{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0342985253444965', precision=53), Symbol('x_0')), Float('-1.5662997708183215', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0342985253444965', precision=53), Symbol('x_1')), Float('-1.5662997708183215', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0342985253444965', precision=53), Symbol('x_2')), Float('-1.5662997708183215', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2069675409078169', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7526210848414694', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7526210848414667', precision=53), Symbol('x_1')), Float('2.4532949720655308', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2069675409078169', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7526210848414694', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7526210848414667', precision=53), Symbol('x_2')), Float('2.4532949720655308', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2069675409078169', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7526210848414667', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7526210848414694', precision=53), Symbol('x_2')), Float('2.4532949720655308', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.220805165956353', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.450522777947977', precision=53), Symbol('x_0')), Float('1.8432314399048728', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.220805165956353', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.450522777947977', precision=53), Symbol('x_1')), Float('1.8432314399048728', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.220805165956353', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.450522777947977', precision=53), Symbol('x_2')), Float('1.8432314399048728', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.081571093579768', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.778602904891891', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5929144399715485', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.141444330650785', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.501250973666327', precision=53), Symbol('x_1')), Float('-2.887052981887904', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.081571093579768', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.778602904891891', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5929144399715485', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.141444330650785', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.501250973666327', precision=53), Symbol('x_2')), Float('-2.887052981887904', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.081571093585431', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.77860290489766', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5929144399723949', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.141444330654007', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.501250973669617', precision=53), Symbol('x_2')), Float('-2.8870529818883903', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.081571093585431', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.141444330654007', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.77860290489766', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.501250973669617', precision=53), Symbol('x_0')), Mul(Float('5.5929144399723949', precision=53), Symbol('x_1')), Float('-2.8870529818883903', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.081571093585431', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.141444330654007', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.77860290489766', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.501250973669617', precision=53), Symbol('x_0')), Mul(Float('5.5929144399723949', precision=53), Symbol('x_2')), Float('-2.8870529818883903', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.081571093579768', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.141444330650785', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.778602904891891', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.501250973666327', precision=53), Symbol('x_1')), Mul(Float('5.5929144399715485', precision=53), Symbol('x_2')), Float('-2.887052981887904', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.39162884618014', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.426281540273209', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.071706654182751', precision=53), Symbol('x_0')), Float('-2.3311123576862633', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.39162884618014', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.426281540273209', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.071706654182751', precision=53), Symbol('x_1')), Float('-2.3311123576862633', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.39162884618014', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.426281540273209', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.071706654182751', precision=53), Symbol('x_2')), Float('-2.3311123576862633', precision=53))"}