{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0374079494034887', precision=53), Symbol('x_0')), Float('-1.5703165521744729', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0374079494034887', precision=53), Symbol('x_1')), Float('-1.5703165521744729', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0374079494034887', precision=53), Symbol('x_2')), Float('-1.5703165521744729', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2258470510995156', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7696919786546257', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.769691978654623', precision=53), Symbol('x_1')), Float('2.4658940740331246', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2258470510995156', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7696919786546257', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.769691978654623', precision=53), Symbol('x_2')), Float('2.4658940740331246', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2258470510995156', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.769691978654623', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7696919786546257', precision=53), Symbol('x_2')), Float('2.4658940740331246', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.226201271566687', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.439926942181859', precision=53), Symbol('x_0')), Float('1.8383028812616058', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.226201271566687', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.439926942181859', precision=53), Symbol('x_1')), Float('1.8383028812616058', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.226201271566687', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.439926942181859', precision=53), Symbol('x_2')), Float('1.8383028812616058', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.135960933262609', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.785132984180954', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5836757849553118', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.199006226957355', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.534623185149051', precision=53), Symbol('x_1')), Float('-2.8867174423551254', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.135960933262609', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.785132984180954', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5836757849553118', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.199006226957355', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.534623185149051', precision=53), Symbol('x_2')), Float('-2.8867174423551254', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.135960933264919', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.785132984183264', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5836757849556298', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.199006226958645', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.534623185150352', precision=53), Symbol('x_2')), Float('-2.8867174423553075', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.135960933264919', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.199006226958645', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.785132984183264', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.534623185150352', precision=53), Symbol('x_0')), Mul(Float('5.5836757849556298', precision=53), Symbol('x_1')), Float('-2.8867174423553075', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.135960933264919', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.199006226958645', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.785132984183264', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.534623185150352', precision=53), Symbol('x_0')), Mul(Float('5.5836757849556298', precision=53), Symbol('x_2')), Float('-2.8867174423553075', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.135960933262609', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.199006226957355', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.785132984180954', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.534623185149051', precision=53), Symbol('x_1')), Mul(Float('5.5836757849553118', precision=53), Symbol('x_2')), Float('-2.8867174423551254', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.36260528272927', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.403148609791174', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.081504035668427', precision=53), Symbol('x_0')), Float('-2.3263813099946469', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.36260528272927', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.403148609791174', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.081504035668427', precision=53), Symbol('x_1')), Float('-2.3263813099946469', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.36260528272927', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.403148609791174', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.081504035668427', precision=53), Symbol('x_2')), Float('-2.3263813099946469', precision=53))"}