{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.1169301937900111', precision=53), Symbol('x_0')), Float('-1.6391605806234146', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.1169301937900111', precision=53), Symbol('x_1')), Float('-1.6391605806234146', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.1169301937900111', precision=53), Symbol('x_2')), Float('-1.6391605806234146', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.7152538329598563', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.1091491062154999', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.1091491062154999', precision=53), Symbol('x_1')), Float('2.6868474090696974', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.7152538329598563', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.1091491062154999', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.1091491062154999', precision=53), Symbol('x_2')), Float('2.6868474090696974', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.7152538329598563', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.1091491062154999', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.1091491062154999', precision=53), Symbol('x_2')), Float('2.6868474090696974', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.369548557366652', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.791849453851468', precision=53), Symbol('x_0')), Float('2.0329708820260501', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.369548557366652', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.791849453851468', precision=53), Symbol('x_1')), Float('2.0329708820260501', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.369548557366652', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.791849453851468', precision=53), Symbol('x_2')), Float('2.0329708820260501', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.555019382011906', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.871301797130116', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.3366283252835736', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.275676395345272', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.967895378025201', precision=53), Symbol('x_1')), Float('-3.3323657313727502', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.555019382011906', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.871301797130116', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.3366283252835736', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.275676395345272', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.967895378025201', precision=53), Symbol('x_2')), Float('-3.3323657313727502', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.555019382008723', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.871301797126947', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.3366283252831144', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.275676395343599', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.967895378023535', precision=53), Symbol('x_2')), Float('-3.332365731372509', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.555019382008723', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.275676395343599', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.871301797126947', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.967895378023535', precision=53), Symbol('x_0')), Mul(Float('6.3366283252831144', precision=53), Symbol('x_1')), Float('-3.332365731372509', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.555019382008723', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.275676395343599', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.871301797126947', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.967895378023535', precision=53), Symbol('x_0')), Mul(Float('6.3366283252831144', precision=53), Symbol('x_2')), Float('-3.332365731372509', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.555019382011906', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.275676395345272', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.871301797130116', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.967895378025201', precision=53), Symbol('x_1')), Mul(Float('6.3366283252835736', precision=53), Symbol('x_2')), Float('-3.3323657313727502', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.171192555349691', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.19253612701354', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.232630657829723', precision=53), Symbol('x_0')), Float('-2.4842111379018892', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.171192555349691', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.19253612701354', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.232630657829723', precision=53), Symbol('x_1')), Float('-2.4842111379018892', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.171192555349691', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.19253612701354', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.232630657829723', precision=53), Symbol('x_2')), Float('-2.4842111379018892', precision=53))"}