{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0555675971725114', precision=53), Symbol('x_0')), Float('-1.6125358020279459', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0555675971725114', precision=53), Symbol('x_1')), Float('-1.6125358020279459', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0555675971725114', precision=53), Symbol('x_2')), Float('-1.6125358020279459', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3364933408906019', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9272121459571823', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9272121459571823', precision=53), Symbol('x_1')), Float('2.6002717128219119', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3364933408906019', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9272121459571823', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9272121459571823', precision=53), Symbol('x_2')), Float('2.6002717128219119', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3364933408906019', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9272121459571823', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9272121459571823', precision=53), Symbol('x_2')), Float('2.6002717128219119', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.259947075435608', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.607907541788522', precision=53), Symbol('x_0')), Float('1.9260651576607517', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.259947075435608', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.607907541788522', precision=53), Symbol('x_1')), Float('1.9260651576607517', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.259947075435608', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.607907541788522', precision=53), Symbol('x_2')), Float('1.9260651576607517', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.461097026753947', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.524313752839113', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8852222857916772', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.769603590109767', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.330702299794282', precision=53), Symbol('x_1')), Float('-3.1058490237669059', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.461097026753947', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.524313752839113', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8852222857916772', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.769603590109767', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.330702299794282', precision=53), Symbol('x_2')), Float('-3.1058490237669059', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.461097026753578', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.524313752838729', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8852222857916132', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.769603590109575', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.330702299794073', precision=53), Symbol('x_2')), Float('-3.1058490237668708', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.461097026753578', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.769603590109575', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.524313752838729', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.330702299794073', precision=53), Symbol('x_0')), Mul(Float('5.8852222857916132', precision=53), Symbol('x_1')), Float('-3.1058490237668708', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.461097026753578', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.769603590109575', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.524313752838729', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.330702299794073', precision=53), Symbol('x_0')), Mul(Float('5.8852222857916132', precision=53), Symbol('x_2')), Float('-3.1058490237668708', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.461097026753947', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.769603590109767', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.524313752839113', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.330702299794282', precision=53), Symbol('x_1')), Mul(Float('5.8852222857916772', precision=53), Symbol('x_2')), Float('-3.1058490237669059', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.854136925880375', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.458282527468882', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.733722897596532', precision=53), Symbol('x_0')), Float('-2.4428650773862408', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.854136925880375', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.458282527468882', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.733722897596532', precision=53), Symbol('x_1')), Float('-2.4428650773862408', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.854136925880375', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.458282527468882', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.733722897596532', precision=53), Symbol('x_2')), Float('-2.4428650773862408', precision=53))"}