{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0474604326387507', precision=53), Symbol('x_0')), Float('-1.5997829131477468', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0474604326387507', precision=53), Symbol('x_1')), Float('-1.5997829131477468', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0474604326387507', precision=53), Symbol('x_2')), Float('-1.5997829131477468', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2870150884987517', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.875275128629311', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.875275128629311', precision=53), Symbol('x_1')), Float('2.5593053691994907', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2870150884987517', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.875275128629311', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.875275128629311', precision=53), Symbol('x_2')), Float('2.5593053691994907', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2870150884987517', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.875275128629311', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.875275128629311', precision=53), Symbol('x_2')), Float('2.5593053691994907', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.352815473826318', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.673010611651238', precision=53), Symbol('x_0')), Float('1.9184819696463051', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.352815473826318', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.673010611651238', precision=53), Symbol('x_1')), Float('1.9184819696463051', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.352815473826318', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.673010611651238', precision=53), Symbol('x_2')), Float('1.9184819696463051', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.644716388169705', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.620498401414082', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8464978932272631', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.761823124292921', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.27406583465805', precision=53), Symbol('x_1')), Float('-3.069154674221894', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.644716388169705', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.620498401414082', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8464978932272631', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.761823124292921', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.27406583465805', precision=53), Symbol('x_2')), Float('-3.069154674221894', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.644716388174885', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.620498401419368', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8464978932280403', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.761823124295638', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.274065834660817', precision=53), Symbol('x_2')), Float('-3.0691546742223039', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.644716388174885', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.761823124295638', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.620498401419368', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.274065834660817', precision=53), Symbol('x_0')), Mul(Float('5.8464978932280403', precision=53), Symbol('x_1')), Float('-3.0691546742223039', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.644716388174885', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.761823124295638', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.620498401419368', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.274065834660817', precision=53), Symbol('x_0')), Mul(Float('5.8464978932280403', precision=53), Symbol('x_2')), Float('-3.0691546742223039', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.644716388169705', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.761823124292921', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.620498401414082', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.27406583465805', precision=53), Symbol('x_1')), Mul(Float('5.8464978932272631', precision=53), Symbol('x_2')), Float('-3.069154674221894', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.726146963716012', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.295834611396089', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.726229207457028', precision=53), Symbol('x_0')), Float('-2.4568780951549414', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.726146963716012', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.295834611396089', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.726229207457028', precision=53), Symbol('x_1')), Float('-2.4568780951549414', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.726146963716012', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.295834611396089', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.726229207457028', precision=53), Symbol('x_2')), Float('-2.4568780951549414', precision=53))"}