{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.029662367831591', precision=53), Symbol('x_0')), Float('-1.5654563270396591', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.029662367831591', precision=53), Symbol('x_1')), Float('-1.5654563270396591', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.029662367831591', precision=53), Symbol('x_2')), Float('-1.5654563270396591', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.178854063054926', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7428041225159197', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7428041225159197', precision=53), Symbol('x_1')), Float('2.4506535118684996', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.178854063054926', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7428041225159197', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7428041225159197', precision=53), Symbol('x_2')), Float('2.4506535118684996', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.178854063054926', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7428041225159197', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7428041225159197', precision=53), Symbol('x_2')), Float('2.4506535118684996', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.265721160071068', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.530529767741944', precision=53), Symbol('x_0')), Float('1.8635326725592356', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.265721160071068', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.530529767741944', precision=53), Symbol('x_1')), Float('1.8635326725592356', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.265721160071068', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.530529767741944', precision=53), Symbol('x_2')), Float('1.8635326725592356', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.160993812979029', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.963274486317367', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6458748092767905', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.201450795735862', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.615997106068804', precision=53), Symbol('x_1')), Float('-2.9172790129027493', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.160993812979029', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.963274486317367', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6458748092767905', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.201450795735862', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.615997106068804', precision=53), Symbol('x_2')), Float('-2.9172790129027493', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.160993812982234', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.963274486320643', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6458748092772773', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.201450795737522', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.615997106070488', precision=53), Symbol('x_2')), Float('-2.9172790129029971', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.160993812982234', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.201450795737522', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.963274486320643', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.615997106070488', precision=53), Symbol('x_0')), Mul(Float('5.6458748092772773', precision=53), Symbol('x_1')), Float('-2.9172790129029971', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.160993812982234', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.201450795737522', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.963274486320643', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.615997106070488', precision=53), Symbol('x_0')), Mul(Float('5.6458748092772773', precision=53), Symbol('x_2')), Float('-2.9172790129029971', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.160993812979029', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.201450795735862', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.963274486317367', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.615997106068804', precision=53), Symbol('x_1')), Mul(Float('5.6458748092767905', precision=53), Symbol('x_2')), Float('-2.9172790129027493', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.560705438852196', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.541235441004531', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.044860891399821', precision=53), Symbol('x_0')), Float('-2.3394090635966114', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.560705438852196', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.541235441004531', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.044860891399821', precision=53), Symbol('x_1')), Float('-2.3394090635966114', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.560705438852196', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.541235441004531', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.044860891399821', precision=53), Symbol('x_2')), Float('-2.3394090635966114', precision=53))"}