{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0317609529710099', precision=53), Symbol('x_0')), Float('-1.5667590946693404', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0317609529710099', precision=53), Symbol('x_1')), Float('-1.5667590946693404', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0317609529710099', precision=53), Symbol('x_2')), Float('-1.5667590946693404', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.191574475959678', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7500390459307145', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7500390459307145', precision=53), Symbol('x_1')), Float('2.4547340607290904', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.191574475959678', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7500390459307145', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7500390459307145', precision=53), Symbol('x_2')), Float('2.4547340607290904', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.191574475959678', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7500390459307145', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7500390459307145', precision=53), Symbol('x_2')), Float('2.4547340607290904', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.241592141250823', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.448925399566017', precision=53), Symbol('x_0')), Float('1.8322689375941803', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.241592141250823', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.448925399566017', precision=53), Symbol('x_1')), Float('1.8322689375941803', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.241592141250823', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.448925399566017', precision=53), Symbol('x_2')), Float('1.8322689375941803', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.113581056040793', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.742165932852807', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5550014203395479', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.179625820537371', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.504467088630001', precision=53), Symbol('x_1')), Float('-2.8707240218557342', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.113581056040793', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.742165932852807', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5550014203395479', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.179625820537371', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.504467088630001', precision=53), Symbol('x_2')), Float('-2.8707240218557342', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.113581056042747', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.742165932854796', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.555001420339841', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.179625820538281', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.504467088630935', precision=53), Symbol('x_2')), Float('-2.8707240218558696', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.113581056042747', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.179625820538281', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.742165932854796', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.504467088630935', precision=53), Symbol('x_0')), Mul(Float('5.555001420339841', precision=53), Symbol('x_1')), Float('-2.8707240218558696', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.113581056042747', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.179625820538281', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.742165932854796', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.504467088630935', precision=53), Symbol('x_0')), Mul(Float('5.555001420339841', precision=53), Symbol('x_2')), Float('-2.8707240218558696', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.113581056040793', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.179625820537371', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.742165932852807', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.504467088630001', precision=53), Symbol('x_1')), Mul(Float('5.5550014203395479', precision=53), Symbol('x_2')), Float('-2.8707240218557342', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.330137353884432', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.314752815985457', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.020938957956332', precision=53), Symbol('x_0')), Float('-2.3160270072404225', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.330137353884432', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.314752815985457', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.020938957956332', precision=53), Symbol('x_1')), Float('-2.3160270072404225', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.330137353884432', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.314752815985457', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.020938957956332', precision=53), Symbol('x_2')), Float('-2.3160270072404225', precision=53))"}