{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0307571028613296', precision=53), Symbol('x_0')), Float('-1.5662202292128682', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0307571028613296', precision=53), Symbol('x_1')), Float('-1.5662202292128682', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0307571028613296', precision=53), Symbol('x_2')), Float('-1.5662202292128682', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1854886165443919', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7468330843319961', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7468330843319961', precision=53), Symbol('x_1')), Float('2.4530458063956075', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1854886165443919', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7468330843319961', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7468330843319961', precision=53), Symbol('x_2')), Float('2.4530458063956075', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1854886165443919', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7468330843319961', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7468330843319961', precision=53), Symbol('x_2')), Float('2.4530458063956075', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.25294935360186', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.480483914522805', precision=53), Symbol('x_0')), Float('1.8434270923812501', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.25294935360186', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.480483914522805', precision=53), Symbol('x_1')), Float('1.8434270923812501', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.25294935360186', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.480483914522805', precision=53), Symbol('x_2')), Float('1.8434270923812501', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.135713284431382', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.825315271089003', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5869797538418302', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.190817145133156', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.547186377292626', precision=53), Symbol('x_1')), Float('-2.887212803166745', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.135713284431382', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.825315271089003', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5869797538418302', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.190817145133156', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.547186377292626', precision=53), Symbol('x_2')), Float('-2.887212803166745', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.135713284426402', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.82531527108393', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5869797538410868', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.190817145130683', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.54718637729011', precision=53), Symbol('x_2')), Float('-2.8872128031663791', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.135713284426402', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.190817145130683', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.82531527108393', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.54718637729011', precision=53), Symbol('x_0')), Mul(Float('5.5869797538410868', precision=53), Symbol('x_1')), Float('-2.8872128031663791', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.135713284426402', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.190817145130683', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.82531527108393', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.54718637729011', precision=53), Symbol('x_0')), Mul(Float('5.5869797538410868', precision=53), Symbol('x_2')), Float('-2.8872128031663791', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.135713284431382', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.190817145133156', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.825315271089003', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.547186377292626', precision=53), Symbol('x_1')), Mul(Float('5.5869797538418302', precision=53), Symbol('x_2')), Float('-2.887212803166745', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.282502421510721', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.120930591838132', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.874255501859494', precision=53), Symbol('x_0')), Float('-2.3075102018115268', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.282502421510721', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.120930591838132', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.874255501859494', precision=53), Symbol('x_1')), Float('-2.3075102018115268', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.282502421510721', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.120930591838132', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.874255501859494', precision=53), Symbol('x_2')), Float('-2.3075102018115268', precision=53))"}