{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0400932695639051', precision=53), Symbol('x_0')), Float('-1.5761887060115085', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0400932695639051', precision=53), Symbol('x_1')), Float('-1.5761887060115085', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0400932695639051', precision=53), Symbol('x_2')), Float('-1.5761887060115085', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2421670876477506', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7917606767082255', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7917606767082255', precision=53), Symbol('x_1')), Float('2.4843708369582327', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2421670876477506', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7917606767082255', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7917606767082255', precision=53), Symbol('x_2')), Float('2.4843708369582327', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2421670876477506', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7917606767082255', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7917606767082255', precision=53), Symbol('x_2')), Float('2.4843708369582327', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.290064408622625', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.545973684839531', precision=53), Symbol('x_0')), Float('1.8712236189065525', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.290064408622625', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.545973684839531', precision=53), Symbol('x_1')), Float('1.8712236189065525', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.290064408622625', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.545973684839531', precision=53), Symbol('x_2')), Float('1.8712236189065525', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.362942091162132', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.140930159408128', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6886943296870527', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.371460717025727', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.774822027962397', precision=53), Symbol('x_1')), Float('-2.9494015345425995', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.362942091162132', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.140930159408128', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6886943296870527', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.371460717025727', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.774822027962397', precision=53), Symbol('x_2')), Float('-2.9494015345425995', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.36294209116069', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.140930159406651', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6886943296868333', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.371460717024878', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.77482202796152', precision=53), Symbol('x_2')), Float('-2.9494015345424658', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.36294209116069', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.371460717024878', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.140930159406651', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.77482202796152', precision=53), Symbol('x_0')), Mul(Float('5.6886943296868333', precision=53), Symbol('x_1')), Float('-2.9494015345424658', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.36294209116069', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.371460717024878', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.140930159406651', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.77482202796152', precision=53), Symbol('x_0')), Mul(Float('5.6886943296868333', precision=53), Symbol('x_2')), Float('-2.9494015345424658', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.362942091162132', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.371460717025727', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.140930159408128', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.774822027962397', precision=53), Symbol('x_1')), Mul(Float('5.6886943296870527', precision=53), Symbol('x_2')), Float('-2.9494015345425995', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.20896187090365', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.357840258055219', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.219325924647329', precision=53), Symbol('x_0')), Float('-2.3815486625803204', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.20896187090365', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.357840258055219', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.219325924647329', precision=53), Symbol('x_1')), Float('-2.3815486625803204', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.20896187090365', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.357840258055219', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.219325924647329', precision=53), Symbol('x_2')), Float('-2.3815486625803204', precision=53))"}