{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0238819441310638', precision=53), Symbol('x_0')), Float('-1.5577784562768233', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0238819441310638', precision=53), Symbol('x_1')), Float('-1.5577784562768233', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0238819441310638', precision=53), Symbol('x_2')), Float('-1.5577784562768233', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1438620120418612', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7105381468918495', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7105381468918495', precision=53), Symbol('x_1')), Float('2.4266737188402048', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1438620120418612', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7105381468918495', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7105381468918495', precision=53), Symbol('x_2')), Float('2.4266737188402048', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1438620120418612', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7105381468918495', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7105381468918495', precision=53), Symbol('x_2')), Float('2.4266737188402048', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.206903746246354', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.42446798861693', precision=53), Symbol('x_0')), Float('1.8260177305337317', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.206903746246354', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.42446798861693', precision=53), Symbol('x_1')), Float('1.8260177305337317', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.206903746246354', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.42446798861693', precision=53), Symbol('x_2')), Float('1.8260177305337317', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.912235832016684', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.570124416209495', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.521662045023584', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.015651673745364', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.354568563366382', precision=53), Symbol('x_1')), Float('-2.8445310814046323', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.912235832016684', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.570124416209495', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.521662045023584', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.015651673745364', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.354568563366382', precision=53), Symbol('x_2')), Float('-2.8445310814046323', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.912235832022269', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.57012441621518', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5216620450244136', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.015651673748344', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.354568563369394', precision=53), Symbol('x_2')), Float('-2.8445310814050693', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.912235832022269', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.015651673748344', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.57012441621518', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.354568563369394', precision=53), Symbol('x_0')), Mul(Float('5.5216620450244136', precision=53), Symbol('x_1')), Float('-2.8445310814050693', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.912235832022269', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.015651673748344', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.57012441621518', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.354568563369394', precision=53), Symbol('x_0')), Mul(Float('5.5216620450244136', precision=53), Symbol('x_2')), Float('-2.8445310814050693', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.912235832016684', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.015651673745364', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.570124416209495', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.354568563366382', precision=53), Symbol('x_1')), Mul(Float('5.521662045023584', precision=53), Symbol('x_2')), Float('-2.8445310814046323', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.42303527904479', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.296737344732207', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.886497367357986', precision=53), Symbol('x_0')), Float('-2.2915734964752228', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.42303527904479', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.296737344732207', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.886497367357986', precision=53), Symbol('x_1')), Float('-2.2915734964752228', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.42303527904479', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.296737344732207', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.886497367357986', precision=53), Symbol('x_2')), Float('-2.2915734964752228', precision=53))"}