{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0252125062872315', precision=53), Symbol('x_0')), Float('-1.5574794117621245', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0252125062872315', precision=53), Symbol('x_1')), Float('-1.5574794117621245', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0252125062872315', precision=53), Symbol('x_2')), Float('-1.5574794117621245', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1519107081966649', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7117061947476557', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7117061947476557', precision=53), Symbol('x_1')), Float('2.4257421180628915', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1519107081966649', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7117061947476557', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7117061947476557', precision=53), Symbol('x_2')), Float('2.4257421180628915', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1519107081966649', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7117061947476557', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7117061947476557', precision=53), Symbol('x_2')), Float('2.4257421180628915', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.242686700525939', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.46861782309513', precision=53), Symbol('x_0')), Float('1.8365756512161382', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.242686700525939', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.46861782309513', precision=53), Symbol('x_1')), Float('1.8365756512161382', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.242686700525939', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.46861782309513', precision=53), Symbol('x_2')), Float('1.8365756512161382', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.036728916984053', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.720218574539743', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.556031628801132', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.067732480721691', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.419615552599453', precision=53), Symbol('x_1')), Float('-2.8604287649125189', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.036728916984053', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.720218574539743', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.556031628801132', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.067732480721691', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.419615552599453', precision=53), Symbol('x_2')), Float('-2.8604287649125189', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.036728916989162', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.720218574544909', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5560316288018825', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.067732480724324', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.419615552602114', precision=53), Symbol('x_2')), Float('-2.8604287649129034', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.036728916989162', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.067732480724324', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.720218574544909', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.419615552602114', precision=53), Symbol('x_0')), Mul(Float('5.5560316288018825', precision=53), Symbol('x_1')), Float('-2.8604287649129034', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.036728916989162', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.067732480724324', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.720218574544909', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.419615552602114', precision=53), Symbol('x_0')), Mul(Float('5.5560316288018825', precision=53), Symbol('x_2')), Float('-2.8604287649129034', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.036728916984053', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.067732480721691', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.720218574539743', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.419615552599453', precision=53), Symbol('x_1')), Mul(Float('5.556031628801132', precision=53), Symbol('x_2')), Float('-2.8604287649125189', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.389619936258647', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.223056068184007', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.863913356094255', precision=53), Symbol('x_0')), Float('-2.3018555833498766', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.389619936258647', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.223056068184007', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.863913356094255', precision=53), Symbol('x_1')), Float('-2.3018555833498766', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.389619936258647', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.223056068184007', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.863913356094255', precision=53), Symbol('x_2')), Float('-2.3018555833498766', precision=53))"}