{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.034648042102603', precision=53), Symbol('x_0')), Float('-1.5753344744100566', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.034648042102603', precision=53), Symbol('x_1')), Float('-1.5753344744100566', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.034648042102603', precision=53), Symbol('x_2')), Float('-1.5753344744100566', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2090887394371848', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7805856784252239', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7805856784252239', precision=53), Symbol('x_1')), Float('2.481678706264816', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2090887394371848', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7805856784252239', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7805856784252239', precision=53), Symbol('x_2')), Float('2.481678706264816', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2090887394371848', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7805856784252239', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7805856784252239', precision=53), Symbol('x_2')), Float('2.481678706264816', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.231703215556127', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.558366866936304', precision=53), Symbol('x_0')), Float('1.8948115991983911', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.231703215556127', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.558366866936304', precision=53), Symbol('x_1')), Float('1.8948115991983911', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.231703215556127', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.558366866936304', precision=53), Symbol('x_2')), Float('1.8948115991983911', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.118914214664763', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.110223424751823', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7500863096603689', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.269023756216544', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.783628267772468', precision=53), Symbol('x_1')), Float('-2.9849620347291141', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.118914214664763', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.110223424751823', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7500863096603689', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.269023756216544', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.783628267772468', precision=53), Symbol('x_2')), Float('-2.9849620347291141', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.118914214664763', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.110223424751823', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7500863096603689', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.269023756216544', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.783628267772468', precision=53), Symbol('x_2')), Float('-2.9849620347291141', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.118914214664763', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.269023756216544', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.110223424751823', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.783628267772468', precision=53), Symbol('x_0')), Mul(Float('5.7500863096603689', precision=53), Symbol('x_1')), Float('-2.9849620347291141', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.118914214664763', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.269023756216544', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.110223424751823', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.783628267772468', precision=53), Symbol('x_0')), Mul(Float('5.7500863096603689', precision=53), Symbol('x_2')), Float('-2.9849620347291141', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.118914214664763', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.269023756216544', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.110223424751823', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.783628267772468', precision=53), Symbol('x_1')), Mul(Float('5.7500863096603689', precision=53), Symbol('x_2')), Float('-2.9849620347291141', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.848955094391592', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.314079352819618', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.551507452479182', precision=53), Symbol('x_0')), Float('-2.4194930003806787', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.848955094391592', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.314079352819618', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.551507452479182', precision=53), Symbol('x_1')), Float('-2.4194930003806787', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.848955094391592', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.314079352819618', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.551507452479182', precision=53), Symbol('x_2')), Float('-2.4194930003806787', precision=53))"}