{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0332779831173786', precision=53), Symbol('x_0')), Float('-1.5694596147060804', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0332779831173786', precision=53), Symbol('x_1')), Float('-1.5694596147060804', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0332779831173786', precision=53), Symbol('x_2')), Float('-1.5694596147060804', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2007753228646099', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7606072946798257', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.760607294679823', precision=53), Symbol('x_1')), Float('2.4632034821933506', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2007753228646099', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7606072946798257', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.760607294679823', precision=53), Symbol('x_2')), Float('2.4632034821933506', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2007753228646099', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.760607294679823', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7606072946798257', precision=53), Symbol('x_2')), Float('2.4632034821933506', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.270394791705799', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.508039551810661', precision=53), Symbol('x_0')), Float('1.853212339572947', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.270394791705799', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.508039551810661', precision=53), Symbol('x_1')), Float('1.853212339572947', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.270394791705799', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.508039551810661', precision=53), Symbol('x_2')), Float('1.853212339572947', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.219518365834674', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.940360984463773', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.621308187667311', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.257889082079704', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.630862935710688', precision=53), Symbol('x_1')), Float('-2.9085419244343229', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.219518365834674', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.940360984463773', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.621308187667311', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.257889082079704', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.630862935710688', precision=53), Symbol('x_2')), Float('-2.9085419244343229', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.219518365840401', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.940360984469571', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6213081876681468', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.257889082082666', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.630862935713697', precision=53), Symbol('x_2')), Float('-2.9085419244347581', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.219518365840401', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.257889082082666', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.940360984469571', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.630862935713697', precision=53), Symbol('x_0')), Mul(Float('5.6213081876681468', precision=53), Symbol('x_1')), Float('-2.9085419244347581', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.219518365840401', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.257889082082666', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.940360984469571', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.630862935713697', precision=53), Symbol('x_0')), Mul(Float('5.6213081876681468', precision=53), Symbol('x_2')), Float('-2.9085419244347581', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.219518365834674', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.257889082079704', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.940360984463773', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.630862935710688', precision=53), Symbol('x_1')), Mul(Float('5.621308187667311', precision=53), Symbol('x_2')), Float('-2.9085419244343229', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.393107651152036', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.318043109690478', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.982960767748846', precision=53), Symbol('x_0')), Float('-2.3257324393179575', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.393107651152036', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.318043109690478', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.982960767748846', precision=53), Symbol('x_1')), Float('-2.3257324393179575', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.393107651152036', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.318043109690478', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.982960767748846', precision=53), Symbol('x_2')), Float('-2.3257324393179575', precision=53))"}