{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0350087929949581', precision=53), Symbol('x_0')), Float('-1.5736361253717226', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0350087929949581', precision=53), Symbol('x_1')), Float('-1.5736361253717226', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0350087929949581', precision=53), Symbol('x_2')), Float('-1.5736361253717226', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2112783735567003', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7759994774776882', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7759994774776882', precision=53), Symbol('x_1')), Float('2.4763306550749236', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2112783735567003', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7759994774776882', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7759994774776882', precision=53), Symbol('x_2')), Float('2.4763306550749236', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2112783735567003', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7759994774776882', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7759994774776882', precision=53), Symbol('x_2')), Float('2.4763306550749236', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.373839085086152', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.75115176878494', precision=53), Symbol('x_0')), Float('1.9415261733753166', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.373839085086152', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.75115176878494', precision=53), Symbol('x_1')), Float('1.9415261733753166', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.373839085086152', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.75115176878494', precision=53), Symbol('x_2')), Float('1.9415261733753166', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.554710426340719', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.699857739074865', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8925490080237646', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.471920193827845', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.065673063457101', precision=53), Symbol('x_1')), Float('-3.0552557247780121', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.554710426340719', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.699857739074865', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8925490080237646', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.471920193827845', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.065673063457101', precision=53), Symbol('x_2')), Float('-3.0552557247780121', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.554710426337046', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.699857739071184', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.892549008023253', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.471920193825941', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.065673063455208', precision=53), Symbol('x_2')), Float('-3.055255724777751', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.554710426337046', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.471920193825941', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.699857739071184', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.065673063455208', precision=53), Symbol('x_0')), Mul(Float('5.892549008023253', precision=53), Symbol('x_1')), Float('-3.055255724777751', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.554710426337046', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.471920193825941', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.699857739071184', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.065673063455208', precision=53), Symbol('x_0')), Mul(Float('5.892549008023253', precision=53), Symbol('x_2')), Float('-3.055255724777751', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.554710426340719', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.471920193827845', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.699857739074865', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.065673063457101', precision=53), Symbol('x_1')), Mul(Float('5.8925490080237646', precision=53), Symbol('x_2')), Float('-3.0552557247780121', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.314407824323759', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.416194787302388', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.31068424274109', precision=53), Symbol('x_0')), Float('-2.5631742200663528', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.314407824323759', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.416194787302388', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.31068424274109', precision=53), Symbol('x_1')), Float('-2.5631742200663528', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.314407824323759', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.416194787302388', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.31068424274109', precision=53), Symbol('x_2')), Float('-2.5631742200663528', precision=53))"}