{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0003274796200397', precision=53), Symbol('x_0')), Float('-1.5028850668373102', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0003274796200397', precision=53), Symbol('x_1')), Float('-1.5028850668373102', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0003274796200397', precision=53), Symbol('x_2')), Float('-1.5028850668373102', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0019649849631289', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.509147364742577', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.509147364742577', precision=53), Symbol('x_1')), Float('2.2586635241225843', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0019649849631289', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.509147364742577', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.509147364742577', precision=53), Symbol('x_2')), Float('2.2586635241225843', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0019649849631289', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.509147364742577', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.509147364742577', precision=53), Symbol('x_2')), Float('2.2586635241225843', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.023404723185537', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.513326582767553', precision=53), Symbol('x_0')), Float('1.9156043382135273', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.023404723185537', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.513326582767553', precision=53), Symbol('x_1')), Float('1.9156043382135273', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.023404723185537', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.513326582767553', precision=53), Symbol('x_2')), Float('1.9156043382135273', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.074151589569432', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.544077607739908', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7474403360217527', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.069795411018056', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.806091657701042', precision=53), Symbol('x_1')), Float('-2.878933153870062', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.074151589569432', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.544077607739908', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7474403360217527', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.069795411018056', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.806091657701042', precision=53), Symbol('x_2')), Float('-2.878933153870062', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.074151589569432', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.544077607739908', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7474403360217527', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.069795411018152', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.806091657701142', precision=53), Symbol('x_2')), Float('-2.8789331538700775', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.074151589569432', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.069795411018152', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.544077607739908', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.806091657701142', precision=53), Symbol('x_0')), Mul(Float('5.7474403360217527', precision=53), Symbol('x_1')), Float('-2.8789331538700775', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.074151589569432', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.069795411018152', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.544077607739908', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.806091657701142', precision=53), Symbol('x_0')), Mul(Float('5.7474403360217527', precision=53), Symbol('x_2')), Float('-2.8789331538700775', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.074151589569432', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.069795411018056', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.544077607739908', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.806091657701042', precision=53), Symbol('x_1')), Mul(Float('5.7474403360217527', precision=53), Symbol('x_2')), Float('-2.878933153870062', precision=53))",
 (3, 0, 0): "Add(Mul(Float('53.109249648976231', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('80.876620868615561', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.800959787185466', precision=53), Symbol('x_0')), Float('-2.4226254573421238', precision=53))",
 (0, 3, 0): "Add(Mul(Float('53.109249648976231', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('80.876620868615561', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.800959787185466', precision=53), Symbol('x_1')), Float('-2.4226254573421238', precision=53))",
 (0, 0, 3): "Add(Mul(Float('53.109249648976231', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('80.876620868615561', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.800959787185466', precision=53), Symbol('x_2')), Float('-2.4226254573421238', precision=53))"}