{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9812591945173241', precision=53), Symbol('x_0')), Float('-1.5441233744266045', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9812591945173241', precision=53), Symbol('x_1')), Float('-1.5441233744266045', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9812591945173241', precision=53), Symbol('x_2')), Float('-1.5441233744266045', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.887906384894082', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6034320074784274', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6034320074784301', precision=53), Symbol('x_1')), Float('2.3843169954506021', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.887906384894082', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6034320074784274', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6034320074784301', precision=53), Symbol('x_2')), Float('2.3843169954506021', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.887906384894082', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6034320074784301', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6034320074784274', precision=53), Symbol('x_2')), Float('2.3843169954506021', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.977441071062561', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.40736136181078', precision=53), Symbol('x_0')), Float('1.865567246600045', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.977441071062561', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.40736136181078', precision=53), Symbol('x_1')), Float('1.865567246600045', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.977441071062561', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.40736136181078', precision=53), Symbol('x_2')), Float('1.865567246600045', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.707856319895214', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.989560139597984', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5617395069168545', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.494646723645378', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.158496693730033', precision=53), Symbol('x_1')), Float('-2.8806659920398934', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.707856319895214', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.989560139597984', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5617395069168545', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.494646723645378', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.158496693730033', precision=53), Symbol('x_2')), Float('-2.8806659920398934', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.707856319895214', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.989560139598019', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5617395069168865', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.494646723645378', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.15849669373004', precision=53), Symbol('x_2')), Float('-2.8806659920399031', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.707856319895214', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.494646723645378', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.989560139598019', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.15849669373004', precision=53), Symbol('x_0')), Mul(Float('5.5617395069168865', precision=53), Symbol('x_1')), Float('-2.8806659920399031', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.707856319895214', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.494646723645378', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.989560139598019', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.15849669373004', precision=53), Symbol('x_0')), Mul(Float('5.5617395069168865', precision=53), Symbol('x_2')), Float('-2.8806659920399031', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.707856319895214', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.494646723645378', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.989560139597984', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.158496693730033', precision=53), Symbol('x_1')), Mul(Float('5.5617395069168545', precision=53), Symbol('x_2')), Float('-2.8806659920398934', precision=53))",
 (3, 0, 0): "Add(Mul(Float('53.114118327078941', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('81.644697224487984', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.561976149131546', precision=53), Symbol('x_0')), Float('-2.4425129084068606', precision=53))",
 (0, 3, 0): "Add(Mul(Float('53.114118327078941', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('81.644697224487984', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.561976149131546', precision=53), Symbol('x_1')), Float('-2.4425129084068606', precision=53))",
 (0, 0, 3): "Add(Mul(Float('53.114118327078941', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('81.644697224487984', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.561976149131546', precision=53), Symbol('x_2')), Float('-2.4425129084068606', precision=53))"}