{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0648802052982673', precision=53), Symbol('x_0')), Float('-1.627900271368248', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0648802052982673', precision=53), Symbol('x_1')), Float('-1.627900271368248', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0648802052982673', precision=53), Symbol('x_2')), Float('-1.627900271368248', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3934906728291363', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.989319317916217', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.989319317916217', precision=53), Symbol('x_1')), Float('2.6500592935208145', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3934906728291363', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.989319317916217', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.989319317916217', precision=53), Symbol('x_2')), Float('2.6500592935208145', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3934906728291363', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.989319317916217', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.989319317916217', precision=53), Symbol('x_2')), Float('2.6500592935208145', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.397036028244621', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.812057378298606', precision=53), Symbol('x_0')), Float('1.9879222179677214', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.397036028244621', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.812057378298606', precision=53), Symbol('x_1')), Float('1.9879222179677214', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.397036028244621', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.812057378298606', precision=53), Symbol('x_2')), Float('1.9879222179677214', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.995430327332478', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.267421047888753', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.0927434555211617', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.181138314539218', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.856751682915547', precision=53), Symbol('x_1')), Float('-3.2361391180882304', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.995430327332478', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.267421047888753', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.0927434555211617', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.181138314539218', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.856751682915547', precision=53), Symbol('x_2')), Float('-3.2361391180882304', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.995430327334759', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.267421047891105', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.0927434555215276', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.18113831454043', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.856751682916787', precision=53), Symbol('x_2')), Float('-3.236139118088416', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.995430327334759', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.18113831454043', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.267421047891105', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.856751682916787', precision=53), Symbol('x_0')), Mul(Float('6.0927434555215276', precision=53), Symbol('x_1')), Float('-3.236139118088416', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.995430327334759', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.18113831454043', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.267421047891105', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.856751682916787', precision=53), Symbol('x_0')), Mul(Float('6.0927434555215276', precision=53), Symbol('x_2')), Float('-3.236139118088416', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.995430327332478', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.181138314539218', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.267421047888753', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.856751682915547', precision=53), Symbol('x_1')), Mul(Float('6.0927434555211617', precision=53), Symbol('x_2')), Float('-3.2361391180882304', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.223555087719895', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.528690113046849', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.563569783886955', precision=53), Symbol('x_0')), Float('-2.6009428901036347', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.223555087719895', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.528690113046849', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.563569783886955', precision=53), Symbol('x_1')), Float('-2.6009428901036347', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.223555087719895', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.528690113046849', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.563569783886955', precision=53), Symbol('x_2')), Float('-2.6009428901036347', precision=53))"}