{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0701879776505834', precision=53), Symbol('x_0')), Float('-1.6262630980141068', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0701879776505834', precision=53), Symbol('x_1')), Float('-1.6262630980141068', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0701879776505834', precision=53), Symbol('x_2')), Float('-1.6262630980141068', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4260542181102078', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9929334120197213', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9929334120197186', precision=53), Symbol('x_1')), Float('2.6447316639624496', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4260542181102078', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9929334120197213', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9929334120197186', precision=53), Symbol('x_2')), Float('2.6447316639624496', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4260542181102078', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9929334120197186', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9929334120197213', precision=53), Symbol('x_2')), Float('2.6447316639624496', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.299643536827526', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.68694057209678', precision=53), Symbol('x_0')), Float('1.9643584469341615', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.299643536827526', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.68694057209678', precision=53), Symbol('x_1')), Float('1.9643584469341615', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.299643536827526', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.68694057209678', precision=53), Symbol('x_2')), Float('1.9643584469341615', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.762217716153124', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.951292417616521', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.0309496875733064', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.002456402669203', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.632303279097872', precision=53), Symbol('x_1')), Float('-3.1945636535211825', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.762217716153124', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.951292417616521', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.0309496875733064', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.002456402669203', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.632303279097872', precision=53), Symbol('x_2')), Float('-3.1945636535211825', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.762217716155362', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.951292417618831', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.030949687573651', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.002456402670184', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.632303279098885', precision=53), Symbol('x_2')), Float('-3.1945636535213304', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.762217716155362', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.002456402670184', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.951292417618831', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.632303279098885', precision=53), Symbol('x_0')), Mul(Float('6.030949687573651', precision=53), Symbol('x_1')), Float('-3.1945636535213304', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.762217716155362', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.002456402670184', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.951292417618831', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.632303279098885', precision=53), Symbol('x_0')), Mul(Float('6.030949687573651', precision=53), Symbol('x_2')), Float('-3.1945636535213304', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.762217716153124', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.002456402669203', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.951292417616521', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.632303279097872', precision=53), Symbol('x_1')), Mul(Float('6.0309496875733064', precision=53), Symbol('x_2')), Float('-3.1945636535211825', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.268573586183521', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.337159830399287', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.280800225269637', precision=53), Symbol('x_0')), Float('-2.5328809363910438', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.268573586183521', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.337159830399287', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.280800225269637', precision=53), Symbol('x_1')), Float('-2.5328809363910438', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.268573586183521', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.337159830399287', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.280800225269637', precision=53), Symbol('x_2')), Float('-2.5328809363910438', precision=53))"}