{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0814009838540732', precision=53), Symbol('x_0')), Float('-1.6502405684078585', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0814009838540732', precision=53), Symbol('x_1')), Float('-1.6502405684078585', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0814009838540732', precision=53), Symbol('x_2')), Float('-1.6502405684078585', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4950320232968313', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0850529110878657', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0850529110878657', precision=53), Symbol('x_1')), Float('2.723293933619082', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4950320232968313', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0850529110878657', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0850529110878657', precision=53), Symbol('x_2')), Float('2.723293933619082', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4950320232968313', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.0850529110878657', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0850529110878657', precision=53), Symbol('x_2')), Float('2.723293933619082', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.606103328930692', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('13.088298835680298', precision=53), Symbol('x_0')), Float('2.0661819777169379', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.606103328930692', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('13.088298835680298', precision=53), Symbol('x_1')), Float('2.0661819777169379', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.606103328930692', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('13.088298835680298', precision=53), Symbol('x_2')), Float('2.0661819777169379', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.844459200337127', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('40.330296909245526', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.3667351789591677', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.803103122945185', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.598841710087449', precision=53), Symbol('x_1')), Float('-3.4096973213420534', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.844459200337127', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('40.330296909245526', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.3667351789591677', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.803103122945185', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.598841710087449', precision=53), Symbol('x_2')), Float('-3.4096973213420534', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.844459200337127', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('40.33029690924544', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.3667351789591198', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.803103122944965', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.598841710087161', precision=53), Symbol('x_2')), Float('-3.4096973213419877', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.844459200337127', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.803103122944965', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('40.33029690924544', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.598841710087161', precision=53), Symbol('x_0')), Mul(Float('6.3667351789591198', precision=53), Symbol('x_1')), Float('-3.4096973213419877', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.844459200337127', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.803103122944965', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('40.33029690924544', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.598841710087161', precision=53), Symbol('x_0')), Mul(Float('6.3667351789591198', precision=53), Symbol('x_2')), Float('-3.4096973213419877', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.844459200337127', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.803103122945185', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('40.330296909245526', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.598841710087449', precision=53), Symbol('x_1')), Mul(Float('6.3667351789591677', precision=53), Symbol('x_2')), Float('-3.4096973213420534', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.218456322969544', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.105622419152638', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.254376359010351', precision=53), Symbol('x_0')), Float('-2.6107573156970258', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.218456322969544', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.105622419152638', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.254376359010351', precision=53), Symbol('x_1')), Float('-2.6107573156970258', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.218456322969544', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.105622419152638', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.254376359010351', precision=53), Symbol('x_2')), Float('-2.6107573156970258', precision=53))"}