{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0419623240701115', precision=53), Symbol('x_0')), Float('-1.588177440542053', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0419623240701115', precision=53), Symbol('x_1')), Float('-1.588177440542053', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0419623240701115', precision=53), Symbol('x_2')), Float('-1.588177440542053', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2535347810620365', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8311759380670285', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8311759380670285', precision=53), Symbol('x_1')), Float('2.5223075826467083', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2535347810620365', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8311759380670285', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8311759380670285', precision=53), Symbol('x_2')), Float('2.5223075826467083', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2535347810620365', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8311759380670285', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8311759380670285', precision=53), Symbol('x_2')), Float('2.5223075826467083', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.211543425919363', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.568481880590957', precision=53), Symbol('x_0')), Float('1.9136184878071834', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.211543425919363', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.568481880590957', precision=53), Symbol('x_1')), Float('1.9136184878071834', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.211543425919363', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.568481880590957', precision=53), Symbol('x_2')), Float('1.9136184878071834', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.147055020396458', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.232848351519181', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8211553425539631', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.394097783246306', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.960979384617637', precision=53), Symbol('x_1')), Float('-3.0391657121397633', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.147055020396458', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.232848351519181', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8211553425539631', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.394097783246306', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.960979384617637', precision=53), Symbol('x_2')), Float('-3.0391657121397633', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.147055020395747', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.232848351518527', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8211553425538929', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.394097783245932', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.960979384617296', precision=53), Symbol('x_2')), Float('-3.039165712139726', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.147055020395747', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.394097783245932', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.232848351518527', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.960979384617296', precision=53), Symbol('x_0')), Mul(Float('5.8211553425538929', precision=53), Symbol('x_1')), Float('-3.039165712139726', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.147055020395747', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.394097783245932', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.232848351518527', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.960979384617296', precision=53), Symbol('x_0')), Mul(Float('5.8211553425538929', precision=53), Symbol('x_2')), Float('-3.039165712139726', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.147055020396458', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.394097783246306', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.232848351519181', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.960979384617637', precision=53), Symbol('x_1')), Mul(Float('5.8211553425539631', precision=53), Symbol('x_2')), Float('-3.0391657121397633', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.964074363399241', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.628633285345373', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.763841371297406', precision=53), Symbol('x_0')), Float('-2.4506465360361585', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.964074363399241', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.628633285345373', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.763841371297406', precision=53), Symbol('x_1')), Float('-2.4506465360361585', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.964074363399241', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.628633285345373', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.763841371297406', precision=53), Symbol('x_2')), Float('-2.4506465360361585', precision=53))"}