{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0711056949981259', precision=53), Symbol('x_0')), Float('-1.6333397089560997', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0711056949981259', precision=53), Symbol('x_1')), Float('-1.6333397089560997', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0711056949981259', precision=53), Symbol('x_2')), Float('-1.6333397089560997', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4316901898499292', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0161588820416627', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0161588820416627', precision=53), Symbol('x_1')), Float('2.6677986048527993', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4316901898499292', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0161588820416627', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0161588820416627', precision=53), Symbol('x_2')), Float('2.6677986048527993', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4316901898499292', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.0161588820416627', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0161588820416627', precision=53), Symbol('x_2')), Float('2.6677986048527993', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.464134285480025', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.891599219888073', precision=53), Symbol('x_0')), Float('2.0092237134734465', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.464134285480025', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.891599219888073', precision=53), Symbol('x_1')), Float('2.0092237134734465', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.464134285480025', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.891599219888073', precision=53), Symbol('x_2')), Float('2.0092237134734465', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.278673787358635', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.59146378183128', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1705383889735561', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.358165466235135', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.056360917790151', precision=53), Symbol('x_1')), Float('-3.2817448753923517', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.278673787358635', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.59146378183128', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1705383889735561', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.358165466235135', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.056360917790151', precision=53), Symbol('x_2')), Float('-3.2817448753923517', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.278673787358635', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.591463781831322', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1705383889735836', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.358165466235135', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.05636091779018', precision=53), Symbol('x_2')), Float('-3.281744875392369', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.278673787358635', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.358165466235135', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.591463781831322', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.05636091779018', precision=53), Symbol('x_0')), Mul(Float('6.1705383889735836', precision=53), Symbol('x_1')), Float('-3.281744875392369', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.278673787358635', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.358165466235135', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.591463781831322', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.05636091779018', precision=53), Symbol('x_0')), Mul(Float('6.1705383889735836', precision=53), Symbol('x_2')), Float('-3.281744875392369', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.278673787358635', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.358165466235135', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.59146378183128', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.056360917790151', precision=53), Symbol('x_1')), Mul(Float('6.1705383889735561', precision=53), Symbol('x_2')), Float('-3.2817448753923517', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.112643521737645', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.844248182467183', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.005914905975658', precision=53), Symbol('x_0')), Float('-2.5374244801689354', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.112643521737645', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.844248182467183', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.005914905975658', precision=53), Symbol('x_1')), Float('-2.5374244801689354', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.112643521737645', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.844248182467183', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.005914905975658', precision=53), Symbol('x_2')), Float('-2.5374244801689354', precision=53))"}