{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0739252455354098', precision=53), Symbol('x_0')), Float('-1.6207212452505784', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0739252455354098', precision=53), Symbol('x_1')), Float('-1.6207212452505784', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0739252455354098', precision=53), Symbol('x_2')), Float('-1.6207212452505784', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4490164151399103', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9819759517513287', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9819759517513287', precision=53), Symbol('x_1')), Float('2.62673735480658', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4490164151399103', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9819759517513287', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9819759517513287', precision=53), Symbol('x_2')), Float('2.62673735480658', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4490164151399103', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9819759517513287', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9819759517513287', precision=53), Symbol('x_2')), Float('2.62673735480658', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.381032304769738', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.729027397140987', precision=53), Symbol('x_0')), Float('1.9592468906395386', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.381032304769738', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.729027397140987', precision=53), Symbol('x_1')), Float('1.9592468906395386', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.381032304769738', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.729027397140987', precision=53), Symbol('x_2')), Float('1.9592468906395386', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.05836776742084', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.128078667183082', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.0225784793734949', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.066202094474711', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.630205133923667', precision=53), Symbol('x_1')), Float('-3.1753930603506935', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.05836776742084', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.128078667183082', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.0225784793734949', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.066202094474711', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.630205133923667', precision=53), Symbol('x_2')), Float('-3.1753930603506935', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.058367767422752', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.128078667185093', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.0225784793738191', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.06620209447572', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.630205133924726', precision=53), Symbol('x_2')), Float('-3.1753930603508635', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.058367767422752', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.06620209447572', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.128078667185093', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.630205133924726', precision=53), Symbol('x_0')), Mul(Float('6.0225784793738191', precision=53), Symbol('x_1')), Float('-3.1753930603508635', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.058367767422752', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.06620209447572', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.128078667185093', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.630205133924726', precision=53), Symbol('x_0')), Mul(Float('6.0225784793738191', precision=53), Symbol('x_2')), Float('-3.1753930603508635', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.05836776742084', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.066202094474711', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.128078667183082', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.630205133923667', precision=53), Symbol('x_1')), Mul(Float('6.0225784793734949', precision=53), Symbol('x_2')), Float('-3.1753930603506935', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.502412004283023', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.84308491118361', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.528520377803297', precision=53), Symbol('x_0')), Float('-2.4605758833994513', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.502412004283023', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.84308491118361', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.528520377803297', precision=53), Symbol('x_1')), Float('-2.4605758833994513', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.502412004283023', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.84308491118361', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.528520377803297', precision=53), Symbol('x_2')), Float('-2.4605758833994513', precision=53))"}