{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0532950685053457', precision=53), Symbol('x_0')), Float('-1.6121174765838719', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0532950685053457', precision=53), Symbol('x_1')), Float('-1.6121174765838719', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0532950685053457', precision=53), Symbol('x_2')), Float('-1.6121174765838719', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.322610775359065', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9222703411048174', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9222703411048174', precision=53), Symbol('x_1')), Float('2.5989227583071508', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.322610775359065', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9222703411048174', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9222703411048174', precision=53), Symbol('x_2')), Float('2.5989227583071508', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.322610775359065', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9222703411048174', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9222703411048174', precision=53), Symbol('x_2')), Float('2.5989227583071508', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.385128476358215', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.75571344783639', precision=53), Symbol('x_0')), Float('1.9537391064244973', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.385128476358215', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.75571344783639', precision=53), Symbol('x_1')), Float('1.9537391064244973', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.385128476358215', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.75571344783639', precision=53), Symbol('x_2')), Float('1.9537391064244973', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.815451699669623', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.946956965546299', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9653419787920337', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.966282066474065', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.563708575553466', precision=53), Symbol('x_1')), Float('-3.1496569581523999', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.815451699669623', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.946956965546299', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9653419787920337', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.966282066474065', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.563708575553466', precision=53), Symbol('x_2')), Float('-3.1496569581523999', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.815451699671875', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.946956965548537', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.9653419787923472', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.966282066475255', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.563708575554649', precision=53), Symbol('x_2')), Float('-3.1496569581525669', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.815451699671875', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.966282066475255', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.946956965548537', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.563708575554649', precision=53), Symbol('x_0')), Mul(Float('5.9653419787923472', precision=53), Symbol('x_1')), Float('-3.1496569581525669', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.815451699671875', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.966282066475255', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.946956965548537', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.563708575554649', precision=53), Symbol('x_0')), Mul(Float('5.9653419787923472', precision=53), Symbol('x_2')), Float('-3.1496569581525669', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.815451699669623', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.966282066474065', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.946956965546299', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.563708575553466', precision=53), Symbol('x_1')), Mul(Float('5.9653419787920337', precision=53), Symbol('x_2')), Float('-3.1496569581523999', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.956333470317524', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.570934760243915', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.811900211119536', precision=53), Symbol('x_0')), Float('-2.4804810971985436', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.956333470317524', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.570934760243915', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.811900211119536', precision=53), Symbol('x_1')), Float('-2.4804810971985436', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.956333470317524', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.570934760243915', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.811900211119536', precision=53), Symbol('x_2')), Float('-2.4804810971985436', precision=53))"}