{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0834111145608207', precision=53), Symbol('x_0')), Float('-1.6561968670713918', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0834111145608207', precision=53), Symbol('x_1')), Float('-1.6561968670713918', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0834111145608207', precision=53), Symbol('x_2')), Float('-1.6561968670713918', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.5074241013972234', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.1067358278287553', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.1067358278287553', precision=53), Symbol('x_1')), Float('2.7429880624971039', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.5074241013972234', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.1067358278287553', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.1067358278287553', precision=53), Symbol('x_2')), Float('2.7429880624971039', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.5074241013972234', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.1067358278287553', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.1067358278287553', precision=53), Symbol('x_2')), Float('2.7429880624971039', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.576196140704862', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('13.06039993518543', precision=53), Symbol('x_0')), Float('2.0640143996121312', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.576196140704862', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('13.06039993518543', precision=53), Symbol('x_1')), Float('2.0640143996121312', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.576196140704862', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('13.06039993518543', precision=53), Symbol('x_2')), Float('2.0640143996121312', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.777582959145057', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('40.27058232075899', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.3642049403774843', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.828656647909419', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.630593455352237', precision=53), Symbol('x_1')), Float('-3.418414182227679', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.777582959145057', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('40.27058232075899', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.3642049403774843', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.828656647909419', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.630593455352237', precision=53), Symbol('x_2')), Float('-3.418414182227679', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.777582959144247', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('40.270582320758074', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.364204940377304', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.828656647909206', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.630593455351963', precision=53), Symbol('x_2')), Float('-3.4184141822276191', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.777582959144247', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.828656647909206', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('40.270582320758074', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.630593455351963', precision=53), Symbol('x_0')), Mul(Float('6.364204940377304', precision=53), Symbol('x_1')), Float('-3.4184141822276191', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.777582959144247', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.828656647909206', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('40.270582320758074', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.630593455351963', precision=53), Symbol('x_0')), Mul(Float('6.364204940377304', precision=53), Symbol('x_2')), Float('-3.4184141822276191', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.777582959145057', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.828656647909419', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('40.27058232075899', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.630593455352237', precision=53), Symbol('x_1')), Mul(Float('6.3642049403774843', precision=53), Symbol('x_2')), Float('-3.418414182227679', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.300550447610611', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.311778659210106', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.374188038532012', precision=53), Symbol('x_0')), Float('-2.6166532849335407', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.300550447610611', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.311778659210106', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.374188038532012', precision=53), Symbol('x_1')), Float('-2.6166532849335407', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.300550447610611', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.311778659210106', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.374188038532012', precision=53), Symbol('x_2')), Float('-2.6166532849335407', precision=53))"}