{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0397846914809139', precision=53), Symbol('x_0')), Float('-1.5889770764560398', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0397846914809139', precision=53), Symbol('x_1')), Float('-1.5889770764560398', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0397846914809139', precision=53), Symbol('x_2')), Float('-1.5889770764560398', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2402909705617269', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8301481921251712', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8301481921251712', precision=53), Symbol('x_1')), Float('2.5248481495027835', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2402909705617269', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8301481921251712', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8301481921251712', precision=53), Symbol('x_2')), Float('2.5248481495027835', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2402909705617269', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8301481921251712', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8301481921251712', precision=53), Symbol('x_2')), Float('2.5248481495027835', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.343559940479413', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.694130070942855', precision=53), Symbol('x_0')), Float('1.9269257921656586', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.343559940479413', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.694130070942855', precision=53), Symbol('x_1')), Float('1.9269257921656586', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.343559940479413', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.694130070942855', precision=53), Symbol('x_2')), Float('1.9269257921656586', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.521764545444377', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.587422261317712', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8574395246446604', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.613633787281483', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.170681688278123', precision=53), Symbol('x_1')), Float('-3.0618409117829404', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.521764545444377', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.587422261317712', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8574395246446604', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.613633787281483', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.170681688278123', precision=53), Symbol('x_2')), Float('-3.0618409117829404', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.521764545442174', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.587422261315446', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8574395246443167', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.613633787280538', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.170681688277153', precision=53), Symbol('x_2')), Float('-3.0618409117827925', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.521764545442174', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.613633787280538', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.587422261315446', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.170681688277153', precision=53), Symbol('x_0')), Mul(Float('5.8574395246443167', precision=53), Symbol('x_1')), Float('-3.0618409117827925', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.521764545442174', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.613633787280538', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.587422261315446', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.170681688277153', precision=53), Symbol('x_0')), Mul(Float('5.8574395246443167', precision=53), Symbol('x_2')), Float('-3.0618409117827925', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.521764545444377', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.613633787281483', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.587422261317712', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.170681688278123', precision=53), Symbol('x_1')), Mul(Float('5.8574395246446604', precision=53), Symbol('x_2')), Float('-3.0618409117829404', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.981376863170787', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.34157150636527', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.514960053722799', precision=53), Symbol('x_0')), Float('-2.4289217025131413', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.981376863170787', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.34157150636527', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.514960053722799', precision=53), Symbol('x_1')), Float('-2.4289217025131413', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.981376863170787', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.34157150636527', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.514960053722799', precision=53), Symbol('x_2')), Float('-2.4289217025131413', precision=53))"}