{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0820894009257489', precision=53), Symbol('x_0')), Float('-1.6366515451721073', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0820894009257489', precision=53), Symbol('x_1')), Float('-1.6366515451721073', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0820894009257489', precision=53), Symbol('x_2')), Float('-1.6366515451721073', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4992750752988897', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0443063803837269', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0443063803837269', precision=53), Symbol('x_1')), Float('2.6786282803142605', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4992750752988897', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0443063803837269', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0443063803837269', precision=53), Symbol('x_2')), Float('2.6786282803142605', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4992750752988897', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.0443063803837269', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0443063803837269', precision=53), Symbol('x_2')), Float('2.6786282803142605', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.572542852887624', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('13.054347391074545', precision=53), Symbol('x_0')), Float('2.0633591497328951', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.572542852887624', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('13.054347391074545', precision=53), Symbol('x_1')), Float('2.0633591497328951', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.572542852887624', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('13.054347391074545', precision=53), Symbol('x_2')), Float('2.0633591497328951', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.749701069566768', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('40.234665730030954', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.3594573656946896', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.576871686919866', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.365417828814625', precision=53), Symbol('x_1')), Float('-3.3769999406552911', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.749701069566768', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('40.234665730030954', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.3594573656946896', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.576871686919866', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.365417828814625', precision=53), Symbol('x_2')), Float('-3.3769999406552911', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.749701069574037', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('40.234665730038508', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.3594573656958762', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.576871686923941', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.365417828818845', precision=53), Symbol('x_2')), Float('-3.3769999406559514', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.749701069574037', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.576871686923941', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('40.234665730038508', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.365417828818845', precision=53), Symbol('x_0')), Mul(Float('6.3594573656958762', precision=53), Symbol('x_1')), Float('-3.3769999406559514', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.749701069574037', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.576871686923941', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('40.234665730038508', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.365417828818845', precision=53), Symbol('x_0')), Mul(Float('6.3594573656958762', precision=53), Symbol('x_2')), Float('-3.3769999406559514', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.749701069566768', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.576871686919866', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('40.234665730030954', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.365417828814625', precision=53), Symbol('x_1')), Mul(Float('6.3594573656946896', precision=53), Symbol('x_2')), Float('-3.3769999406552911', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.410759352534221', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.197065296849686', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.153241994164695', precision=53), Symbol('x_0')), Float('-2.5962253820588148', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.410759352534221', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.197065296849686', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.153241994164695', precision=53), Symbol('x_1')), Float('-2.5962253820588148', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.410759352534221', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.197065296849686', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.153241994164695', precision=53), Symbol('x_2')), Float('-2.5962253820588148', precision=53))"}