{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.073685783802163', precision=53), Symbol('x_0')), Float('-1.6256148716550913', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.073685783802163', precision=53), Symbol('x_1')), Float('-1.6256148716550913', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.073685783802163', precision=53), Symbol('x_2')), Float('-1.6256148716550913', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4475442975475126', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9966293209436321', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9966293209436321', precision=53), Symbol('x_1')), Float('2.642623710946201', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4475442975475126', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9966293209436321', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9966293209436321', precision=53), Symbol('x_2')), Float('2.642623710946201', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4475442975475126', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9966293209436321', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9966293209436321', precision=53), Symbol('x_2')), Float('2.642623710946201', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.447852408983382', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.857941641554513', precision=53), Symbol('x_0')), Float('2.0008930662287447', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.447852408983382', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.857941641554513', precision=53), Symbol('x_1')), Float('2.0008930662287447', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.447852408983382', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.857941641554513', precision=53), Symbol('x_2')), Float('2.0008930662287447', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.26078698835645', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.521272432600497', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1501165725750564', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.23541399620941', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.902061151382586', precision=53), Symbol('x_1')), Float('-3.2526815250527368', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.26078698835645', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.521272432600497', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1501165725750564', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.23541399620941', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.902061151382586', precision=53), Symbol('x_2')), Float('-3.2526815250527368', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.260786988362668', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.521272432606871', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1501165725760281', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.235413996212909', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.902061151386164', precision=53), Symbol('x_2')), Float('-3.2526815250532759', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.260786988362668', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.235413996212909', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.521272432606871', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.902061151386164', precision=53), Symbol('x_0')), Mul(Float('6.1501165725760281', precision=53), Symbol('x_1')), Float('-3.2526815250532759', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.260786988362668', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.235413996212909', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.521272432606871', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.902061151386164', precision=53), Symbol('x_0')), Mul(Float('6.1501165725760281', precision=53), Symbol('x_2')), Float('-3.2526815250532759', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.26078698835645', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.23541399620941', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.521272432600497', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.902061151382586', precision=53), Symbol('x_1')), Mul(Float('6.1501165725750564', precision=53), Symbol('x_2')), Float('-3.2526815250527368', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.16633202065313', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.949916203243916', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.062585419117028', precision=53), Symbol('x_0')), Float('-2.5450776780428832', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.16633202065313', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.949916203243916', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.062585419117028', precision=53), Symbol('x_1')), Float('-2.5450776780428832', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.16633202065313', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.949916203243916', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.062585419117028', precision=53), Symbol('x_2')), Float('-2.5450776780428832', precision=53))"}