{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.1022006082915601', precision=53), Symbol('x_0')), Float('-1.6159545998426628', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.1022006082915601', precision=53), Symbol('x_1')), Float('-1.6159545998426628', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.1022006082915601', precision=53), Symbol('x_2')), Float('-1.6159545998426628', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.6236486140845052', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0130153426034401', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0130153426034365', precision=53), Symbol('x_1')), Float('2.6113092687526516', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.6236486140845052', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0130153426034401', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0130153426034365', precision=53), Symbol('x_2')), Float('2.6113092687526516', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.6236486140845052', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.0130153426034365', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0130153426034401', precision=53), Symbol('x_2')), Float('2.6113092687526516', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.360703907437935', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.776274206207365', precision=53), Symbol('x_0')), Float('2.0168373561958859', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.360703907437935', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.776274206207365', precision=53), Symbol('x_1')), Float('2.0168373561958859', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.360703907437935', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.776274206207365', precision=53), Symbol('x_2')), Float('2.0168373561958859', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.345383180569769', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.634565614200397', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.256634073216695', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.974336336520086', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.64587907237463', precision=53), Symbol('x_1')), Float('-3.259117602879682', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.345383180569769', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.634565614200397', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.256634073216695', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.974336336520086', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.64587907237463', precision=53), Symbol('x_2')), Float('-3.259117602879682', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.345383180563509', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.634565614193967', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.256634073215678', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.974336336516828', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.64587907237129', precision=53), Symbol('x_2')), Float('-3.2591176028791584', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.345383180563509', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.974336336516828', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.634565614193967', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.64587907237129', precision=53), Symbol('x_0')), Mul(Float('6.256634073215678', precision=53), Symbol('x_1')), Float('-3.2591176028791584', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.345383180563509', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.974336336516828', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.634565614193967', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.64587907237129', precision=53), Symbol('x_0')), Mul(Float('6.256634073215678', precision=53), Symbol('x_2')), Float('-3.2591176028791584', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.345383180569769', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.974336336520086', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.634565614200397', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.64587907237463', precision=53), Symbol('x_1')), Mul(Float('6.256634073216695', precision=53), Symbol('x_2')), Float('-3.259117602879682', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.56243631657437', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.608412174661566', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.263432679203365', precision=53), Symbol('x_0')), Float('-2.4766170819198838', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.56243631657437', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.608412174661566', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.263432679203365', precision=53), Symbol('x_1')), Float('-2.4766170819198838', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.56243631657437', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.608412174661566', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.263432679203365', precision=53), Symbol('x_2')), Float('-2.4766170819198838', precision=53))"}