{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9564640840460714', precision=53), Symbol('x_0')), Float('-1.4855957958110917', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9564640840460714', precision=53), Symbol('x_1')), Float('-1.4855957958110917', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9564640840460714', precision=53), Symbol('x_2')), Float('-1.4855957958110917', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.7406798802543726', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.3921106137253316', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.3921106137253316', precision=53), Symbol('x_1')), Float('2.2069948685315883', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.7406798802543726', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.3921106137253316', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.3921106137253316', precision=53), Symbol('x_2')), Float('2.2069948685315883', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.7406798802543726', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.3921106137253316', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.3921106137253316', precision=53), Symbol('x_2')), Float('2.2069948685315883', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.998779778805876', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.408008470234124', precision=53), Symbol('x_0')), Float('1.8325028187134496', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.998779778805876', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.408008470234124', precision=53), Symbol('x_1')), Float('1.8325028187134496', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.998779778805876', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.408008470234124', precision=53), Symbol('x_2')), Float('1.8325028187134496', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.473961468418622', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.683831396787319', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.4177287674395656', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.825336794258018', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.433285217769068', precision=53), Symbol('x_1')), Float('-2.7223584832927727', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.473961468418622', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.683831396787319', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.4177287674395656', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.825336794258018', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.433285217769068', precision=53), Symbol('x_2')), Float('-2.7223584832927727', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.473961468419859', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.683831396788641', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.4177287674397698', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.825336794258735', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.433285217769825', precision=53), Symbol('x_2')), Float('-2.72235848329289', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.473961468419859', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.825336794258735', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.683831396788641', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.433285217769825', precision=53), Symbol('x_0')), Mul(Float('5.4177287674397698', precision=53), Symbol('x_1')), Float('-2.72235848329289', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.473961468419859', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.825336794258735', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.683831396788641', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.433285217769825', precision=53), Symbol('x_0')), Mul(Float('5.4177287674397698', precision=53), Symbol('x_2')), Float('-2.72235848329289', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.473961468418622', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.825336794258018', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.683831396787319', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.433285217769068', precision=53), Symbol('x_1')), Mul(Float('5.4177287674395656', precision=53), Symbol('x_2')), Float('-2.7223584832927727', precision=53))",
 (3, 0, 0): "Add(Mul(Float('54.379628457576239', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('82.719736933984791', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.392363605469626', precision=53), Symbol('x_0')), Float('-2.3860078213969342', precision=53))",
 (0, 3, 0): "Add(Mul(Float('54.379628457576239', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('82.719736933984791', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.392363605469626', precision=53), Symbol('x_1')), Float('-2.3860078213969342', precision=53))",
 (0, 0, 3): "Add(Mul(Float('54.379628457576239', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('82.719736933984791', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.392363605469626', precision=53), Symbol('x_2')), Float('-2.3860078213969342', precision=53))"}