{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9265895513101285', precision=53), Symbol('x_0')), Float('-1.470223066695254', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9265895513101285', precision=53), Symbol('x_1')), Float('-1.470223066695254', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9265895513101285', precision=53), Symbol('x_2')), Float('-1.470223066695254', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.5649264018376101', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.3027394650854616', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.3027394650854589', precision=53), Symbol('x_1')), Float('2.161555865842796', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.5649264018376101', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.3027394650854616', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.3027394650854589', precision=53), Symbol('x_2')), Float('2.161555865842796', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.5649264018376101', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.3027394650854589', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.3027394650854616', precision=53), Symbol('x_2')), Float('2.161555865842796', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.022729947999922', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.82505801751215', precision=53), Symbol('x_0')), Float('2.0049618733131092', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.022729947999922', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.82505801751215', precision=53), Symbol('x_1')), Float('2.0049618733131092', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.022729947999922', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.82505801751215', precision=53), Symbol('x_2')), Float('2.0049618733131092', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.185595844038339', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.533680788995497', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8677004692130366', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.676094894196552', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.855696129050422', precision=53), Symbol('x_1')), Float('-2.9477411939893239', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.185595844038339', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.533680788995497', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8677004692130366', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.676094894196552', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.855696129050422', precision=53), Symbol('x_2')), Float('-2.9477411939893239', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.185595844040755', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.533680788998076', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8677004692134318', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.676094894197767', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.855696129051722', precision=53), Symbol('x_2')), Float('-2.9477411939895259', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.185595844040755', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.676094894197767', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.533680788998076', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.855696129051722', precision=53), Symbol('x_0')), Mul(Float('5.8677004692134318', precision=53), Symbol('x_1')), Float('-2.9477411939895259', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.185595844040755', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.676094894197767', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.533680788998076', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.855696129051722', precision=53), Symbol('x_0')), Mul(Float('5.8677004692134318', precision=53), Symbol('x_2')), Float('-2.9477411939895259', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.185595844038339', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.676094894196552', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.533680788995497', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.855696129050422', precision=53), Symbol('x_1')), Mul(Float('5.8677004692130366', precision=53), Symbol('x_2')), Float('-2.9477411939893239', precision=53))",
 (3, 0, 0): "Add(Mul(Float('58.042117646073031', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('87.436215039695398', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('33.463930309078528', precision=53), Symbol('x_0')), Float('-2.5281861410109721', precision=53))",
 (0, 3, 0): "Add(Mul(Float('58.042117646073031', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('87.436215039695398', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('33.463930309078528', precision=53), Symbol('x_1')), Float('-2.5281861410109721', precision=53))",
 (0, 0, 3): "Add(Mul(Float('58.042117646073031', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('87.436215039695398', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('33.463930309078528', precision=53), Symbol('x_2')), Float('-2.5281861410109721', precision=53))"}