{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0521198581229054', precision=53), Symbol('x_0')), Float('-1.6066410819196562', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0521198581229054', precision=53), Symbol('x_1')), Float('-1.6066410819196562', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0521198581229054', precision=53), Symbol('x_2')), Float('-1.6066410819196562', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3154356283481405', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9036611510030319', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9036611510030319', precision=53), Symbol('x_1')), Float('2.581295566111955', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3154356283481405', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9036611510030319', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9036611510030319', precision=53), Symbol('x_2')), Float('2.581295566111955', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3154356283481405', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9036611510030319', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9036611510030319', precision=53), Symbol('x_2')), Float('2.581295566111955', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.381532665882007', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.970117923248692', precision=53), Symbol('x_0')), Float('2.067443339693213', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.381532665882007', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.970117923248692', precision=53), Symbol('x_1')), Float('2.067443339693213', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.381532665882007', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.970117923248692', precision=53), Symbol('x_2')), Float('2.067443339693213', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.789921723536004', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.586354475742887', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.3100848726214309', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.892679038136624', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.838324292834038', precision=53), Symbol('x_1')), Float('-3.3216394040922723', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.789921723536004', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.586354475742887', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.3100848726214309', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.892679038136624', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.838324292834038', precision=53), Symbol('x_2')), Float('-3.3216394040922723', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.789921723536004', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.586354475742844', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.3100848726214096', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.892679038136414', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.8383242928338', precision=53), Symbol('x_2')), Float('-3.3216394040922275', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.789921723536004', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.892679038136414', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.586354475742844', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.8383242928338', precision=53), Symbol('x_0')), Mul(Float('6.3100848726214096', precision=53), Symbol('x_1')), Float('-3.3216394040922275', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.789921723536004', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.892679038136414', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.586354475742844', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.8383242928338', precision=53), Symbol('x_0')), Mul(Float('6.3100848726214096', precision=53), Symbol('x_2')), Float('-3.3216394040922275', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.789921723536004', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.892679038136624', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.586354475742887', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.838324292834038', precision=53), Symbol('x_1')), Mul(Float('6.3100848726214309', precision=53), Symbol('x_2')), Float('-3.3216394040922723', precision=53))",
 (3, 0, 0): "Add(Mul(Float('52.895812112057442', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('80.774267482982523', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.187878220429972', precision=53), Symbol('x_0')), Float('-2.5432465751835869', precision=53))",
 (0, 3, 0): "Add(Mul(Float('52.895812112057442', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('80.774267482982523', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.187878220429972', precision=53), Symbol('x_1')), Float('-2.5432465751835869', precision=53))",
 (0, 0, 3): "Add(Mul(Float('52.895812112057442', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('80.774267482982523', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.187878220429972', precision=53), Symbol('x_2')), Float('-2.5432465751835869', precision=53))"}