{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0521852906141813', precision=53), Symbol('x_0')), Float('-1.5986911921051699', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0521852906141813', precision=53), Symbol('x_1')), Float('-1.5986911921051699', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0521852906141813', precision=53), Symbol('x_2')), Float('-1.5986911921051699', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3158350482415972', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8795017407778598', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8795017407778598', precision=53), Symbol('x_1')), Float('2.555813527714653', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3158350482415972', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8795017407778598', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8795017407778598', precision=53), Symbol('x_2')), Float('2.555813527714653', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3158350482415972', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8795017407778598', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8795017407778598', precision=53), Symbol('x_2')), Float('2.555813527714653', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.376737774729778', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.6665880287294', precision=53), Symbol('x_0')), Float('1.9104317149646504', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.376737774729778', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.6665880287294', precision=53), Symbol('x_1')), Float('1.9104317149646504', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.376737774729778', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.6665880287294', precision=53), Symbol('x_2')), Float('1.9104317149646504', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.776096981818341', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.660773663556895', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8309915791378915', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.786581667456158', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.249962715554883', precision=53), Symbol('x_1')), Float('-3.054190355832453', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.776096981818341', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.660773663556895', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8309915791378915', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.786581667456158', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.249962715554883', precision=53), Symbol('x_2')), Float('-3.054190355832453', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.776096981817219', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.660773663555752', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.830991579137712', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.786581667455572', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.249962715554268', precision=53), Symbol('x_2')), Float('-3.0541903558323518', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.776096981817219', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.786581667455572', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.660773663555752', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.249962715554268', precision=53), Symbol('x_0')), Mul(Float('5.830991579137712', precision=53), Symbol('x_1')), Float('-3.0541903558323518', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.776096981817219', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.786581667455572', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.660773663555752', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.249962715554268', precision=53), Symbol('x_0')), Mul(Float('5.830991579137712', precision=53), Symbol('x_2')), Float('-3.0541903558323518', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.776096981818341', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.786581667456158', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.660773663556895', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.249962715554883', precision=53), Symbol('x_1')), Mul(Float('5.8309915791378915', precision=53), Symbol('x_2')), Float('-3.054190355832453', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.560247259738361', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.028155339096116', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.628877901570636', precision=53), Symbol('x_0')), Float('-2.4465424858185116', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.560247259738361', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.028155339096116', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.628877901570636', precision=53), Symbol('x_1')), Float('-2.4465424858185116', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.560247259738361', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.028155339096116', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.628877901570636', precision=53), Symbol('x_2')), Float('-2.4465424858185116', precision=53))"}