{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0326444484512476', precision=53), Symbol('x_0')), Float('-1.57130200587782', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0326444484512476', precision=53), Symbol('x_1')), Float('-1.57130200587782', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0326444484512476', precision=53), Symbol('x_2')), Float('-1.57130200587782', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1969323507221787', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7652003049656848', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7652003049656848', precision=53), Symbol('x_1')), Float('2.4689899936756636', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1969323507221787', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7652003049656848', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7652003049656848', precision=53), Symbol('x_2')), Float('2.4689899936756636', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1969323507221787', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7652003049656848', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7652003049656848', precision=53), Symbol('x_2')), Float('2.4689899936756636', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.289245032091923', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.507111772756931', precision=53), Symbol('x_0')), Float('1.8449222132522927', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.289245032091923', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.507111772756931', precision=53), Symbol('x_1')), Float('1.8449222132522927', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.289245032091923', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.507111772756931', precision=53), Symbol('x_2')), Float('1.8449222132522927', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.268910722231453', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.929623083811428', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5949931078441004', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.310115369649701', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.652449816270721', precision=53), Symbol('x_1')), Float('-2.8989299743718377', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.268910722231453', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.929623083811428', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5949931078441004', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.310115369649701', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.652449816270721', precision=53), Symbol('x_2')), Float('-2.8989299743718377', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.268910722227147', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.92962308380708', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5949931078434805', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.31011536964737', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.652449816268376', precision=53), Symbol('x_2')), Float('-2.8989299743714998', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.268910722227147', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.31011536964737', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.92962308380708', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.652449816268376', precision=53), Symbol('x_0')), Mul(Float('5.5949931078434805', precision=53), Symbol('x_1')), Float('-2.8989299743714998', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.268910722227147', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.31011536964737', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.92962308380708', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.652449816268376', precision=53), Symbol('x_0')), Mul(Float('5.5949931078434805', precision=53), Symbol('x_2')), Float('-2.8989299743714998', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.268910722231453', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.310115369649701', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.929623083811428', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.652449816270721', precision=53), Symbol('x_1')), Mul(Float('5.5949931078441004', precision=53), Symbol('x_2')), Float('-2.8989299743718377', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.256626185391141', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.068337109272832', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.864597286238194', precision=53), Symbol('x_0')), Float('-2.3056398334240713', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.256626185391141', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.068337109272832', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.864597286238194', precision=53), Symbol('x_1')), Float('-2.3056398334240713', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.256626185391141', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.068337109272832', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.864597286238194', precision=53), Symbol('x_2')), Float('-2.3056398334240713', precision=53))"}