{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0345783225226297', precision=53), Symbol('x_0')), Float('-1.5729075500179572', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0345783225226297', precision=53), Symbol('x_1')), Float('-1.5729075500179572', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0345783225226297', precision=53), Symbol('x_2')), Float('-1.5729075500179572', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2086655955242342', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7731111546166618', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7731111546166618', precision=53), Symbol('x_1')), Float('2.4740381609034885', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2086655955242342', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7731111546166618', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7731111546166618', precision=53), Symbol('x_2')), Float('2.4740381609034885', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2086655955242342', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7731111546166618', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7731111546166618', precision=53), Symbol('x_2')), Float('2.4740381609034885', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.286102450052615', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.509554438206294', precision=53), Symbol('x_0')), Float('1.8490306648022981', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.286102450052615', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.509554438206294', precision=53), Symbol('x_1')), Float('1.8490306648022981', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.286102450052615', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.509554438206294', precision=53), Symbol('x_2')), Float('1.8490306648022981', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.283140163218611', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.96122272259413', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6110283730880992', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.324903303979951', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.676372623213286', precision=53), Symbol('x_1')), Float('-2.9083542928819313', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.283140163218611', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.96122272259413', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6110283730880992', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.324903303979951', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.676372623213286', precision=53), Symbol('x_2')), Float('-2.9083542928819313', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.283140163225809', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.961222722601491', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6110283730892032', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.324903303983888', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.676372623217308', precision=53), Symbol('x_2')), Float('-2.9083542928825303', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.283140163225809', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.324903303983888', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.961222722601491', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.676372623217308', precision=53), Symbol('x_0')), Mul(Float('5.6110283730892032', precision=53), Symbol('x_1')), Float('-2.9083542928825303', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.283140163225809', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.324903303983888', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.961222722601491', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.676372623217308', precision=53), Symbol('x_0')), Mul(Float('5.6110283730892032', precision=53), Symbol('x_2')), Float('-2.9083542928825303', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.283140163218611', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.324903303979951', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.96122272259413', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.676372623213286', precision=53), Symbol('x_1')), Mul(Float('5.6110283730880992', precision=53), Symbol('x_2')), Float('-2.9083542928819313', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.284112307628888', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.127088902959827', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.900052596111461', precision=53), Symbol('x_0')), Float('-2.3121462823079035', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.284112307628888', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.127088902959827', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.900052596111461', precision=53), Symbol('x_1')), Float('-2.3121462823079035', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.284112307628888', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.127088902959827', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.900052596111461', precision=53), Symbol('x_2')), Float('-2.3121462823079035', precision=53))"}