{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0291887750626008', precision=53), Symbol('x_0')), Float('-1.5650064803366577', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0291887750626008', precision=53), Symbol('x_1')), Float('-1.5650064803366577', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0291887750626008', precision=53), Symbol('x_2')), Float('-1.5650064803366577', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1759846349652321', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7407000631360185', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7407000631360185', precision=53), Symbol('x_1')), Float('2.4492452834957268', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1759846349652321', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7407000631360185', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7407000631360185', precision=53), Symbol('x_2')), Float('2.4492452834957268', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1759846349652321', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7407000631360185', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7407000631360185', precision=53), Symbol('x_2')), Float('2.4492452834957268', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.275851198165203', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.476172618594658', precision=53), Symbol('x_0')), Float('1.8312335016856292', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.275851198165203', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.476172618594658', precision=53), Symbol('x_1')), Float('1.8312335016856292', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.275851198165203', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.476172618594658', precision=53), Symbol('x_2')), Float('1.8312335016856292', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.185870653818519', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.792682051987775', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5471519678242389', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.211786676776121', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.525290997898335', precision=53), Symbol('x_1')), Float('-2.8658922971474063', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.185870653818519', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.792682051987775', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5471519678242389', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.211786676776121', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.525290997898335', precision=53), Symbol('x_2')), Float('-2.8658922971474063', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.185870653819947', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.792682051989225', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5471519678244521', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.211786676776857', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.525290997899084', precision=53), Symbol('x_2')), Float('-2.8658922971475165', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.185870653819947', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.211786676776857', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.792682051989225', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.525290997899084', precision=53), Symbol('x_0')), Mul(Float('5.5471519678244521', precision=53), Symbol('x_1')), Float('-2.8658922971475165', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.185870653819947', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.211786676776857', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.792682051989225', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.525290997899084', precision=53), Symbol('x_0')), Mul(Float('5.5471519678244521', precision=53), Symbol('x_2')), Float('-2.8658922971475165', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.185870653818519', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.211786676776121', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.792682051987775', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.525290997898335', precision=53), Symbol('x_1')), Mul(Float('5.5471519678242389', precision=53), Symbol('x_2')), Float('-2.8658922971474063', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.195931793251418', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.977450608748086', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.817523586728168', precision=53), Symbol('x_0')), Float('-2.293813424920764', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.195931793251418', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.977450608748086', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.817523586728168', precision=53), Symbol('x_1')), Float('-2.293813424920764', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.195931793251418', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.977450608748086', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.817523586728168', precision=53), Symbol('x_2')), Float('-2.293813424920764', precision=53))"}