{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0210934377412859', precision=53), Symbol('x_0')), Float('-1.5558207949176994', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0210934377412859', precision=53), Symbol('x_1')), Float('-1.5558207949176994', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0210934377412859', precision=53), Symbol('x_2')), Float('-1.5558207949176994', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1270055595634201', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7002799938272739', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7002799938272783', precision=53), Symbol('x_1')), Float('2.4205783458983352', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1270055595634201', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7002799938272739', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7002799938272783', precision=53), Symbol('x_2')), Float('2.4205783458983352', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1270055595634201', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7002799938272783', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7002799938272739', precision=53), Symbol('x_2')), Float('2.4205783458983352', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.158794193626983', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.419150238490481', precision=53), Symbol('x_0')), Float('1.838869842450281', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.158794193626983', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.419150238490481', precision=53), Symbol('x_1')), Float('1.838869842450281', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.158794193626983', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.419150238490481', precision=53), Symbol('x_2')), Float('1.838869842450281', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.732853349213585', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.519413287826524', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5553976138866981', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.916904847569423', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.321972196250375', precision=53), Symbol('x_1')), Float('-2.8609519400310703', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.732853349213585', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.519413287826524', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5553976138866981', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.916904847569423', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.321972196250375', precision=53), Symbol('x_2')), Float('-2.8609519400310703', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.732853349217713', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.519413287830737', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5553976138873429', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.91690484757175', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.321972196252734', precision=53), Symbol('x_2')), Float('-2.8609519400314238', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.732853349217713', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.91690484757175', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.519413287830737', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.321972196252734', precision=53), Symbol('x_0')), Mul(Float('5.5553976138873429', precision=53), Symbol('x_1')), Float('-2.8609519400314238', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.732853349217713', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.91690484757175', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.519413287830737', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.321972196252734', precision=53), Symbol('x_0')), Mul(Float('5.5553976138873429', precision=53), Symbol('x_2')), Float('-2.8609519400314238', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.732853349213585', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.916904847569423', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.519413287826524', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.321972196250375', precision=53), Symbol('x_1')), Mul(Float('5.5553976138866981', precision=53), Symbol('x_2')), Float('-2.8609519400310703', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.89685715075283', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.298691530437125', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.430697760507531', precision=53), Symbol('x_0')), Float('-2.3611617813900421', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.89685715075283', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.298691530437125', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.430697760507531', precision=53), Symbol('x_1')), Float('-2.3611617813900421', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.89685715075283', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.298691530437125', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.430697760507531', precision=53), Symbol('x_2')), Float('-2.3611617813900421', precision=53))"}