{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0431763453242922', precision=53), Symbol('x_0')), Float('-1.5892873127072629', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0431763453242922', precision=53), Symbol('x_1')), Float('-1.5892873127072629', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0431763453242922', precision=53), Symbol('x_2')), Float('-1.5892873127072629', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2609222687413162', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8364815559547543', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8364815559547543', precision=53), Symbol('x_1')), Float('2.5258341623322735', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2609222687413162', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8364815559547543', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8364815559547543', precision=53), Symbol('x_2')), Float('2.5258341623322735', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2609222687413162', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8364815559547543', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8364815559547543', precision=53), Symbol('x_2')), Float('2.5258341623322735', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.334551566190232', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.578746872346873', precision=53), Symbol('x_0')), Float('1.8731713162693862', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.334551566190232', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.578746872346873', precision=53), Symbol('x_1')), Float('1.8731713162693862', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.334551566190232', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.578746872346873', precision=53), Symbol('x_2')), Float('1.8731713162693862', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.53621555641336', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.279344935748526', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7003906404110722', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.603146312079854', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.991242813977294', precision=53), Symbol('x_1')), Float('-2.9770074074741428', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.53621555641336', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.279344935748526', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7003906404110722', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.603146312079854', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.991242813977294', precision=53), Symbol('x_2')), Float('-2.9770074074741428', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.536215556408955', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.279344935743957', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7003906404103653', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.603146312077552', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.991242813974914', precision=53), Symbol('x_2')), Float('-2.9770074074737769', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.536215556408955', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.603146312077552', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.279344935743957', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.991242813974914', precision=53), Symbol('x_0')), Mul(Float('5.7003906404103653', precision=53), Symbol('x_1')), Float('-2.9770074074737769', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.536215556408955', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.603146312077552', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.279344935743957', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.991242813974914', precision=53), Symbol('x_0')), Mul(Float('5.7003906404103653', precision=53), Symbol('x_2')), Float('-2.9770074074737769', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.53621555641336', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.603146312079854', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.279344935748526', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.991242813977294', precision=53), Symbol('x_1')), Mul(Float('5.7003906404110722', precision=53), Symbol('x_2')), Float('-2.9770074074741428', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.234388663413633', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.089385381938428', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.943436160230501', precision=53), Symbol('x_0')), Float('-2.3303457392675302', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.234388663413633', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.089385381938428', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.943436160230501', precision=53), Symbol('x_1')), Float('-2.3303457392675302', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.234388663413633', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.089385381938428', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.943436160230501', precision=53), Symbol('x_2')), Float('-2.3303457392675302', precision=53))"}