{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0571512763464526', precision=53), Symbol('x_0')), Float('-1.6065962176084556', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0571512763464526', precision=53), Symbol('x_1')), Float('-1.6065962176084556', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0571512763464526', precision=53), Symbol('x_2')), Float('-1.6065962176084556', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3461739264667809', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9116076772350912', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9116076772350912', precision=53), Symbol('x_1')), Float('2.5811514064338041', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3461739264667809', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9116076772350912', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9116076772350912', precision=53), Symbol('x_2')), Float('2.5811514064338041', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3461739264667809', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9116076772350912', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9116076772350912', precision=53), Symbol('x_2')), Float('2.5811514064338041', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.381590430858083', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.649610256664518', precision=53), Symbol('x_0')), Float('1.9034069989788376', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.381590430858083', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.649610256664518', precision=53), Symbol('x_1')), Float('1.9034069989788376', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.381590430858083', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.649610256664518', precision=53), Symbol('x_2')), Float('1.9034069989788376', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.852394988894183', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.671772141444578', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8190031363346044', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.892216354192307', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.322815992577056', precision=53), Symbol('x_1')), Float('-3.0580064851286965', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.852394988894183', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.671772141444578', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8190031363346044', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.892216354192307', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.322815992577056', precision=53), Symbol('x_2')), Float('-3.0580064851286965', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.852394988894559', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.671772141445118', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8190031363347403', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.892216354192715', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.322815992577549', precision=53), Symbol('x_2')), Float('-3.0580064851287947', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.852394988894559', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.892216354192715', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.671772141445118', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.322815992577549', precision=53), Symbol('x_0')), Mul(Float('5.8190031363347403', precision=53), Symbol('x_1')), Float('-3.0580064851287947', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.852394988894559', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.892216354192715', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.671772141445118', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.322815992577549', precision=53), Symbol('x_0')), Mul(Float('5.8190031363347403', precision=53), Symbol('x_2')), Float('-3.0580064851287947', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.852394988894183', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.892216354192307', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.671772141444578', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.322815992577056', precision=53), Symbol('x_1')), Mul(Float('5.8190031363346044', precision=53), Symbol('x_2')), Float('-3.0580064851286965', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.317116324104276', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.433044882065332', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.257727201709994', precision=53), Symbol('x_0')), Float('-2.3889783713182675', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.317116324104276', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.433044882065332', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.257727201709994', precision=53), Symbol('x_1')), Float('-2.3889783713182675', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.317116324104276', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.433044882065332', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.257727201709994', precision=53), Symbol('x_2')), Float('-2.3889783713182675', precision=53))"}