{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.032562942131718', precision=53), Symbol('x_0')), Float('-1.5707020260875895', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.032562942131718', precision=53), Symbol('x_1')), Float('-1.5707020260875895', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.032562942131718', precision=53), Symbol('x_2')), Float('-1.5707020260875895', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1964379979905537', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7632527574444152', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7632527574444152', precision=53), Symbol('x_1')), Float('2.4671048547556502', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1964379979905537', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7632527574444152', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7632527574444152', precision=53), Symbol('x_2')), Float('2.4671048547556502', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1964379979905537', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7632527574444152', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7632527574444152', precision=53), Symbol('x_2')), Float('2.4671048547556502', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.279736142015929', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.511224617960002', precision=53), Symbol('x_0')), Float('1.8506069818685582', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.279736142015929', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.511224617960002', precision=53), Symbol('x_1')), Float('1.8506069818685582', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.279736142015929', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.511224617960002', precision=53), Symbol('x_2')), Float('1.8506069818685582', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.239072763434322', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.941076137112759', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6120821536649395', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.287806438085997', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.651405856267221', precision=53), Symbol('x_1')), Float('-2.906752135912833', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.239072763434322', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.941076137112759', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6120821536649395', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.287806438085997', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.651405856267221', precision=53), Symbol('x_2')), Float('-2.906752135912833', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.239072763431452', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.941076137109796', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6120821536644865', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.287806438084409', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.651405856265587', precision=53), Symbol('x_2')), Float('-2.9067521359125879', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.239072763431452', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.287806438084409', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.941076137109796', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.651405856265587', precision=53), Symbol('x_0')), Mul(Float('5.6120821536644865', precision=53), Symbol('x_1')), Float('-2.9067521359125879', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.239072763431452', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.287806438084409', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.941076137109796', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.651405856265587', precision=53), Symbol('x_0')), Mul(Float('5.6120821536644865', precision=53), Symbol('x_2')), Float('-2.9067521359125879', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.239072763434322', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.287806438085997', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.941076137112759', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.651405856267221', precision=53), Symbol('x_1')), Mul(Float('5.6120821536649395', precision=53), Symbol('x_2')), Float('-2.906752135912833', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.364723912422932', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.2612668387398', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.954788227679789', precision=53), Symbol('x_0')), Float('-2.3194024186444433', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.364723912422932', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.2612668387398', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.954788227679789', precision=53), Symbol('x_1')), Float('-2.3194024186444433', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.364723912422932', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.2612668387398', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.954788227679789', precision=53), Symbol('x_2')), Float('-2.3194024186444433', precision=53))"}