{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.038312229834021', precision=53), Symbol('x_0')), Float('-1.5783641610866206', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.038312229834021', precision=53), Symbol('x_1')), Float('-1.5783641610866206', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.038312229834021', precision=53), Symbol('x_2')), Float('-1.5783641610866206', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2313412059589801', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7955631337611964', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7955631337611937', precision=53), Symbol('x_1')), Float('2.4912334250026729', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2313412059589801', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7955631337611964', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7955631337611937', precision=53), Symbol('x_2')), Float('2.4912334250026729', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2313412059589801', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7955631337611937', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7955631337611964', precision=53), Symbol('x_2')), Float('2.4912334250026729', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.296292814717756', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.496410372324068', precision=53), Symbol('x_0')), Float('1.8413463470002533', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.296292814717756', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.496410372324068', precision=53), Symbol('x_1')), Float('1.8413463470002533', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.296292814717756', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.496410372324068', precision=53), Symbol('x_2')), Float('1.8413463470002533', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.359976840575854', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.967996463255659', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5945851254509069', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.408027892976403', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.723886273906398', precision=53), Symbol('x_1')), Float('-2.9063150822528305', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.359976840575854', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.967996463255659', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5945851254509069', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.408027892976403', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.723886273906398', precision=53), Symbol('x_2')), Float('-2.9063150822528305', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.359976840581638', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.967996463261422', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5945851254517027', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.408027892979408', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.723886273909411', precision=53), Symbol('x_2')), Float('-2.9063150822532537', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.359976840581638', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.408027892979408', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.967996463261422', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.723886273909411', precision=53), Symbol('x_0')), Mul(Float('5.5945851254517027', precision=53), Symbol('x_1')), Float('-2.9063150822532537', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.359976840581638', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.408027892979408', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.967996463261422', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.723886273909411', precision=53), Symbol('x_0')), Mul(Float('5.5945851254517027', precision=53), Symbol('x_2')), Float('-2.9063150822532537', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.359976840575854', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.408027892976403', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.967996463255659', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.723886273906398', precision=53), Symbol('x_1')), Mul(Float('5.5945851254509069', precision=53), Symbol('x_2')), Float('-2.9063150822528305', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.1547696174501', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.957629535010213', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.857947626271503', precision=53), Symbol('x_0')), Float('-2.3006895591544079', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.1547696174501', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.957629535010213', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.857947626271503', precision=53), Symbol('x_1')), Float('-2.3006895591544079', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.1547696174501', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.957629535010213', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.857947626271503', precision=53), Symbol('x_2')), Float('-2.3006895591544079', precision=53))"}