{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0268876484907006', precision=53), Symbol('x_0')), Float('-1.562771619884485', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0268876484907006', precision=53), Symbol('x_1')), Float('-1.562771619884485', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0268876484907006', precision=53), Symbol('x_2')), Float('-1.562771619884485', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1620488365855515', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7303341136401462', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7303341136401427', precision=53), Symbol('x_1')), Float('2.4422551359163727', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1620488365855515', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7303341136401462', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7303341136401427', precision=53), Symbol('x_2')), Float('2.4422551359163727', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1620488365855515', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7303341136401427', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7303341136401462', precision=53), Symbol('x_2')), Float('2.4422551359163727', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.264302154114425', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.492594363933105', precision=53), Symbol('x_0')), Float('1.8420866893611192', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.264302154114425', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.492594363933105', precision=53), Symbol('x_1')), Float('1.8420866893611192', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.264302154114425', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.492594363933105', precision=53), Symbol('x_2')), Float('1.8420866893611192', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.122664707647843', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.813679577794638', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5757894474764429', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.166303344138594', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.523071930683923', precision=53), Symbol('x_1')), Float('-2.8787607995005788', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.122664707647843', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.813679577794638', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5757894474764429', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.166303344138594', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.523071930683923', precision=53), Symbol('x_2')), Float('-2.8787607995005788', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.122664707645718', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.813679577792435', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.575789447476085', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.166303344137496', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.523071930682793', precision=53), Symbol('x_2')), Float('-2.8787607995003976', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.122664707645718', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.166303344137496', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.813679577792435', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.523071930682793', precision=53), Symbol('x_0')), Mul(Float('5.575789447476085', precision=53), Symbol('x_1')), Float('-2.8787607995003976', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.122664707645718', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.166303344137496', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.813679577792435', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.523071930682793', precision=53), Symbol('x_0')), Mul(Float('5.575789447476085', precision=53), Symbol('x_2')), Float('-2.8787607995003976', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.122664707647843', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.166303344138594', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.813679577794638', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.523071930683923', precision=53), Symbol('x_1')), Mul(Float('5.5757894474764429', precision=53), Symbol('x_2')), Float('-2.8787607995005788', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.400449020143903', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.244826765727638', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.88851228639238', precision=53), Symbol('x_0')), Float('-2.306046620702292', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.400449020143903', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.244826765727638', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.88851228639238', precision=53), Symbol('x_1')), Float('-2.306046620702292', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.400449020143903', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.244826765727638', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.88851228639238', precision=53), Symbol('x_2')), Float('-2.306046620702292', precision=53))"}