{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0916180415284007', precision=53), Symbol('x_0')), Float('-1.6090369070625337', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0916180415284007', precision=53), Symbol('x_1')), Float('-1.6090369070625337', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0916180415284007', precision=53), Symbol('x_2')), Float('-1.6090369070625337', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.558102114703896', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9745275313595849', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9745275313595849', precision=53), Symbol('x_1')), Float('2.5889997682893648', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.558102114703896', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9745275313595849', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9745275313595849', precision=53), Symbol('x_2')), Float('2.5889997682893648', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.558102114703896', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9745275313595849', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9745275313595849', precision=53), Symbol('x_2')), Float('2.5889997682893648', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.139587192593909', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.481786110476085', precision=53), Symbol('x_0')), Float('1.9378337669424093', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.139587192593909', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.481786110476085', precision=53), Symbol('x_1')), Float('1.9378337669424093', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.139587192593909', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.481786110476085', precision=53), Symbol('x_2')), Float('1.9378337669424093', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.530966781326931', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.588915129642622', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9910418353614245', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.533043829385473', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.083654517814587', precision=53), Symbol('x_1')), Float('-3.1180460507620107', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.530966781326931', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.588915129642622', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9910418353614245', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.533043829385473', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.083654517814587', precision=53), Symbol('x_2')), Float('-3.1180460507620107', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.530966781325468', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.588915129641116', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.9910418353611847', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.53304382938471', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.083654517813805', precision=53), Symbol('x_2')), Float('-3.1180460507618872', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.530966781325468', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.53304382938471', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.588915129641116', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.083654517813805', precision=53), Symbol('x_0')), Mul(Float('5.9910418353611847', precision=53), Symbol('x_1')), Float('-3.1180460507618872', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.530966781325468', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.53304382938471', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.588915129641116', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.083654517813805', precision=53), Symbol('x_0')), Mul(Float('5.9910418353611847', precision=53), Symbol('x_2')), Float('-3.1180460507618872', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.530966781326931', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.533043829385473', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.588915129642622', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.083654517814587', precision=53), Symbol('x_1')), Mul(Float('5.9910418353614245', precision=53), Symbol('x_2')), Float('-3.1180460507620107', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.175801004248441', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.779307289495733', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.748364996147718', precision=53), Symbol('x_0')), Float('-2.4485879686368697', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.175801004248441', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.779307289495733', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.748364996147718', precision=53), Symbol('x_1')), Float('-2.4485879686368697', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.175801004248441', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.779307289495733', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.748364996147718', precision=53), Symbol('x_2')), Float('-2.4485879686368697', precision=53))"}