{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0247908008924522', precision=53), Symbol('x_0')), Float('-1.5620444073957989', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0247908008924522', precision=53), Symbol('x_1')), Float('-1.5620444073957989', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0247908008924522', precision=53), Symbol('x_2')), Float('-1.5620444073957989', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1493593891636049', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7248575540763103', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7248575540763103', precision=53), Symbol('x_1')), Float('2.4399827306764883', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1493593891636049', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7248575540763103', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7248575540763103', precision=53), Symbol('x_2')), Float('2.4399827306764883', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1493593891636049', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7248575540763103', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7248575540763103', precision=53), Symbol('x_2')), Float('2.4399827306764883', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.251226823068473', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.497735013542576', precision=53), Symbol('x_0')), Float('1.847780622395029', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.251226823068473', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.497735013542576', precision=53), Symbol('x_1')), Float('1.847780622395029', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.251226823068473', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.497735013542576', precision=53), Symbol('x_2')), Float('1.847780622395029', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.057398194065463', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.803033900956315', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5891498286880266', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.136960342712307', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.522017083019687', precision=53), Symbol('x_1')), Float('-2.8863153873066181', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.057398194065463', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.803033900956315', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5891498286880266', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.136960342712307', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.522017083019687', precision=53), Symbol('x_2')), Float('-2.8863153873066181', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.057398194064042', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.803033900955008', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5891498286878969', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.136960342711774', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.522017083019222', precision=53), Symbol('x_2')), Float('-2.8863153873065817', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.057398194064042', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.136960342711774', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.803033900955008', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.522017083019222', precision=53), Symbol('x_0')), Mul(Float('5.5891498286878969', precision=53), Symbol('x_1')), Float('-2.8863153873065817', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.057398194064042', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.136960342711774', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.803033900955008', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.522017083019222', precision=53), Symbol('x_0')), Mul(Float('5.5891498286878969', precision=53), Symbol('x_2')), Float('-2.8863153873065817', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.057398194065463', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.136960342712307', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.803033900956315', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.522017083019687', precision=53), Symbol('x_1')), Mul(Float('5.5891498286880266', precision=53), Symbol('x_2')), Float('-2.8863153873066181', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.532819531798623', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.492378742702769', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.005963689293342', precision=53), Symbol('x_0')), Float('-2.322043451657386', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.532819531798623', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.492378742702769', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.005963689293342', precision=53), Symbol('x_1')), Float('-2.322043451657386', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.532819531798623', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.492378742702769', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.005963689293342', precision=53), Symbol('x_2')), Float('-2.322043451657386', precision=53))"}