{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0304899406722754', precision=53), Symbol('x_0')), Float('-1.5639051230449206', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0304899406722754', precision=53), Symbol('x_1')), Float('-1.5639051230449206', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0304899406722754', precision=53), Symbol('x_2')), Float('-1.5639051230449206', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1838692805158271', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7393987435534548', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7393987435534548', precision=53), Symbol('x_1')), Float('2.4457992338861407', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1838692805158271', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7393987435534548', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7393987435534548', precision=53), Symbol('x_2')), Float('2.4457992338861407', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1838692805158271', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7393987435534548', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7393987435534548', precision=53), Symbol('x_2')), Float('2.4457992338861407', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.261818988225286', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.454501244718626', precision=53), Symbol('x_0')), Float('1.8265809935597228', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.261818988225286', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.454501244718626', precision=53), Symbol('x_1')), Float('1.8265809935597228', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.261818988225286', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.454501244718626', precision=53), Symbol('x_2')), Float('1.8265809935597228', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.159319098162385', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.743240738211433', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5354353268060672', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.176321533536367', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.477658301586139', precision=53), Symbol('x_1')), Float('-2.8565993734847148', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.159319098162385', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.743240738211433', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5354353268060672', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.176321533536367', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.477658301586139', precision=53), Symbol('x_2')), Float('-2.8565993734847148', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.159319098159536', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.743240738208542', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5354353268056427', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.176321533534797', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.47765830158454', precision=53), Symbol('x_2')), Float('-2.8565993734844812', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.159319098159536', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.176321533534797', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.743240738208542', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.47765830158454', precision=53), Symbol('x_0')), Mul(Float('5.5354353268056427', precision=53), Symbol('x_1')), Float('-2.8565993734844812', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.159319098159536', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.176321533534797', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.743240738208542', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.47765830158454', precision=53), Symbol('x_0')), Mul(Float('5.5354353268056427', precision=53), Symbol('x_2')), Float('-2.8565993734844812', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.159319098162385', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.176321533536367', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.743240738211433', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.477658301586139', precision=53), Symbol('x_1')), Mul(Float('5.5354353268060672', precision=53), Symbol('x_2')), Float('-2.8565993734847148', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.184306929332131', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.955685796963806', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.801401266764223', precision=53), Symbol('x_0')), Float('-2.2886147839560591', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.184306929332131', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.955685796963806', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.801401266764223', precision=53), Symbol('x_1')), Float('-2.2886147839560591', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.184306929332131', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.955685796963806', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.801401266764223', precision=53), Symbol('x_2')), Float('-2.2886147839560591', precision=53))"}