{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0258104886630606', precision=53), Symbol('x_0')), Float('-1.5617796785077651', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0258104886630606', precision=53), Symbol('x_1')), Float('-1.5617796785077651', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0258104886630606', precision=53), Symbol('x_2')), Float('-1.5617796785077651', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1555291133034054', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7256493322096267', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7256493322096267', precision=53), Symbol('x_1')), Float('2.4391557641998225', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1555291133034054', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7256493322096267', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7256493322096267', precision=53), Symbol('x_2')), Float('2.4391557641998225', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1555291133034054', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7256493322096267', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7256493322096267', precision=53), Symbol('x_2')), Float('2.4391557641998225', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.257350794786429', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.486880403244058', precision=53), Symbol('x_0')), Float('1.8408198139825169', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.257350794786429', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.486880403244058', precision=53), Symbol('x_1')), Float('1.8408198139825169', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.257350794786429', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.486880403244058', precision=53), Symbol('x_2')), Float('1.8408198139825169', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.088420598084269', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.782933694814133', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5699719008866788', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.143281383636804', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.501756061741801', precision=53), Symbol('x_1')), Float('-2.874954977272115', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.088420598084269', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.782933694814133', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5699719008866788', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.143281383636804', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.501756061741801', precision=53), Symbol('x_2')), Float('-2.874954977272115', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.088420598091346', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.782933694821345', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5699719008877482', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.143281383640357', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.501756061745425', precision=53), Symbol('x_2')), Float('-2.8749549772726564', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.088420598091346', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.143281383640357', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.782933694821345', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.501756061745425', precision=53), Symbol('x_0')), Mul(Float('5.5699719008877482', precision=53), Symbol('x_1')), Float('-2.8749549772726564', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.088420598091346', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.143281383640357', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.782933694821345', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.501756061745425', precision=53), Symbol('x_0')), Mul(Float('5.5699719008877482', precision=53), Symbol('x_2')), Float('-2.8749549772726564', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.088420598084269', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.143281383636804', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.782933694814133', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.501756061741801', precision=53), Symbol('x_1')), Mul(Float('5.5699719008866788', precision=53), Symbol('x_2')), Float('-2.874954977272115', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.416102163813626', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.290453510105365', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.915096866378981', precision=53), Symbol('x_0')), Float('-2.3084700630959518', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.416102163813626', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.290453510105365', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.915096866378981', precision=53), Symbol('x_1')), Float('-2.3084700630959518', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.416102163813626', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.290453510105365', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.915096866378981', precision=53), Symbol('x_2')), Float('-2.3084700630959518', precision=53))"}