{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0591936185128117', precision=53), Symbol('x_0')), Float('-1.6145284062968361', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0591936185128117', precision=53), Symbol('x_1')), Float('-1.6145284062968361', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0591936185128117', precision=53), Symbol('x_2')), Float('-1.6145284062968361', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.358665595549521', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.939154997450947', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9391549974509505', precision=53), Symbol('x_1')), Float('2.6067019747394058', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.358665595549521', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.939154997450947', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9391549974509505', precision=53), Symbol('x_2')), Float('2.6067019747394058', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.358665595549521', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9391549974509505', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.939154997450947', precision=53), Symbol('x_2')), Float('2.6067019747394058', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.398251687867955', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.692845775789468', precision=53), Symbol('x_0')), Float('1.9206941006593052', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.398251687867955', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.692845775789468', precision=53), Symbol('x_1')), Float('1.9206941006593052', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.398251687867955', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.692845775789468', precision=53), Symbol('x_2')), Float('1.9206941006593052', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.928652444240093', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.829872798061146', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8757751358519377', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.017329538479586', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.492960061755962', precision=53), Symbol('x_1')), Float('-3.1010151853210539', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.928652444240093', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.829872798061146', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8757751358519377', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.017329538479586', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.492960061755962', precision=53), Symbol('x_2')), Float('-3.1010151853210539', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.928652444241607', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.829872798062617', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8757751358521464', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.017329538480592', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.492960061756932', precision=53), Symbol('x_2')), Float('-3.1010151853211894', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.928652444241607', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.017329538480592', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.829872798062617', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.492960061756932', precision=53), Symbol('x_0')), Mul(Float('5.8757751358521464', precision=53), Symbol('x_1')), Float('-3.1010151853211894', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.928652444241607', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.017329538480592', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.829872798062617', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.492960061756932', precision=53), Symbol('x_0')), Mul(Float('5.8757751358521464', precision=53), Symbol('x_2')), Float('-3.1010151853211894', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.928652444240093', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.017329538479586', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.829872798061146', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.492960061755962', precision=53), Symbol('x_1')), Mul(Float('5.8757751358519377', precision=53), Symbol('x_2')), Float('-3.1010151853210539', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.460403252163935', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.814450402506793', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.521520444043059', precision=53), Symbol('x_0')), Float('-2.4304798987899447', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.460403252163935', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.814450402506793', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.521520444043059', precision=53), Symbol('x_1')), Float('-2.4304798987899447', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.460403252163935', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.814450402506793', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.521520444043059', precision=53), Symbol('x_2')), Float('-2.4304798987899447', precision=53))"}