{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0539691822615951', precision=53), Symbol('x_0')), Float('-1.5981125717351921', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0539691822615951', precision=53), Symbol('x_1')), Float('-1.5981125717351921', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0539691822615951', precision=53), Symbol('x_2')), Float('-1.5981125717351921', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.326727766203577', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8805865438641129', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8805865438641103', precision=53), Symbol('x_1')), Float('2.553963791938076', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.326727766203577', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8805865438641129', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8805865438641103', precision=53), Symbol('x_2')), Float('2.553963791938076', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.326727766203577', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8805865438641103', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8805865438641129', precision=53), Symbol('x_2')), Float('2.553963791938076', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.359553117944932', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.603706207225562', precision=53), Symbol('x_0')), Float('1.8857712043255199', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.359553117944932', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.603706207225562', precision=53), Symbol('x_1')), Float('1.8857712043255199', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.359553117944932', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.603706207225562', precision=53), Symbol('x_2')), Float('1.8857712043255199', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.745694328728518', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.491330339145669', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7590871428064876', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.751957218816425', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.142141340223866', precision=53), Symbol('x_1')), Float('-3.0136746690488354', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.745694328728518', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.491330339145669', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7590871428064876', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.751957218816425', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.142141340223866', precision=53), Symbol('x_2')), Float('-3.0136746690488354', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.74569432873151', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.491330339148675', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7590871428069139', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.751957218818202', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.142141340225649', precision=53), Symbol('x_2')), Float('-3.0136746690490934', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.74569432873151', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.751957218818202', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.491330339148675', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.142141340225649', precision=53), Symbol('x_0')), Mul(Float('5.7590871428069139', precision=53), Symbol('x_1')), Float('-3.0136746690490934', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.74569432873151', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.751957218818202', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.491330339148675', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.142141340225649', precision=53), Symbol('x_0')), Mul(Float('5.7590871428069139', precision=53), Symbol('x_2')), Float('-3.0136746690490934', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.745694328728518', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.751957218816425', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.491330339145669', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.142141340223866', precision=53), Symbol('x_1')), Mul(Float('5.7590871428064876', precision=53), Symbol('x_2')), Float('-3.0136746690488354', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.237189565578319', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.209351298762229', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.09071581411283', precision=53), Symbol('x_0')), Float('-2.3588268541555673', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.237189565578319', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.209351298762229', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.09071581411283', precision=53), Symbol('x_1')), Float('-2.3588268541555673', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.237189565578319', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.209351298762229', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.09071581411283', precision=53), Symbol('x_2')), Float('-2.3588268541555673', precision=53))"}