{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0162610912597905', precision=53), Symbol('x_0')), Float('-1.5454178065409363', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0162610912597905', precision=53), Symbol('x_1')), Float('-1.5454178065409363', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0162610912597905', precision=53), Symbol('x_2')), Float('-1.5454178065409363', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0978309706477134', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.661383599609481', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.661383599609481', precision=53), Symbol('x_1')), Float('2.3883161967738014', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0978309706477134', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.661383599609481', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.661383599609481', precision=53), Symbol('x_2')), Float('2.3883161967738014', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0978309706477134', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.661383599609481', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.661383599609481', precision=53), Symbol('x_2')), Float('2.3883161967738014', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.062627599862244', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.316741617458243', precision=53), Symbol('x_0')), Float('1.8181323611473788', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.062627599862244', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.316741617458243', precision=53), Symbol('x_1')), Float('1.8181323611473788', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.062627599862244', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.316741617458243', precision=53), Symbol('x_2')), Float('1.8181323611473788', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.384034287819908', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.150508511838495', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.4839618996890183', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.641799486499092', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.034511814183645', precision=53), Symbol('x_1')), Float('-2.8097741255654736', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.384034287819908', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.150508511838495', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.4839618996890183', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.641799486499092', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.034511814183645', precision=53), Symbol('x_2')), Float('-2.8097741255654736', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.384034287819404', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.150508511838019', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.4839618996889623', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.641799486498737', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.034511814183308', precision=53), Symbol('x_2')), Float('-2.80977412556543', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.384034287819404', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.641799486498737', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.150508511838019', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.034511814183308', precision=53), Symbol('x_0')), Mul(Float('5.4839618996889623', precision=53), Symbol('x_1')), Float('-2.80977412556543', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.384034287819404', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.641799486498737', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.150508511838019', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.034511814183308', precision=53), Symbol('x_0')), Mul(Float('5.4839618996889623', precision=53), Symbol('x_2')), Float('-2.80977412556543', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.384034287819908', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.641799486499092', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.150508511838495', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.034511814183645', precision=53), Symbol('x_1')), Mul(Float('5.4839618996890183', precision=53), Symbol('x_2')), Float('-2.8097741255654736', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.940260321661185', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.017426778747421', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.044752864389459', precision=53), Symbol('x_0')), Float('-2.2875497576487311', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.940260321661185', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.017426778747421', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.044752864389459', precision=53), Symbol('x_1')), Float('-2.2875497576487311', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.940260321661185', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.017426778747421', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.044752864389459', precision=53), Symbol('x_2')), Float('-2.2875497576487311', precision=53))"}