{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0384289386806338', precision=53), Symbol('x_0')), Float('-1.5786575638737197', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0384289386806338', precision=53), Symbol('x_1')), Float('-1.5786575638737197', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0384289386806338', precision=53), Symbol('x_2')), Float('-1.5786575638737197', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2320504154119227', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7966388263409847', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.796638826340982', precision=53), Symbol('x_1')), Float('2.4921597039757093', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2320504154119227', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7966388263409847', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.796638826340982', precision=53), Symbol('x_2')), Float('2.4921597039757093', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2320504154119227', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.796638826340982', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7966388263409847', precision=53), Symbol('x_2')), Float('2.4921597039757093', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.318798240107975', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.5242507416013', precision=53), Symbol('x_0')), Float('1.8473790539543644', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.318798240107975', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.5242507416013', precision=53), Symbol('x_1')), Float('1.8473790539543644', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.318798240107975', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.5242507416013', precision=53), Symbol('x_2')), Float('1.8473790539543644', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.429793062507052', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.054045888568488', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.613129978246576', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.447164019578107', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.771503165077217', precision=53), Symbol('x_1')), Float('-2.9163789168665142', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.429793062507052', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.054045888568488', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.613129978246576', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.447164019578107', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.771503165077217', precision=53), Symbol('x_2')), Float('-2.9163789168665142', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.429793062515785', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.054045888577363', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6131299782478781', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.447164019582644', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.771503165081835', precision=53), Symbol('x_2')), Float('-2.9163789168671945', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.429793062515785', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.447164019582644', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.054045888577363', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.771503165081835', precision=53), Symbol('x_0')), Mul(Float('5.6131299782478781', precision=53), Symbol('x_1')), Float('-2.9163789168671945', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.429793062515785', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.447164019582644', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.054045888577363', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.771503165081835', precision=53), Symbol('x_0')), Mul(Float('5.6131299782478781', precision=53), Symbol('x_2')), Float('-2.9163789168671945', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.429793062507052', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.447164019578107', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.054045888568488', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.771503165077217', precision=53), Symbol('x_1')), Mul(Float('5.613129978246576', precision=53), Symbol('x_2')), Float('-2.9163789168665142', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.109580167388842', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.90668190985329', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.860530997295399', precision=53), Symbol('x_0')), Float('-2.3094019505339225', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.109580167388842', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.90668190985329', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.860530997295399', precision=53), Symbol('x_1')), Float('-2.3094019505339225', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.109580167388842', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.90668190985329', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.860530997295399', precision=53), Symbol('x_2')), Float('-2.3094019505339225', precision=53))"}