{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0604460597084366', precision=53), Symbol('x_0')), Float('-1.6092683531022103', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0604460597084366', precision=53), Symbol('x_1')), Float('-1.6092683531022103', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0604460597084366', precision=53), Symbol('x_2')), Float('-1.6092683531022103', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3663300843848862', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9250789902651348', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9250789902651375', precision=53), Symbol('x_1')), Float('2.5897446322962931', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3663300843848862', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9250789902651348', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9250789902651375', precision=53), Symbol('x_2')), Float('2.5897446322962931', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3663300843848862', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9250789902651375', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9250789902651348', precision=53), Symbol('x_2')), Float('2.5897446322962931', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.38428841590938', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.667208497908888', precision=53), Symbol('x_0')), Float('1.9143644747724873', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.38428841590938', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.667208497908888', precision=53), Symbol('x_1')), Float('1.9143644747724873', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.38428841590938', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.667208497908888', precision=53), Symbol('x_2')), Float('1.9143644747724873', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.901446684757921', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.767308334925559', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8588092136624867', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.929643423411378', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.384937757830198', precision=53), Symbol('x_1')), Float('-3.0807261655541791', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.901446684757921', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.767308334925559', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8588092136624867', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.929643423411378', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.384937757830198', precision=53), Symbol('x_2')), Float('-3.0807261655541791', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.901446684757921', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.767308334925559', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8588092136625063', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.929643423411171', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.384937757829974', precision=53), Symbol('x_2')), Float('-3.0807261655541534', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.901446684757921', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.929643423411171', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.767308334925559', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.384937757829974', precision=53), Symbol('x_0')), Mul(Float('5.8588092136625063', precision=53), Symbol('x_1')), Float('-3.0807261655541534', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.901446684757921', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.929643423411171', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.767308334925559', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.384937757829974', precision=53), Symbol('x_0')), Mul(Float('5.8588092136625063', precision=53), Symbol('x_2')), Float('-3.0807261655541534', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.901446684757921', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.929643423411378', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.767308334925559', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.384937757830198', precision=53), Symbol('x_1')), Mul(Float('5.8588092136624867', precision=53), Symbol('x_2')), Float('-3.0807261655541791', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.204455800595902', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.20187792931192', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.135681432844212', precision=53), Symbol('x_0')), Float('-2.3837929766735351', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.204455800595902', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.20187792931192', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.135681432844212', precision=53), Symbol('x_1')), Float('-2.3837929766735351', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.204455800595902', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.20187792931192', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.135681432844212', precision=53), Symbol('x_2')), Float('-2.3837929766735351', precision=53))"}