{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0267338648711113', precision=53), Symbol('x_0')), Float('-1.564345242366743', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0267338648711113', precision=53), Symbol('x_1')), Float('-1.564345242366743', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0267338648711113', precision=53), Symbol('x_2')), Float('-1.564345242366743', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1611178887576337', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7348567214214361', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7348567214214361', precision=53), Symbol('x_1')), Float('2.4471760373154687', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1611178887576337', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7348567214214361', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7348567214214361', precision=53), Symbol('x_2')), Float('2.4471760373154687', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1611178887576337', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7348567214214361', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7348567214214361', precision=53), Symbol('x_2')), Float('2.4471760373154687', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.274856673929733', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.512963084962323', precision=53), Symbol('x_0')), Float('1.848409308285424', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.274856673929733', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.512963084962323', precision=53), Symbol('x_1')), Float('1.848409308285424', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.274856673929733', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.512963084962323', precision=53), Symbol('x_2')), Float('1.848409308285424', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.152724381418437', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.873409119133882', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5946430495300303', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.202113638594131', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.574594269870087', precision=53), Symbol('x_1')), Float('-2.8915503073625506', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.152724381418437', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.873409119133882', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5946430495300303', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.202113638594131', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.574594269870087', precision=53), Symbol('x_2')), Float('-2.8915503073625506', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.152724381425372', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.873409119140952', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5946430495310677', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.202113638597716', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.574594269873732', precision=53), Symbol('x_2')), Float('-2.8915503073630817', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.152724381425372', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.202113638597716', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.873409119140952', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.574594269873732', precision=53), Symbol('x_0')), Mul(Float('5.5946430495310677', precision=53), Symbol('x_1')), Float('-2.8915503073630817', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.152724381425372', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.202113638597716', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.873409119140952', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.574594269873732', precision=53), Symbol('x_0')), Mul(Float('5.5946430495310677', precision=53), Symbol('x_2')), Float('-2.8915503073630817', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.152724381418437', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.202113638594131', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.873409119133882', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.574594269870087', precision=53), Symbol('x_1')), Mul(Float('5.5946430495300303', precision=53), Symbol('x_2')), Float('-2.8915503073625506', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.444221312951989', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.36750818949929', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.977098628469161', precision=53), Symbol('x_0')), Float('-2.3216890903518972', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.444221312951989', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.36750818949929', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.977098628469161', precision=53), Symbol('x_1')), Float('-2.3216890903518972', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.444221312951989', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.36750818949929', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.977098628469161', precision=53), Symbol('x_2')), Float('-2.3216890903518972', precision=53))"}