{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0425283233718612', precision=53), Symbol('x_0')), Float('-1.5819266999029835', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0425283233718612', precision=53), Symbol('x_1')), Float('-1.5819266999029835', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0425283233718612', precision=53), Symbol('x_2')), Float('-1.5819266999029835', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2569785985200213', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8130567899530199', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8130567899530199', precision=53), Symbol('x_1')), Float('2.5024920838659499', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2569785985200213', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8130567899530199', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8130567899530199', precision=53), Symbol('x_2')), Float('2.5024920838659499', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2569785985200213', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8130567899530199', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8130567899530199', precision=53), Symbol('x_2')), Float('2.5024920838659499', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.327505706196362', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.5369301422552', precision=53), Symbol('x_0')), Float('1.8541649863301048', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.327505706196362', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.5369301422552', precision=53), Symbol('x_1')), Float('1.8541649863301048', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.327505706196362', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.5369301422552', precision=53), Symbol('x_2')), Float('1.8541649863301048', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.506785267632345', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.143965045947866', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6413494871141419', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.501210419839598', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.832504526853363', precision=53), Symbol('x_1')), Float('-2.9331530979010925', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.506785267632345', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.143965045947866', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6413494871141419', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.501210419839598', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.832504526853363', precision=53), Symbol('x_2')), Float('-2.9331530979010925', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.506785267628686', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.143965045944228', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6413494871136294', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.501210419837999', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.832504526851782', precision=53), Symbol('x_2')), Float('-2.9331530979008735', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.506785267628686', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.501210419837999', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.143965045944228', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.832504526851782', precision=53), Symbol('x_0')), Mul(Float('5.6413494871136294', precision=53), Symbol('x_1')), Float('-2.9331530979008735', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.506785267628686', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.501210419837999', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.143965045944228', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.832504526851782', precision=53), Symbol('x_0')), Mul(Float('5.6413494871136294', precision=53), Symbol('x_2')), Float('-2.9331530979008735', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.506785267632345', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.501210419839598', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.143965045947866', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.832504526853363', precision=53), Symbol('x_1')), Mul(Float('5.6413494871141419', precision=53), Symbol('x_2')), Float('-2.9331530979010925', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.098790892091714', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.857359735765087', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.831165118918648', precision=53), Symbol('x_0')), Float('-2.3100000074146672', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.098790892091714', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.857359735765087', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.831165118918648', precision=53), Symbol('x_1')), Float('-2.3100000074146672', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.098790892091714', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.857359735765087', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.831165118918648', precision=53), Symbol('x_2')), Float('-2.3100000074146672', precision=53))"}