{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0583511833272778', precision=53), Symbol('x_0')), Float('-1.6044940038410938', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0583511833272778', precision=53), Symbol('x_1')), Float('-1.6044940038410938', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0583511833272778', precision=53), Symbol('x_2')), Float('-1.6044940038410938', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3535119605593575', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9071061352889256', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9071061352889256', precision=53), Symbol('x_1')), Float('2.574401008362019', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3535119605593575', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9071061352889256', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9071061352889256', precision=53), Symbol('x_2')), Float('2.574401008362019', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3535119605593575', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9071061352889256', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9071061352889256', precision=53), Symbol('x_2')), Float('2.574401008362019', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.379742434430907', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.620500601615056', precision=53), Symbol('x_0')), Float('1.8901961280705533', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.379742434430907', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.620500601615056', precision=53), Symbol('x_1')), Float('1.8901961280705533', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.379742434430907', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.620500601615056', precision=53), Symbol('x_2')), Float('1.8901961280705533', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.861599923627452', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.59792294913089', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7808835650050785', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.863222505140985', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.249517540763755', precision=53), Symbol('x_1')), Float('-3.032808353572785', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.861599923627452', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.59792294913089', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7808835650050785', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.863222505140985', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.249517540763755', precision=53), Symbol('x_2')), Float('-3.032808353572785', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.861599923629143', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.597922949132574', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7808835650053219', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.86322250514187', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.249517540764646', precision=53), Symbol('x_2')), Float('-3.0328083535729164', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.861599923629143', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.86322250514187', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.597922949132574', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.249517540764646', precision=53), Symbol('x_0')), Mul(Float('5.7808835650053219', precision=53), Symbol('x_1')), Float('-3.0328083535729164', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.861599923629143', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.86322250514187', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.597922949132574', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.249517540764646', precision=53), Symbol('x_0')), Mul(Float('5.7808835650053219', precision=53), Symbol('x_2')), Float('-3.0328083535729164', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.861599923627452', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.863222505140985', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.59792294913089', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.249517540763755', precision=53), Symbol('x_1')), Mul(Float('5.7808835650050785', precision=53), Symbol('x_2')), Float('-3.032808353572785', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.233197401432157', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.151210529256161', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.049632982810124', precision=53), Symbol('x_0')), Float('-2.3524089607237739', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.233197401432157', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.151210529256161', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.049632982810124', precision=53), Symbol('x_1')), Float('-2.3524089607237739', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.233197401432157', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.151210529256161', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.049632982810124', precision=53), Symbol('x_2')), Float('-2.3524089607237739', precision=53))"}