{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.025443898205058', precision=53), Symbol('x_0')), Float('-1.5668911606501363', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.025443898205058', precision=53), Symbol('x_1')), Float('-1.5668911606501363', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.025443898205058', precision=53), Symbol('x_2')), Float('-1.5668911606501363', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1533107811862102', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7405413011403921', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7405413011403947', precision=53), Symbol('x_1')), Float('2.45514790932353', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1533107811862102', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7405413011403921', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7405413011403947', precision=53), Symbol('x_2')), Float('2.45514790932353', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1533107811862102', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7405413011403947', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7405413011403921', precision=53), Symbol('x_2')), Float('2.45514790932353', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.205945275361644', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.501187487533748', precision=53), Symbol('x_0')), Float('1.8669801241311523', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.205945275361644', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.501187487533748', precision=53), Symbol('x_1')), Float('1.8669801241311523', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.205945275361644', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.501187487533748', precision=53), Symbol('x_2')), Float('1.8669801241311523', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.928402655168462', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.821641404477077', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6484436246227858', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.125387759343553', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.588000171846794', precision=53), Symbol('x_1')), Float('-2.9253546536105954', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.928402655168462', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.821641404477077', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6484436246227858', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.125387759343553', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.588000171846794', precision=53), Symbol('x_2')), Float('-2.9253546536105954', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.928402655169855', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.821641404478463', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6484436246229901', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.125387759344274', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.588000171847501', precision=53), Symbol('x_2')), Float('-2.9253546536106954', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.928402655169855', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.125387759344274', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.821641404478463', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.588000171847501', precision=53), Symbol('x_0')), Mul(Float('5.6484436246229901', precision=53), Symbol('x_1')), Float('-2.9253546536106954', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.928402655169855', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.125387759344274', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.821641404478463', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.588000171847501', precision=53), Symbol('x_0')), Mul(Float('5.6484436246229901', precision=53), Symbol('x_2')), Float('-2.9253546536106954', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.928402655168462', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.125387759343553', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.821641404477077', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.588000171846794', precision=53), Symbol('x_1')), Mul(Float('5.6484436246227858', precision=53), Symbol('x_2')), Float('-2.9253546536105954', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.065926846871463', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.817946726242923', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.831711729297275', precision=53), Symbol('x_0')), Float('-2.4310613209816756', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.065926846871463', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.817946726242923', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.831711729297275', precision=53), Symbol('x_1')), Float('-2.4310613209816756', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.065926846871463', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.817946726242923', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.831711729297275', precision=53), Symbol('x_2')), Float('-2.4310613209816756', precision=53))"}