{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0368566174990619', precision=53), Symbol('x_0')), Float('-1.5725584254739151', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0368566174990619', precision=53), Symbol('x_1')), Float('-1.5725584254739151', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0368566174990619', precision=53), Symbol('x_2')), Float('-1.5725584254739151', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2224981152478609', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7756344608043726', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7756344608043726', precision=53), Symbol('x_1')), Float('2.4729400015290017', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2224981152478609', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7756344608043726', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7756344608043726', precision=53), Symbol('x_2')), Float('2.4729400015290017', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2224981152478609', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7756344608043726', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7756344608043726', precision=53), Symbol('x_2')), Float('2.4729400015290017', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.305935200411691', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.566306996539613', precision=53), Symbol('x_0')), Float('1.8730623642446576', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.305935200411691', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.566306996539613', precision=53), Symbol('x_1')), Float('1.8730623642446576', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.305935200411691', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.566306996539613', precision=53), Symbol('x_2')), Float('1.8730623642446576', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.371360747887067', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.162072559968351', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6882218358451793', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.351802082744136', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.761251944500913', precision=53), Symbol('x_1')), Float('-2.9455000023311406', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.371360747887067', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.162072559968351', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6882218358451793', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.351802082744136', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.761251944500913', precision=53), Symbol('x_2')), Float('-2.9455000023311406', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.371360747885255', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.162072559966617', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6882218358449661', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.351802082743305', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.76125194450012', precision=53), Symbol('x_2')), Float('-2.9455000023310447', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.371360747885255', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.351802082743305', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.162072559966617', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.76125194450012', precision=53), Symbol('x_0')), Mul(Float('5.6882218358449661', precision=53), Symbol('x_1')), Float('-2.9455000023310447', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.371360747885255', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.351802082743305', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.162072559966617', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.76125194450012', precision=53), Symbol('x_0')), Mul(Float('5.6882218358449661', precision=53), Symbol('x_2')), Float('-2.9455000023310447', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.371360747887067', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.351802082744136', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.162072559968351', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.761251944500913', precision=53), Symbol('x_1')), Mul(Float('5.6882218358451793', precision=53), Symbol('x_2')), Float('-2.9455000023311406', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.552523672446625', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.662932782270985', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.207622385095487', precision=53), Symbol('x_0')), Float('-2.3694135632119107', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.552523672446625', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.662932782270985', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.207622385095487', precision=53), Symbol('x_1')), Float('-2.3694135632119107', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.552523672446625', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.662932782270985', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.207622385095487', precision=53), Symbol('x_2')), Float('-2.3694135632119107', precision=53))"}