{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0473670626562721', precision=53), Symbol('x_0')), Float('-1.5886616554687074', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0473670626562721', precision=53), Symbol('x_1')), Float('-1.5886616554687074', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0473670626562721', precision=53), Symbol('x_2')), Float('-1.5886616554687074', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.28644601456228', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8412352025803038', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8412352025803038', precision=53), Symbol('x_1')), Float('2.5238458555565613', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.28644601456228', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8412352025803038', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8412352025803038', precision=53), Symbol('x_2')), Float('2.5238458555565613', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.28644601456228', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8412352025803038', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8412352025803038', precision=53), Symbol('x_2')), Float('2.5238458555565613', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.259061603739605', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.603255107424632', precision=53), Symbol('x_0')), Float('1.9185250029856096', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.259061603739605', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.603255107424632', precision=53), Symbol('x_1')), Float('1.9185250029856096', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.259061603739605', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.603255107424632', precision=53), Symbol('x_2')), Float('1.9185250029856096', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.35786055031312', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.406744496623034', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8464499029812265', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.475501101891567', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.022308123257346', precision=53), Symbol('x_1')), Float('-3.0478871073014391', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.35786055031312', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.406744496623034', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8464499029812265', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.475501101891567', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.022308123257346', precision=53), Symbol('x_2')), Float('-3.0478871073014391', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.357860550310221', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.406744496619979', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8464499029807317', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.475501101890259', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.022308123255961', precision=53), Symbol('x_2')), Float('-3.0478871073012139', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.357860550310221', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.475501101890259', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.406744496619979', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.022308123255961', precision=53), Symbol('x_0')), Mul(Float('5.8464499029807317', precision=53), Symbol('x_1')), Float('-3.0478871073012139', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.357860550310221', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.475501101890259', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.406744496619979', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.022308123255961', precision=53), Symbol('x_0')), Mul(Float('5.8464499029807317', precision=53), Symbol('x_2')), Float('-3.0478871073012139', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.35786055031312', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.475501101891567', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.406744496623034', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.022308123257346', precision=53), Symbol('x_1')), Mul(Float('5.8464499029812265', precision=53), Symbol('x_2')), Float('-3.0478871073014391', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.9912524908192', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.548197217206109', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.687974846226123', precision=53), Symbol('x_0')), Float('-2.4459466329405708', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.9912524908192', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.548197217206109', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.687974846226123', precision=53), Symbol('x_1')), Float('-2.4459466329405708', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.9912524908192', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.548197217206109', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.687974846226123', precision=53), Symbol('x_2')), Float('-2.4459466329405708', precision=53))"}