{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0322064089256875', precision=53), Symbol('x_0')), Float('-1.5673452186188812', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0322064089256875', precision=53), Symbol('x_1')), Float('-1.5673452186188812', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0322064089256875', precision=53), Symbol('x_2')), Float('-1.5673452186188812', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1942757063300284', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7525142168952126', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7525142168952152', precision=53), Symbol('x_1')), Float('2.456571034327474', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1942757063300284', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7525142168952126', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7525142168952152', precision=53), Symbol('x_2')), Float('2.456571034327474', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1942757063300284', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7525142168952152', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7525142168952126', precision=53), Symbol('x_2')), Float('2.456571034327474', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.269498778444319', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.489799569445328', precision=53), Symbol('x_0')), Float('1.8432725402182237', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.269498778444319', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.489799569445328', precision=53), Symbol('x_1')), Float('1.8432725402182237', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.269498778444319', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.489799569445328', precision=53), Symbol('x_2')), Float('1.8432725402182237', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.203652830305131', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.871650300669813', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5891828098464922', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.230540245245219', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.575827636678639', precision=53), Symbol('x_1')), Float('-2.8890444025225674', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.203652830305131', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.871650300669813', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5891828098464922', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.230540245245219', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.575827636678639', precision=53), Symbol('x_2')), Float('-2.8890444025225674', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.203652830307092', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.871650300671881', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5891828098468368', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.230540245246235', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.575827636679701', precision=53), Symbol('x_2')), Float('-2.8890444025227402', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.203652830307092', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.230540245246235', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.871650300671881', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.575827636679701', precision=53), Symbol('x_0')), Mul(Float('5.5891828098468368', precision=53), Symbol('x_1')), Float('-2.8890444025227402', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.203652830307092', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.230540245246235', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.871650300671881', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.575827636679701', precision=53), Symbol('x_0')), Mul(Float('5.5891828098468368', precision=53), Symbol('x_2')), Float('-2.8890444025227402', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.203652830305131', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.230540245245219', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.871650300669813', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.575827636678639', precision=53), Symbol('x_1')), Mul(Float('5.5891828098464922', precision=53), Symbol('x_2')), Float('-2.8890444025225674', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.406697874730213', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.444105816668056', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.095670175942349', precision=53), Symbol('x_0')), Float('-2.3345955547875596', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.406697874730213', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.444105816668056', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.095670175942349', precision=53), Symbol('x_1')), Float('-2.3345955547875596', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.406697874730213', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.444105816668056', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.095670175942349', precision=53), Symbol('x_2')), Float('-2.3345955547875596', precision=53))"}