{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0796813309937239', precision=53), Symbol('x_0')), Float('-1.5858658870522968', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0796813309937239', precision=53), Symbol('x_1')), Float('-1.5858658870522968', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0796813309937239', precision=53), Symbol('x_2')), Float('-1.5858658870522968', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.484437100471272', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8839615658147597', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8839615658147597', precision=53), Symbol('x_1')), Float('2.5149706117161692', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.484437100471272', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8839615658147597', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8839615658147597', precision=53), Symbol('x_2')), Float('2.5149706117161692', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.484437100471272', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8839615658147597', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8839615658147597', precision=53), Symbol('x_2')), Float('2.5149706117161692', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.316565944417578', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.711192601361574', precision=53), Symbol('x_0')), Float('1.9809935571077046', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.316565944417578', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.711192601361574', precision=53), Symbol('x_1')), Float('1.9809935571077046', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.316565944417578', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.711192601361574', precision=53), Symbol('x_2')), Float('1.9809935571077046', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.93109820097628', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.146422549079212', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1008288746435104', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.532421776881577', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.158246730250553', precision=53), Symbol('x_1')), Float('-3.1415901046874497', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.93109820097628', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.146422549079212', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1008288746435104', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.532421776881577', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.158246730250553', precision=53), Symbol('x_2')), Float('-3.1415901046874497', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.93109820097704', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.146422549079993', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1008288746436392', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.532421776881968', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.158246730250962', precision=53), Symbol('x_2')), Float('-3.1415901046875212', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.93109820097704', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.532421776881968', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.146422549079993', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.158246730250962', precision=53), Symbol('x_0')), Mul(Float('6.1008288746436392', precision=53), Symbol('x_1')), Float('-3.1415901046875212', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.93109820097704', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.532421776881968', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.146422549079993', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.158246730250962', precision=53), Symbol('x_0')), Mul(Float('6.1008288746436392', precision=53), Symbol('x_2')), Float('-3.1415901046875212', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.93109820097628', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.532421776881577', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.146422549079212', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.158246730250553', precision=53), Symbol('x_1')), Mul(Float('6.1008288746435104', precision=53), Symbol('x_2')), Float('-3.1415901046874497', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.911249392054806', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.403021657553936', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.694624671446189', precision=53), Symbol('x_0')), Float('-2.5203015352475182', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.911249392054806', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.403021657553936', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.694624671446189', precision=53), Symbol('x_1')), Float('-2.5203015352475182', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.911249392054806', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.403021657553936', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.694624671446189', precision=53), Symbol('x_2')), Float('-2.5203015352475182', precision=53))"}