{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0611122993725326', precision=53), Symbol('x_0')), Float('-1.6164942143234498', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0611122993725326', precision=53), Symbol('x_1')), Float('-1.6164942143234498', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0611122993725326', precision=53), Symbol('x_2')), Float('-1.6164942143234498', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3704085093698204', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9482703213300594', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9482703213300629', precision=53), Symbol('x_1')), Float('2.6130535449411907', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3704085093698204', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9482703213300594', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9482703213300629', precision=53), Symbol('x_2')), Float('2.6130535449411907', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3704085093698204', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9482703213300629', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9482703213300594', precision=53), Symbol('x_2')), Float('2.6130535449411907', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.37035859477429', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.74996263949815', precision=53), Symbol('x_0')), Float('1.9631474695749336', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.37035859477429', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.74996263949815', precision=53), Symbol('x_1')), Float('1.9631474695749336', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.37035859477429', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.74996263949815', precision=53), Symbol('x_2')), Float('1.9631474695749336', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.86705684211195', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.029067452308063', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.0094148645980043', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.996613097559006', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.610240839589082', precision=53), Symbol('x_1')), Float('-3.1734165264316854', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.86705684211195', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.029067452308063', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.0094148645980043', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.996613097559006', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.610240839589082', precision=53), Symbol('x_2')), Float('-3.1734165264316854', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.86705684211195', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.029067452308063', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.0094148645980177', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.996613097559212', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.610240839589284', precision=53), Symbol('x_2')), Float('-3.1734165264317187', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.86705684211195', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.996613097559212', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.029067452308063', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.610240839589284', precision=53), Symbol('x_0')), Mul(Float('6.0094148645980177', precision=53), Symbol('x_1')), Float('-3.1734165264317187', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.86705684211195', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.996613097559212', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.029067452308063', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.610240839589284', precision=53), Symbol('x_0')), Mul(Float('6.0094148645980177', precision=53), Symbol('x_2')), Float('-3.1734165264317187', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.86705684211195', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.996613097559006', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.029067452308063', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.610240839589082', precision=53), Symbol('x_1')), Mul(Float('6.0094148645980043', precision=53), Symbol('x_2')), Float('-3.1734165264316854', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.8471466448078', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.560331316269313', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.911143020240676', precision=53), Symbol('x_0')), Float('-2.5061957106345716', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.8471466448078', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.560331316269313', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.911143020240676', precision=53), Symbol('x_1')), Float('-2.5061957106345716', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.8471466448078', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.560331316269313', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.911143020240676', precision=53), Symbol('x_2')), Float('-2.5061957106345716', precision=53))"}