{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.028643685627149', precision=53), Symbol('x_0')), Float('-1.566763595677567', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.028643685627149', precision=53), Symbol('x_1')), Float('-1.566763595677567', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.028643685627149', precision=53), Symbol('x_2')), Float('-1.566763595677567', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1726825744892206', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7451686709193597', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7451686709193632', precision=53), Symbol('x_1')), Float('2.4547481647405043', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1726825744892206', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7451686709193597', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7451686709193632', precision=53), Symbol('x_2')), Float('2.4547481647405043', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1726825744892206', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7451686709193632', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7451686709193597', precision=53), Symbol('x_2')), Float('2.4547481647405043', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.232037657073947', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.534757674524059', precision=53), Symbol('x_0')), Float('1.8774147724024515', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.232037657073947', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.534757674524059', precision=53), Symbol('x_1')), Float('1.8774147724024515', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.232037657073947', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.534757674524059', precision=53), Symbol('x_2')), Float('1.8774147724024515', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.046483612447261', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.963314681810488', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6860203957393569', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.164711302058571', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.639002005082286', precision=53), Symbol('x_1')), Float('-2.9414651193871646', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.046483612447261', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.963314681810488', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6860203957393569', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.164711302058571', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.639002005082286', precision=53), Symbol('x_2')), Float('-2.9414651193871646', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.046483612449386', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.963314681812669', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6860203957396953', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.164711302059672', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.639002005083409', precision=53), Symbol('x_2')), Float('-2.9414651193873373', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.046483612449386', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.164711302059672', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.963314681812669', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.639002005083409', precision=53), Symbol('x_0')), Mul(Float('5.6860203957396953', precision=53), Symbol('x_1')), Float('-2.9414651193873373', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.046483612449386', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.164711302059672', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.963314681812669', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.639002005083409', precision=53), Symbol('x_0')), Mul(Float('5.6860203957396953', precision=53), Symbol('x_2')), Float('-2.9414651193873373', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.046483612447261', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.164711302058571', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.963314681810488', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.639002005082286', precision=53), Symbol('x_1')), Mul(Float('5.6860203957393569', precision=53), Symbol('x_2')), Float('-2.9414651193871646', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.724340607972742', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.092897906847497', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.435146628686049', precision=53), Symbol('x_0')), Float('-2.3992637338161376', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.724340607972742', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.092897906847497', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.435146628686049', precision=53), Symbol('x_1')), Float('-2.3992637338161376', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.724340607972742', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.092897906847497', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.435146628686049', precision=53), Symbol('x_2')), Float('-2.3992637338161376', precision=53))"}