{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0471061966053892', precision=53), Symbol('x_0')), Float('-1.5895107590344151', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0471061966053892', precision=53), Symbol('x_1')), Float('-1.5895107590344151', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0471061966053892', precision=53), Symbol('x_2')), Float('-1.5895107590344151', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2848561733909278', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8434080834246824', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8434080834246824', precision=53), Symbol('x_1')), Float('2.5265444530861521', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2848561733909278', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8434080834246824', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8434080834246824', precision=53), Symbol('x_2')), Float('2.5265444530861521', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2848561733909278', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8434080834246824', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8434080834246824', precision=53), Symbol('x_2')), Float('2.5265444530861521', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.332747720183125', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.652291970092373', precision=53), Symbol('x_0')), Float('1.9158325994160805', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.332747720183125', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.652291970092373', precision=53), Symbol('x_1')), Float('1.9158325994160805', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.332747720183125', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.652291970092373', precision=53), Symbol('x_2')), Float('1.9158325994160805', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.579191999344346', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.552877263332384', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8377453853397858', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.603035189690239', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.110954212908531', precision=53), Symbol('x_1')), Float('-3.0452365292809982', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.579191999344346', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.552877263332384', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8377453853397858', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.603035189690239', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.110954212908531', precision=53), Symbol('x_2')), Float('-3.0452365292809982', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.579191999337723', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.552877263325591', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8377453853387573', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.603035189686988', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.110954212905199', precision=53), Symbol('x_2')), Float('-3.0452365292804937', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.579191999337723', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.603035189686988', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.552877263325591', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.110954212905199', precision=53), Symbol('x_0')), Mul(Float('5.8377453853387573', precision=53), Symbol('x_1')), Float('-3.0452365292804937', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.579191999337723', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.603035189686988', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.552877263325591', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.110954212905199', precision=53), Symbol('x_0')), Mul(Float('5.8377453853387573', precision=53), Symbol('x_2')), Float('-3.0452365292804937', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.579191999344346', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.603035189690239', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.552877263332384', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.110954212908531', precision=53), Symbol('x_1')), Mul(Float('5.8377453853397858', precision=53), Symbol('x_2')), Float('-3.0452365292809982', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.716597835942245', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.137393403133913', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.56569266230526', precision=53), Symbol('x_0')), Float('-2.4405187195320313', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.716597835942245', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.137393403133913', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.56569266230526', precision=53), Symbol('x_1')), Float('-2.4405187195320313', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.716597835942245', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.137393403133913', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.56569266230526', precision=53), Symbol('x_2')), Float('-2.4405187195320313', precision=53))"}