{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0352959444411822', precision=53), Symbol('x_0')), Float('-1.573574544468257', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0352959444411822', precision=53), Symbol('x_1')), Float('-1.573574544468257', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0352959444411822', precision=53), Symbol('x_2')), Float('-1.573574544468257', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2130214703410598', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7762644331003639', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7762644331003639', precision=53), Symbol('x_1')), Float('2.4761368469984717', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2130214703410598', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7762644331003639', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7762644331003639', precision=53), Symbol('x_2')), Float('2.4761368469984717', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2130214703410598', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7762644331003639', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7762644331003639', precision=53), Symbol('x_2')), Float('2.4761368469984717', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.306708401420478', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.542446051465589', precision=53), Symbol('x_0')), Float('1.8589163712887609', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.306708401420478', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.542446051465589', precision=53), Symbol('x_1')), Float('1.8589163712887609', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.306708401420478', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.542446051465589', precision=53), Symbol('x_2')), Float('1.8589163712887609', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.354502100254805', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.070035633388727', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6423613228284637', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.365523066670931', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.736473831954626', precision=53), Symbol('x_1')), Float('-2.92514348215555', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.354502100254805', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.070035633388727', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6423613228284637', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.365523066670931', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.736473831954626', precision=53), Symbol('x_2')), Float('-2.92514348215555', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.354502100250464', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.0700356333843', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6423613228278082', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.365523066668679', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.736473831952342', precision=53), Symbol('x_2')), Float('-2.9251434821552142', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.354502100250464', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.365523066668679', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.0700356333843', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.736473831952342', precision=53), Symbol('x_0')), Mul(Float('5.6423613228278082', precision=53), Symbol('x_1')), Float('-2.9251434821552142', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.354502100250464', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.365523066668679', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.0700356333843', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.736473831952342', precision=53), Symbol('x_0')), Mul(Float('5.6423613228278082', precision=53), Symbol('x_2')), Float('-2.9251434821552142', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.354502100254805', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.365523066670931', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.070035633388727', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.736473831954626', precision=53), Symbol('x_1')), Mul(Float('5.6423613228284637', precision=53), Symbol('x_2')), Float('-2.92514348215555', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.443645050914341', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.562479234759479', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.204507105790881', precision=53), Symbol('x_0')), Float('-2.3595379135151884', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.443645050914341', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.562479234759479', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.204507105790881', precision=53), Symbol('x_1')), Float('-2.3595379135151884', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.443645050914341', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.562479234759479', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.204507105790881', precision=53), Symbol('x_2')), Float('-2.3595379135151884', precision=53))"}