{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0670529164180911', precision=53), Symbol('x_0')), Float('-1.6173898675595986', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0670529164180911', precision=53), Symbol('x_1')), Float('-1.6173898675595986', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0670529164180911', precision=53), Symbol('x_2')), Float('-1.6173898675595986', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4068135921087368', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9606203102837476', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9606203102837476', precision=53), Symbol('x_1')), Float('2.615949983684462', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4068135921087368', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9606203102837476', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9606203102837476', precision=53), Symbol('x_2')), Float('2.615949983684462', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4068135921087368', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9606203102837476', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9606203102837476', precision=53), Symbol('x_2')), Float('2.615949983684462', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.409932062951944', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.787810333039516', precision=53), Symbol('x_0')), Float('1.973226942346032', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.409932062951944', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.787810333039516', precision=53), Symbol('x_1')), Float('1.973226942346032', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.409932062951944', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.787810333039516', precision=53), Symbol('x_2')), Float('1.973226942346032', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.061918326226426', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.220890976549654', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.0519914482771107', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.07169837572097', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.682874860931626', precision=53), Symbol('x_1')), Float('-3.1914772629460448', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.061918326226426', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.220890976549654', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.0519914482771107', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.07169837572097', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.682874860931626', precision=53), Symbol('x_2')), Float('-3.1914772629460448', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.061918326226426', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.220890976549619', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.0519914482770902', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.07169837572097', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.682874860931591', precision=53), Symbol('x_2')), Float('-3.1914772629460257', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.061918326226426', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.07169837572097', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.220890976549619', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.682874860931591', precision=53), Symbol('x_0')), Mul(Float('6.0519914482770902', precision=53), Symbol('x_1')), Float('-3.1914772629460257', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.061918326226426', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.07169837572097', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.220890976549619', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.682874860931591', precision=53), Symbol('x_0')), Mul(Float('6.0519914482770902', precision=53), Symbol('x_2')), Float('-3.1914772629460257', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.061918326226426', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.07169837572097', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.220890976549654', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.682874860931626', precision=53), Symbol('x_1')), Mul(Float('6.0519914482771107', precision=53), Symbol('x_2')), Float('-3.1914772629460448', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.954123842980842', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.728720123950282', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.011133836093407', precision=53), Symbol('x_0')), Float('-2.5283107538591341', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.954123842980842', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.728720123950282', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.011133836093407', precision=53), Symbol('x_1')), Float('-2.5283107538591341', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.954123842980842', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.728720123950282', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.011133836093407', precision=53), Symbol('x_2')), Float('-2.5283107538591341', precision=53))"}