{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0412176590999129', precision=53), Symbol('x_0')), Float('-1.5835870034903059', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0412176590999129', precision=53), Symbol('x_1')), Float('-1.5835870034903059', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0412176590999129', precision=53), Symbol('x_2')), Float('-1.5835870034903059', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2490048500211461', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8160327597358306', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8160327597358306', precision=53), Symbol('x_1')), Float('2.5077477976234057', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2490048500211461', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8160327597358306', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8160327597358306', precision=53), Symbol('x_2')), Float('2.5077477976234057', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2490048500211461', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8160327597358306', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8160327597358306', precision=53), Symbol('x_2')), Float('2.5077477976234057', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.310909743228203', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.582010122376783', precision=53), Symbol('x_0')), Float('1.8825599809373401', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.310909743228203', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.582010122376783', precision=53), Symbol('x_1')), Float('1.8825599809373401', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.310909743228203', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.582010122376783', precision=53), Symbol('x_2')), Float('1.8825599809373401', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.44015611068864', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.264631371143871', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7252746583410792', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.495396670517181', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.924707707578111', precision=53), Symbol('x_1')), Float('-2.9811975191031412', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.44015611068864', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.264631371143871', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7252746583410792', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.495396670517181', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.924707707578111', precision=53), Symbol('x_2')), Float('-2.9811975191031412', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.44015611068864', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.264631371143871', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.725274658341073', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.495396670516978', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.924707707577902', precision=53), Symbol('x_2')), Float('-2.9811975191031039', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.44015611068864', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.495396670516978', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.264631371143871', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.924707707577902', precision=53), Symbol('x_0')), Mul(Float('5.725274658341073', precision=53), Symbol('x_1')), Float('-2.9811975191031039', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.44015611068864', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.495396670516978', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.264631371143871', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.924707707577902', precision=53), Symbol('x_0')), Mul(Float('5.725274658341073', precision=53), Symbol('x_2')), Float('-2.9811975191031039', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.44015611068864', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.495396670517181', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.264631371143871', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.924707707578111', precision=53), Symbol('x_1')), Mul(Float('5.7252746583410792', precision=53), Symbol('x_2')), Float('-2.9811975191031412', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.551053401143442', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.759999459361325', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.315652192091964', precision=53), Symbol('x_0')), Float('-2.3841641485802736', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.551053401143442', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.759999459361325', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.315652192091964', precision=53), Symbol('x_1')), Float('-2.3841641485802736', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.551053401143442', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.759999459361325', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.315652192091964', precision=53), Symbol('x_2')), Float('-2.3841641485802736', precision=53))"}