{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0416334767763442', precision=53), Symbol('x_0')), Float('-1.5879617707107225', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0416334767763442', precision=53), Symbol('x_1')), Float('-1.5879617707107225', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0416334767763442', precision=53), Symbol('x_2')), Float('-1.5879617707107225', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2515342070465518', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8299976816347776', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8299976816347776', precision=53), Symbol('x_1')), Float('2.5216225852387373', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2515342070465518', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8299976816347776', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8299976816347776', precision=53), Symbol('x_2')), Float('2.5216225852387373', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2515342070465518', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8299976816347776', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8299976816347776', precision=53), Symbol('x_2')), Float('2.5216225852387373', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.301825976767606', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.630284631344217', precision=53), Symbol('x_0')), Float('1.9112351413942712', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.301825976767606', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.630284631344217', precision=53), Symbol('x_1')), Float('1.9112351413942712', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.301825976767606', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.630284631344217', precision=53), Symbol('x_2')), Float('1.9112351413942712', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.41764571641194', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.416696555909112', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8132767880560197', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.53482936104238', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.056409147769148', precision=53), Symbol('x_1')), Float('-3.0349683393729259', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.41764571641194', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.416696555909112', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8132767880560197', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.53482936104238', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.056409147769148', precision=53), Symbol('x_2')), Float('-3.0349683393729259', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.41764571641194', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.416696555909112', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8132767880560197', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.53482936104238', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.056409147769148', precision=53), Symbol('x_2')), Float('-3.0349683393729259', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.41764571641194', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.53482936104238', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.416696555909112', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.056409147769148', precision=53), Symbol('x_0')), Mul(Float('5.8132767880560197', precision=53), Symbol('x_1')), Float('-3.0349683393729259', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.41764571641194', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.53482936104238', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.416696555909112', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.056409147769148', precision=53), Symbol('x_0')), Mul(Float('5.8132767880560197', precision=53), Symbol('x_2')), Float('-3.0349683393729259', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.41764571641194', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.53482936104238', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.416696555909112', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.056409147769148', precision=53), Symbol('x_1')), Mul(Float('5.8132767880560197', precision=53), Symbol('x_2')), Float('-3.0349683393729259', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.736852670766332', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.306197198231828', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.695488549953769', precision=53), Symbol('x_0')), Float('-2.4534464609072808', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.736852670766332', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.306197198231828', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.695488549953769', precision=53), Symbol('x_1')), Float('-2.4534464609072808', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.736852670766332', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.306197198231828', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.695488549953769', precision=53), Symbol('x_2')), Float('-2.4534464609072808', precision=53))"}