{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0687137672337541', precision=53), Symbol('x_0')), Float('-1.6352399281005567', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0687137672337541', precision=53), Symbol('x_1')), Float('-1.6352399281005567', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0687137672337541', precision=53), Symbol('x_2')), Float('-1.6352399281005567', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.417004185209997', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0180832800925232', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0180832800925197', precision=53), Symbol('x_1')), Float('2.6740096224543182', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.417004185209997', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0180832800925232', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0180832800925197', precision=53), Symbol('x_2')), Float('2.6740096224543182', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.417004185209997', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.0180832800925197', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0180832800925232', precision=53), Symbol('x_2')), Float('2.6740096224543182', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.565010188891486', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('13.041713092070765', precision=53), Symbol('x_0')), Float('2.0474063398146618', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.565010188891486', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('13.041713092070765', precision=53), Symbol('x_1')), Float('2.0474063398146618', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.565010188891486', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('13.041713092070765', precision=53), Symbol('x_2')), Float('2.0474063398146618', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.55841975208309', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('40.021284513949823', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.2829040221109453', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.546806357865695', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.326329978985999', precision=53), Symbol('x_1')), Float('-3.3480005959112105', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.55841975208309', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('40.021284513949823', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.2829040221109453', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.546806357865695', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.326329978985999', precision=53), Symbol('x_2')), Float('-3.3480005959112105', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.558419752084674', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('40.021284513951429', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.2829040221111692', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.54680635786654', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.326329978986866', precision=53), Symbol('x_2')), Float('-3.3480005959113353', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.558419752084674', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.54680635786654', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('40.021284513951429', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.326329978986866', precision=53), Symbol('x_0')), Mul(Float('6.2829040221111692', precision=53), Symbol('x_1')), Float('-3.3480005959113353', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.558419752084674', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.54680635786654', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('40.021284513951429', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.326329978986866', precision=53), Symbol('x_0')), Mul(Float('6.2829040221111692', precision=53), Symbol('x_2')), Float('-3.3480005959113353', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.55841975208309', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.546806357865695', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('40.021284513949823', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.326329978985999', precision=53), Symbol('x_1')), Mul(Float('6.2829040221109453', precision=53), Symbol('x_2')), Float('-3.3480005959112105', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.391773900625523', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.151531799639002', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.097894775329372', precision=53), Symbol('x_0')), Float('-2.5721637909951083', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.391773900625523', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.151531799639002', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.097894775329372', precision=53), Symbol('x_1')), Float('-2.5721637909951083', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.391773900625523', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.151531799639002', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.097894775329372', precision=53), Symbol('x_2')), Float('-2.5721637909951083', precision=53))"}