{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0665843605740943', precision=53), Symbol('x_0')), Float('-1.6342954720593423', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0665843605740943', precision=53), Symbol('x_1')), Float('-1.6342954720593423', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0665843605740943', precision=53), Symbol('x_2')), Float('-1.6342954720593423', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4039396405176312', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0117049351742358', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0117049351742358', precision=53), Symbol('x_1')), Float('2.670921689993667', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4039396405176312', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0117049351742358', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0117049351742358', precision=53), Symbol('x_2')), Float('2.670921689993667', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4039396405176312', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.0117049351742358', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0117049351742358', precision=53), Symbol('x_2')), Float('2.670921689993667', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.519069783213295', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.979951692856684', precision=53), Symbol('x_0')), Float('2.0305493103547763', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.519069783213295', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.979951692856684', precision=53), Symbol('x_1')), Float('2.0305493103547763', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.519069783213295', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.979951692856684', precision=53), Symbol('x_2')), Float('2.0305493103547763', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.390783606137539', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.8041168623216', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.2268507585085233', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.459859061100893', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.213076279185213', precision=53), Symbol('x_1')), Float('-3.3185175437061312', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.390783606137539', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.8041168623216', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.2268507585085233', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.459859061100893', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.213076279185213', precision=53), Symbol('x_2')), Float('-3.3185175437061312', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.39078360613675', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.80411686232074', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.2268507585083741', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.45985906110047', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.213076279184769', precision=53), Symbol('x_2')), Float('-3.3185175437060606', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.39078360613675', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.45985906110047', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.80411686232074', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.213076279184769', precision=53), Symbol('x_0')), Mul(Float('6.2268507585083741', precision=53), Symbol('x_1')), Float('-3.3185175437060606', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.39078360613675', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.45985906110047', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.80411686232074', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.213076279184769', precision=53), Symbol('x_0')), Mul(Float('6.2268507585083741', precision=53), Symbol('x_2')), Float('-3.3185175437060606', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.390783606137539', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.459859061100893', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.8041168623216', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.213076279185213', precision=53), Symbol('x_1')), Mul(Float('6.2268507585085233', precision=53), Symbol('x_2')), Float('-3.3185175437061312', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.143885439603402', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.746775127864055', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.893550968768825', precision=53), Symbol('x_0')), Float('-2.5362617361509661', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.143885439603402', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.746775127864055', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.893550968768825', precision=53), Symbol('x_1')), Float('-2.5362617361509661', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.143885439603402', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.746775127864055', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.893550968768825', precision=53), Symbol('x_2')), Float('-2.5362617361509661', precision=53))"}