{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0373919517393975', precision=53), Symbol('x_0')), Float('-1.572326962570205', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0373919517393975', precision=53), Symbol('x_1')), Float('-1.572326962570205', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0373919517393975', precision=53), Symbol('x_2')), Float('-1.572326962570205', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2257498684912793', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7757732616135993', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7757732616135993', precision=53), Symbol('x_1')), Float('2.4722120772252492', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2257498684912793', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7757732616135993', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7757732616135993', precision=53), Symbol('x_2')), Float('2.4722120772252492', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2257498684912793', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7757732616135993', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7757732616135993', precision=53), Symbol('x_2')), Float('2.4722120772252492', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.194650382150353', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.508904562923021', precision=53), Symbol('x_0')), Float('1.8857306839262036', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.194650382150353', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.508904562923021', precision=53), Symbol('x_1')), Float('1.8857306839262036', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.194650382150353', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.508904562923021', precision=53), Symbol('x_2')), Float('1.8857306839262036', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.039932925020146', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.994446044499647', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7277032025056744', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.173977594972289', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.668087916501626', precision=53), Symbol('x_1')), Float('-2.9649851984831836', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.039932925020146', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.994446044499647', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7277032025056744', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.173977594972289', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.668087916501626', precision=53), Symbol('x_2')), Float('-2.9649851984831836', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.039932925021382', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.994446044500869', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.727703202505845', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.173977594972929', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.66808791650227', precision=53), Symbol('x_2')), Float('-2.9649851984832765', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.039932925021382', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.173977594972929', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.994446044500869', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.66808791650227', precision=53), Symbol('x_0')), Mul(Float('5.727703202505845', precision=53), Symbol('x_1')), Float('-2.9649851984832765', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.039932925021382', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.173977594972929', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.994446044500869', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.66808791650227', precision=53), Symbol('x_0')), Mul(Float('5.727703202505845', precision=53), Symbol('x_2')), Float('-2.9649851984832765', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.039932925020146', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.173977594972289', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.994446044499647', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.668087916501626', precision=53), Symbol('x_1')), Mul(Float('5.7277032025056744', precision=53), Symbol('x_2')), Float('-2.9649851984831836', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.912683112385956', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.105775159372769', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.262401312927416', precision=53), Symbol('x_0')), Float('-2.3670942736521972', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.912683112385956', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.105775159372769', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.262401312927416', precision=53), Symbol('x_1')), Float('-2.3670942736521972', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.912683112385956', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.105775159372769', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.262401312927416', precision=53), Symbol('x_2')), Float('-2.3670942736521972', precision=53))"}