{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0671475493942459', precision=53), Symbol('x_0')), Float('-1.6296654524307868', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0671475493942459', precision=53), Symbol('x_1')), Float('-1.6296654524307868', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0671475493942459', precision=53), Symbol('x_2')), Float('-1.6296654524307868', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4073940897551473', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9984243987555619', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9984243987555619', precision=53), Symbol('x_1')), Float('2.655809486846445', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4073940897551473', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9984243987555619', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9984243987555619', precision=53), Symbol('x_2')), Float('2.655809486846445', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4073940897551473', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9984243987555619', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9984243987555619', precision=53), Symbol('x_2')), Float('2.655809486846445', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.536591735140133', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.972049154354655', precision=53), Symbol('x_0')), Float('2.0205825136673372', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.536591735140133', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.972049154354655', precision=53), Symbol('x_1')), Float('2.0205825136673372', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.536591735140133', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.972049154354655', precision=53), Symbol('x_2')), Float('2.0205825136673372', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.451576618188589', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.787188774398018', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1974247051432965', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.430450441986089', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.140100354084712', precision=53), Symbol('x_1')), Float('-3.2928735163092733', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.451576618188589', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.787188774398018', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1974247051432965', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.430450441986089', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.140100354084712', precision=53), Symbol('x_2')), Float('-3.2928735163092733', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.45157661819411', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.787188774403695', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1974247051441651', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.43045044198902', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.140100354087725', precision=53), Symbol('x_2')), Float('-3.2928735163097334', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.45157661819411', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.43045044198902', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.787188774403695', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.140100354087725', precision=53), Symbol('x_0')), Mul(Float('6.1974247051441651', precision=53), Symbol('x_1')), Float('-3.2928735163097334', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.45157661819411', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.43045044198902', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.787188774403695', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.140100354087725', precision=53), Symbol('x_0')), Mul(Float('6.1974247051441651', precision=53), Symbol('x_2')), Float('-3.2928735163097334', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.451576618188589', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.430450441986089', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.787188774398018', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.140100354084712', precision=53), Symbol('x_1')), Mul(Float('6.1974247051432965', precision=53), Symbol('x_2')), Float('-3.2928735163092733', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.153596543527406', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.701746308614602', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.849300590321732', precision=53), Symbol('x_0')), Float('-2.5268287208856917', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.153596543527406', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.701746308614602', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.849300590321732', precision=53), Symbol('x_1')), Float('-2.5268287208856917', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.153596543527406', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.701746308614602', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.849300590321732', precision=53), Symbol('x_2')), Float('-2.5268287208856917', precision=53))"}