{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0648051280673787', precision=53), Symbol('x_0')), Float('-1.6175642428311952', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0648051280673787', precision=53), Symbol('x_1')), Float('-1.6175642428311952', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0648051280673787', precision=53), Symbol('x_2')), Float('-1.6175642428311952', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3930304730281122', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9575191864074757', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9575191864074757', precision=53), Symbol('x_1')), Float('2.6165140796860582', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3930304730281122', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9575191864074757', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9575191864074757', precision=53), Symbol('x_2')), Float('2.6165140796860582', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3930304730281122', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9575191864074757', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9575191864074757', precision=53), Symbol('x_2')), Float('2.6165140796860582', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.420442728174443', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.826373690977341', precision=53), Symbol('x_0')), Float('1.9874616308635049', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.420442728174443', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.826373690977341', precision=53), Symbol('x_1')), Float('1.9874616308635049', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.420442728174443', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.826373690977341', precision=53), Symbol('x_2')), Float('1.9874616308635049', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.06623656618077', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.310335862620839', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.0911825981084871', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.090864037230268', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.747483447718501', precision=53), Symbol('x_1')), Float('-3.2148468680842579', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.06623656618077', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.310335862620839', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.0911825981084871', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.090864037230268', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.747483447718501', precision=53), Symbol('x_2')), Float('-3.2148468680842579', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.066236566179619', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.310335862619652', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.0911825981083094', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.090864037229661', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.747483447717869', precision=53), Symbol('x_2')), Float('-3.2148468680841589', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.066236566179619', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.090864037229661', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.310335862619652', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.747483447717869', precision=53), Symbol('x_0')), Mul(Float('6.0911825981083094', precision=53), Symbol('x_1')), Float('-3.2148468680841589', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.066236566179619', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.090864037229661', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.310335862619652', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.747483447717869', precision=53), Symbol('x_0')), Mul(Float('6.0911825981083094', precision=53), Symbol('x_2')), Float('-3.2148468680841589', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.06623656618077', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.090864037230268', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.310335862620839', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.747483447718501', precision=53), Symbol('x_1')), Mul(Float('6.0911825981084871', precision=53), Symbol('x_2')), Float('-3.2148468680842579', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.452721369326653', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.310976459681228', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.132543723407089', precision=53), Symbol('x_0')), Float('-2.535187772377117', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.452721369326653', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.310976459681228', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.132543723407089', precision=53), Symbol('x_1')), Float('-2.535187772377117', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.452721369326653', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.310976459681228', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.132543723407089', precision=53), Symbol('x_2')), Float('-2.535187772377117', precision=53))"}