{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0568912950438931', precision=53), Symbol('x_0')), Float('-1.6168122740997337', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0568912950438931', precision=53), Symbol('x_1')), Float('-1.6168122740997337', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0568912950438931', precision=53), Symbol('x_2')), Float('-1.6168122740997337', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3445843897151502', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9424193664156073', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9424193664156073', precision=53), Symbol('x_1')), Float('2.6140819296795579', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3445843897151502', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9424193664156073', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9424193664156073', precision=53), Symbol('x_2')), Float('2.6140819296795579', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3445843897151502', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9424193664156073', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9424193664156073', precision=53), Symbol('x_2')), Float('2.6140819296795579', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.438179103198253', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.857812125162146', precision=53), Symbol('x_0')), Float('1.9900404926103898', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.438179103198253', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.857812125162146', precision=53), Symbol('x_1')), Float('1.9900404926103898', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.438179103198253', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.857812125162146', precision=53), Symbol('x_2')), Float('1.9900404926103898', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.02216142676378', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.304933958718415', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.0833374586457172', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.110200641501976', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.788668462030895', precision=53), Symbol('x_1')), Float('-3.2175218944080637', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.02216142676378', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.304933958718415', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.0833374586457172', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.110200641501976', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.788668462030895', precision=53), Symbol('x_2')), Float('-3.2175218944080637', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.022161426766075', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.304933958720781', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.0833374586460778', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.110200641503191', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.788668462032131', precision=53), Symbol('x_2')), Float('-3.2175218944082431', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.022161426766075', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.110200641503191', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.304933958720781', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.788668462032131', precision=53), Symbol('x_0')), Mul(Float('6.0833374586460778', precision=53), Symbol('x_1')), Float('-3.2175218944082431', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.022161426766075', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.110200641503191', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.304933958720781', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.788668462032131', precision=53), Symbol('x_0')), Mul(Float('6.0833374586460778', precision=53), Symbol('x_2')), Float('-3.2175218944082431', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.02216142676378', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.110200641501976', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.304933958718415', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.788668462030895', precision=53), Symbol('x_1')), Mul(Float('6.0833374586457172', precision=53), Symbol('x_2')), Float('-3.2175218944080637', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.181902779099147', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.614765261293442', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.670742961137499', precision=53), Symbol('x_0')), Float('-2.4777444340939381', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.181902779099147', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.614765261293442', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.670742961137499', precision=53), Symbol('x_1')), Float('-2.4777444340939381', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.181902779099147', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.614765261293442', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.670742961137499', precision=53), Symbol('x_2')), Float('-2.4777444340939381', precision=53))"}