{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0565296536461926', precision=53), Symbol('x_0')), Float('-1.619699016363537', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0565296536461926', precision=53), Symbol('x_1')), Float('-1.619699016363537', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0565296536461926', precision=53), Symbol('x_2')), Float('-1.619699016363537', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3423735236185124', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.950658073496716', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.950658073496716', precision=53), Symbol('x_1')), Float('2.6234249036090063', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3423735236185124', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.950658073496716', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.950658073496716', precision=53), Symbol('x_2')), Float('2.6234249036090063', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3423735236185124', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.950658073496716', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.950658073496716', precision=53), Symbol('x_2')), Float('2.6234249036090063', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.481769909160134', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.921544584889535', precision=53), Symbol('x_0')), Float('2.0062774244550945', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.481769909160134', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.921544584889535', precision=53), Symbol('x_1')), Float('2.0062774244550945', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.481769909160134', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.921544584889535', precision=53), Symbol('x_2')), Float('2.0062774244550945', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.150899857338089', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.495084194627871', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1322464412882143', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.216710444343235', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.929013054043843', precision=53), Symbol('x_1')), Float('-3.2495655709424209', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.150899857338089', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.495084194627871', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1322464412882143', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.216710444343235', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.929013054043843', precision=53), Symbol('x_2')), Float('-3.2495655709424209', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.150899857333464', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.495084194623082', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1322464412874709', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.216710444340784', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.929013054041306', precision=53), Symbol('x_2')), Float('-3.249565570942027', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.150899857333464', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.216710444340784', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.495084194623082', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.929013054041306', precision=53), Symbol('x_0')), Mul(Float('6.1322464412874709', precision=53), Symbol('x_1')), Float('-3.249565570942027', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.150899857333464', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.216710444340784', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.495084194623082', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.929013054041306', precision=53), Symbol('x_0')), Mul(Float('6.1322464412874709', precision=53), Symbol('x_2')), Float('-3.249565570942027', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.150899857338089', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.216710444343235', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.495084194627871', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.929013054043843', precision=53), Symbol('x_1')), Mul(Float('6.1322464412882143', precision=53), Symbol('x_2')), Float('-3.2495655709424209', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.15919657579061', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.60542420816634', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.702576620918304', precision=53), Symbol('x_0')), Float('-2.496207121459014', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.15919657579061', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.60542420816634', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.702576620918304', precision=53), Symbol('x_1')), Float('-2.496207121459014', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.15919657579061', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.60542420816634', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.702576620918304', precision=53), Symbol('x_2')), Float('-2.496207121459014', precision=53))"}