{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0552727819813983', precision=53), Symbol('x_0')), Float('-1.6153527837177399', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0552727819813983', precision=53), Symbol('x_1')), Float('-1.6153527837177399', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0552727819813983', precision=53), Symbol('x_2')), Float('-1.6153527837177399', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3346917723163276', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9353433933906823', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9353433933906823', precision=53), Symbol('x_1')), Float('2.6093646158646435', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3346917723163276', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9353433933906823', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9353433933906823', precision=53), Symbol('x_2')), Float('2.6093646158646435', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3346917723163276', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9353433933906823', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9353433933906823', precision=53), Symbol('x_2')), Float('2.6093646158646435', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.467679957158333', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.905101413515942', precision=53), Symbol('x_0')), Float('2.0022840152442054', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.467679957158333', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.905101413515942', precision=53), Symbol('x_1')), Float('2.0022840152442054', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.467679957158333', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.905101413515942', precision=53), Symbol('x_2')), Float('2.0022840152442054', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.09216322756027', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.428605097423954', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1175238535717664', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.139701525297451', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.84629149248239', precision=53), Symbol('x_1')), Float('-3.2343950578181353', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.09216322756027', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.428605097423954', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1175238535717664', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.139701525297451', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.84629149248239', precision=53), Symbol('x_2')), Float('-3.2343950578181353', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.092163227557201', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.428605097420864', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1175238535713161', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.139701525295827', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.846291492480752', precision=53), Symbol('x_2')), Float('-3.2343950578178982', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.092163227557201', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.139701525295827', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.428605097420864', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.846291492480752', precision=53), Symbol('x_0')), Mul(Float('6.1175238535713161', precision=53), Symbol('x_1')), Float('-3.2343950578178982', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.092163227557201', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.139701525295827', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.428605097420864', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.846291492480752', precision=53), Symbol('x_0')), Mul(Float('6.1175238535713161', precision=53), Symbol('x_2')), Float('-3.2343950578178982', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.09216322756027', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.139701525297451', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.428605097423954', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.84629149248239', precision=53), Symbol('x_1')), Mul(Float('6.1175238535717664', precision=53), Symbol('x_2')), Float('-3.2343950578181353', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.506471784332341', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.254971408415472', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.030323678702281', precision=53), Symbol('x_0')), Float('-2.5308005871790478', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.506471784332341', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.254971408415472', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.030323678702281', precision=53), Symbol('x_1')), Float('-2.5308005871790478', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.506471784332341', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.254971408415472', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.030323678702281', precision=53), Symbol('x_2')), Float('-2.5308005871790478', precision=53))"}