{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0805507585930054', precision=53), Symbol('x_0')), Float('-1.603517761733591', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0805507585930054', precision=53), Symbol('x_1')), Float('-1.603517761733591', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0805507585930054', precision=53), Symbol('x_2')), Float('-1.603517761733591', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4897929762679443', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9397178573257756', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9397178573257756', precision=53), Symbol('x_1')), Float('2.5712692121951082', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4897929762679443', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9397178573257756', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9397178573257756', precision=53), Symbol('x_2')), Float('2.5712692121951082', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4897929762679443', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9397178573257756', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9397178573257756', precision=53), Symbol('x_2')), Float('2.5712692121951082', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.237474808497433', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.625855345446036', precision=53), Symbol('x_0')), Float('1.9668338542251416', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.237474808497433', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.625855345446036', precision=53), Symbol('x_1')), Float('1.9668338542251416', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.237474808497433', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.625855345446036', precision=53), Symbol('x_2')), Float('1.9668338542251416', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.698162304581793', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.894588262301561', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.0589315216599919', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.623008214194215', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.24578330350294', precision=53), Symbol('x_1')), Float('-3.1538530196291328', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.698162304581793', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.894588262301561', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.0589315216599919', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.623008214194215', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.24578330350294', precision=53), Symbol('x_2')), Float('-3.1538530196291328', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.698162304583285', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.894588262303138', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.0589315216602522', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.623008214195199', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.245783303503973', precision=53), Symbol('x_2')), Float('-3.1538530196293006', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.698162304583285', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.623008214195199', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.894588262303138', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.245783303503973', precision=53), Symbol('x_0')), Mul(Float('6.0589315216602522', precision=53), Symbol('x_1')), Float('-3.1538530196293006', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.698162304583285', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.623008214195199', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.894588262303138', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.245783303503973', precision=53), Symbol('x_0')), Mul(Float('6.0589315216602522', precision=53), Symbol('x_2')), Float('-3.1538530196293006', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.698162304581793', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.623008214194215', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.894588262301561', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.24578330350294', precision=53), Symbol('x_1')), Mul(Float('6.0589315216599919', precision=53), Symbol('x_2')), Float('-3.1538530196291328', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.953544148122099', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.492383512416254', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.704923290555939', precision=53), Symbol('x_0')), Float('-2.4854865167072702', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.953544148122099', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.492383512416254', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.704923290555939', precision=53), Symbol('x_1')), Float('-2.4854865167072702', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.953544148122099', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.492383512416254', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.704923290555939', precision=53), Symbol('x_2')), Float('-2.4854865167072702', precision=53))"}