{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0613316693085162', precision=53), Symbol('x_0')), Float('-1.6218128829234824', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0613316693085162', precision=53), Symbol('x_1')), Float('-1.6218128829234824', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0613316693085162', precision=53), Symbol('x_2')), Float('-1.6218128829234824', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.371751589511307', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9649071401862175', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.964907140186221', precision=53), Symbol('x_1')), Float('2.630277027216585', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.371751589511307', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9649071401862175', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.964907140186221', precision=53), Symbol('x_2')), Float('2.630277027216585', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.371751589511307', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.964907140186221', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9649071401862175', precision=53), Symbol('x_2')), Float('2.630277027216585', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.500643618937094', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.937312250080319', precision=53), Symbol('x_0')), Float('2.0115508216299718', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.500643618937094', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.937312250080319', precision=53), Symbol('x_1')), Float('2.0115508216299718', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.500643618937094', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.937312250080319', precision=53), Symbol('x_2')), Float('2.0115508216299718', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.26861619739595', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.605403706908909', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1580242346803269', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.273704866030226', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.98189967758719', precision=53), Symbol('x_1')), Float('-3.2623590371753668', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.26861619739595', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.605403706908909', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1580242346803269', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.273704866030226', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.98189967758719', precision=53), Symbol('x_2')), Float('-3.2623590371753668', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.268616197392063', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.605403706904887', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1580242346797212', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.273704866028378', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.981899677585272', precision=53), Symbol('x_2')), Float('-3.2623590371750759', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.268616197392063', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.273704866028378', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.605403706904887', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.981899677585272', precision=53), Symbol('x_0')), Mul(Float('6.1580242346797212', precision=53), Symbol('x_1')), Float('-3.2623590371750759', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.268616197392063', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.273704866028378', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.605403706904887', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.981899677585272', precision=53), Symbol('x_0')), Mul(Float('6.1580242346797212', precision=53), Symbol('x_2')), Float('-3.2623590371750759', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.26861619739595', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.273704866030226', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.605403706908909', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.98189967758719', precision=53), Symbol('x_1')), Mul(Float('6.1580242346803269', precision=53), Symbol('x_2')), Float('-3.2623590371753668', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.115637295542165', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.557431937407273', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.712207586192537', precision=53), Symbol('x_0')), Float('-2.5044408441769419', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.115637295542165', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.557431937407273', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.712207586192537', precision=53), Symbol('x_1')), Float('-2.5044408441769419', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.115637295542165', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.557431937407273', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.712207586192537', precision=53), Symbol('x_2')), Float('-2.5044408441769419', precision=53))"}