{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0689201677034279', precision=53), Symbol('x_0')), Float('-1.6369040762402423', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0689201677034279', precision=53), Symbol('x_1')), Float('-1.6369040762402423', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0689201677034279', precision=53), Symbol('x_2')), Float('-1.6369040762402423', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4182709957368225', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0235279321696202', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0235279321696229', precision=53), Symbol('x_1')), Float('2.6794549548119164', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4182709957368225', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0235279321696202', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0235279321696229', precision=53), Symbol('x_2')), Float('2.6794549548119164', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4182709957368225', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.0235279321696229', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0235279321696202', precision=53), Symbol('x_2')), Float('2.6794549548119164', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.529418753853443', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('13.000451664936097', precision=53), Symbol('x_0')), Float('2.0393021355556731', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.529418753853443', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('13.000451664936097', precision=53), Symbol('x_1')), Float('2.0393021355556731', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.529418753853443', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('13.000451664936097', precision=53), Symbol('x_2')), Float('2.0393021355556731', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.45178590330373', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.897348303777221', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.2584554518475919', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.50945663110425', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.280492323298681', precision=53), Symbol('x_1')), Float('-3.3381419783765542', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.45178590330373', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.897348303777221', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.2584554518475919', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.50945663110425', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.280492323298681', precision=53), Symbol('x_2')), Float('-3.3381419783765542', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.451785903300575', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.897348303773988', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.258455451847114', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.509456631102566', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.280492323296972', precision=53), Symbol('x_2')), Float('-3.3381419783763038', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.451785903300575', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.509456631102566', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.897348303773988', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.280492323296972', precision=53), Symbol('x_0')), Mul(Float('6.258455451847114', precision=53), Symbol('x_1')), Float('-3.3381419783763038', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.451785903300575', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.509456631102566', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.897348303773988', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.280492323296972', precision=53), Symbol('x_0')), Mul(Float('6.258455451847114', precision=53), Symbol('x_2')), Float('-3.3381419783763038', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.45178590330373', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.50945663110425', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.897348303777221', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.280492323298681', precision=53), Symbol('x_1')), Mul(Float('6.2584554518475919', precision=53), Symbol('x_2')), Float('-3.3381419783765542', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.239063382547414', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.914304943386881', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.98264224003654', precision=53), Symbol('x_0')), Float('-2.5512894363336405', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.239063382547414', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.914304943386881', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.98264224003654', precision=53), Symbol('x_1')), Float('-2.5512894363336405', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.239063382547414', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.914304943386881', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.98264224003654', precision=53), Symbol('x_2')), Float('-2.5512894363336405', precision=53))"}