{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0545198751857137', precision=53), Symbol('x_0')), Float('-1.6135995461984338', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0545198751857137', precision=53), Symbol('x_1')), Float('-1.6135995461984338', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0545198751857137', precision=53), Symbol('x_2')), Float('-1.6135995461984338', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3300916679045542', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9287718844537709', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9287718844537709', precision=53), Symbol('x_1')), Float('2.6037034954917968', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3300916679045542', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9287718844537709', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9287718844537709', precision=53), Symbol('x_2')), Float('2.6037034954917968', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3300916679045542', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9287718844537709', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9287718844537709', precision=53), Symbol('x_2')), Float('2.6037034954917968', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.48721358064477', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.923572437859923', precision=53), Symbol('x_0')), Float('2.0039594373141494', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.48721358064477', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.923572437859923', precision=53), Symbol('x_1')), Float('2.0039594373141494', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.48721358064477', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.923572437859923', precision=53), Symbol('x_2')), Float('2.0039594373141494', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.142442067768279', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.475308869845314', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1211339303420473', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.149362167010938', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.853470620992994', precision=53), Symbol('x_1')), Float('-3.2335880386501374', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.142442067768279', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.475308869845314', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1211339303420473', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.149362167010938', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.853470620992994', precision=53), Symbol('x_2')), Float('-3.2335880386501374', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.142442067765195', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.47530886984196', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1211339303414682', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.149362167009521', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.853470620991445', precision=53), Symbol('x_2')), Float('-3.2335880386498657', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.142442067765195', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.149362167009521', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.47530886984196', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.853470620991445', precision=53), Symbol('x_0')), Mul(Float('6.1211339303414682', precision=53), Symbol('x_1')), Float('-3.2335880386498657', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.142442067765195', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.149362167009521', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.47530886984196', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.853470620991445', precision=53), Symbol('x_0')), Mul(Float('6.1211339303414682', precision=53), Symbol('x_2')), Float('-3.2335880386498657', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.142442067768279', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.149362167010938', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.475308869845314', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.853470620992994', precision=53), Symbol('x_1')), Mul(Float('6.1211339303420473', precision=53), Symbol('x_2')), Float('-3.2335880386501374', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.313430282520223', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.772380324688484', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.727198997957341', precision=53), Symbol('x_0')), Float('-2.4969213006082511', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.313430282520223', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.772380324688484', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.727198997957341', precision=53), Symbol('x_1')), Float('-2.4969213006082511', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.313430282520223', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.772380324688484', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.727198997957341', precision=53), Symbol('x_2')), Float('-2.4969213006082511', precision=53))"}