{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0297784398909484', precision=53), Symbol('x_0')), Float('-1.570589848398021', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0297784398909484', precision=53), Symbol('x_1')), Float('-1.570589848398021', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0297784398909484', precision=53), Symbol('x_2')), Float('-1.570589848398021', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1795573948280236', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7585392605879173', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7585392605879147', precision=53), Symbol('x_1')), Float('2.466752471890918', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1795573948280236', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7585392605879173', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7585392605879147', precision=53), Symbol('x_2')), Float('2.466752471890918', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1795573948280236', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7585392605879147', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7585392605879173', precision=53), Symbol('x_2')), Float('2.466752471890918', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.213816653863352', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.505170662270448', precision=53), Symbol('x_0')), Float('1.8698141688654302', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.213816653863352', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.505170662270448', precision=53), Symbol('x_1')), Float('1.8698141688654302', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.213816653863352', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.505170662270448', precision=53), Symbol('x_2')), Float('1.8698141688654302', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.005158366658293', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.88789645970575', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6651226554313183', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.182896446753212', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.640494094647376', precision=53), Symbol('x_1')), Float('-2.9367111520108904', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.005158366658293', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.88789645970575', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6651226554313183', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.182896446753212', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.640494094647376', precision=53), Symbol('x_2')), Float('-2.9367111520108904', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.0051583666597', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.887896459707271', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6651226554315626', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.18289644675394', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.640494094648179', precision=53), Symbol('x_2')), Float('-2.9367111520110223', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.0051583666597', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.18289644675394', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.887896459707271', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.640494094648179', precision=53), Symbol('x_0')), Mul(Float('5.6651226554315626', precision=53), Symbol('x_1')), Float('-2.9367111520110223', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.0051583666597', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.18289644675394', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.887896459707271', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.640494094648179', precision=53), Symbol('x_0')), Mul(Float('5.6651226554315626', precision=53), Symbol('x_2')), Float('-2.9367111520110223', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.005158366658293', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.182896446753212', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.88789645970575', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.640494094647376', precision=53), Symbol('x_1')), Mul(Float('5.6651226554313183', precision=53), Symbol('x_2')), Float('-2.9367111520108904', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.828874444640327', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.187343916708087', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.423337314212159', precision=53), Symbol('x_0')), Float('-2.3813221629373991', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.828874444640327', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.187343916708087', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.423337314212159', precision=53), Symbol('x_1')), Float('-2.3813221629373991', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.828874444640327', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.187343916708087', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.423337314212159', precision=53), Symbol('x_2')), Float('-2.3813221629373991', precision=53))"}