{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.039368854565172', precision=53), Symbol('x_0')), Float('-1.5847655815421109', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.039368854565172', precision=53), Symbol('x_1')), Float('-1.5847655815421109', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.039368854565172', precision=53), Symbol('x_2')), Float('-1.5847655815421109', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2377630341008263', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.816687150325965', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.816687150325965', precision=53), Symbol('x_1')), Float('2.5114819484405104', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2377630341008263', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.816687150325965', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.816687150325965', precision=53), Symbol('x_2')), Float('2.5114819484405104', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2377630341008263', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.816687150325965', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.816687150325965', precision=53), Symbol('x_2')), Float('2.5114819484405104', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.289011634974846', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.644349573150331', precision=53), Symbol('x_0')), Float('1.9215943867909615', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.289011634974846', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.644349573150331', precision=53), Symbol('x_1')), Float('1.9215943867909615', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.289011634974846', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.644349573150331', precision=53), Symbol('x_2')), Float('1.9215943867909615', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.350839216734876', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.430842278871111', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8404341303203129', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.475202670279931', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.038330004516695', precision=53), Symbol('x_1')), Float('-3.0452766458710752', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.350839216734876', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.430842278871111', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8404341303203129', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.475202670279931', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.038330004516695', precision=53), Symbol('x_2')), Float('-3.0452766458710752', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.350839216733426', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.430842278869619', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8404341303200855', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.475202670278971', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.038330004515714', precision=53), Symbol('x_2')), Float('-3.0452766458709277', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.350839216733426', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.475202670278971', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.430842278869619', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.038330004515714', precision=53), Symbol('x_0')), Mul(Float('5.8404341303200855', precision=53), Symbol('x_1')), Float('-3.0452766458709277', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.350839216733426', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.475202670278971', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.430842278869619', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.038330004515714', precision=53), Symbol('x_0')), Mul(Float('5.8404341303200855', precision=53), Symbol('x_2')), Float('-3.0452766458709277', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.350839216734876', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.475202670279931', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.430842278871111', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.038330004516695', precision=53), Symbol('x_1')), Mul(Float('5.8404341303203129', precision=53), Symbol('x_2')), Float('-3.0452766458710752', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.094126538845558', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.827767761487962', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.879493113258661', precision=53), Symbol('x_0')), Float('-2.4759909477051454', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.094126538845558', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.827767761487962', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.879493113258661', precision=53), Symbol('x_1')), Float('-2.4759909477051454', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.094126538845558', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.827767761487962', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.879493113258661', precision=53), Symbol('x_2')), Float('-2.4759909477051454', precision=53))"}