{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0706622604518565', precision=53), Symbol('x_0')), Float('-1.6386250458854006', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0706622604518565', precision=53), Symbol('x_1')), Float('-1.6386250458854006', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0706622604518565', precision=53), Symbol('x_2')), Float('-1.6386250458854006', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4289667177632843', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.03166408743148', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.03166408743148', precision=53), Symbol('x_1')), Float('2.6850920410029255', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4289667177632843', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.03166408743148', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.03166408743148', precision=53), Symbol('x_2')), Float('2.6850920410029255', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4289667177632843', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.03166408743148', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.03166408743148', precision=53), Symbol('x_2')), Float('2.6850920410029255', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.544784719339308', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('13.008992547738519', precision=53), Symbol('x_0')), Float('2.0392684443952054', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.544784719339308', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('13.008992547738519', precision=53), Symbol('x_1')), Float('2.0392684443952054', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.544784719339308', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('13.008992547738519', precision=53), Symbol('x_2')), Float('2.0392684443952054', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.520797003163111', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.946222462834598', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.261904651133821', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.556198436346978', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.316861010457846', precision=53), Symbol('x_1')), Float('-3.3415963482692579', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.520797003163111', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.946222462834598', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.261904651133821', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.556198436346978', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.316861010457846', precision=53), Symbol('x_2')), Float('-3.3415963482692579', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.520797003174216', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.946222462846116', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.2619046511356267', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.556198436353124', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.316861010464212', precision=53), Symbol('x_2')), Float('-3.3415963482702562', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.520797003174216', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.556198436353124', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.946222462846116', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.316861010464212', precision=53), Symbol('x_0')), Mul(Float('6.2619046511356267', precision=53), Symbol('x_1')), Float('-3.3415963482702562', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.520797003174216', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.556198436353124', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.946222462846116', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.316861010464212', precision=53), Symbol('x_0')), Mul(Float('6.2619046511356267', precision=53), Symbol('x_2')), Float('-3.3415963482702562', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.520797003163111', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.556198436346978', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.946222462834598', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.316861010457846', precision=53), Symbol('x_1')), Mul(Float('6.261904651133821', precision=53), Symbol('x_2')), Float('-3.3415963482692579', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.179114130478155', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.865128081137343', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.999811849257512', precision=53), Symbol('x_0')), Float('-2.5563958233621276', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.179114130478155', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.865128081137343', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.999811849257512', precision=53), Symbol('x_1')), Float('-2.5563958233621276', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.179114130478155', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.865128081137343', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.999811849257512', precision=53), Symbol('x_2')), Float('-2.5563958233621276', precision=53))"}