{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0632535428727454', precision=53), Symbol('x_0')), Float('-1.6259694973330117', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0632535428727454', precision=53), Symbol('x_1')), Float('-1.6259694973330117', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0632535428727454', precision=53), Symbol('x_2')), Float('-1.6259694973330117', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3835222679224284', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9807568233083668', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9807568233083703', precision=53), Symbol('x_1')), Float('2.6437768062573692', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3835222679224284', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9807568233083668', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9807568233083703', precision=53), Symbol('x_2')), Float('2.6437768062573692', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3835222679224284', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9807568233083703', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9807568233083668', precision=53), Symbol('x_2')), Float('2.6437768062573692', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.520025173086129', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.956341413955139', precision=53), Symbol('x_0')), Float('2.0154700999508037', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.520025173086129', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.956341413955139', precision=53), Symbol('x_1')), Float('2.0154700999508037', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.520025173086129', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.956341413955139', precision=53), Symbol('x_2')), Float('2.0154700999508037', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.352011468314032', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.68855873896883', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1738959242285958', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.35717903728052', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.066615936124485', precision=53), Symbol('x_1')), Float('-3.2770929053068367', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.352011468314032', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.68855873896883', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1738959242285958', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.35717903728052', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.066615936124485', precision=53), Symbol('x_2')), Float('-3.2770929053068367', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.35201146831168', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.688558738966393', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1738959242282299', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.35717903727927', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.066615936123178', precision=53), Symbol('x_2')), Float('-3.277092905306636', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.35201146831168', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.35717903727927', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.688558738966393', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.066615936123178', precision=53), Symbol('x_0')), Mul(Float('6.1738959242282299', precision=53), Symbol('x_1')), Float('-3.277092905306636', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.35201146831168', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.35717903727927', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.688558738966393', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.066615936123178', precision=53), Symbol('x_0')), Mul(Float('6.1738959242282299', precision=53), Symbol('x_2')), Float('-3.277092905306636', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.352011468314032', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.35717903728052', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.68855873896883', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.066615936124485', precision=53), Symbol('x_1')), Mul(Float('6.1738959242285958', precision=53), Symbol('x_2')), Float('-3.2770929053068367', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.124712800899744', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.670194614244934', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.831252054314373', precision=53), Symbol('x_0')), Float('-2.522965841510354', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.124712800899744', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.670194614244934', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.831252054314373', precision=53), Symbol('x_1')), Float('-2.522965841510354', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.124712800899744', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.670194614244934', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.831252054314373', precision=53), Symbol('x_2')), Float('-2.522965841510354', precision=53))"}