{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0606087640345714', precision=53), Symbol('x_0')), Float('-1.6252897628873459', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0606087640345714', precision=53), Symbol('x_1')), Float('-1.6252897628873459', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0606087640345714', precision=53), Symbol('x_2')), Float('-1.6252897628873459', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3673260064852339', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9743760923886837', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9743760923886811', precision=53), Symbol('x_1')), Float('2.6415668133464054', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3673260064852339', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9743760923886837', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9743760923886811', precision=53), Symbol('x_2')), Float('2.6415668133464054', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3673260064852339', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9743760923886811', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9743760923886837', precision=53), Symbol('x_2')), Float('2.6415668133464054', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.488174788223244', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.918927698354299', precision=53), Symbol('x_0')), Float('2.0055971363569247', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.488174788223244', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.918927698354299', precision=53), Symbol('x_1')), Float('2.0055971363569247', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.488174788223244', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.918927698354299', precision=53), Symbol('x_2')), Float('2.0055971363569247', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.221417203630573', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.539783335511359', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1383481726566487', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.296902640446362', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.997000935616423', precision=53), Symbol('x_1')), Float('-3.2596764941970586', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.221417203630573', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.539783335511359', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1383481726566487', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.296902640446362', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.997000935616423', precision=53), Symbol('x_2')), Float('-3.2596764941970586', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.221417203636378', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.539783335517285', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1383481726575297', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.296902640449233', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.997000935619361', precision=53), Symbol('x_2')), Float('-3.2596764941974965', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.221417203636378', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.296902640449233', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.539783335517285', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.997000935619361', precision=53), Symbol('x_0')), Mul(Float('6.1383481726575297', precision=53), Symbol('x_1')), Float('-3.2596764941974965', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.221417203636378', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.296902640449233', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.539783335517285', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.997000935619361', precision=53), Symbol('x_0')), Mul(Float('6.1383481726575297', precision=53), Symbol('x_2')), Float('-3.2596764941974965', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.221417203630573', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.296902640446362', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.539783335511359', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.997000935616423', precision=53), Symbol('x_1')), Mul(Float('6.1383481726566487', precision=53), Symbol('x_2')), Float('-3.2596764941970586', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.099125609748029', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.574550128489079', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.737041894393951', precision=53), Symbol('x_0')), Float('-2.4996046883941863', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.099125609748029', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.574550128489079', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.737041894393951', precision=53), Symbol('x_1')), Float('-2.4996046883941863', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.099125609748029', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.574550128489079', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.737041894393951', precision=53), Symbol('x_2')), Float('-2.4996046883941863', precision=53))"}