{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0665035854130829', precision=53), Symbol('x_0')), Float('-1.6319015810297104', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0665035854130829', precision=53), Symbol('x_1')), Float('-1.6319015810297104', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0665035854130829', precision=53), Symbol('x_2')), Float('-1.6319015810297104', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4034442393513018', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0042320492688894', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.004232049268893', precision=53), Symbol('x_1')), Float('2.663102770167272', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4034442393513018', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0042320492688894', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.004232049268893', precision=53), Symbol('x_2')), Float('2.663102770167272', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4034442393513018', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.004232049268893', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0042320492688894', precision=53), Symbol('x_2')), Float('2.663102770167272', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.536353313912141', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.984214778712644', precision=53), Symbol('x_0')), Float('2.0262866129944541', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.536353313912141', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.984214778712644', precision=53), Symbol('x_1')), Float('2.0262866129944541', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.536353313912141', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.984214778712644', precision=53), Symbol('x_2')), Float('2.0262866129944541', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.44277238511507', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.816141172694032', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.2136151638216983', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.45809479331945', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.188960625809617', precision=53), Symbol('x_1')), Float('-3.3067003273648301', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.44277238511507', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.816141172694032', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.2136151638216983', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.45809479331945', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.188960625809617', precision=53), Symbol('x_2')), Float('-3.3067003273648301', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.442772385116648', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.816141172695907', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.2136151638221007', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.458094793320075', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.188960625810385', precision=53), Symbol('x_2')), Float('-3.3067003273650077', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.442772385116648', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.458094793320075', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.816141172695907', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.188960625810385', precision=53), Symbol('x_0')), Mul(Float('6.2136151638221007', precision=53), Symbol('x_1')), Float('-3.3067003273650077', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.442772385116648', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.458094793320075', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.816141172695907', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.188960625810385', precision=53), Symbol('x_0')), Mul(Float('6.2136151638221007', precision=53), Symbol('x_2')), Float('-3.3067003273650077', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.44277238511507', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.45809479331945', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.816141172694032', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.188960625809617', precision=53), Symbol('x_1')), Mul(Float('6.2136151638216983', precision=53), Symbol('x_2')), Float('-3.3067003273648301', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.150901461954383', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.743845717553484', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.893181283954785', precision=53), Symbol('x_0')), Float('-2.5358369351091539', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.150901461954383', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.743845717553484', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.893181283954785', precision=53), Symbol('x_1')), Float('-2.5358369351091539', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.150901461954383', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.743845717553484', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.893181283954785', precision=53), Symbol('x_2')), Float('-2.5358369351091539', precision=53))"}