{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0610891724679923', precision=53), Symbol('x_0')), Float('-1.624536186379594', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0610891724679923', precision=53), Symbol('x_1')), Float('-1.624536186379594', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0610891724679923', precision=53), Symbol('x_2')), Float('-1.624536186379594', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3702669218008285', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9728501304090429', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9728501304090429', precision=53), Symbol('x_1')), Float('2.6391178208567649', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3702669218008285', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9728501304090429', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9728501304090429', precision=53), Symbol('x_2')), Float('2.6391178208567649', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3702669218008285', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9728501304090429', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9728501304090429', precision=53), Symbol('x_2')), Float('2.6391178208567649', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.510597212946996', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.954713685316209', precision=53), Symbol('x_0')), Float('2.0164113285055563', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.510597212946996', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.954713685316209', precision=53), Symbol('x_1')), Float('2.0164113285055563', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.510597212946996', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.954713685316209', precision=53), Symbol('x_2')), Float('2.0164113285055563', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.296053669660282', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.65553379454483', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1724148849303946', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.323917885652804', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.045401165984103', precision=53), Symbol('x_1')), Float('-3.2757331697832632', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.296053669660282', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.65553379454483', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1724148849303946', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.323917885652804', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.045401165984103', precision=53), Symbol('x_2')), Float('-3.2757331697832632', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.296053669658718', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.655533794543253', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1724148849301637', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.323917885651973', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.045401165983264', precision=53), Symbol('x_2')), Float('-3.275733169783142', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.296053669658718', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.323917885651973', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.655533794543253', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.045401165983264', precision=53), Symbol('x_0')), Mul(Float('6.1724148849301637', precision=53), Symbol('x_1')), Float('-3.275733169783142', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.296053669658718', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.323917885651973', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.655533794543253', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.045401165983264', precision=53), Symbol('x_0')), Mul(Float('6.1724148849301637', precision=53), Symbol('x_2')), Float('-3.275733169783142', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.296053669660282', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.323917885652804', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.65553379454483', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.045401165984103', precision=53), Symbol('x_1')), Mul(Float('6.1724148849303946', precision=53), Symbol('x_2')), Float('-3.2757331697832632', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.159776666583731', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.695148145036782', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.815152421112366', precision=53), Symbol('x_0')), Float('-2.5198647655493716', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.159776666583731', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.695148145036782', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.815152421112366', precision=53), Symbol('x_1')), Float('-2.5198647655493716', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.159776666583731', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.695148145036782', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.815152421112366', precision=53), Symbol('x_2')), Float('-2.5198647655493716', precision=53))"}