{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0694685693336043', precision=53), Symbol('x_0')), Float('-1.6357191253147927', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0694685693336043', precision=53), Symbol('x_1')), Float('-1.6357191253147927', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0694685693336043', precision=53), Symbol('x_2')), Float('-1.6357191253147927', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.4216372981268606', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('5.0207884434115986', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0207884434115986', precision=53), Symbol('x_1')), Float('2.6755770569205839', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.4216372981268606', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('5.0207884434115986', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('5.0207884434115986', precision=53), Symbol('x_2')), Float('2.6755770569205839', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.4216372981268606', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('5.0207884434115986', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('5.0207884434115986', precision=53), Symbol('x_2')), Float('2.6755770569205839', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.549680414906367', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.999427378845454', precision=53), Symbol('x_0')), Float('2.0315001251178977', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.549680414906367', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.999427378845454', precision=53), Symbol('x_1')), Float('2.0315001251178977', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.549680414906367', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.999427378845454', precision=53), Symbol('x_2')), Float('2.0315001251178977', precision=53))",
 (1, 2, 0): "Add(Mul(Float('38.520849588734251', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.901333758698321', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.2356257826462471', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.52775227124965', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('21.263411981716992', precision=53), Symbol('x_1')), Float('-3.3229636077345255', precision=53))",
 (1, 0, 2): "Add(Mul(Float('38.520849588734251', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.901333758698321', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.2356257826462471', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('20.52775227124965', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.263411981716992', precision=53), Symbol('x_2')), Float('-3.3229636077345255', precision=53))",
 (0, 1, 2): "Add(Mul(Float('38.520849588736631', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.901333758700787', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.2356257826466317', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('20.527752271250705', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('21.263411981718082', precision=53), Symbol('x_2')), Float('-3.322963607734696', precision=53))",
 (2, 1, 0): "Add(Mul(Float('38.520849588736631', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('20.527752271250705', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.901333758700787', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('21.263411981718082', precision=53), Symbol('x_0')), Mul(Float('6.2356257826466317', precision=53), Symbol('x_1')), Float('-3.322963607734696', precision=53))",
 (2, 0, 1): "Add(Mul(Float('38.520849588736631', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.527752271250705', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.901333758700787', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('21.263411981718082', precision=53), Symbol('x_0')), Mul(Float('6.2356257826466317', precision=53), Symbol('x_2')), Float('-3.322963607734696', precision=53))",
 (0, 2, 1): "Add(Mul(Float('38.520849588734251', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('20.52775227124965', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.901333758698321', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('21.263411981716992', precision=53), Symbol('x_1')), Mul(Float('6.2356257826462471', precision=53), Symbol('x_2')), Float('-3.3229636077345255', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.122331309340609', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.74115614901784', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.928135326515747', precision=53), Symbol('x_0')), Float('-2.5445345138832689', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.122331309340609', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.74115614901784', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.928135326515747', precision=53), Symbol('x_1')), Float('-2.5445345138832689', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.122331309340609', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.74115614901784', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.928135326515747', precision=53), Symbol('x_2')), Float('-2.5445345138832689', precision=53))"}