{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9522592434679185', precision=53), Symbol('x_0')), Float('-1.4913488133599606', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9522592434679185', precision=53), Symbol('x_1')), Float('-1.4913488133599606', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9522592434679185', precision=53), Symbol('x_2')), Float('-1.4913488133599606', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.7158346406417539', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.4028483194768473', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4028483194768473', precision=53), Symbol('x_1')), Float('2.2241212831101578', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.7158346406417539', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.4028483194768473', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4028483194768473', precision=53), Symbol('x_2')), Float('2.2241212831101578', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.7158346406417539', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.4028483194768473', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.4028483194768473', precision=53), Symbol('x_2')), Float('2.2241212831101578', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.75142390942962', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.056165915205948', precision=53), Symbol('x_0')), Float('1.7432012575147089', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.75142390942962', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.056165915205948', precision=53), Symbol('x_1')), Float('1.7432012575147089', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.75142390942962', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.056165915205948', precision=53), Symbol('x_2')), Float('1.7432012575147089', precision=53))",
 (1, 2, 0): "Add(Mul(Float('34.693249860525746', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('35.592927263951864', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.1463820257229926', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.525472102619219', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('17.979948731314682', precision=53), Symbol('x_1')), Float('-2.5997211268423492', precision=53))",
 (1, 0, 2): "Add(Mul(Float('34.693249860522414', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('35.592927263948482', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.1463820257225201', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.525472102617535', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('17.979948731312977', precision=53), Symbol('x_2')), Float('-2.5997211268421152', precision=53))",
 (0, 1, 2): "Add(Mul(Float('34.693249860522414', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('35.592927263948482', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.1463820257225201', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.525472102617535', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('17.979948731312977', precision=53), Symbol('x_2')), Float('-2.5997211268421152', precision=53))",
 (2, 1, 0): "Add(Mul(Float('34.693249860522414', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.525472102617535', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('35.592927263948482', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('17.979948731312977', precision=53), Symbol('x_0')), Mul(Float('5.1463820257225201', precision=53), Symbol('x_1')), Float('-2.5997211268421152', precision=53))",
 (2, 0, 1): "Add(Mul(Float('34.693249860525746', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.525472102619219', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('35.592927263951864', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('17.979948731314682', precision=53), Symbol('x_0')), Mul(Float('5.1463820257229926', precision=53), Symbol('x_2')), Float('-2.5997211268423492', precision=53))",
 (0, 2, 1): "Add(Mul(Float('34.693249860525746', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.525472102619219', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('35.592927263951864', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('17.979948731314682', precision=53), Symbol('x_1')), Mul(Float('5.1463820257229926', precision=53), Symbol('x_2')), Float('-2.5997211268423492', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.626797772852917', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.737526018108127', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.840157150942151', precision=53), Symbol('x_0')), Float('-2.1770035641092087', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.626797772852917', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.737526018108127', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.840157150942151', precision=53), Symbol('x_1')), Float('-2.1770035641092087', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.626797772852917', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.737526018108127', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.840157150942151', precision=53), Symbol('x_2')), Float('-2.1770035641092087', precision=53))"}