{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9968532872673115', precision=53), Symbol('x_0')), Float('-1.5137434109422145', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9968532872673115', precision=53), Symbol('x_1')), Float('-1.5137434109422145', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9968532872673115', precision=53), Symbol('x_2')), Float('-1.5137434109422145', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9811296254049022', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.536466917161416', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.536466917161416', precision=53), Symbol('x_1')), Float('2.2914191141709752', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9811296254049022', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.536466917161416', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.536466917161416', precision=53), Symbol('x_2')), Float('2.2914191141709752', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9811296254049022', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.536466917161416', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.536466917161416', precision=53), Symbol('x_2')), Float('2.2914191141709752', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.781885653435351', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.276444506408685', precision=53), Symbol('x_0')), Float('1.8831217706909127', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.781885653435351', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.276444506408685', precision=53), Symbol('x_1')), Float('1.8831217706909127', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.781885653435351', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.276444506408685', precision=53), Symbol('x_2')), Float('1.8831217706909127', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.308582750703557', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.790703074983867', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6434396688194752', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.834751776361404', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.583386981372943', precision=53), Symbol('x_1')), Float('-2.8505631723850797', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.308582750706002', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.79070307498634', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6434396688198305', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.834751776362637', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.58338698137419', precision=53), Symbol('x_2')), Float('-2.8505631723852574', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.308582750706002', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.79070307498634', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6434396688198305', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.834751776362637', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.58338698137419', precision=53), Symbol('x_2')), Float('-2.8505631723852574', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.308582750706002', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.834751776362637', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.79070307498634', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.58338698137419', precision=53), Symbol('x_0')), Mul(Float('5.6434396688198305', precision=53), Symbol('x_1')), Float('-2.8505631723852574', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.308582750703557', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.834751776361404', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.790703074983867', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.583386981372943', precision=53), Symbol('x_0')), Mul(Float('5.6434396688194752', precision=53), Symbol('x_2')), Float('-2.8505631723850797', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.308582750703557', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.834751776361404', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.790703074983867', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.583386981372943', precision=53), Symbol('x_1')), Mul(Float('5.6434396688194752', precision=53), Symbol('x_2')), Float('-2.8505631723850797', precision=53))",
 (3, 0, 0): "Add(Mul(Float('53.303372559012331', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('81.213868907184789', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.821556157864453', precision=53), Symbol('x_0')), Float('-2.3613907039119892', precision=53))",
 (0, 3, 0): "Add(Mul(Float('53.303372559012331', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('81.213868907184789', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.821556157864453', precision=53), Symbol('x_1')), Float('-2.3613907039119892', precision=53))",
 (0, 0, 3): "Add(Mul(Float('53.303372559012331', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('81.213868907184789', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.821556157864453', precision=53), Symbol('x_2')), Float('-2.3613907039119892', precision=53))"}