{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9995800740094043', precision=53), Symbol('x_0')), Float('-1.5424565439102238', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9995800740094043', precision=53), Symbol('x_1')), Float('-1.5424565439102238', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9995800740094043', precision=53), Symbol('x_2')), Float('-1.5424565439102238', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9974806203942403', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6267219141385079', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6267219141385105', precision=53), Symbol('x_1')), Float('2.3791721898514679', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9974806203942403', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6267219141385105', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6267219141385079', precision=53), Symbol('x_2')), Float('2.3791721898514679', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9974806203942403', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6267219141385105', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6267219141385079', precision=53), Symbol('x_2')), Float('2.3791721898514679', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.173481430309852', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.477916684827266', precision=53), Symbol('x_0')), Float('1.844467508814859', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.173481430309852', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.477916684827266', precision=53), Symbol('x_1')), Float('1.844467508814859', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.173481430309852', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.477916684827266', precision=53), Symbol('x_2')), Float('1.844467508814859', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.515332329683858', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.42851025296013', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5326279865991372', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.777066094351898', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.246644244879182', precision=53), Symbol('x_1')), Float('-2.8450109790013456', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.515332329679801', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.428510252955896', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5326279865985049', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.777066094349713', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.246644244876897', precision=53), Symbol('x_2')), Float('-2.8450109790009988', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.515332329679801', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.428510252955896', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5326279865985049', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.777066094349713', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.246644244876897', precision=53), Symbol('x_2')), Float('-2.8450109790009988', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.515332329679801', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.777066094349713', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.428510252955896', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.246644244876897', precision=53), Symbol('x_0')), Mul(Float('5.5326279865985049', precision=53), Symbol('x_1')), Float('-2.8450109790009988', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.515332329683858', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.777066094351898', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.42851025296013', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.246644244879182', precision=53), Symbol('x_0')), Mul(Float('5.5326279865991372', precision=53), Symbol('x_2')), Float('-2.8450109790013456', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.515332329683858', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.777066094351898', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.42851025296013', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.246644244879182', precision=53), Symbol('x_1')), Mul(Float('5.5326279865991372', precision=53), Symbol('x_2')), Float('-2.8450109790013456', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.22983917987829', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.351160221976443', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.047912073813233', precision=53), Symbol('x_0')), Float('-2.1992362962137815', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.22983917987829', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.351160221976443', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.047912073813233', precision=53), Symbol('x_1')), Float('-2.1992362962137815', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.22983917987829', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.351160221976443', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.047912073813233', precision=53), Symbol('x_2')), Float('-2.1992362962137815', precision=53))"}