{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9857350510470799', precision=53), Symbol('x_0')), Float('-1.4929757882764909', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9857350510470799', precision=53), Symbol('x_1')), Float('-1.4929757882764909', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9857350510470799', precision=53), Symbol('x_2')), Float('-1.4929757882764909', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9146137950510891', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.4576301414217578', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4576301414217578', precision=53), Symbol('x_1')), Float('2.2289767043798085', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9146137950510891', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.4576301414217578', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4576301414217578', precision=53), Symbol('x_2')), Float('2.2289767043798085', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9146137950510891', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.4576301414217578', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.4576301414217578', precision=53), Symbol('x_2')), Float('2.2289767043798085', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.886072966790412', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.146841768203823', precision=53), Symbol('x_0')), Float('1.7685875838450658', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.886072966790412', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.146841768203823', precision=53), Symbol('x_1')), Float('1.7685875838450658', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.886072966790412', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.146841768203823', precision=53), Symbol('x_2')), Float('1.7685875838450658', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.48866467625021', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.26725122684946', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.2805339399328606', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.74561915710618', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.134940663954144', precision=53), Symbol('x_1')), Float('-2.6404584421270862', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.488664676253933', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.267251226853269', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.2805339399334086', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.745619157108042', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.134940663956048', precision=53), Symbol('x_2')), Float('-2.6404584421273616', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.488664676253933', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.267251226853269', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.2805339399334086', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.745619157108042', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.134940663956048', precision=53), Symbol('x_2')), Float('-2.6404584421273616', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.488664676253933', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.745619157108042', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.267251226853269', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.134940663956048', precision=53), Symbol('x_0')), Mul(Float('5.2805339399334086', precision=53), Symbol('x_1')), Float('-2.6404584421273616', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.48866467625021', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.74561915710618', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.26725122684946', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.134940663954144', precision=53), Symbol('x_0')), Mul(Float('5.2805339399328606', precision=53), Symbol('x_2')), Float('-2.6404584421270862', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.48866467625021', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.74561915710618', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.26725122684946', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.134940663954144', precision=53), Symbol('x_1')), Mul(Float('5.2805339399328606', precision=53), Symbol('x_2')), Float('-2.6404584421270862', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.552265519837086', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.335396556739653', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.632702956828901', precision=53), Symbol('x_0')), Float('-2.1903281156089598', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.552265519837086', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.335396556739653', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.632702956828901', precision=53), Symbol('x_1')), Float('-2.1903281156089598', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.552265519837086', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.335396556739653', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.632702956828901', precision=53), Symbol('x_2')), Float('-2.1903281156089598', precision=53))"}