{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.025596004918004', precision=53), Symbol('x_0')), Float('-1.5645381146199038', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.025596004918004', precision=53), Symbol('x_1')), Float('-1.5645381146199038', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.025596004918004', precision=53), Symbol('x_2')), Float('-1.5645381146199038', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1542311849757922', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7336602691359282', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7336602691359317', precision=53), Symbol('x_1')), Float('2.4477795120984047', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1542311849757922', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7336602691359317', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7336602691359282', precision=53), Symbol('x_2')), Float('2.4477795120984047', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1542311849757922', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7336602691359317', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7336602691359282', precision=53), Symbol('x_2')), Float('2.4477795120984047', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.255609638014676', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.545314372762528', precision=53), Symbol('x_0')), Float('1.8713331623149809', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.255609638014676', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.545314372762528', precision=53), Symbol('x_1')), Float('1.8713331623149809', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.255609638014676', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.545314372762528', precision=53), Symbol('x_2')), Float('1.8713331623149809', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.080523558613699', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.957053046672684', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6618981397710666', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.174368396577862', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.627622496076754', precision=53), Symbol('x_1')), Float('-2.9277720575941153', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.080523558610167', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.95705304666911', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6618981397705701', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.174368396576035', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.627622496074896', precision=53), Symbol('x_2')), Float('-2.9277720575938511', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.080523558610167', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.95705304666911', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6618981397705701', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.174368396576035', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.627622496074896', precision=53), Symbol('x_2')), Float('-2.9277720575938511', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.080523558610167', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.174368396576035', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.95705304666911', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.627622496074896', precision=53), Symbol('x_0')), Mul(Float('5.6618981397705701', precision=53), Symbol('x_1')), Float('-2.9277720575938511', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.080523558613699', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.174368396577862', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.957053046672684', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.627622496076754', precision=53), Symbol('x_0')), Mul(Float('5.6618981397710666', precision=53), Symbol('x_2')), Float('-2.9277720575941153', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.080523558613699', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.174368396577862', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.957053046672684', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.627622496076754', precision=53), Symbol('x_1')), Mul(Float('5.6618981397710666', precision=53), Symbol('x_2')), Float('-2.9277720575941153', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.969904005402491', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.104005888343565', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.127225426220427', precision=53), Symbol('x_0')), Float('-2.2352677715235529', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.969904005402491', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.104005888343565', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.127225426220427', precision=53), Symbol('x_1')), Float('-2.2352677715235529', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.969904005402491', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.104005888343565', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.127225426220427', precision=53), Symbol('x_2')), Float('-2.2352677715235529', precision=53))"}