{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9675696288018512', precision=53), Symbol('x_0')), Float('-1.4746154990590685', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9675696288018512', precision=53), Symbol('x_1')), Float('-1.4746154990590685', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9675696288018512', precision=53), Symbol('x_2')), Float('-1.4746154990590685', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.8064695017871628', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.3760241691681809', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.3760241691681783', precision=53), Symbol('x_1')), Float('2.1744908700652275', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.8064695017871628', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.3760241691681783', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.3760241691681809', precision=53), Symbol('x_2')), Float('2.1744908700652275', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.8064695017871628', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.3760241691681783', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.3760241691681809', precision=53), Symbol('x_2')), Float('2.1744908700652275', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.808407880770234', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.093757986880769', precision=53), Symbol('x_0')), Float('1.7529038437045437', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.808407880770234', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.093757986880769', precision=53), Symbol('x_1')), Float('1.7529038437045437', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.808407880770234', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.093757986880769', precision=53), Symbol('x_2')), Float('1.7529038437045437', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.04227259148027', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('35.889068899949443', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.2018642087880016', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.412861280196172', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('17.833642969324998', precision=53), Symbol('x_1')), Float('-2.5848591762871287', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.042272591479673', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('35.889068899948732', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.2018642087878506', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.412861280195965', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('17.83364296932475', precision=53), Symbol('x_2')), Float('-2.5848591762870732', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.042272591479673', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('35.889068899948732', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.2018642087878506', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.412861280195965', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('17.83364296932475', precision=53), Symbol('x_2')), Float('-2.5848591762870732', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.042272591479673', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.412861280195965', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('35.889068899948732', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('17.83364296932475', precision=53), Symbol('x_0')), Mul(Float('5.2018642087878506', precision=53), Symbol('x_1')), Float('-2.5848591762870732', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.04227259148027', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.412861280196172', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('35.889068899949443', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('17.833642969324998', precision=53), Symbol('x_0')), Mul(Float('5.2018642087880016', precision=53), Symbol('x_2')), Float('-2.5848591762871287', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.04227259148027', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.412861280196172', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('35.889068899949443', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('17.833642969324998', precision=53), Symbol('x_1')), Mul(Float('5.2018642087880016', precision=53), Symbol('x_2')), Float('-2.5848591762871287', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.422613931344834', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.870735027593241', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.200354634339686', precision=53), Symbol('x_0')), Float('-2.1278342383834739', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.422613931344834', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.870735027593241', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.200354634339686', precision=53), Symbol('x_1')), Float('-2.1278342383834739', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.422613931344834', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.870735027593241', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.200354634339686', precision=53), Symbol('x_2')), Float('-2.1278342383834739', precision=53))"}