{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0444542165497261', precision=53), Symbol('x_0')), Float('-1.5932570260448475', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0444542165497261', precision=53), Symbol('x_1')), Float('-1.5932570260448475', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0444542165497261', precision=53), Symbol('x_2')), Float('-1.5932570260448475', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2687014766674114', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8505980709897161', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8505980709897161', precision=53), Symbol('x_1')), Float('2.5384679510412744', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2687014766674114', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8505980709897161', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8505980709897161', precision=53), Symbol('x_2')), Float('2.5384679510412744', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2687014766674114', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8505980709897161', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8505980709897161', precision=53), Symbol('x_2')), Float('2.5384679510412744', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.365200928317091', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.698432535108843', precision=53), Symbol('x_0')), Float('1.9248786047612558', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.365200928317091', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.698432535108843', precision=53), Symbol('x_1')), Float('1.9248786047612558', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.365200928317091', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.698432535108843', precision=53), Symbol('x_2')), Float('1.9248786047612558', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.645288104695965', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.659796475080761', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8602047846112528', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.700943257495471', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.23186685631665', precision=53), Symbol('x_1')), Float('-3.0668263613189954', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.645288104695965', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.659796475080761', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8602047846112528', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.700943257495471', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.23186685631665', precision=53), Symbol('x_2')), Float('-3.0668263613189954', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.64528810469448', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.65979647507924', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8602047846110219', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.700943257494693', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.23186685631585', precision=53), Symbol('x_2')), Float('-3.0668263613188746', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.64528810469448', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.700943257494693', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.65979647507924', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.23186685631585', precision=53), Symbol('x_0')), Mul(Float('5.8602047846110219', precision=53), Symbol('x_1')), Float('-3.0668263613188746', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.64528810469448', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.700943257494693', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.65979647507924', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.23186685631585', precision=53), Symbol('x_0')), Mul(Float('5.8602047846110219', precision=53), Symbol('x_2')), Float('-3.0668263613188746', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.645288104695965', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.700943257495471', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.659796475080761', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.23186685631665', precision=53), Symbol('x_1')), Mul(Float('5.8602047846112528', precision=53), Symbol('x_2')), Float('-3.0668263613189954', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.915760087818661', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.249155821251151', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.500381598156356', precision=53), Symbol('x_0')), Float('-2.4260934552069906', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.915760087818661', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.249155821251151', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.500381598156356', precision=53), Symbol('x_1')), Float('-2.4260934552069906', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.915760087818661', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.249155821251151', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.500381598156356', precision=53), Symbol('x_2')), Float('-2.4260934552069906', precision=53))"}