{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0499982385589677', precision=53), Symbol('x_0')), Float('-1.5999789339769923', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0499982385589677', precision=53), Symbol('x_1')), Float('-1.5999789339769923', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0499982385589677', precision=53), Symbol('x_2')), Float('-1.5999789339769923', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3024892552128051', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8799329303612815', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8799329303612815', precision=53), Symbol('x_1')), Float('2.5599325891701521', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3024892552128051', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8799329303612815', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8799329303612815', precision=53), Symbol('x_2')), Float('2.5599325891701521', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3024892552128051', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8799329303612815', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8799329303612815', precision=53), Symbol('x_2')), Float('2.5599325891701521', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.392002077991208', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.743903859028229', precision=53), Symbol('x_0')), Float('1.9429964996085809', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.392002077991208', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.743903859028229', precision=53), Symbol('x_1')), Float('1.9429964996085809', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.392002077991208', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.743903859028229', precision=53), Symbol('x_2')), Float('1.9429964996085809', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.79558451009251', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.868884322401058', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9261359013323816', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.8269422745851', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.389977711073247', precision=53), Symbol('x_1')), Float('-3.1087534681647333', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.79558451009251', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.868884322401058', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9261359013323816', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.8269422745851', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.389977711073247', precision=53), Symbol('x_2')), Float('-3.1087534681647333', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.795584510091018', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.868884322399687', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.926135901332227', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.826942274584315', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.389977711072522', precision=53), Symbol('x_2')), Float('-3.1087534681646525', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.795584510091018', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.826942274584315', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.868884322399687', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.389977711072522', precision=53), Symbol('x_0')), Mul(Float('5.926135901332227', precision=53), Symbol('x_1')), Float('-3.1087534681646525', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.795584510091018', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.826942274584315', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.868884322399687', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.389977711072522', precision=53), Symbol('x_0')), Mul(Float('5.926135901332227', precision=53), Symbol('x_2')), Float('-3.1087534681646525', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.79558451009251', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.8269422745851', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.868884322401058', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.389977711073247', precision=53), Symbol('x_1')), Mul(Float('5.9261359013323816', precision=53), Symbol('x_2')), Float('-3.1087534681647333', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.925671458854431', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.275846945009377', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.539498647242212', precision=53), Symbol('x_0')), Float('-2.4432721391729988', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.925671458854431', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.275846945009377', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.539498647242212', precision=53), Symbol('x_1')), Float('-2.4432721391729988', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.925671458854431', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.275846945009377', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.539498647242212', precision=53), Symbol('x_2')), Float('-2.4432721391729988', precision=53))"}