{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0388961179042835', precision=53), Symbol('x_0')), Float('-1.5828542010067581', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0388961179042835', precision=53), Symbol('x_1')), Float('-1.5828542010067581', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0388961179042835', precision=53), Symbol('x_2')), Float('-1.5828542010067581', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2348896154136977', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8101294866479076', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8101294866479076', precision=53), Symbol('x_1')), Float('2.505427421644733', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2348896154136977', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8101294866479076', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8101294866479076', precision=53), Symbol('x_2')), Float('2.505427421644733', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2348896154136977', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8101294866479076', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8101294866479076', precision=53), Symbol('x_2')), Float('2.505427421644733', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.312494359263537', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.616820012872294', precision=53), Symbol('x_0')), Float('1.8980175557900041', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.312494359263537', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.616820012872294', precision=53), Symbol('x_1')), Float('1.8980175557900041', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.312494359263537', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.616820012872294', precision=53), Symbol('x_2')), Float('1.8980175557900041', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.416391310083753', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.341205357413848', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7678781820042113', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.488883421432739', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.970586560721369', precision=53), Symbol('x_1')), Float('-3.0042850617667836', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.416391310083753', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.341205357413848', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7678781820042113', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.488883421432739', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.970586560721369', precision=53), Symbol('x_2')), Float('-3.0042850617667836', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.416391310083753', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.341205357413926', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7678781820042486', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.488883421432739', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.970586560721408', precision=53), Symbol('x_2')), Float('-3.0042850617668084', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.416391310083753', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.488883421432739', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.341205357413926', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.970586560721408', precision=53), Symbol('x_0')), Mul(Float('5.7678781820042486', precision=53), Symbol('x_1')), Float('-3.0042850617668084', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.416391310083753', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.488883421432739', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.341205357413926', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.970586560721408', precision=53), Symbol('x_0')), Mul(Float('5.7678781820042486', precision=53), Symbol('x_2')), Float('-3.0042850617668084', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.416391310083753', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.488883421432739', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.341205357413848', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.970586560721369', precision=53), Symbol('x_1')), Mul(Float('5.7678781820042113', precision=53), Symbol('x_2')), Float('-3.0042850617667836', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.930800565041871', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.222099313614876', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.424506784213118', precision=53), Symbol('x_0')), Float('-2.396986594503614', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.930800565041871', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.222099313614876', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.424506784213118', precision=53), Symbol('x_1')), Float('-2.396986594503614', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.930800565041871', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.222099313614876', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.424506784213118', precision=53), Symbol('x_2')), Float('-2.396986594503614', precision=53))"}