{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0198787250387333', precision=53), Symbol('x_0')), Float('-1.5564503568897103', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0198787250387333', precision=53), Symbol('x_1')), Float('-1.5564503568897103', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0198787250387333', precision=53), Symbol('x_2')), Float('-1.5564503568897103', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.119667513941538', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7002913193501676', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7002913193501676', precision=53), Symbol('x_1')), Float('2.4225377134621011', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.119667513941538', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7002913193501676', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7002913193501676', precision=53), Symbol('x_2')), Float('2.4225377134621011', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.119667513941538', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7002913193501676', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7002913193501676', precision=53), Symbol('x_2')), Float('2.4225377134621011', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.068006254839291', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.309095321010862', precision=53), Symbol('x_0')), Float('1.8151020667816935', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.068006254839291', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.309095321010862', precision=53), Symbol('x_1')), Float('1.8151020667816935', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.068006254839291', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.309095321010862', precision=53), Symbol('x_2')), Float('1.8151020667816935', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.443915342624436', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.171975084395093', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.4813881152478254', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.783252642292499', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.158495805377289', precision=53), Symbol('x_1')), Float('-2.8251162596336235', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.443915342624436', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.171975084395093', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.4813881152478254', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.783252642292499', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.158495805377289', precision=53), Symbol('x_2')), Float('-2.8251162596336235', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.443915342625949', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.171975084396749', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.4813881152481096', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.783252642293281', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.158495805378141', precision=53), Symbol('x_2')), Float('-2.8251162596337691', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.443915342625949', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.783252642293281', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.171975084396749', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.158495805378141', precision=53), Symbol('x_0')), Mul(Float('5.4813881152481096', precision=53), Symbol('x_1')), Float('-2.8251162596337691', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.443915342625949', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.783252642293281', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.171975084396749', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.158495805378141', precision=53), Symbol('x_0')), Mul(Float('5.4813881152481096', precision=53), Symbol('x_2')), Float('-2.8251162596337691', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.443915342624436', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.783252642292499', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.171975084395093', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.158495805377289', precision=53), Symbol('x_1')), Mul(Float('5.4813881152478254', precision=53), Symbol('x_2')), Float('-2.8251162596336235', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.706635407897679', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.832586310076564', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.08600617883058', precision=53), Symbol('x_0')), Float('-2.2910392640886537', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.706635407897679', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.832586310076564', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.08600617883058', precision=53), Symbol('x_1')), Float('-2.2910392640886537', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.706635407897679', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.832586310076564', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.08600617883058', precision=53), Symbol('x_2')), Float('-2.2910392640886537', precision=53))"}