{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0518859793440147', precision=53), Symbol('x_0')), Float('-1.6029906284367881', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0518859793440147', precision=53), Symbol('x_1')), Float('-1.6029906284367881', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0518859793440147', precision=53), Symbol('x_2')), Float('-1.6029906284367881', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3140080309165789', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8921446239460868', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8921446239460868', precision=53), Symbol('x_1')), Float('2.56957895485617', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3140080309165789', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8921446239460868', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8921446239460868', precision=53), Symbol('x_2')), Float('2.56957895485617', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3140080309165789', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8921446239460868', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8921446239460868', precision=53), Symbol('x_2')), Float('2.56957895485617', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.406366628451869', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.75519173401004', precision=53), Symbol('x_0')), Float('1.9448917571960103', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.406366628451869', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.75519173401004', precision=53), Symbol('x_1')), Float('1.9448917571960103', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.406366628451869', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.75519173401004', precision=53), Symbol('x_2')), Float('1.9448917571960103', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.862816367979079', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.927390816875452', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9355878851291042', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.887289438361872', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.446452813535192', precision=53), Symbol('x_1')), Float('-3.1176432601095843', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.862816367979079', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.927390816875452', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9355878851291042', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.887289438361872', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.446452813535192', precision=53), Symbol('x_2')), Float('-3.1176432601095843', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.862816367977572', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.927390816873938', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.935587885128883', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.887289438360874', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.446452813534187', precision=53), Symbol('x_2')), Float('-3.1176432601094337', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.862816367977572', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.887289438360874', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.927390816873938', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.446452813534187', precision=53), Symbol('x_0')), Mul(Float('5.935587885128883', precision=53), Symbol('x_1')), Float('-3.1176432601094337', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.862816367977572', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.887289438360874', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.927390816873938', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.446452813534187', precision=53), Symbol('x_0')), Mul(Float('5.935587885128883', precision=53), Symbol('x_2')), Float('-3.1176432601094337', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.862816367979079', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.887289438361872', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.927390816875452', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.446452813535192', precision=53), Symbol('x_1')), Mul(Float('5.9355878851291042', precision=53), Symbol('x_2')), Float('-3.1176432601095843', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.9413210655676', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.365250847321263', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.625673672605242', precision=53), Symbol('x_0')), Float('-2.4554697133840748', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.9413210655676', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.365250847321263', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.625673672605242', precision=53), Symbol('x_1')), Float('-2.4554697133840748', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.9413210655676', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.365250847321263', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.625673672605242', precision=53), Symbol('x_2')), Float('-2.4554697133840748', precision=53))"}