{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0472325069187058', precision=53), Symbol('x_0')), Float('-1.5986294275803195', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0472325069187058', precision=53), Symbol('x_1')), Float('-1.5986294275803195', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0472325069187058', precision=53), Symbol('x_2')), Float('-1.5986294275803195', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2856259512220429', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8713955582395849', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8713955582395849', precision=53), Symbol('x_1')), Float('2.5556160467257767', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2856259512220429', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8713955582395849', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8713955582395849', precision=53), Symbol('x_2')), Float('2.5556160467257767', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2856259512220429', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8713955582395849', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8713955582395849', precision=53), Symbol('x_2')), Float('2.5556160467257767', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.4068022823269', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.745153402896269', precision=53), Symbol('x_0')), Float('1.9355570089478136', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.4068022823269', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.745153402896269', precision=53), Symbol('x_1')), Float('1.9355570089478136', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.4068022823269', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.745153402896269', precision=53), Symbol('x_2')), Float('1.9355570089478136', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.806411221620358', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.837445754971526', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8980922366601121', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.833879230698958', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.374777288895835', precision=53), Symbol('x_1')), Float('-3.0942383932633448', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.806411221620358', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.837445754971526', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8980922366601121', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.833879230698958', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.374777288895835', precision=53), Symbol('x_2')), Float('-3.0942383932633448', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.80641122161736', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.837445754968449', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.898092236659644', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.833879230697384', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.374777288894222', precision=53), Symbol('x_2')), Float('-3.0942383932630992', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.80641122161736', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.833879230697384', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.837445754968449', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.374777288894222', precision=53), Symbol('x_0')), Mul(Float('5.898092236659644', precision=53), Symbol('x_1')), Float('-3.0942383932630992', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.80641122161736', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.833879230697384', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.837445754968449', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.374777288894222', precision=53), Symbol('x_0')), Mul(Float('5.898092236659644', precision=53), Symbol('x_2')), Float('-3.0942383932630992', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.806411221620358', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.833879230698958', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.837445754971526', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.374777288895835', precision=53), Symbol('x_1')), Mul(Float('5.8980922366601121', precision=53), Symbol('x_2')), Float('-3.0942383932633448', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.829971094102902', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.169518553142538', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.524718066421439', precision=53), Symbol('x_0')), Float('-2.4403015886678929', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.829971094102902', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.169518553142538', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.524718066421439', precision=53), Symbol('x_1')), Float('-2.4403015886678929', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.829971094102902', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.169518553142538', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.524718066421439', precision=53), Symbol('x_2')), Float('-2.4403015886678929', precision=53))"}