{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0419149249532986', precision=53), Symbol('x_0')), Float('-1.5866614559939245', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0419149249532986', precision=53), Symbol('x_1')), Float('-1.5866614559939245', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0419149249532986', precision=53), Symbol('x_2')), Float('-1.5866614559939245', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2532464106536398', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8264891638360528', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8264891638360528', precision=53), Symbol('x_1')), Float('2.5174945759367611', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2532464106536398', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8264891638360528', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8264891638360528', precision=53), Symbol('x_2')), Float('2.5174945759367611', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2532464106536398', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8264891638360528', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8264891638360528', precision=53), Symbol('x_2')), Float('2.5174945759367611', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.291463708611523', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.580439804497511', precision=53), Symbol('x_0')), Float('1.8895205737960385', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.291463708611523', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.580439804497511', precision=53), Symbol('x_1')), Float('1.8895205737960385', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.291463708611523', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.580439804497511', precision=53), Symbol('x_2')), Float('1.8895205737960385', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.389586904744526', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.268627603774839', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7477608344360958', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.502391704200338', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.960898937246224', precision=53), Symbol('x_1')), Float('-2.9980294647494445', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.389586904744526', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.268627603774839', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7477608344360958', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.502391704200338', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.960898937246224', precision=53), Symbol('x_2')), Float('-2.9980294647494445', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.389586904747972', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.268627603778441', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7477608344366686', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.502391704202136', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.9608989372481', precision=53), Symbol('x_2')), Float('-2.9980294647497434', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.389586904747972', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.502391704202136', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.268627603778441', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.9608989372481', precision=53), Symbol('x_0')), Mul(Float('5.7477608344366686', precision=53), Symbol('x_1')), Float('-2.9980294647497434', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.389586904747972', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.502391704202136', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.268627603778441', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.9608989372481', precision=53), Symbol('x_0')), Mul(Float('5.7477608344366686', precision=53), Symbol('x_2')), Float('-2.9980294647497434', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.389586904744526', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.502391704200338', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.268627603774839', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.960898937246224', precision=53), Symbol('x_1')), Mul(Float('5.7477608344360958', precision=53), Symbol('x_2')), Float('-2.9980294647494445', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.915759100735649', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.709755262138074', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.930889427586251', precision=53), Symbol('x_0')), Float('-2.4620659698290783', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.915759100735649', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.709755262138074', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.930889427586251', precision=53), Symbol('x_1')), Float('-2.4620659698290783', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.915759100735649', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.709755262138074', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.930889427586251', precision=53), Symbol('x_2')), Float('-2.4620659698290783', precision=53))"}