{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0544749064513073', precision=53), Symbol('x_0')), Float('-1.6063737665339641', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0544749064513073', precision=53), Symbol('x_1')), Float('-1.6063737665339641', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0544749064513073', precision=53), Symbol('x_2')), Float('-1.6063737665339641', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3298169541406928', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9066283602596519', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9066283602596519', precision=53), Symbol('x_1')), Float('2.580436677808509', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3298169541406928', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9066283602596519', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9066283602596519', precision=53), Symbol('x_2')), Float('2.580436677808509', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3298169541406928', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9066283602596519', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9066283602596519', precision=53), Symbol('x_2')), Float('2.580436677808509', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.434874494727429', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.772717623027125', precision=53), Symbol('x_0')), Float('1.9452362132154053', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.434874494727429', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.772717623027125', precision=53), Symbol('x_1')), Float('1.9452362132154053', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.434874494727429', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.772717623027125', precision=53), Symbol('x_2')), Float('1.9452362132154053', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.982012109016132', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.013945466724131', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9416752003865687', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.975056178472087', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.517758516976262', precision=53), Symbol('x_1')), Float('-3.1247764226209269', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.982012109016132', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.013945466724131', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9416752003865687', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.975056178472087', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.517758516976262', precision=53), Symbol('x_2')), Float('-3.1247764226209269', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.982012109013091', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.013945466721097', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.9416752003861415', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.975056178470279', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.51775851697445', precision=53), Symbol('x_2')), Float('-3.1247764226206716', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.982012109013091', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.975056178470279', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.013945466721097', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.51775851697445', precision=53), Symbol('x_0')), Mul(Float('5.9416752003861415', precision=53), Symbol('x_1')), Float('-3.1247764226206716', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.982012109013091', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.975056178470279', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.013945466721097', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.51775851697445', precision=53), Symbol('x_0')), Mul(Float('5.9416752003861415', precision=53), Symbol('x_2')), Float('-3.1247764226206716', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.982012109016132', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.975056178472087', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.013945466724131', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.517758516976262', precision=53), Symbol('x_1')), Mul(Float('5.9416752003865687', precision=53), Symbol('x_2')), Float('-3.1247764226209269', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.751267420247089', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.015857247969137', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.466012130138431', precision=53), Symbol('x_0')), Float('-2.4389560999794431', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.751267420247089', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.015857247969137', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.466012130138431', precision=53), Symbol('x_1')), Float('-2.4389560999794431', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.751267420247089', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.015857247969137', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.466012130138431', precision=53), Symbol('x_2')), Float('-2.4389560999794431', precision=53))"}