{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0517052155074893', precision=53), Symbol('x_0')), Float('-1.6047771813045462', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0517052155074893', precision=53), Symbol('x_1')), Float('-1.6047771813045462', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0517052155074893', precision=53), Symbol('x_2')), Float('-1.6047771813045462', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3129047223556114', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.897306893914493', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8973068939144966', precision=53), Symbol('x_1')), Float('2.5753098016357674', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3129047223556114', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.897306893914493', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8973068939144966', precision=53), Symbol('x_2')), Float('2.5753098016357674', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3129047223556114', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8973068939144966', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.897306893914493', precision=53), Symbol('x_2')), Float('2.5753098016357674', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.416530197081551', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.746574252712977', precision=53), Symbol('x_0')), Float('1.9361245909011442', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.416530197081551', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.746574252712977', precision=53), Symbol('x_1')), Float('1.9361245909011442', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.416530197081551', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.746574252712977', precision=53), Symbol('x_2')), Float('1.9361245909011442', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.891589960946249', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.898787126863894', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9084815119261949', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.925764331257916', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.45541150056043', precision=53), Symbol('x_1')), Float('-3.1070485636411171', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.891589960946249', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.898787126863894', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9084815119261949', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.925764331257916', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.45541150056043', precision=53), Symbol('x_2')), Float('-3.1070485636411171', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.891589960940593', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.898787126858124', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.9084815119253502', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.925764331255358', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.455411500557812', precision=53), Symbol('x_2')), Float('-3.1070485636407295', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.891589960940593', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.925764331255358', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.898787126858124', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.455411500557812', precision=53), Symbol('x_0')), Mul(Float('5.9084815119253502', precision=53), Symbol('x_1')), Float('-3.1070485636407295', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.891589960940593', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.925764331255358', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.898787126858124', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.455411500557812', precision=53), Symbol('x_0')), Mul(Float('5.9084815119253502', precision=53), Symbol('x_2')), Float('-3.1070485636407295', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.891589960946249', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.925764331257916', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.898787126863894', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.45541150056043', precision=53), Symbol('x_1')), Mul(Float('5.9084815119261949', precision=53), Symbol('x_2')), Float('-3.1070485636411171', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.676052776826637', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.858664802465825', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.363135503664353', precision=53), Symbol('x_0')), Float('-2.4188206290033198', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.676052776826637', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.858664802465825', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.363135503664353', precision=53), Symbol('x_1')), Float('-2.4188206290033198', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.676052776826637', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.858664802465825', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.363135503664353', precision=53), Symbol('x_2')), Float('-2.4188206290033198', precision=53))"}