{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0486432453237815', precision=53), Symbol('x_0')), Float('-1.5990335032177427', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0486432453237815', precision=53), Symbol('x_1')), Float('-1.5990335032177427', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0486432453237815', precision=53), Symbol('x_2')), Float('-1.5990335032177427', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2942256372583572', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.874882688631212', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.874882688631212', precision=53), Symbol('x_1')), Float('2.5569081444128141', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2942256372583572', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.874882688631212', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.874882688631212', precision=53), Symbol('x_2')), Float('2.5569081444128141', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2942256372583572', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.874882688631212', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.874882688631212', precision=53), Symbol('x_2')), Float('2.5569081444128141', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.385841957859544', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.735572184669589', precision=53), Symbol('x_0')), Float('1.9398192965386889', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.385841957859544', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.735572184669589', precision=53), Symbol('x_1')), Float('1.9398192965386889', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.385841957859544', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.735572184669589', precision=53), Symbol('x_2')), Float('1.9398192965386889', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.760013422476121', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.826216116126439', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9138169955415263', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.80537625617745', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.364606605934817', precision=53), Symbol('x_1')), Float('-3.1018360453537186', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.760013422476121', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.826216116126439', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9138169955415263', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.80537625617745', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.364606605934817', precision=53), Symbol('x_2')), Float('-3.1018360453537186', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.760013422476121', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.826216116126439', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.9138169955415263', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.80537625617724', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.364606605934604', precision=53), Symbol('x_2')), Float('-3.1018360453536862', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.760013422476121', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.80537625617724', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.826216116126439', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.364606605934604', precision=53), Symbol('x_0')), Mul(Float('5.9138169955415263', precision=53), Symbol('x_1')), Float('-3.1018360453536862', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.760013422476121', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.80537625617724', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.826216116126439', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.364606605934604', precision=53), Symbol('x_0')), Mul(Float('5.9138169955415263', precision=53), Symbol('x_2')), Float('-3.1018360453536862', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.760013422476121', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.80537625617745', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.826216116126439', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.364606605934817', precision=53), Symbol('x_1')), Mul(Float('5.9138169955415263', precision=53), Symbol('x_2')), Float('-3.1018360453537186', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.981812177771381', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.413526586874497', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.621948234168705', precision=53), Symbol('x_0')), Float('-2.4507373772794749', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.981812177771381', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.413526586874497', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.621948234168705', precision=53), Symbol('x_1')), Float('-2.4507373772794749', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.981812177771381', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.413526586874497', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.621948234168705', precision=53), Symbol('x_2')), Float('-2.4507373772794749', precision=53))"}