{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.052395833050082', precision=53), Symbol('x_0')), Float('-1.5919209131679006', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.052395833050082', precision=53), Symbol('x_1')), Float('-1.5919209131679006', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.052395833050082', precision=53), Symbol('x_2')), Float('-1.5919209131679006', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3171203216214966', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8591727618989795', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8591727618989795', precision=53), Symbol('x_1')), Float('2.5342121937813227', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3171203216214966', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8591727618989795', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8591727618989795', precision=53), Symbol('x_2')), Float('2.5342121937813227', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3171203216214966', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8591727618989795', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8591727618989795', precision=53), Symbol('x_2')), Float('2.5342121937813227', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.324645373470878', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.570932345107071', precision=53), Symbol('x_0')), Float('1.881098394682706', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.324645373470878', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.570932345107071', precision=53), Symbol('x_1')), Float('1.881098394682706', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.324645373470878', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.570932345107071', precision=53), Symbol('x_2')), Float('1.881098394682706', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.619696181799469', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.371461507756095', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7418569014861562', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.619860717405395', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.011930098193748', precision=53), Symbol('x_1')), Float('-2.9945598742217894', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.619696181799469', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.371461507756095', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7418569014861562', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.619860717405395', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.011930098193748', precision=53), Symbol('x_2')), Float('-2.9945598742217894', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.619696181802617', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.371461507759385', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.741856901486674', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.619860717407036', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.01193009819546', precision=53), Symbol('x_2')), Float('-2.9945598742220612', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.619696181802617', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.619860717407036', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.371461507759385', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.01193009819546', precision=53), Symbol('x_0')), Mul(Float('5.741856901486674', precision=53), Symbol('x_1')), Float('-2.9945598742220612', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.619696181802617', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.619860717407036', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.371461507759385', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.01193009819546', precision=53), Symbol('x_0')), Mul(Float('5.741856901486674', precision=53), Symbol('x_2')), Float('-2.9945598742220612', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.619696181799469', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.619860717405395', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.371461507756095', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.011930098193748', precision=53), Symbol('x_1')), Mul(Float('5.7418569014861562', precision=53), Symbol('x_2')), Float('-2.9945598742217894', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.48971402191426', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.778665265082822', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.414395350379028', precision=53), Symbol('x_0')), Float('-2.3959273059832924', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.48971402191426', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.778665265082822', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.414395350379028', precision=53), Symbol('x_1')), Float('-2.3959273059832924', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.48971402191426', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.778665265082822', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.414395350379028', precision=53), Symbol('x_2')), Float('-2.3959273059832924', precision=53))"}