{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0407735147208199', precision=53), Symbol('x_0')), Float('-1.5818813236038689', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0407735147208199', precision=53), Symbol('x_1')), Float('-1.5818813236038689', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0407735147208199', precision=53), Symbol('x_2')), Float('-1.5818813236038689', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.246303567827626', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8101428322461679', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8101428322461679', precision=53), Symbol('x_1')), Float('2.502348521966733', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.246303567827626', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8101428322461679', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8101428322461679', precision=53), Symbol('x_2')), Float('2.502348521966733', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.246303567827626', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8101428322461679', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8101428322461679', precision=53), Symbol('x_2')), Float('2.502348521966733', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.315190722356485', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.608093552170709', precision=53), Symbol('x_0')), Float('1.8942316435533564', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.315190722356485', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.608093552170709', precision=53), Symbol('x_1')), Float('1.8942316435533564', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.315190722356485', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.608093552170709', precision=53), Symbol('x_2')), Float('1.8942316435533564', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.447705777272468', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.33835694455842', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7599294124625109', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.481170200312867', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.944507716426749', precision=53), Symbol('x_1')), Float('-2.9964496595161827', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.447705777272468', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.33835694455842', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7599294124625109', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.481170200312867', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.944507716426749', precision=53), Symbol('x_2')), Float('-2.9964496595161827', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.447705777276838', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.338356944562896', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.759929412463177', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.481170200315141', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.944507716429072', precision=53), Symbol('x_2')), Float('-2.9964496595165264', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.447705777276838', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.481170200315141', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.338356944562896', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.944507716429072', precision=53), Symbol('x_0')), Mul(Float('5.759929412463177', precision=53), Symbol('x_1')), Float('-2.9964496595165264', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.447705777276838', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.481170200315141', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.338356944562896', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.944507716429072', precision=53), Symbol('x_0')), Mul(Float('5.759929412463177', precision=53), Symbol('x_2')), Float('-2.9964496595165264', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.447705777272468', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.481170200312867', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.33835694455842', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.944507716426749', precision=53), Symbol('x_1')), Mul(Float('5.7599294124625109', precision=53), Symbol('x_2')), Float('-2.9964496595161827', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.832542490599799', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.046232583902096', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.342830376130614', precision=53), Symbol('x_0')), Float('-2.3876553463266053', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.832542490599799', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.046232583902096', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.342830376130614', precision=53), Symbol('x_1')), Float('-2.3876553463266053', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.832542490599799', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.046232583902096', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.342830376130614', precision=53), Symbol('x_2')), Float('-2.3876553463266053', precision=53))"}