{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0305353398316108', precision=53), Symbol('x_0')), Float('-1.5716474463244987', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0305353398316108', precision=53), Symbol('x_1')), Float('-1.5716474463244987', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0305353398316108', precision=53), Symbol('x_2')), Float('-1.5716474463244987', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1841444459683057', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7629331278424996', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7629331278424996', precision=53), Symbol('x_1')), Float('2.4700756955383172', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1841444459683057', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7629331278424996', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7629331278424996', precision=53), Symbol('x_2')), Float('2.4700756955383172', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1841444459683057', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7629331278424996', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7629331278424996', precision=53), Symbol('x_2')), Float('2.4700756955383172', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.181018246569749', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.433370337718976', precision=53), Symbol('x_0')), Float('1.8455999040135338', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.181018246569749', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.433370337718976', precision=53), Symbol('x_1')), Float('1.8455999040135338', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.181018246569749', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.433370337718976', precision=53), Symbol('x_2')), Float('1.8455999040135338', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.915006271364412', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.679768201672701', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5931557323030718', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.144266220853776', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.540874740483165', precision=53), Symbol('x_1')), Float('-2.9006323760796819', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.915006271364412', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.679768201672701', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5931557323030718', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.144266220853776', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.540874740483165', precision=53), Symbol('x_2')), Float('-2.9006323760796819', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.915006271364412', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.679768201672701', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5931557323030718', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.144266220853776', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.540874740483165', precision=53), Symbol('x_2')), Float('-2.9006323760796819', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.915006271364412', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.144266220853776', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.679768201672701', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.540874740483165', precision=53), Symbol('x_0')), Mul(Float('5.5931557323030718', precision=53), Symbol('x_1')), Float('-2.9006323760796819', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.915006271364412', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.144266220853776', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.679768201672701', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.540874740483165', precision=53), Symbol('x_0')), Mul(Float('5.5931557323030718', precision=53), Symbol('x_2')), Float('-2.9006323760796819', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.915006271364412', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.144266220853776', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.679768201672701', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.540874740483165', precision=53), Symbol('x_1')), Mul(Float('5.5931557323030718', precision=53), Symbol('x_2')), Float('-2.9006323760796819', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.812852411113788', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.393504580254955', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.631249196856597', precision=53), Symbol('x_0')), Float('-2.388269038042834', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.812852411113788', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.393504580254955', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.631249196856597', precision=53), Symbol('x_1')), Float('-2.388269038042834', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.812852411113788', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.393504580254955', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.631249196856597', precision=53), Symbol('x_2')), Float('-2.388269038042834', precision=53))"}