{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0944884820985639', precision=53), Symbol('x_0')), Float('-1.6078824757695531', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0944884820985639', precision=53), Symbol('x_1')), Float('-1.6078824757695531', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0944884820985639', precision=53), Symbol('x_2')), Float('-1.6078824757695531', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.5758589658406734', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.975573801837001', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.975573801837001', precision=53), Symbol('x_1')), Float('2.5852860558868231', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.5758589658406734', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.975573801837001', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.975573801837001', precision=53), Symbol('x_2')), Float('2.5852860558868231', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.5758589658406734', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.975573801837001', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.975573801837001', precision=53), Symbol('x_2')), Float('2.5852860558868231', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.174726100980784', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.389149370728648', precision=53), Symbol('x_0')), Float('1.8790221719159843', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.174726100980784', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.389149370728648', precision=53), Symbol('x_1')), Float('1.8790221719159843', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.174726100980784', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.389149370728648', precision=53), Symbol('x_2')), Float('1.8790221719159843', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.674549692189544', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.338080030718231', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8146124686017986', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.575528745060844', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.920296162885617', precision=53), Symbol('x_1')), Float('-3.0212468218060931', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.674549692189544', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.338080030718231', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8146124686017986', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.575528745060844', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.920296162885617', precision=53), Symbol('x_2')), Float('-3.0212468218060931', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.674549692192507', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.338080030721336', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8146124686022969', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.575528745062282', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.92029616288713', precision=53), Symbol('x_2')), Float('-3.02124682180634', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.674549692192507', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.575528745062282', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.338080030721336', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.92029616288713', precision=53), Symbol('x_0')), Mul(Float('5.8146124686022969', precision=53), Symbol('x_1')), Float('-3.02124682180634', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.674549692192507', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.575528745062282', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.338080030721336', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.92029616288713', precision=53), Symbol('x_0')), Mul(Float('5.8146124686022969', precision=53), Symbol('x_2')), Float('-3.02124682180634', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.674549692189544', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.575528745060844', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.338080030718231', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.920296162885617', precision=53), Symbol('x_1')), Mul(Float('5.8146124686017986', precision=53), Symbol('x_2')), Float('-3.0212468218060931', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.417159010788225', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.635921929751106', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.318681079597749', precision=53), Symbol('x_0')), Float('-2.3714421748859142', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.417159010788225', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.635921929751106', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.318681079597749', precision=53), Symbol('x_1')), Float('-2.3714421748859142', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.417159010788225', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.635921929751106', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.318681079597749', precision=53), Symbol('x_2')), Float('-2.3714421748859142', precision=53))"}