{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0498806132421215', precision=53), Symbol('x_0')), Float('-1.6031088992324869', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0498806132421215', precision=53), Symbol('x_1')), Float('-1.6031088992324869', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0498806132421215', precision=53), Symbol('x_2')), Float('-1.6031088992324869', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3017717550301242', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8892907526850715', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8892907526850715', precision=53), Symbol('x_1')), Float('2.569958142798392', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3017717550301242', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8892907526850715', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8892907526850715', precision=53), Symbol('x_2')), Float('2.569958142798392', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3017717550301242', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8892907526850715', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8892907526850715', precision=53), Symbol('x_2')), Float('2.569958142798392', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.381248336163571', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.733895014505032', precision=53), Symbol('x_0')), Float('1.9414770970508886', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.381248336163571', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.733895014505032', precision=53), Symbol('x_1')), Float('1.9414770970508886', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.381248336163571', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.733895014505032', precision=53), Symbol('x_2')), Float('1.9414770970508886', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.761329268199198', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.836859535796876', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9212733593486666', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.848489391310082', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.413820419643969', precision=53), Symbol('x_1')), Float('-3.1123992119381203', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.761329268199198', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.836859535796876', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9212733593486666', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.848489391310082', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.413820419643969', precision=53), Symbol('x_2')), Float('-3.1123992119381203', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.761329268202189', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.836859535799952', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.9212733593491356', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.848489391311858', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.413820419645798', precision=53), Symbol('x_2')), Float('-3.1123992119384001', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.761329268202189', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.848489391311858', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.836859535799952', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.413820419645798', precision=53), Symbol('x_0')), Mul(Float('5.9212733593491356', precision=53), Symbol('x_1')), Float('-3.1123992119384001', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.761329268202189', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.848489391311858', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.836859535799952', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.413820419645798', precision=53), Symbol('x_0')), Mul(Float('5.9212733593491356', precision=53), Symbol('x_2')), Float('-3.1123992119384001', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.761329268199198', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.848489391310082', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.836859535796876', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.413820419643969', precision=53), Symbol('x_1')), Mul(Float('5.9212733593486666', precision=53), Symbol('x_2')), Float('-3.1123992119381203', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.907134610776346', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.341792577225988', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.618465742848947', precision=53), Symbol('x_0')), Float('-2.4509439375493081', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.907134610776346', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.341792577225988', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.618465742848947', precision=53), Symbol('x_1')), Float('-2.4509439375493081', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.907134610776346', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.341792577225988', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.618465742848947', precision=53), Symbol('x_2')), Float('-2.4509439375493081', precision=53))"}