{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0530909756166449', precision=53), Symbol('x_0')), Float('-1.606211225587846', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0530909756166449', precision=53), Symbol('x_1')), Float('-1.606211225587846', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0530909756166449', precision=53), Symbol('x_2')), Float('-1.606211225587846', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3213645053917666', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9039089977763899', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9039089977763899', precision=53), Symbol('x_1')), Float('2.5799145012044038', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3213645053917666', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9039089977763899', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9039089977763899', precision=53), Symbol('x_2')), Float('2.5799145012044038', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3213645053917666', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9039089977763899', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9039089977763899', precision=53), Symbol('x_2')), Float('2.5799145012044038', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.416002924535647', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.736469755489416', precision=53), Symbol('x_0')), Float('1.9321484217136133', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.416002924535647', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.736469755489416', precision=53), Symbol('x_1')), Float('1.9321484217136133', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.416002924535647', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.736469755489416', precision=53), Symbol('x_2')), Float('1.9321484217136133', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.907186482128367', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.885600871697335', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8990249098853695', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.942723274320237', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.457460695626519', precision=53), Symbol('x_1')), Float('-3.1034384844580702', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.907186482128367', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.885600871697335', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8990249098853695', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.942723274320237', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.457460695626519', precision=53), Symbol('x_2')), Float('-3.1034384844580702', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.90718648212686', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.885600871695829', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8990249098851502', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.942723274319441', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.457460695625723', precision=53), Symbol('x_2')), Float('-3.103438484457949', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.90718648212686', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.942723274319441', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.885600871695829', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.457460695625723', precision=53), Symbol('x_0')), Mul(Float('5.8990249098851502', precision=53), Symbol('x_1')), Float('-3.103438484457949', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.90718648212686', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.942723274319441', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.885600871695829', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.457460695625723', precision=53), Symbol('x_0')), Mul(Float('5.8990249098851502', precision=53), Symbol('x_2')), Float('-3.103438484457949', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.907186482128367', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.942723274320237', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.885600871697335', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.457460695626519', precision=53), Symbol('x_1')), Mul(Float('5.8990249098853695', precision=53), Symbol('x_2')), Float('-3.1034384844580702', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.643802860190135', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.854446802159472', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.390882412733902', precision=53), Symbol('x_0')), Float('-2.4200027635505514', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.643802860190135', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.854446802159472', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.390882412733902', precision=53), Symbol('x_1')), Float('-2.4200027635505514', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.643802860190135', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.854446802159472', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.390882412733902', precision=53), Symbol('x_2')), Float('-2.4200027635505514', precision=53))"}