{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0461532080451041', precision=53), Symbol('x_0')), Float('-1.5977887203718439', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0461532080451041', precision=53), Symbol('x_1')), Float('-1.5977887203718439', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0461532080451041', precision=53), Symbol('x_2')), Float('-1.5977887203718439', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2790493668834948', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8671092363389858', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8671092363389858', precision=53), Symbol('x_1')), Float('2.5529287949475026', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2790493668834948', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8671092363389858', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8671092363389858', precision=53), Symbol('x_2')), Float('2.5529287949475026', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2790493668834948', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8671092363389858', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8671092363389858', precision=53), Symbol('x_2')), Float('2.5529287949475026', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.411061064617913', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.739568618944787', precision=53), Symbol('x_0')), Float('1.9300744237685576', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.411061064617913', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.739568618944787', precision=53), Symbol('x_1')), Float('1.9300744237685576', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.411061064617913', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.739568618944787', precision=53), Symbol('x_2')), Float('1.9300744237685576', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.805993477231851', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.806677817711829', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8793023977287948', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.830253376894127', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.355139041754637', precision=53), Symbol('x_1')), Float('-3.083851143775846', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.805993477231851', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.806677817711829', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8793023977287948', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.830253376894127', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.355139041754637', precision=53), Symbol('x_2')), Float('-3.083851143775846', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.805993477228846', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.806677817708746', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8793023977283276', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.830253376892554', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.35513904175302', precision=53), Symbol('x_2')), Float('-3.0838511437756009', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.805993477228846', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.830253376892554', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.806677817708746', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.35513904175302', precision=53), Symbol('x_0')), Mul(Float('5.8793023977283276', precision=53), Symbol('x_1')), Float('-3.0838511437756009', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.805993477228846', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.830253376892554', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.806677817708746', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.35513904175302', precision=53), Symbol('x_0')), Mul(Float('5.8793023977283276', precision=53), Symbol('x_2')), Float('-3.0838511437756009', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.805993477231851', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.830253376894127', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.806677817711829', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.355139041754637', precision=53), Symbol('x_1')), Mul(Float('5.8793023977287948', precision=53), Symbol('x_2')), Float('-3.083851143775846', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.767249672307088', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.045654474862417', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.457827340136252', precision=53), Symbol('x_0')), Float('-2.4290405588856405', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.767249672307088', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.045654474862417', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.457827340136252', precision=53), Symbol('x_1')), Float('-2.4290405588856405', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.767249672307088', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.045654474862417', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.457827340136252', precision=53), Symbol('x_2')), Float('-2.4290405588856405', precision=53))"}