{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0511652844296635', precision=53), Symbol('x_0')), Float('-1.6019581301252559', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0511652844296635', precision=53), Symbol('x_1')), Float('-1.6019581301252559', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0511652844296635', precision=53), Symbol('x_2')), Float('-1.6019581301252559', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3096095929087621', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.887839033748044', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.887839033748044', precision=53), Symbol('x_1')), Float('2.5662698506744075', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3096095929087621', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.887839033748044', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.887839033748044', precision=53), Symbol('x_2')), Float('2.5662698506744075', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3096095929087621', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.887839033748044', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.887839033748044', precision=53), Symbol('x_2')), Float('2.5662698506744075', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.402499192174314', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.721560700118843', precision=53), Symbol('x_0')), Float('1.9281455187813603', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.402499192174314', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.721560700118843', precision=53), Symbol('x_1')), Float('1.9281455187813603', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.402499192174314', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.721560700118843', precision=53), Symbol('x_2')), Float('1.9281455187813603', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.842074975330817', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.815584371969038', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8830906702345853', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.868284414776319', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.379407591438127', precision=53), Symbol('x_1')), Float('-3.0888083898764993', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.842074975330817', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.815584371969038', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8830906702345853', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.868284414776319', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.379407591438127', precision=53), Symbol('x_2')), Float('-3.0888083898764993', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.842074975330817', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.815584371969038', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8830906702345853', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.868284414776319', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.379407591438127', precision=53), Symbol('x_2')), Float('-3.0888083898764993', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.842074975330817', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.868284414776319', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.815584371969038', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.379407591438127', precision=53), Symbol('x_0')), Mul(Float('5.8830906702345853', precision=53), Symbol('x_1')), Float('-3.0888083898764993', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.842074975330817', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.868284414776319', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.815584371969038', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.379407591438127', precision=53), Symbol('x_0')), Mul(Float('5.8830906702345853', precision=53), Symbol('x_2')), Float('-3.0888083898764993', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.842074975330817', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.868284414776319', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.815584371969038', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.379407591438127', precision=53), Symbol('x_1')), Mul(Float('5.8830906702345853', precision=53), Symbol('x_2')), Float('-3.0888083898764993', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.682489908834036', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.893242842566835', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.385299211035509', precision=53), Symbol('x_0')), Float('-2.4171158877746945', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.682489908834036', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.893242842566835', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.385299211035509', precision=53), Symbol('x_1')), Float('-2.4171158877746945', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.682489908834036', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.893242842566835', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.385299211035509', precision=53), Symbol('x_2')), Float('-2.4171158877746945', precision=53))"}