{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0439883437037896', precision=53), Symbol('x_0')), Float('-1.5913940925398808', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0439883437037896', precision=53), Symbol('x_1')), Float('-1.5913940925398808', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0439883437037896', precision=53), Symbol('x_2')), Float('-1.5913940925398808', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2658650366045414', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8441850679304697', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8441850679304697', precision=53), Symbol('x_1')), Float('2.532535157770833', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2658650366045414', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8441850679304697', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8441850679304697', precision=53), Symbol('x_2')), Float('2.532535157770833', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2658650366045414', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8441850679304697', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8441850679304697', precision=53), Symbol('x_2')), Float('2.532535157770833', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.343436340397492', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.669664097827935', precision=53), Symbol('x_0')), Float('1.9178538353440717', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.343436340397492', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.669664097827935', precision=53), Symbol('x_1')), Float('1.9178538353440717', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.343436340397492', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.669664097827935', precision=53), Symbol('x_2')), Float('1.9178538353440717', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.573276341418747', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.566309832429653', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8379247197148212', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.643271673749886', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.162428599747237', precision=53), Symbol('x_1')), Float('-3.0520612639214022', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.573276341418747', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.566309832429653', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8379247197148212', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.643271673749886', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.162428599747237', precision=53), Symbol('x_2')), Float('-3.0520612639214022', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.573276341416545', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.566309832427393', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8379247197144792', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.643271673748945', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.16242859974626', precision=53), Symbol('x_2')), Float('-3.0520612639212534', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.573276341416545', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.643271673748945', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.566309832427393', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.16242859974626', precision=53), Symbol('x_0')), Mul(Float('5.8379247197144792', precision=53), Symbol('x_1')), Float('-3.0520612639212534', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.573276341416545', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.643271673748945', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.566309832427393', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.16242859974626', precision=53), Symbol('x_0')), Mul(Float('5.8379247197144792', precision=53), Symbol('x_2')), Float('-3.0520612639212534', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.573276341418747', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.643271673749886', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.566309832429653', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.162428599747237', precision=53), Symbol('x_1')), Mul(Float('5.8379247197148212', precision=53), Symbol('x_2')), Float('-3.0520612639214022', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.877950249841405', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.215906744637095', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.491239265091068', precision=53), Symbol('x_0')), Float('-2.4210653396704473', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.877950249841405', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.215906744637095', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.491239265091068', precision=53), Symbol('x_1')), Float('-2.4210653396704473', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.877950249841405', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.215906744637095', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.491239265091068', precision=53), Symbol('x_2')), Float('-2.4210653396704473', precision=53))"}