{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0459941300801798', precision=53), Symbol('x_0')), Float('-1.5884804560473798', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0459941300801798', precision=53), Symbol('x_1')), Float('-1.5884804560473798', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0459941300801798', precision=53), Symbol('x_2')), Float('-1.5884804560473798', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2780802404829004', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8385021448673982', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8385021448673982', precision=53), Symbol('x_1')), Float('2.5232701592444862', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2780802404829004', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8385021448673982', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8385021448673982', precision=53), Symbol('x_2')), Float('2.5232701592444862', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2780802404829004', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8385021448673982', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8385021448673982', precision=53), Symbol('x_2')), Float('2.5232701592444862', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.320833307822278', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.600999379555704', precision=53), Symbol('x_0')), Float('1.8926693604520179', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.320833307822278', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.600999379555704', precision=53), Symbol('x_1')), Float('1.8926693604520179', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.320833307822278', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.600999379555704', precision=53), Symbol('x_2')), Float('1.8926693604520179', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.529185933322815', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.382570143270371', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7650597621193782', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.571402911693209', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.016441241089275', precision=53), Symbol('x_1')), Float('-3.0064682888376866', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.529185933322815', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.382570143270371', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7650597621193782', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.571402911693209', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.016441241089275', precision=53), Symbol('x_2')), Float('-3.0064682888376866', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.529185933320619', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.382570143268161', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.765059762119062', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.571402911692065', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.016441241088124', precision=53), Symbol('x_2')), Float('-3.0064682888375214', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.529185933320619', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.571402911692065', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.382570143268161', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.016441241088124', precision=53), Symbol('x_0')), Mul(Float('5.765059762119062', precision=53), Symbol('x_1')), Float('-3.0064682888375214', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.529185933320619', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.571402911692065', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.382570143268161', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.016441241088124', precision=53), Symbol('x_0')), Mul(Float('5.765059762119062', precision=53), Symbol('x_2')), Float('-3.0064682888375214', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.529185933322815', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.571402911693209', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.382570143270371', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.016441241089275', precision=53), Symbol('x_1')), Mul(Float('5.7650597621193782', precision=53), Symbol('x_2')), Float('-3.0064682888376866', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.564908886812269', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.674769449258875', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.227423745232667', precision=53), Symbol('x_0')), Float('-2.3761789215985205', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.564908886812269', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.674769449258875', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.227423745232667', precision=53), Symbol('x_1')), Float('-2.3761789215985205', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.564908886812269', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.674769449258875', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.227423745232667', precision=53), Symbol('x_2')), Float('-2.3761789215985205', precision=53))"}