{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0506039937368845', precision=53), Symbol('x_0')), Float('-1.6014833881382764', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0506039937368845', precision=53), Symbol('x_1')), Float('-1.6014833881382764', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0506039937368845', precision=53), Symbol('x_2')), Float('-1.6014833881382764', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3061847266034423', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8854916197579126', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8854916197579126', precision=53), Symbol('x_1')), Float('2.5647490424828603', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3061847266034423', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8854916197579126', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8854916197579126', precision=53), Symbol('x_2')), Float('2.5647490424828603', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3061847266034423', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8854916197579126', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8854916197579126', precision=53), Symbol('x_2')), Float('2.5647490424828603', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.397982386380027', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.742706723419261', precision=53), Symbol('x_0')), Float('1.9405042560681116', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.397982386380027', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.742706723419261', precision=53), Symbol('x_1')), Float('1.9405042560681116', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.397982386380027', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.742706723419261', precision=53), Symbol('x_2')), Float('1.9405042560681116', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.82133458217276', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.872952021483023', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9197100334251758', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.855162838220004', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.407233137475377', precision=53), Symbol('x_1')), Float('-3.1076853307049501', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.82133458217276', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.872952021483023', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9197100334251758', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.855162838220004', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.407233137475377', precision=53), Symbol('x_2')), Float('-3.1076853307049501', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.821334582170138', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.872952021480373', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.9197100334247867', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.855162838218629', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.407233137473977', precision=53), Symbol('x_2')), Float('-3.107685330704741', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.821334582170138', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.855162838218629', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.872952021480373', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.407233137473977', precision=53), Symbol('x_0')), Mul(Float('5.9197100334247867', precision=53), Symbol('x_1')), Float('-3.107685330704741', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.821334582170138', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.855162838218629', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.872952021480373', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.407233137473977', precision=53), Symbol('x_0')), Mul(Float('5.9197100334247867', precision=53), Symbol('x_2')), Float('-3.107685330704741', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.82133458217276', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.855162838220004', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.872952021483023', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.407233137475377', precision=53), Symbol('x_1')), Mul(Float('5.9197100334251758', precision=53), Symbol('x_2')), Float('-3.1076853307049501', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.877748138369746', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.273213060102961', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.586147355589013', precision=53), Symbol('x_0')), Float('-2.449368937215251', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.877748138369746', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.273213060102961', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.586147355589013', precision=53), Symbol('x_1')), Float('-2.449368937215251', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.877748138369746', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.273213060102961', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.586147355589013', precision=53), Symbol('x_2')), Float('-2.449368937215251', precision=53))"}