{(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): '1.0', (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_0')), Float('-16.653300798126452', precision=53))",
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_1')), Float('-16.653300798126452', precision=53))",
 (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_2')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_3')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_4')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_5')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_6')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_7')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_8')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_9')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_10')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_11')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_12')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_13')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_14')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_15')), Float('-16.653300798126452', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1): "Add(Mul(Float('4.0735815800470121', precision=53), Symbol('x_16')), Float('-16.653300798126452', precision=53))",
 (2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_0')), Float('306.08625520699519', precision=53))",
 (0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_1')), Float('306.08625520699519', precision=53))",
 (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_2')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_3'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_3')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_4'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_4')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_5'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_5')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_6'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_6')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_7'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_7')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_8'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_8')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_9'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_9')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_10'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_10')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_11'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_11')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_12'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_12')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_13'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_13')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_14'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_14')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_15'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_15')), Float('306.08625520699519', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2): "Add(Mul(Float('18.892322377875651', precision=53), Pow(Symbol('x_16'), Integer(2))), Mul(Integer(-1), Float('152.38470256279331', precision=53), Symbol('x_16')), Float('306.08625520699519', precision=53))"}