{(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): '1.0', (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_0')), Float('-16.691299450844689', precision=53))",
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_1')), Float('-16.691299450844689', precision=53))",
 (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_2')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_3')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_4')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_5')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_6')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_7')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_8')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_9')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_10')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_11')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_12')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_13')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_14')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_15')), Float('-16.691299450844689', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1): "Add(Mul(Float('4.0824562141177534', precision=53), Symbol('x_16')), Float('-16.691299450844689', precision=53))",
 (2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_0')), Float('302.25212400083535', precision=53))",
 (0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_1')), Float('302.25212400083535', precision=53))",
 (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_2')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_3'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_3')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_4'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_4')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_5'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_5')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_6'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_6')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_7'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_7')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_8'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_8')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_9'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_9')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_10'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_10')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_11'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_11')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_12'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_12')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_13'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_13')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_14'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_14')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_15'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_15')), Float('302.25212400083535', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2): "Add(Mul(Float('18.669022571421827', precision=53), Pow(Symbol('x_16'), Integer(2))), Mul(Integer(-1), Float('150.52968617869007', precision=53), Symbol('x_16')), Float('302.25212400083535', precision=53))"}