{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0194434709718285', precision=53), Symbol('x_0')), Float('-1.5621744506584219', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0194434709718285', precision=53), Symbol('x_1')), Float('-1.5621744506584219', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0194434709718285', precision=53), Symbol('x_2')), Float('-1.5621744506584219', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1170388743943835', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.71689744555957', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.71689744555957', precision=53), Symbol('x_1')), Float('2.4403890142899409', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1170388743943835', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.71689744555957', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.71689744555957', precision=53), Symbol('x_2')), Float('2.4403890142899409', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1170388743943835', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.71689744555957', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.71689744555957', precision=53), Symbol('x_2')), Float('2.4403890142899409', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.214074735159178', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.468127249055632', precision=53), Symbol('x_0')), Float('1.8415747990917182', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.214074735159178', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.468127249055632', precision=53), Symbol('x_1')), Float('1.8415747990917182', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.214074735159178', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.468127249055632', precision=53), Symbol('x_2')), Float('1.8415747990917182', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.879708213037894', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.646805417406043', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5605310034234359', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.080515489697813', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.477389836032163', precision=53), Symbol('x_1')), Float('-2.8768611001173197', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.879708213037894', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.646805417406043', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5605310034234359', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.080515489697813', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.477389836032163', precision=53), Symbol('x_2')), Float('-2.8768611001173197', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.879708213039464', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.646805417407641', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5605310034236721', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.080515489698627', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.477389836032998', precision=53), Symbol('x_2')), Float('-2.8768611001174444', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.879708213039464', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.080515489698627', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.646805417407641', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.477389836032998', precision=53), Symbol('x_0')), Mul(Float('5.5605310034236721', precision=53), Symbol('x_1')), Float('-2.8768611001174444', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.879708213039464', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.080515489698627', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.646805417407641', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.477389836032998', precision=53), Symbol('x_0')), Mul(Float('5.5605310034236721', precision=53), Symbol('x_2')), Float('-2.8768611001174444', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.879708213037894', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.080515489697813', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.646805417406043', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.477389836032163', precision=53), Symbol('x_1')), Mul(Float('5.5605310034234359', precision=53), Symbol('x_2')), Float('-2.8768611001173197', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.10103284380552', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.772467020062635', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.654579257521807', precision=53), Symbol('x_0')), Float('-2.280160206394751', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.10103284380552', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.772467020062635', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.654579257521807', precision=53), Symbol('x_1')), Float('-2.280160206394751', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.10103284380552', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.772467020062635', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.654579257521807', precision=53), Symbol('x_2')), Float('-2.280160206394751', precision=53))"}