{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0327228308716667', precision=53), Symbol('x_0')), Float('-1.5808838067517605', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0327228308716667', precision=53), Symbol('x_1')), Float('-1.5808838067517605', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0327228308716667', precision=53), Symbol('x_2')), Float('-1.5808838067517605', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1974077688902067', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7943824136913467', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7943824136913467', precision=53), Symbol('x_1')), Float('2.4991936104499204', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1974077688902067', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7943824136913467', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7943824136913467', precision=53), Symbol('x_2')), Float('2.4991936104499204', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1974077688902067', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7943824136913467', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7943824136913467', precision=53), Symbol('x_2')), Float('2.4991936104499204', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.309500441318947', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.604944154465215', precision=53), Symbol('x_0')), Float('1.8874445630598131', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.309500441318947', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.604944154465215', precision=53), Symbol('x_1')), Float('1.8874445630598131', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.309500441318947', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.604944154465215', precision=53), Symbol('x_2')), Float('1.8874445630598131', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.331303025010669', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.227301919106488', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7240962183955917', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.459889916884165', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.926952098803525', precision=53), Symbol('x_1')), Float('-2.9838305458827206', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.331303025010669', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.227301919106488', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7240962183955917', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.459889916884165', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.926952098803525', precision=53), Symbol('x_2')), Float('-2.9838305458827206', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.331303025013561', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.227301919109451', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7240962183960349', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.459889916885675', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.926952098805067', precision=53), Symbol('x_2')), Float('-2.9838305458829515', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.331303025013561', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.459889916885675', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.227301919109451', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.926952098805067', precision=53), Symbol('x_0')), Mul(Float('5.7240962183960349', precision=53), Symbol('x_1')), Float('-2.9838305458829515', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.331303025013561', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.459889916885675', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.227301919109451', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.926952098805067', precision=53), Symbol('x_0')), Mul(Float('5.7240962183960349', precision=53), Symbol('x_2')), Float('-2.9838305458829515', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.331303025010669', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.459889916884165', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.227301919106488', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.926952098803525', precision=53), Symbol('x_1')), Mul(Float('5.7240962183955917', precision=53), Symbol('x_2')), Float('-2.9838305458827206', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.244940710831465', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.028377284584352', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.845721879205943', precision=53), Symbol('x_0')), Float('-2.3320510290518501', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.244940710831465', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.028377284584352', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.845721879205943', precision=53), Symbol('x_1')), Float('-2.3320510290518501', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.244940710831465', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.028377284584352', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.845721879205943', precision=53), Symbol('x_2')), Float('-2.3320510290518501', precision=53))"}