{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0157553583395753', precision=53), Symbol('x_0')), Float('-1.5529440717304388', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0157553583395753', precision=53), Symbol('x_1')), Float('-1.5529440717304388', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0157553583395753', precision=53), Symbol('x_2')), Float('-1.5529440717304388', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0947803813538837', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6832994055227575', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6832994055227575', precision=53), Symbol('x_1')), Float('2.4116352899227174', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0947803813538837', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6832994055227575', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6832994055227575', precision=53), Symbol('x_2')), Float('2.4116352899227174', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0947803813538837', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6832994055227575', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6832994055227575', precision=53), Symbol('x_2')), Float('2.4116352899227174', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.158702415361374', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.449267498832583', precision=53), Symbol('x_0')), Float('1.8496970934065236', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.158702415361374', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.449267498832583', precision=53), Symbol('x_1')), Float('1.8496970934065236', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.158702415361374', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.449267498832583', precision=53), Symbol('x_2')), Float('1.8496970934065236', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.667671959581874', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.543945167006804', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5782339207459115', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.88178483586988', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.33301615969847', precision=53), Symbol('x_1')), Float('-2.8724761357027235', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.667671959581874', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.543945167006804', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5782339207459115', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.88178483586988', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.33301615969847', precision=53), Symbol('x_2')), Float('-2.8724761357027235', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.667671959581192', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.543945167006108', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5782339207458085', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.881784835869528', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.333016159698108', precision=53), Symbol('x_2')), Float('-2.8724761357026698', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.667671959581192', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.881784835869528', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.543945167006108', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.333016159698108', precision=53), Symbol('x_0')), Mul(Float('5.5782339207458085', precision=53), Symbol('x_1')), Float('-2.8724761357026698', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.667671959581192', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.881784835869528', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.543945167006108', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.333016159698108', precision=53), Symbol('x_0')), Mul(Float('5.5782339207458085', precision=53), Symbol('x_2')), Float('-2.8724761357026698', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.667671959581874', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.88178483586988', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.543945167006804', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.33301615969847', precision=53), Symbol('x_1')), Mul(Float('5.5782339207459115', precision=53), Symbol('x_2')), Float('-2.8724761357027235', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.57838355362675', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.022291375134401', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.421134762688162', precision=53), Symbol('x_0')), Float('-2.2367232183935952', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.57838355362675', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.022291375134401', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.421134762688162', precision=53), Symbol('x_1')), Float('-2.2367232183935952', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.57838355362675', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.022291375134401', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.421134762688162', precision=53), Symbol('x_2')), Float('-2.2367232183935952', precision=53))"}