{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.993283996939311', precision=53), Symbol('x_0')), Float('-1.5113918244243336', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.993283996939311', precision=53), Symbol('x_1')), Float('-1.5113918244243336', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.993283996939311', precision=53), Symbol('x_2')), Float('-1.5113918244243336', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9597490863329465', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.5240249611542502', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5240249611542502', precision=53), Symbol('x_1')), Float('2.2843052469367069', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9597490863329465', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.5240249611542502', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5240249611542502', precision=53), Symbol('x_2')), Float('2.2843052469367069', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9597490863329465', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5240249611542502', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.5240249611542502', precision=53), Symbol('x_2')), Float('2.2843052469367069', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.070004667668142', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.256823809762373', precision=53), Symbol('x_0')), Float('1.7644017758684685', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.070004667668142', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.256823809762373', precision=53), Symbol('x_1')), Float('1.7644017758684685', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.070004667668142', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.256823809762373', precision=53), Symbol('x_2')), Float('1.7644017758684685', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.12895181471081', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.688154563063136', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.2813555998778243', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.242506375475937', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.524863299482984', precision=53), Symbol('x_1')), Float('-2.6667024190471351', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.12895181471081', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.688154563063136', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.2813555998778243', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.242506375475937', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.524863299482984', precision=53), Symbol('x_2')), Float('-2.6667024190471351', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.128951814710646', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.688154563062966', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.2813555998778003', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.242506375475852', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.524863299482899', precision=53), Symbol('x_2')), Float('-2.6667024190471231', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.128951814710646', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.242506375475852', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.688154563062966', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.524863299482899', precision=53), Symbol('x_0')), Mul(Float('5.2813555998778003', precision=53), Symbol('x_1')), Float('-2.6667024190471231', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.128951814710646', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.242506375475852', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.688154563062966', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.524863299482899', precision=53), Symbol('x_0')), Mul(Float('5.2813555998778003', precision=53), Symbol('x_2')), Float('-2.6667024190471231', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.12895181471081', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.242506375475937', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.688154563063136', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.524863299482984', precision=53), Symbol('x_1')), Mul(Float('5.2813555998778243', precision=53), Symbol('x_2')), Float('-2.6667024190471351', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.252918938150756', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.488584809334981', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.107299506090985', precision=53), Symbol('x_0')), Float('-2.1609194007286061', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.252918938150756', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.488584809334981', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.107299506090985', precision=53), Symbol('x_1')), Float('-2.1609194007286061', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.252918938150756', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.488584809334981', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.107299506090985', precision=53), Symbol('x_2')), Float('-2.1609194007286061', precision=53))"}