{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0052662079741692', precision=53), Symbol('x_0')), Float('-1.5260710248797646', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0052662079741692', precision=53), Symbol('x_1')), Float('-1.5260710248797646', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0052662079741692', precision=53), Symbol('x_2')), Float('-1.5260710248797646', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0316249807914648', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.586249682039675', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5862496820396714', precision=53), Symbol('x_1')), Float('2.3288927729775786', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0316249807914648', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.586249682039675', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5862496820396714', precision=53), Symbol('x_2')), Float('2.3288927729775786', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0316249807914648', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5862496820396714', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.586249682039675', precision=53), Symbol('x_2')), Float('2.3288927729775786', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.086624918902046', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.269333762321684', precision=53), Symbol('x_0')), Float('1.7754445914402324', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.086624918902046', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.269333762321684', precision=53), Symbol('x_1')), Float('1.7754445914402324', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.086624918902046', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.269333762321684', precision=53), Symbol('x_2')), Float('1.7754445914402324', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.323525437236228', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.872614150263551', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.3356836347861494', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.445048077326952', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.723874749259064', precision=53), Symbol('x_1')), Float('-2.7094545472765965', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.323525437236228', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.872614150263551', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.3356836347861494', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.445048077326952', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.723874749259064', precision=53), Symbol('x_2')), Float('-2.7094545472765965', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.323525437235062', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.872614150262407', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.3356836347859824', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.445048077326259', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.723874749258393', precision=53), Symbol('x_2')), Float('-2.709454547276505', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.323525437235062', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.445048077326259', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.872614150262407', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.723874749258393', precision=53), Symbol('x_0')), Mul(Float('5.3356836347859824', precision=53), Symbol('x_1')), Float('-2.709454547276505', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.323525437235062', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.445048077326259', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.872614150262407', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.723874749258393', precision=53), Symbol('x_0')), Mul(Float('5.3356836347859824', precision=53), Symbol('x_2')), Float('-2.709454547276505', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.323525437236228', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.445048077326952', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.872614150263551', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.723874749259064', precision=53), Symbol('x_1')), Mul(Float('5.3356836347861494', precision=53), Symbol('x_2')), Float('-2.7094545472765965', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.117601870065037', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.298535517281607', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.071119880596896', precision=53), Symbol('x_0')), Float('-2.1611214795959568', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.117601870065037', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.298535517281607', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.071119880596896', precision=53), Symbol('x_1')), Float('-2.1611214795959568', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.117601870065037', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.298535517281607', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.071119880596896', precision=53), Symbol('x_2')), Float('-2.1611214795959568', precision=53))"}