{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0261822433412799', precision=53), Symbol('x_0')), Float('-1.5716551622257897', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0261822433412799', precision=53), Symbol('x_1')), Float('-1.5716551622257897', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0261822433412799', precision=53), Symbol('x_2')), Float('-1.5716551622257897', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1577789699140357', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7561149445833291', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7561149445833291', precision=53), Symbol('x_1')), Float('2.4700999489509647', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1577789699140357', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7561149445833291', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7561149445833291', precision=53), Symbol('x_2')), Float('2.4700999489509647', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1577789699140357', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7561149445833291', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7561149445833291', precision=53), Symbol('x_2')), Float('2.4700999489509647', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.254750395137846', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.577849831877234', precision=53), Symbol('x_0')), Float('1.8887211508779151', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.254750395137846', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.577849831877234', precision=53), Symbol('x_1')), Float('1.8887211508779151', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.254750395137846', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.577849831877234', precision=53), Symbol('x_2')), Float('1.8887211508779151', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.085108042349319', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.062865820643474', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7156144094102759', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.260241720309043', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.768042617972672', precision=53), Symbol('x_1')), Float('-2.9684183467825571', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.085108042349319', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.062865820643474', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7156144094102759', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.260241720309043', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.768042617972672', precision=53), Symbol('x_2')), Float('-2.9684183467825571', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.085108042341176', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.062865820635118', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7156144094090271', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.260241720304613', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.768042617968124', precision=53), Symbol('x_2')), Float('-2.9684183467818785', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.085108042341176', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.260241720304613', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.062865820635118', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.768042617968124', precision=53), Symbol('x_0')), Mul(Float('5.7156144094090271', precision=53), Symbol('x_1')), Float('-2.9684183467818785', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.085108042341176', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.260241720304613', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.062865820635118', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.768042617968124', precision=53), Symbol('x_0')), Mul(Float('5.7156144094090271', precision=53), Symbol('x_2')), Float('-2.9684183467818785', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.085108042349319', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.260241720309043', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.062865820643474', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.768042617972672', precision=53), Symbol('x_1')), Mul(Float('5.7156144094102759', precision=53), Symbol('x_2')), Float('-2.9684183467825571', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.651402100632971', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.604933634065688', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.011316703411612', precision=53), Symbol('x_0')), Float('-2.3441878984095523', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.651402100632971', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.604933634065688', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.011316703411612', precision=53), Symbol('x_1')), Float('-2.3441878984095523', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.651402100632971', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.604933634065688', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.011316703411612', precision=53), Symbol('x_2')), Float('-2.3441878984095523', precision=53))"}