{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0203219421858285', precision=53), Symbol('x_0')), Float('-1.5661771001646889', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0203219421858285', precision=53), Symbol('x_1')), Float('-1.5661771001646889', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0203219421858285', precision=53), Symbol('x_2')), Float('-1.5661771001646889', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1223446344491723', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.730359060976383', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.730359060976383', precision=53), Symbol('x_1')), Float('2.4529107090802751', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1223446344491723', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.730359060976383', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.730359060976383', precision=53), Symbol('x_2')), Float('2.4529107090802751', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1223446344491723', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.730359060976383', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.730359060976383', precision=53), Symbol('x_2')), Float('2.4529107090802751', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.251656591606798', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.580545499805522', precision=53), Symbol('x_0')), Float('1.8862059960900202', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.251656591606798', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.580545499805522', precision=53), Symbol('x_1')), Float('1.8862059960900202', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.251656591606798', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.580545499805522', precision=53), Symbol('x_2')), Float('1.8862059960900202', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.003947231761302', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.997297617735477', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6969493574739767', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.188263992858591', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.70336226937761', precision=53), Symbol('x_1')), Float('-2.9541326372698395', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.003947231761302', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.997297617735477', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6969493574739767', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.188263992858591', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.70336226937761', precision=53), Symbol('x_2')), Float('-2.9541326372698395', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.003947231756023', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.997297617729984', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6969493574731231', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.188263992855855', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.703362269374754', precision=53), Symbol('x_2')), Float('-2.9541326372693959', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.003947231756023', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.188263992855855', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.997297617729984', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.703362269374754', precision=53), Symbol('x_0')), Mul(Float('5.6969493574731231', precision=53), Symbol('x_1')), Float('-2.9541326372693959', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.003947231756023', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.188263992855855', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.997297617729984', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.703362269374754', precision=53), Symbol('x_0')), Mul(Float('5.6969493574731231', precision=53), Symbol('x_2')), Float('-2.9541326372693959', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.003947231761302', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.188263992858591', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.997297617735477', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.70336226937761', precision=53), Symbol('x_1')), Mul(Float('5.6969493574739767', precision=53), Symbol('x_2')), Float('-2.9541326372698395', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.718126640556555', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.704029455741448', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.038257575071651', precision=53), Symbol('x_0')), Float('-2.3466750373030458', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.718126640556555', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.704029455741448', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.038257575071651', precision=53), Symbol('x_1')), Float('-2.3466750373030458', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.718126640556555', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.704029455741448', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.038257575071651', precision=53), Symbol('x_2')), Float('-2.3466750373030458', precision=53))"}