{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0262480761872941', precision=53), Symbol('x_0')), Float('-1.5733203793388', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0262480761872941', precision=53), Symbol('x_1')), Float('-1.5733203793388', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0262480761872941', precision=53), Symbol('x_2')), Float('-1.5733203793388', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1581774186272984', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7612577712003059', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7612577712003059', precision=53), Symbol('x_1')), Float('2.4753370160427841', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1581774186272984', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7612577712003059', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7612577712003059', precision=53), Symbol('x_2')), Float('2.4753370160427841', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1581774186272984', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7612577712003059', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7612577712003059', precision=53), Symbol('x_2')), Float('2.4753370160427841', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.281676534225324', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.602085062364614', precision=53), Symbol('x_0')), Float('1.8910760914969662', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.281676534225324', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.602085062364614', precision=53), Symbol('x_1')), Float('1.8910760914969662', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.281676534225324', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.602085062364614', precision=53), Symbol('x_2')), Float('1.8910760914969662', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.167399984054256', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.137035675929823', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7228653838165338', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.32301198374374', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.827117250779239', precision=53), Symbol('x_1')), Float('-2.9752685536325312', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.167399984054256', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.137035675929823', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7228653838165338', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.32301198374374', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.827117250779239', precision=53), Symbol('x_2')), Float('-2.9752685536325312', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.167399984052828', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.137035675928352', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7228653838163135', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.323011983742997', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.827117250778485', precision=53), Symbol('x_2')), Float('-2.975268553632421', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.167399984052828', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.323011983742997', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.137035675928352', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.827117250778485', precision=53), Symbol('x_0')), Mul(Float('5.7228653838163135', precision=53), Symbol('x_1')), Float('-2.975268553632421', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.167399984052828', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.323011983742997', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.137035675928352', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.827117250778485', precision=53), Symbol('x_0')), Mul(Float('5.7228653838163135', precision=53), Symbol('x_2')), Float('-2.975268553632421', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.167399984054256', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.32301198374374', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.137035675929823', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.827117250779239', precision=53), Symbol('x_1')), Mul(Float('5.7228653838165338', precision=53), Symbol('x_2')), Float('-2.9752685536325312', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.596613512765849', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.556757062250142', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.027747727989055', precision=53), Symbol('x_0')), Float('-2.3508699936045736', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.596613512765849', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.556757062250142', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.027747727989055', precision=53), Symbol('x_1')), Float('-2.3508699936045736', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.596613512765849', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.556757062250142', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.027747727989055', precision=53), Symbol('x_2')), Float('-2.3508699936045736', precision=53))"}