{(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): '1.0', (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.7176585371918343', precision=53), Symbol('x_0')), Float('-19.392580462578827', precision=53))",
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.7176585371918343', precision=53), Symbol('x_1')), Float('-19.392580462578827', precision=53))",
 (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.7176585371918343', precision=53), Symbol('x_2')), Float('-19.392580462578827', precision=53))",
 (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.7176585371918343', precision=53), Symbol('x_3')), Float('-19.392580462578827', precision=53))",
 (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.7176585371918343', precision=53), Symbol('x_4')), Float('-19.392580462578827', precision=53))",
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_5')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_6')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_7')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_8')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_9')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_10')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_11')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_12')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_13')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_14')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_15')), Float('-15.878368911052949', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1): "Add(Mul(Float('3.8924365356444284', precision=53), Symbol('x_16')), Float('-15.878368911052949', precision=53))",
 (2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('27.289233207035299', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('222.10848499067183', precision=53), Symbol('x_0')), Float('450.66586434543956', precision=53))",
 (0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('27.289233207035299', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('222.10848499067183', precision=53), Symbol('x_1')), Float('450.66586434543956', precision=53))",
 (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('27.289233207035299', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('222.10848499067183', precision=53), Symbol('x_2')), Float('450.66586434543956', precision=53))",
 (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('27.289233207035299', precision=53), Pow(Symbol('x_3'), Integer(2))), Mul(Integer(-1), Float('222.10848499067183', precision=53), Symbol('x_3')), Float('450.66586434543956', precision=53))",
 (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('27.289233207035299', precision=53), Pow(Symbol('x_4'), Integer(2))), Mul(Integer(-1), Float('222.10848499067183', precision=53), Symbol('x_4')), Float('450.66586434543956', precision=53))",
 (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_5'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_5')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_6'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_6')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_7'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_7')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_8'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_8')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_9'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_9')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_10'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_10')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_11'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_11')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_12'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_12')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_13'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_13')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_14'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_14')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_15'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_15')), Float('280.90442910382728', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2): "Add(Mul(Float('17.440494314046521', precision=53), Pow(Symbol('x_16'), Integer(2))), Mul(Integer(-1), Float('140.2881241225372', precision=53), Symbol('x_16')), Float('280.90442910382728', precision=53))"}