{(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): '1.0', (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.5775412038866108', precision=53), Symbol('x_0')), Float('-18.796662690416667', precision=53))",
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.5775412038866108', precision=53), Symbol('x_1')), Float('-18.796662690416667', precision=53))",
 (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.5775412038866108', precision=53), Symbol('x_2')), Float('-18.796662690416667', precision=53))",
 (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.5775412038866108', precision=53), Symbol('x_3')), Float('-18.796662690416667', precision=53))",
 (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.5775412038866108', precision=53), Symbol('x_4')), Float('-18.796662690416667', precision=53))",
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_5')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_6')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_7')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_8')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_9')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_10')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_11')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_12')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_13')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_14')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_15')), Float('-16.175943433494854', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1): "Add(Mul(Float('3.9615595119264362', precision=53), Symbol('x_16')), Float('-16.175943433494854', precision=53))",
 (2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.421196747802501', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('231.39283026805458', precision=53), Symbol('x_0')), Float('469.58236737930986', precision=53))",
 (0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.421196747802501', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('231.39283026805458', precision=53), Symbol('x_1')), Float('469.58236737930986', precision=53))",
 (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.421196747802501', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('231.39283026805458', precision=53), Symbol('x_2')), Float('469.58236737930986', precision=53))",
 (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.421196747802501', precision=53), Pow(Symbol('x_3'), Integer(2))), Mul(Integer(-1), Float('231.39283026805458', precision=53), Symbol('x_3')), Float('469.58236737930986', precision=53))",
 (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.421196747802501', precision=53), Pow(Symbol('x_4'), Integer(2))), Mul(Integer(-1), Float('231.39283026805458', precision=53), Symbol('x_4')), Float('469.58236737930986', precision=53))",
 (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_5'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_5')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_6'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_6')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_7'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_7')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_8'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_8')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_9'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_9')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_10'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_10')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_11'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_11')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_12'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_12')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_13'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_13')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_14'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_14')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_15'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_15')), Float('296.52154873656826', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2): "Add(Mul(Float('18.3500786532333', precision=53), Pow(Symbol('x_16'), Integer(2))), Mul(Integer(-1), Float('147.83330259885554', precision=53), Symbol('x_16')), Float('296.52154873656826', precision=53))"}