{(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): '1.0', (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.4160196800110292', precision=53), Symbol('x_0')), Float('-18.119512589047147', precision=53))",
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.4160196800110292', precision=53), Symbol('x_1')), Float('-18.119512589047147', precision=53))",
 (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.4160196800110292', precision=53), Symbol('x_2')), Float('-18.119512589047147', precision=53))",
 (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.4160196800110292', precision=53), Symbol('x_3')), Float('-18.119512589047147', precision=53))",
 (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.4160196800110292', precision=53), Symbol('x_4')), Float('-18.119512589047147', precision=53))",
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_5')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_6')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_7')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_8')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_9')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_10')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_11')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_12')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_13')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_14')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_15')), Float('-16.19287766495961', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1): "Add(Mul(Float('3.9643651254624688', precision=53), Symbol('x_16')), Float('-16.19287766495961', precision=53))",
 (2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('25.12335038098297', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('204.19171207348452', precision=53), Symbol('x_0')), Float('413.56825755139874', precision=53))",
 (0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('25.12335038098297', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('204.19171207348452', precision=53), Symbol('x_1')), Float('413.56825755139874', precision=53))",
 (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('25.12335038098297', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('204.19171207348452', precision=53), Symbol('x_2')), Float('413.56825755139874', precision=53))",
 (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('25.12335038098297', precision=53), Pow(Symbol('x_3'), Integer(2))), Mul(Integer(-1), Float('204.19171207348452', precision=53), Symbol('x_3')), Float('413.56825755139874', precision=53))",
 (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('25.12335038098297', precision=53), Pow(Symbol('x_4'), Integer(2))), Mul(Integer(-1), Float('204.19171207348452', precision=53), Symbol('x_4')), Float('413.56825755139874', precision=53))",
 (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_5'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_5')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_6'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_6')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_7'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_7')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_8'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_8')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_9'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_9')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_10'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_10')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_11'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_11')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_12'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_12')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_13'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_13')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_14'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_14')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_15'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_15')), Float('289.27196598620941', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2): "Add(Mul(Float('17.904997276414488', precision=53), Pow(Symbol('x_16'), Integer(2))), Mul(Integer(-1), Float('144.23381987491715', precision=53), Symbol('x_16')), Float('289.27196598620941', precision=53))"}