{(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): '1.0', (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.6524543585367475', precision=53), Symbol('x_0')), Float('-19.127972441947687', precision=53))",
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.6524543585367475', precision=53), Symbol('x_1')), Float('-19.127972441947687', precision=53))",
 (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.6524543585367475', precision=53), Symbol('x_2')), Float('-19.127972441947687', precision=53))",
 (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.6524543585367475', precision=53), Symbol('x_3')), Float('-19.127972441947687', precision=53))",
 (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('4.6524543585367475', precision=53), Symbol('x_4')), Float('-19.127972441947687', precision=53))",
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_5')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_6')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_7')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_8')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_9')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_10')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_11')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_12')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_13')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_14')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_15')), Float('-16.029174713166462', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1): "Add(Mul(Float('3.9276461305236801', precision=53), Symbol('x_16')), Float('-16.029174713166462', precision=53))",
 (2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.326977974124485', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('230.70485496057492', precision=53), Symbol('x_0')), Float('468.38312733185148', precision=53))",
 (0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.326977974124485', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('230.70485496057492', precision=53), Symbol('x_1')), Float('468.38312733185148', precision=53))",
 (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.326977974124485', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('230.70485496057492', precision=53), Symbol('x_2')), Float('468.38312733185148', precision=53))",
 (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.326977974124485', precision=53), Pow(Symbol('x_3'), Integer(2))), Mul(Integer(-1), Float('230.70485496057492', precision=53), Symbol('x_3')), Float('468.38312733185148', precision=53))",
 (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('28.326977974124485', precision=53), Pow(Symbol('x_4'), Integer(2))), Mul(Integer(-1), Float('230.70485496057492', precision=53), Symbol('x_4')), Float('468.38312733185148', precision=53))",
 (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_5'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_5')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_6'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_6')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_7'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_7')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_8'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_8')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_9'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_9')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_10'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_10')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_11'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_11')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_12'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_12')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_13'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_13')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_14'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_14')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_15'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_15')), Float('292.49157348589756', precision=53))",
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2): "Add(Mul(Float('18.107091939301913', precision=53), Pow(Symbol('x_16'), Integer(2))), Mul(Integer(-1), Float('145.85426019800005', precision=53), Symbol('x_16')), Float('292.49157348589756', precision=53))"}