{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9483488644777638', precision=53), Symbol('x_0')), Float('-1.4429425432339802', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9483488644777638', precision=53), Symbol('x_1')), Float('-1.4429425432339802', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9483488644777638', precision=53), Symbol('x_2')), Float('-1.4429425432339802', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.6927610266673518', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.254298008850574', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.254298008850574', precision=53), Symbol('x_1')), Float('2.0820831830745505', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.6927610266673518', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.254298008850574', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.254298008850574', precision=53), Symbol('x_2')), Float('2.0820831830745505', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.6927610266673518', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.254298008850574', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.254298008850574', precision=53), Symbol('x_2')), Float('2.0820831830745505', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.819525517236126', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.046241881321272', precision=53), Symbol('x_0')), Float('1.7048141523482081', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.819525517236126', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.046241881321272', precision=53), Symbol('x_1')), Float('1.7048141523482081', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.819525517236126', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.046241881321272', precision=53), Symbol('x_2')), Float('1.7048141523482081', precision=53))",
 (1, 2, 0): "Add(Mul(Float('34.848084637409748', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('35.516523572019103', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.026386870221728', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.054896209660097', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('17.382034896646054', precision=53), Symbol('x_1')), Float('-2.4599488687307485', precision=53))",
 (1, 0, 2): "Add(Mul(Float('34.848084637410039', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('35.516523572019402', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.026386870221776', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.054896209660239', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('17.382034896646207', precision=53), Symbol('x_2')), Float('-2.4599488687307747', precision=53))",
 (0, 1, 2): "Add(Mul(Float('34.848084637410039', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('35.516523572019402', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.026386870221776', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.054896209660239', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('17.382034896646207', precision=53), Symbol('x_2')), Float('-2.4599488687307747', precision=53))",
 (2, 1, 0): "Add(Mul(Float('34.848084637410039', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.054896209660239', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('35.516523572019402', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('17.382034896646207', precision=53), Symbol('x_0')), Mul(Float('5.026386870221776', precision=53), Symbol('x_1')), Float('-2.4599488687307747', precision=53))",
 (2, 0, 1): "Add(Mul(Float('34.848084637409748', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.054896209660097', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('35.516523572019103', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('17.382034896646054', precision=53), Symbol('x_0')), Mul(Float('5.026386870221728', precision=53), Symbol('x_2')), Float('-2.4599488687307485', precision=53))",
 (0, 2, 1): "Add(Mul(Float('34.848084637409748', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.054896209660097', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('35.516523572019103', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('17.382034896646054', precision=53), Symbol('x_1')), Mul(Float('5.026386870221728', precision=53), Symbol('x_2')), Float('-2.4599488687307485', precision=53))",
 (3, 0, 0): "Add(Mul(Float('52.617030601835083', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.592717103201593', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.779775497022008', precision=53), Symbol('x_0')), Float('-2.1429820639674833', precision=53))",
 (0, 3, 0): "Add(Mul(Float('52.617030601835083', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.592717103201593', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.779775497022008', precision=53), Symbol('x_1')), Float('-2.1429820639674833', precision=53))",
 (0, 0, 3): "Add(Mul(Float('52.617030601835083', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.592717103201593', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.779775497022008', precision=53), Symbol('x_2')), Float('-2.1429820639674833', precision=53))"}