{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9187932192853814', precision=53), Symbol('x_0')), Float('-1.4675306150223988', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9187932192853814', precision=53), Symbol('x_1')), Float('-1.4675306150223988', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9187932192853814', precision=53), Symbol('x_2')), Float('-1.4675306150223988', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.5193538569462994', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.2834184082210731', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.2834184082210705', precision=53), Symbol('x_1')), Float('2.1536461060280141', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.5193538569462994', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.2834184082210705', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.2834184082210731', precision=53), Symbol('x_2')), Float('2.1536461060280141', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.5193538569462994', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.2834184082210705', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.2834184082210731', precision=53), Symbol('x_2')), Float('2.1536461060280141', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.966994631660429', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.750761808649768', precision=53), Symbol('x_0')), Float('1.9810401249218792', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.966994631660429', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.750761808649768', precision=53), Symbol('x_1')), Float('1.9810401249218792', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.966994631660429', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.750761808649768', precision=53), Symbol('x_2')), Float('1.9810401249218792', precision=53))",
 (1, 2, 0): "Add(Mul(Float('34.929182786115554', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.216837107810349', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7822464837542569', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.561930991770303', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.712133319051738', precision=53), Symbol('x_1')), Float('-2.9072370329105985', precision=53))",
 (1, 0, 2): "Add(Mul(Float('34.929182786114069', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.216837107808793', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7822464837540091', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.561930991769557', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.712133319050963', precision=53), Symbol('x_2')), Float('-2.9072370329104773', precision=53))",
 (0, 1, 2): "Add(Mul(Float('34.929182786114069', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.216837107808793', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7822464837540091', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.561930991769557', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.712133319050963', precision=53), Symbol('x_2')), Float('-2.9072370329104773', precision=53))",
 (2, 1, 0): "Add(Mul(Float('34.929182786114069', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.561930991769557', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.216837107808793', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.712133319050963', precision=53), Symbol('x_0')), Mul(Float('5.7822464837540091', precision=53), Symbol('x_1')), Float('-2.9072370329104773', precision=53))",
 (2, 0, 1): "Add(Mul(Float('34.929182786115554', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.561930991770303', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.216837107810349', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.712133319051738', precision=53), Symbol('x_0')), Mul(Float('5.7822464837542569', precision=53), Symbol('x_2')), Float('-2.9072370329105985', precision=53))",
 (0, 2, 1): "Add(Mul(Float('34.929182786115554', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.561930991770303', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.216837107810349', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.712133319051738', precision=53), Symbol('x_1')), Mul(Float('5.7822464837542569', precision=53), Symbol('x_2')), Float('-2.9072370329105985', precision=53))",
 (3, 0, 0): "Add(Mul(Float('57.745712251628802', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('86.930258721048688', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('33.190367962345313', precision=53), Symbol('x_0')), Float('-2.47799811835741', precision=53))",
 (0, 3, 0): "Add(Mul(Float('57.745712251628802', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('86.930258721048688', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('33.190367962345313', precision=53), Symbol('x_1')), Float('-2.47799811835741', precision=53))",
 (0, 0, 3): "Add(Mul(Float('57.745712251628802', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('86.930258721048688', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('33.190367962345313', precision=53), Symbol('x_2')), Float('-2.47799811835741', precision=53))"}