{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9919665215220705', precision=53), Symbol('x_0')), Float('-1.5186527328619732', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9919665215220705', precision=53), Symbol('x_1')), Float('-1.5186527328619732', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9919665215220705', precision=53), Symbol('x_2')), Float('-1.5186527328619732', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9518636659088582', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.5437581345410152', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5437581345410152', precision=53), Symbol('x_1')), Float('2.3063061230291364', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9518636659088582', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.5437581345410152', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5437581345410152', precision=53), Symbol('x_2')), Float('2.3063061230291364', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9518636659088582', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5437581345410152', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.5437581345410152', precision=53), Symbol('x_2')), Float('2.3063061230291364', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.074036584077746', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.276749561412689', precision=53), Symbol('x_0')), Float('1.7719348942036532', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.074036584077746', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.276749561412689', precision=53), Symbol('x_1')), Float('1.7719348942036532', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.074036584077746', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.276749561412689', precision=53), Symbol('x_2')), Float('1.7719348942036532', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.125113239192281', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.731623680856252', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.3015698817738199', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.336268655084766', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.644119272100951', precision=53), Symbol('x_1')), Float('-2.6909537695357706', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.125113239196864', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.731623680860913', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.301569881774487', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.336268655087192', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.64411927210341', precision=53), Symbol('x_2')), Float('-2.6909537695361183', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.125113239196864', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.731623680860913', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.301569881774487', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.336268655087192', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.64411927210341', precision=53), Symbol('x_2')), Float('-2.6909537695361183', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.125113239196864', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.336268655087192', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.731623680860913', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.64411927210341', precision=53), Symbol('x_0')), Mul(Float('5.301569881774487', precision=53), Symbol('x_1')), Float('-2.6909537695361183', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.125113239192281', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.336268655084766', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.731623680856252', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.644119272100951', precision=53), Symbol('x_0')), Mul(Float('5.3015698817738199', precision=53), Symbol('x_2')), Float('-2.6909537695357706', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.125113239192281', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.336268655084766', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.731623680856252', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.644119272100951', precision=53), Symbol('x_1')), Mul(Float('5.3015698817738199', precision=53), Symbol('x_2')), Float('-2.6909537695357706', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.703769046152388', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.316318144714302', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.521358675158165', precision=53), Symbol('x_0')), Float('-2.2002767567975758', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.703769046152388', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.316318144714302', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.521358675158165', precision=53), Symbol('x_1')), Float('-2.2002767567975758', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.703769046152388', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.316318144714302', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.521358675158165', precision=53), Symbol('x_2')), Float('-2.2002767567975758', precision=53))"}