{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9820471407662019', precision=53), Symbol('x_0')), Float('-1.5269797230647753', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9820471407662019', precision=53), Symbol('x_1')), Float('-1.5269797230647753', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9820471407662019', precision=53), Symbol('x_2')), Float('-1.5269797230647753', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.8926051497518799', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.5535255171732754', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5535255171732754', precision=53), Symbol('x_1')), Float('2.3316670746509742', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.8926051497518799', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.5535255171732754', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5535255171732754', precision=53), Symbol('x_2')), Float('2.3316670746509742', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.8926051497518799', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5535255171732754', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.5535255171732754', precision=53), Symbol('x_2')), Float('2.3316670746509742', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.980670937887199', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.423327199214103', precision=53), Symbol('x_0')), Float('1.872829191599982', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.980670937887199', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.423327199214103', precision=53), Symbol('x_1')), Float('1.872829191599982', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.980670937887199', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.423327199214103', precision=53), Symbol('x_2')), Float('1.872829191599982', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.726925514789748', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.046947353222123', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5848649359546512', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.294241590866523', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.970168726200463', precision=53), Symbol('x_1')), Float('-2.8597722003372006', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.726925514789748', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.046947353222123', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5848649359546512', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.294241590866523', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.970168726200463', precision=53), Symbol('x_2')), Float('-2.8597722003372006', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.726925514786579', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.046947353218805', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5848649359541405', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.294241590865088', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.970168726198963', precision=53), Symbol('x_2')), Float('-2.8597722003369666', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.726925514786579', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.294241590865088', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.046947353218805', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.970168726198963', precision=53), Symbol('x_0')), Mul(Float('5.5848649359541405', precision=53), Symbol('x_1')), Float('-2.8597722003369666', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.726925514786579', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.294241590865088', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.046947353218805', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.970168726198963', precision=53), Symbol('x_0')), Mul(Float('5.5848649359541405', precision=53), Symbol('x_2')), Float('-2.8597722003369666', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.726925514789748', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.294241590866523', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.046947353222123', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.970168726200463', precision=53), Symbol('x_1')), Mul(Float('5.5848649359546512', precision=53), Symbol('x_2')), Float('-2.8597722003372006', precision=53))",
 (3, 0, 0): "Add(Mul(Float('53.204781937954017', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('81.514674652863633', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.338246906672431', precision=53), Symbol('x_0')), Float('-2.4302753887283117', precision=53))",
 (0, 3, 0): "Add(Mul(Float('53.204781937954017', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('81.514674652863633', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.338246906672431', precision=53), Symbol('x_1')), Float('-2.4302753887283117', precision=53))",
 (0, 0, 3): "Add(Mul(Float('53.204781937954017', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('81.514674652863633', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.338246906672431', precision=53), Symbol('x_2')), Float('-2.4302753887283117', precision=53))"}