{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.991657194245366', precision=53), Symbol('x_0')), Float('-1.5011850994958356', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.991657194245366', precision=53), Symbol('x_1')), Float('-1.5011850994958356', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.991657194245366', precision=53), Symbol('x_2')), Float('-1.5011850994958356', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9500127678800609', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.4910312028006647', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4910312028006647', precision=53), Symbol('x_1')), Float('2.2535567029483228', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9500127678800609', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.4910312028006647', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4910312028006647', precision=53), Symbol('x_2')), Float('2.2535567029483228', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9500127678800609', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.4910312028006647', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.4910312028006647', precision=53), Symbol('x_2')), Float('2.2535567029483228', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.020072982070163', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.334119514118481', precision=53), Symbol('x_0')), Float('1.819542273132821', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.020072982070163', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.334119514118481', precision=53), Symbol('x_1')), Float('1.819542273132821', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.020072982070163', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.334119514118481', precision=53), Symbol('x_2')), Float('1.819542273132821', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.959937812166238', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.899457379096475', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.4434467316516377', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.044354455537583', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.515796429996907', precision=53), Symbol('x_1')), Float('-2.7314697483299919', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.959937812166238', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.899457379096475', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.4434467316516377', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.044354455537583', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.515796429996907', precision=53), Symbol('x_2')), Float('-2.7314697483299919', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.959937812167368', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.899457379097591', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.4434467316517932', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.044354455538247', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.515796429997572', precision=53), Symbol('x_2')), Float('-2.731469748330082', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.959937812167368', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.044354455538247', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.899457379097591', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.515796429997572', precision=53), Symbol('x_0')), Mul(Float('5.4434467316517932', precision=53), Symbol('x_1')), Float('-2.731469748330082', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.959937812167368', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.044354455538247', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.899457379097591', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.515796429997572', precision=53), Symbol('x_0')), Mul(Float('5.4434467316517932', precision=53), Symbol('x_2')), Float('-2.731469748330082', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.959937812166238', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.044354455537583', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.899457379096475', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.515796429996907', precision=53), Symbol('x_1')), Mul(Float('5.4434467316516377', precision=53), Symbol('x_2')), Float('-2.7314697483299919', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.95133377380661', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.500340441736284', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.521988615693328', precision=53), Symbol('x_0')), Float('-2.349937518097434', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.95133377380661', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.500340441736284', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.521988615693328', precision=53), Symbol('x_1')), Float('-2.349937518097434', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.95133377380661', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.500340441736284', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.521988615693328', precision=53), Symbol('x_2')), Float('-2.349937518097434', precision=53))"}