{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0115320577157751', precision=53), Symbol('x_0')), Float('-1.5162611277330653', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0115320577157751', precision=53), Symbol('x_1')), Float('-1.5162611277330653', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0115320577157751', precision=53), Symbol('x_2')), Float('-1.5162611277330653', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0693253346498111', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.5662689940364007', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5662689940364007', precision=53), Symbol('x_1')), Float('2.2990478074743477', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0693253346498111', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.5662689940364007', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5662689940364007', precision=53), Symbol('x_2')), Float('2.2990478074743477', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0693253346498111', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5662689940364007', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.5662689940364007', precision=53), Symbol('x_2')), Float('2.2990478074743477', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.853890569468145', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.346196000577864', precision=53), Symbol('x_0')), Float('1.9041659286949599', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.853890569468145', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.346196000577864', precision=53), Symbol('x_1')), Float('1.9041659286949599', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.853890569468145', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.346196000577864', precision=53), Symbol('x_2')), Float('1.9041659286949599', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.698371458609465', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.180965046583985', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7344567374752202', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.973593482887068', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.720057071050626', precision=53), Symbol('x_1')), Float('-2.8872127784340482', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.698371458609465', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.180965046583985', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7344567374752202', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.973593482887068', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.720057071050626', precision=53), Symbol('x_2')), Float('-2.8872127784340482', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.698371458607575', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.180965046582017', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7344567374749165', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.973593482886209', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.720057071049734', precision=53), Symbol('x_2')), Float('-2.8872127784339106', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.698371458607575', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.973593482886209', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.180965046582017', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.720057071049734', precision=53), Symbol('x_0')), Mul(Float('5.7344567374749165', precision=53), Symbol('x_1')), Float('-2.8872127784339106', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.698371458607575', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.973593482886209', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.180965046582017', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.720057071049734', precision=53), Symbol('x_0')), Mul(Float('5.7344567374749165', precision=53), Symbol('x_2')), Float('-2.8872127784339106', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.698371458609465', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.973593482887068', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.180965046583985', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.720057071050626', precision=53), Symbol('x_1')), Mul(Float('5.7344567374752202', precision=53), Symbol('x_2')), Float('-2.8872127784340482', precision=53))",
 (3, 0, 0): "Add(Mul(Float('53.658109191505041', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('81.727609846190376', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('32.070382045705671', precision=53), Symbol('x_0')), Float('-2.4072943314335107', precision=53))",
 (0, 3, 0): "Add(Mul(Float('53.658109191505041', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('81.727609846190376', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('32.070382045705671', precision=53), Symbol('x_1')), Float('-2.4072943314335107', precision=53))",
 (0, 0, 3): "Add(Mul(Float('53.658109191505041', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('81.727609846190376', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('32.070382045705671', precision=53), Symbol('x_2')), Float('-2.4072943314335107', precision=53))"}