{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0053584086464542', precision=53), Symbol('x_0')), Float('-1.5093974726706678', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0053584086464542', precision=53), Symbol('x_1')), Float('-1.5093974726706678', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0053584086464542', precision=53), Symbol('x_2')), Float('-1.5093974726706678', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0321791644219314', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.5362803864804917', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5362803864804917', precision=53), Symbol('x_1')), Float('2.2782807305045973', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0321791644219314', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.5362803864804917', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5362803864804917', precision=53), Symbol('x_2')), Float('2.2782807305045973', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0321791644219314', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5362803864804917', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.5362803864804917', precision=53), Symbol('x_2')), Float('2.2782807305045973', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.003356190038511', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.34959448063497', precision=53), Symbol('x_0')), Float('1.8457175860696942', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.003356190038511', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.34959448063497', precision=53), Symbol('x_1')), Float('1.8457175860696942', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.003356190038511', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.34959448063497', precision=53), Symbol('x_2')), Float('1.8457175860696942', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.0743874577119', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.114957615751166', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5470428672812684', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.117835496810525', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.640446697578554', precision=53), Symbol('x_1')), Float('-2.7859214596774415', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.0743874577119', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.114957615751166', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5470428672812684', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.117835496810525', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.640446697578554', precision=53), Symbol('x_2')), Float('-2.7859214596774415', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.0743874577119', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.114957615751202', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5470428672812906', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.117835496810429', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.640446697578476', precision=53), Symbol('x_2')), Float('-2.7859214596774424', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.0743874577119', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.117835496810429', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.114957615751202', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.640446697578476', precision=53), Symbol('x_0')), Mul(Float('5.5470428672812906', precision=53), Symbol('x_1')), Float('-2.7859214596774424', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.0743874577119', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.117835496810429', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.114957615751202', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.640446697578476', precision=53), Symbol('x_0')), Mul(Float('5.5470428672812906', precision=53), Symbol('x_2')), Float('-2.7859214596774424', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.0743874577119', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.117835496810525', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.114957615751166', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.640446697578554', precision=53), Symbol('x_1')), Mul(Float('5.5470428672812684', precision=53), Symbol('x_2')), Float('-2.7859214596774415', precision=53))",
 (3, 0, 0): "Add(Mul(Float('52.45727453978666', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('80.070126586646936', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.630289486580921', precision=53), Symbol('x_0')), Float('-2.3616872253743852', precision=53))",
 (0, 3, 0): "Add(Mul(Float('52.45727453978666', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('80.070126586646936', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.630289486580921', precision=53), Symbol('x_1')), Float('-2.3616872253743852', precision=53))",
 (0, 0, 3): "Add(Mul(Float('52.45727453978666', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('80.070126586646936', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.630289486580921', precision=53), Symbol('x_2')), Float('-2.3616872253743852', precision=53))"}