{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9878569351200897', precision=53), Symbol('x_0')), Float('-1.5205240394680746', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9878569351200897', precision=53), Symbol('x_1')), Float('-1.5205240394680746', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9878569351200897', precision=53), Symbol('x_2')), Float('-1.5205240394680746', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9272890647452048', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.5431082963414937', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5431082963414937', precision=53), Symbol('x_1')), Float('2.3119933546003084', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9272890647452048', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.5431082963414937', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5431082963414937', precision=53), Symbol('x_2')), Float('2.3119933546003084', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9272890647452048', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5431082963414937', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.5431082963414937', precision=53), Symbol('x_2')), Float('2.3119933546003084', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.961548571354296', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.216343140507568', precision=53), Symbol('x_0')), Float('1.7792187951285467', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.961548571354296', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.216343140507568', precision=53), Symbol('x_1')), Float('1.7792187951285467', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.961548571354296', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.216343140507568', precision=53), Symbol('x_2')), Float('1.7792187951285467', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.739395853694631', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.500685574170113', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.316051216120516', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.187822152008465', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.575243419531905', precision=53), Symbol('x_1')), Float('-2.7053449494662636', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.739395853694788', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.500685574170269', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.3160512161205391', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.187822152008547', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.575243419531986', precision=53), Symbol('x_2')), Float('-2.7053449494662756', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.739395853694788', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.500685574170269', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.3160512161205391', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.187822152008547', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.575243419531986', precision=53), Symbol('x_2')), Float('-2.7053449494662756', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.739395853694788', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.187822152008547', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.500685574170269', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.575243419531986', precision=53), Symbol('x_0')), Mul(Float('5.3160512161205391', precision=53), Symbol('x_1')), Float('-2.7053449494662756', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.739395853694631', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.187822152008465', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.500685574170113', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.575243419531905', precision=53), Symbol('x_0')), Mul(Float('5.316051216120516', precision=53), Symbol('x_2')), Float('-2.7053449494662636', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.739395853694631', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.187822152008465', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.500685574170113', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.575243419531905', precision=53), Symbol('x_1')), Mul(Float('5.316051216120516', precision=53), Symbol('x_2')), Float('-2.7053449494662636', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.294934756479634', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.486845758642701', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.084561771513442', precision=53), Symbol('x_0')), Float('-2.2533884759536473', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.294934756479634', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.486845758642701', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.084561771513442', precision=53), Symbol('x_1')), Float('-2.2533884759536473', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.294934756479634', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.486845758642701', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.084561771513442', precision=53), Symbol('x_2')), Float('-2.2533884759536473', precision=53))"}