{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.989630195350264', precision=53), Symbol('x_0')), Float('-1.5000054245535814', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.989630195350264', precision=53), Symbol('x_1')), Float('-1.5000054245535814', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.989630195350264', precision=53), Symbol('x_2')), Float('-1.5000054245535814', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9378887049500388', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.4844615104345742', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4844615104345706', precision=53), Symbol('x_1')), Float('2.2500162736901674', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9378887049500388', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.4844615104345706', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4844615104345742', precision=53), Symbol('x_2')), Float('2.2500162736901674', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9378887049500388', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.4844615104345706', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.4844615104345742', precision=53), Symbol('x_2')), Float('2.2500162736901674', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.962018761007636', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.444104778150949', precision=53), Symbol('x_0')), Float('1.8939991119598101', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.962018761007636', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.444104778150949', precision=53), Symbol('x_1')), Float('1.8939991119598101', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.962018761007636', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.444104778150949', precision=53), Symbol('x_2')), Float('1.8939991119598101', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.762012485255717', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.203271398863343', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.662356935081692', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.943093030123528', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.666224670939844', precision=53), Symbol('x_1')), Float('-2.8410089420393927', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.762012485253337', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.203271398860835', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6623569350812835', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.943093030122427', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.666224670938696', precision=53), Symbol('x_2')), Float('-2.8410089420392106', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.762012485253337', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.203271398860835', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6623569350812835', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.943093030122427', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.666224670938696', precision=53), Symbol('x_2')), Float('-2.8410089420392106', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.762012485253337', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.943093030122427', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.203271398860835', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.666224670938696', precision=53), Symbol('x_0')), Mul(Float('5.6623569350812835', precision=53), Symbol('x_1')), Float('-2.8410089420392106', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.762012485255717', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.943093030123528', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.203271398863343', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.666224670939844', precision=53), Symbol('x_0')), Mul(Float('5.662356935081692', precision=53), Symbol('x_2')), Float('-2.8410089420393927', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.762012485255717', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.943093030123528', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.203271398863343', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.666224670939844', precision=53), Symbol('x_1')), Mul(Float('5.662356935081692', precision=53), Symbol('x_2')), Float('-2.8410089420393927', precision=53))",
 (3, 0, 0): "Add(Mul(Float('52.835085937402503', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('80.446739880001687', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.574649607188309', precision=53), Symbol('x_0')), Float('-2.3788684086178784', precision=53))",
 (0, 3, 0): "Add(Mul(Float('52.835085937402503', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('80.446739880001687', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.574649607188309', precision=53), Symbol('x_1')), Float('-2.3788684086178784', precision=53))",
 (0, 0, 3): "Add(Mul(Float('52.835085937402503', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('80.446739880001687', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.574649607188309', precision=53), Symbol('x_2')), Float('-2.3788684086178784', precision=53))"}