{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9714223117237948', precision=53), Symbol('x_0')), Float('-1.4826278595001372', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9714223117237948', precision=53), Symbol('x_1')), Float('-1.4826278595001372', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9714223117237948', precision=53), Symbol('x_2')), Float('-1.4826278595001372', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.8293505546099738', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.4055135017019964', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4055135017019964', precision=53), Symbol('x_1')), Float('2.1981853697659579', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.8293505546099738', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.4055135017019964', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4055135017019964', precision=53), Symbol('x_2')), Float('2.1981853697659579', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.8293505546099738', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.4055135017019964', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.4055135017019964', precision=53), Symbol('x_2')), Float('2.1981853697659579', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.901906325875251', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.167857859413621', precision=53), Symbol('x_0')), Float('1.7601701627515527', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.901906325875251', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.167857859413621', precision=53), Symbol('x_1')), Float('1.7601701627515527', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.901906325875251', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.167857859413621', precision=53), Symbol('x_2')), Float('1.7601701627515527', precision=53))",
 (1, 2, 0): "Add(Mul(Float('35.365590008752307', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.155844329345364', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.230208894030457', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.646097899903666', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.040405052804434', precision=53), Symbol('x_1')), Float('-2.6096773207563557', precision=53))",
 (1, 0, 2): "Add(Mul(Float('35.365590008751077', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.155844329344106', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.2302088940302749', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.646097899903051', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.040405052803802', precision=53), Symbol('x_2')), Float('-2.6096773207562611', precision=53))",
 (0, 1, 2): "Add(Mul(Float('35.365590008751077', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.155844329344106', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.2302088940302749', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.646097899903051', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.040405052803802', precision=53), Symbol('x_2')), Float('-2.6096773207562611', precision=53))",
 (2, 1, 0): "Add(Mul(Float('35.365590008751077', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.646097899903051', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.155844329344106', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.040405052803802', precision=53), Symbol('x_0')), Mul(Float('5.2302088940302749', precision=53), Symbol('x_1')), Float('-2.6096773207562611', precision=53))",
 (2, 0, 1): "Add(Mul(Float('35.365590008752307', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.646097899903666', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.155844329345364', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.040405052804434', precision=53), Symbol('x_0')), Mul(Float('5.230208894030457', precision=53), Symbol('x_2')), Float('-2.6096773207563557', precision=53))",
 (0, 2, 1): "Add(Mul(Float('35.365590008752307', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.646097899903666', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.155844329345364', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.040405052804434', precision=53), Symbol('x_1')), Mul(Float('5.230208894030457', precision=53), Symbol('x_2')), Float('-2.6096773207563557', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.428964908538035', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.330381729607168', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.727923375203197', precision=53), Symbol('x_0')), Float('-2.2090378988836097', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.428964908538035', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.330381729607168', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.727923375203197', precision=53), Symbol('x_1')), Float('-2.2090378988836097', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.428964908538035', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.330381729607168', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.727923375203197', precision=53), Symbol('x_2')), Float('-2.2090378988836097', precision=53))"}