{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9537013608507601', precision=53), Symbol('x_0')), Float('-1.4996369209626226', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9537013608507601', precision=53), Symbol('x_1')), Float('-1.4996369209626226', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9537013608507601', precision=53), Symbol('x_2')), Float('-1.4996369209626226', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.7243517290916444', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.4294796142293453', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4294796142293453', precision=53), Symbol('x_1')), Float('2.248910894714256', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.7243517290916444', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.4294796142293453', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.4294796142293453', precision=53), Symbol('x_2')), Float('2.248910894714256', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.7243517290916444', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.4294796142293453', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.4294796142293453', precision=53), Symbol('x_2')), Float('2.248910894714256', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.779789518060703', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.022091509169684', precision=53), Symbol('x_0')), Float('1.7170470910344986', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.779789518060703', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.022091509169684', precision=53), Symbol('x_1')), Float('1.7170470910344986', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.779789518060703', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.022091509169684', precision=53), Symbol('x_2')), Float('1.7170470910344986', precision=53))",
 (1, 2, 0): "Add(Mul(Float('34.793980330033683', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('35.509668050909404', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.0716443294338811', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.665407282453696', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.028772294343618', precision=53), Symbol('x_1')), Float('-2.5749472127470572', precision=53))",
 (1, 0, 2): "Add(Mul(Float('34.793980330033683', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('35.509668050909369', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.071644329433866', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('17.665407282453696', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.028772294343604', precision=53), Symbol('x_2')), Float('-2.5749472127470474', precision=53))",
 (0, 1, 2): "Add(Mul(Float('34.793980330033683', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('35.509668050909369', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.071644329433866', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('17.665407282453696', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.028772294343604', precision=53), Symbol('x_2')), Float('-2.5749472127470474', precision=53))",
 (2, 1, 0): "Add(Mul(Float('34.793980330033683', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('17.665407282453696', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('35.509668050909369', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.028772294343604', precision=53), Symbol('x_0')), Mul(Float('5.071644329433866', precision=53), Symbol('x_1')), Float('-2.5749472127470474', precision=53))",
 (2, 0, 1): "Add(Mul(Float('34.793980330033683', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.665407282453696', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('35.509668050909404', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.028772294343618', precision=53), Symbol('x_0')), Mul(Float('5.0716443294338811', precision=53), Symbol('x_2')), Float('-2.5749472127470572', precision=53))",
 (0, 2, 1): "Add(Mul(Float('34.793980330033683', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('17.665407282453696', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('35.509668050909404', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.028772294343618', precision=53), Symbol('x_1')), Mul(Float('5.0716443294338811', precision=53), Symbol('x_2')), Float('-2.5749472127470572', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.513559269338245', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.712499880270187', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.946969728670307', precision=53), Symbol('x_0')), Float('-2.1657573216792754', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.513559269338245', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.712499880270187', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.946969728670307', precision=53), Symbol('x_1')), Float('-2.1657573216792754', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.513559269338245', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.712499880270187', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.946969728670307', precision=53), Symbol('x_2')), Float('-2.1657573216792754', precision=53))"}