{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0295597394246432', precision=53), Symbol('x_0')), Float('-1.5806940009629837', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0295597394246432', precision=53), Symbol('x_1')), Float('-1.5806940009629837', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0295597394246432', precision=53), Symbol('x_2')), Float('-1.5806940009629837', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1782322147426942', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7888069056675056', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7888069056675056', precision=53), Symbol('x_1')), Float('2.4985935246803614', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1782322147426942', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7888069056675056', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7888069056675056', precision=53), Symbol('x_2')), Float('2.4985935246803614', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1782322147426942', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7888069056675056', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7888069056675056', precision=53), Symbol('x_2')), Float('2.4985935246803614', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.308492977919212', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.625045200831096', precision=53), Symbol('x_0')), Float('1.8954074601685387', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.308492977919212', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.625045200831096', precision=53), Symbol('x_1')), Float('1.8954074601685387', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.308492977919212', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.625045200831096', precision=53), Symbol('x_2')), Float('1.8954074601685387', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.289314778896141', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.248328648855107', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7422501311317573', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.455961011092292', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.956333210840469', precision=53), Symbol('x_1')), Float('-2.9960592016688792', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.289314778896141', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.248328648855107', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7422501311317573', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.455961011092292', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.956333210840469', precision=53), Symbol('x_2')), Float('-2.9960592016688792', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.289314778896497', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.248328648855548', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7422501311318532', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.455961011092477', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.956333210840707', precision=53), Symbol('x_2')), Float('-2.9960592016689325', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.289314778896497', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.455961011092477', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.248328648855548', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.956333210840707', precision=53), Symbol('x_0')), Mul(Float('5.7422501311318532', precision=53), Symbol('x_1')), Float('-2.9960592016689325', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.289314778896497', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.455961011092477', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.248328648855548', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.956333210840707', precision=53), Symbol('x_0')), Mul(Float('5.7422501311318532', precision=53), Symbol('x_2')), Float('-2.9960592016689325', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.289314778896141', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.455961011092292', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.248328648855107', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.956333210840469', precision=53), Symbol('x_1')), Mul(Float('5.7422501311317573', precision=53), Symbol('x_2')), Float('-2.9960592016688792', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.422517307092036', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.353393613842172', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.003282264352134', precision=53), Symbol('x_0')), Float('-2.3536118856623212', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.422517307092036', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.353393613842172', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.003282264352134', precision=53), Symbol('x_1')), Float('-2.3536118856623212', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.422517307092036', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.353393613842172', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.003282264352134', precision=53), Symbol('x_2')), Float('-2.3536118856623212', precision=53))"}