{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0535624987916878', precision=53), Symbol('x_0')), Float('-1.6006142531228778', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0535624987916878', precision=53), Symbol('x_1')), Float('-1.6006142531228778', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0535624987916878', precision=53), Symbol('x_2')), Float('-1.6006142531228778', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3242439340269545', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8875756583674983', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8875756583674956', precision=53), Symbol('x_1')), Float('2.5619659873001144', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3242439340269545', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8875756583674983', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8875756583674956', precision=53), Symbol('x_2')), Float('2.5619659873001144', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3242439340269545', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8875756583674956', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8875756583674983', precision=53), Symbol('x_2')), Float('2.5619659873001144', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.245502074839798', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.565259209786698', precision=53), Symbol('x_0')), Float('1.908529344872421', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.245502074839798', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.565259209786698', precision=53), Symbol('x_1')), Float('1.908529344872421', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.245502074839798', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.565259209786698', precision=53), Symbol('x_2')), Float('1.908529344872421', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.392405914603358', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.368804310598271', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8278136353454313', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.600325157633151', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.112132985366905', precision=53), Symbol('x_1')), Float('-3.0548192719059029', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.392405914603358', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.368804310598271', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8278136353454313', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.600325157633151', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.112132985366905', precision=53), Symbol('x_2')), Float('-3.0548192719059029', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.392405914606989', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.368804310601959', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.8278136353459677', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.600325157635055', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.112132985368849', precision=53), Symbol('x_2')), Float('-3.0548192719061893', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.392405914606989', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.600325157635055', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.368804310601959', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.112132985368849', precision=53), Symbol('x_0')), Mul(Float('5.8278136353459677', precision=53), Symbol('x_1')), Float('-3.0548192719061893', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.392405914606989', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.600325157635055', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.368804310601959', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.112132985368849', precision=53), Symbol('x_0')), Mul(Float('5.8278136353459677', precision=53), Symbol('x_2')), Float('-3.0548192719061893', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.392405914603358', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.600325157633151', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.368804310598271', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.112132985366905', precision=53), Symbol('x_1')), Mul(Float('5.8278136353454313', precision=53), Symbol('x_2')), Float('-3.0548192719059029', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.53996888832765', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('78.172682516679188', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.734382582601331', precision=53), Symbol('x_0')), Float('-2.4537175931117523', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.53996888832765', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('78.172682516679188', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.734382582601331', precision=53), Symbol('x_1')), Float('-2.4537175931117523', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.53996888832765', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('78.172682516679188', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.734382582601331', precision=53), Symbol('x_2')), Float('-2.4537175931117523', precision=53))"}