{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0294390476746029', precision=53), Symbol('x_0')), Float('-1.572417856406626', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0294390476746029', precision=53), Symbol('x_1')), Float('-1.572417856406626', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0294390476746029', precision=53), Symbol('x_2')), Float('-1.572417856406626', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1775009435756054', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7635440534590296', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7635440534590296', precision=53), Symbol('x_1')), Float('2.472497915146409', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1775009435756054', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7635440534590296', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7635440534590296', precision=53), Symbol('x_2')), Float('2.472497915146409', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1775009435756054', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7635440534590296', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7635440534590296', precision=53), Symbol('x_2')), Float('2.472497915146409', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.278826194114062', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.491049514156202', precision=53), Symbol('x_0')), Float('1.8374791110121933', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.278826194114062', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.491049514156202', precision=53), Symbol('x_1')), Float('1.8374791110121933', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.278826194114062', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.491049514156202', precision=53), Symbol('x_2')), Float('1.8374791110121933', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.197955532062934', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.840873144625853', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5665309681873874', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.307445563340437', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.641149301320656', precision=53), Symbol('x_1')), Float('-2.8892849649300705', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.197955532062934', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.840873144625853', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5665309681873874', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.307445563340437', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.641149301320656', precision=53), Symbol('x_2')), Float('-2.8892849649300705', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.197955532062217', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.840873144625164', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5665309681873003', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.30744556334027', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.641149301320503', precision=53), Symbol('x_2')), Float('-2.8892849649300558', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.197955532062217', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.30744556334027', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.840873144625164', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.641149301320503', precision=53), Symbol('x_0')), Mul(Float('5.5665309681873003', precision=53), Symbol('x_1')), Float('-2.8892849649300558', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.197955532062217', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.30744556334027', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.840873144625164', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.641149301320503', precision=53), Symbol('x_0')), Mul(Float('5.5665309681873003', precision=53), Symbol('x_2')), Float('-2.8892849649300558', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.197955532062934', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.307445563340437', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.840873144625853', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.641149301320656', precision=53), Symbol('x_1')), Mul(Float('5.5665309681873874', precision=53), Symbol('x_2')), Float('-2.8892849649300705', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.791991044842142', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.415225771771546', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.628208758807119', precision=53), Symbol('x_0')), Float('-2.2821096986368525', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.791991044842142', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.415225771771546', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.628208758807119', precision=53), Symbol('x_1')), Float('-2.2821096986368525', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.791991044842142', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.415225771771546', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.628208758807119', precision=53), Symbol('x_2')), Float('-2.2821096986368525', precision=53))"}