{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0405593841423424', precision=53), Symbol('x_0')), Float('-1.5938812968593512', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0405593841423424', precision=53), Symbol('x_1')), Float('-1.5938812968593512', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0405593841423424', precision=53), Symbol('x_2')), Float('-1.5938812968593512', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2450013684960659', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8462907343746684', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8462907343746684', precision=53), Symbol('x_1')), Float('2.5404575884780476', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2450013684960659', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8462907343746684', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8462907343746684', precision=53), Symbol('x_2')), Float('2.5404575884780476', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2450013684960659', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8462907343746684', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8462907343746684', precision=53), Symbol('x_2')), Float('2.5404575884780476', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.36669328237886', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.660415445770411', precision=53), Symbol('x_0')), Float('1.900735358685073', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.36669328237886', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.660415445770411', precision=53), Symbol('x_1')), Float('1.900735358685073', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.36669328237886', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.660415445770411', precision=53), Symbol('x_2')), Float('1.900735358685073', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.601665310544298', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.494744990775068', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.779298731620659', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.711041126778611', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.179199389481472', precision=53), Symbol('x_1')), Float('-3.0295465384872116', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.601665310544298', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.494744990775068', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.779298731620659', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.711041126778611', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.179199389481472', precision=53), Symbol('x_2')), Float('-3.0295465384872116', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.601665310548725', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.494744990779637', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7792987316213562', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.71104112678093', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.179199389483863', precision=53), Symbol('x_2')), Float('-3.0295465384875788', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.601665310548725', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.71104112678093', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.494744990779637', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.179199389483863', precision=53), Symbol('x_0')), Mul(Float('5.7792987316213562', precision=53), Symbol('x_1')), Float('-3.0295465384875788', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.601665310548725', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.71104112678093', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.494744990779637', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.179199389483863', precision=53), Symbol('x_0')), Mul(Float('5.7792987316213562', precision=53), Symbol('x_2')), Float('-3.0295465384875788', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.601665310544298', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.711041126778611', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.494744990775068', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.179199389481472', precision=53), Symbol('x_1')), Mul(Float('5.779298731620659', precision=53), Symbol('x_2')), Float('-3.0295465384872116', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.097203662866576', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.794115971718568', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.784306900075649', precision=53), Symbol('x_0')), Float('-2.3328737947431204', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.097203662866576', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.794115971718568', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.784306900075649', precision=53), Symbol('x_1')), Float('-2.3328737947431204', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.097203662866576', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.794115971718568', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.784306900075649', precision=53), Symbol('x_2')), Float('-2.3328737947431204', precision=53))"}