{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0357839779970863', precision=53), Symbol('x_0')), Float('-1.5884046595387575', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0357839779970863', precision=53), Symbol('x_1')), Float('-1.5884046595387575', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0357839779970863', precision=53), Symbol('x_2')), Float('-1.5884046595387575', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2159843610637946', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8220534160036674', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8220534160036639', precision=53), Symbol('x_1')), Float('2.5230293624444293', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2159843610637946', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8220534160036674', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8220534160036639', precision=53), Symbol('x_2')), Float('2.5230293624444293', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2159843610637946', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8220534160036639', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8220534160036674', precision=53), Symbol('x_2')), Float('2.5230293624444293', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.317515823607325', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.640336463787468', precision=53), Symbol('x_0')), Float('1.9051038953448216', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.317515823607325', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.640336463787468', precision=53), Symbol('x_1')), Float('1.9051038953448216', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.317515823607325', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.640336463787468', precision=53), Symbol('x_2')), Float('1.9051038953448216', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.393317186035823', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.373330913261292', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7834838819079959', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.565199528161447', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.077969337218764', precision=53), Symbol('x_1')), Float('-3.0260759042712646', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.393317186035823', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.373330913261292', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7834838819079959', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.565199528161447', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.077969337218764', precision=53), Symbol('x_2')), Float('-3.0260759042712646', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.393317186033286', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.373330913258691', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7834838819075909', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.565199528160118', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.077969337217407', precision=53), Symbol('x_2')), Float('-3.026075904271055', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.393317186033286', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.565199528160118', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.373330913258691', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.077969337217407', precision=53), Symbol('x_0')), Mul(Float('5.7834838819075909', precision=53), Symbol('x_1')), Float('-3.026075904271055', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.393317186033286', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.565199528160118', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.373330913258691', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.077969337217407', precision=53), Symbol('x_0')), Mul(Float('5.7834838819075909', precision=53), Symbol('x_2')), Float('-3.026075904271055', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.393317186035823', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.565199528161447', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.373330913261292', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.077969337218764', precision=53), Symbol('x_1')), Mul(Float('5.7834838819079959', precision=53), Symbol('x_2')), Float('-3.0260759042712646', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.425531817244874', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.429582178181164', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.091713069411547', precision=53), Symbol('x_0')), Float('-2.3695724721581155', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.425531817244874', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.429582178181164', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.091713069411547', precision=53), Symbol('x_1')), Float('-2.3695724721581155', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.425531817244874', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.429582178181164', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.091713069411547', precision=53), Symbol('x_2')), Float('-2.3695724721581155', precision=53))"}