{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0294553795874695', precision=53), Symbol('x_0')), Float('-1.5796224411382767', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0294553795874695', precision=53), Symbol('x_1')), Float('-1.5796224411382767', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0294553795874695', precision=53), Symbol('x_2')), Float('-1.5796224411382767', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1775998969114525', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7853957020234423', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7853957020234423', precision=53), Symbol('x_1')), Float('2.4952070565476503', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1775998969114525', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7853957020234423', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7853957020234423', precision=53), Symbol('x_2')), Float('2.4952070565476503', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1775998969114525', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7853957020234423', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7853957020234423', precision=53), Symbol('x_2')), Float('2.4952070565476503', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.291570910893611', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.592042216786794', precision=53), Symbol('x_0')), Float('1.8846233780488577', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.291570910893611', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.592042216786794', precision=53), Symbol('x_1')), Float('1.8846233780488577', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.291570910893611', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.592042216786794', precision=53), Symbol('x_2')), Float('1.8846233780488577', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.236765619590869', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.14703003364076', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7093824311269561', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.416041247691954', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.890672465399017', precision=53), Symbol('x_1')), Float('-2.9769933810601188', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.236765619590869', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.14703003364076', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7093824311269561', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.416041247691954', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.890672465399017', precision=53), Symbol('x_2')), Float('-2.9769933810601188', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.236765619588724', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.147030033638487', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7093824311265955', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.416041247690835', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.890672465397845', precision=53), Symbol('x_2')), Float('-2.9769933810599345', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.236765619588724', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.416041247690835', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.147030033638487', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.890672465397845', precision=53), Symbol('x_0')), Mul(Float('5.7093824311265955', precision=53), Symbol('x_1')), Float('-2.9769933810599345', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.236765619588724', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.416041247690835', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.147030033638487', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.890672465397845', precision=53), Symbol('x_0')), Mul(Float('5.7093824311265955', precision=53), Symbol('x_2')), Float('-2.9769933810599345', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.236765619590869', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.416041247691954', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.14703003364076', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.890672465399017', precision=53), Symbol('x_1')), Mul(Float('5.7093824311269561', precision=53), Symbol('x_2')), Float('-2.9769933810601188', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.329268075930905', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.243462992444151', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.971262353925862', precision=53), Symbol('x_0')), Float('-2.3438892723257014', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.329268075930905', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.243462992444151', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.971262353925862', precision=53), Symbol('x_1')), Float('-2.3438892723257014', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.329268075930905', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.243462992444151', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.971262353925862', precision=53), Symbol('x_2')), Float('-2.3438892723257014', precision=53))"}