{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0384308729429743', precision=53), Symbol('x_0')), Float('-1.5930973442761027', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0384308729429743', precision=53), Symbol('x_1')), Float('-1.5930973442761027', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0384308729429743', precision=53), Symbol('x_2')), Float('-1.5930973442761027', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2320621696530267', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8405161544519828', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8405161544519828', precision=53), Symbol('x_1')), Float('2.5379591483395756', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2320621696530267', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8405161544519828', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8405161544519828', precision=53), Symbol('x_2')), Float('2.5379591483395756', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2320621696530267', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8405161544519828', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8405161544519828', precision=53), Symbol('x_2')), Float('2.5379591483395756', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.342157713678757', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.669692114062105', precision=53), Symbol('x_0')), Float('1.9130936547142692', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.342157713678757', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.669692114062105', precision=53), Symbol('x_1')), Float('1.9130936547142692', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.342157713678757', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.669692114062105', precision=53), Symbol('x_2')), Float('1.9130936547142692', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.500793035969892', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.495983670045639', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.8128028233147955', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.662258676296815', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.184052859706654', precision=53), Symbol('x_1')), Float('-3.0477444206765694', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.500793035969892', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.495983670045639', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.8128028233147955', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.662258676296815', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.184052859706654', precision=53), Symbol('x_2')), Float('-3.0477444206765694', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.500793035971355', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.495983670047146', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.812802823315022', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.662258676297377', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.184052859707229', precision=53), Symbol('x_2')), Float('-3.0477444206766564', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.500793035971355', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.662258676297377', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.495983670047146', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.184052859707229', precision=53), Symbol('x_0')), Mul(Float('5.812802823315022', precision=53), Symbol('x_1')), Float('-3.0477444206766564', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.500793035971355', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.662258676297377', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.495983670047146', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.184052859707229', precision=53), Symbol('x_0')), Mul(Float('5.812802823315022', precision=53), Symbol('x_2')), Float('-3.0477444206766564', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.500793035969892', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.662258676296815', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.495983670045639', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.184052859706654', precision=53), Symbol('x_1')), Mul(Float('5.8128028233147955', precision=53), Symbol('x_2')), Float('-3.0477444206765694', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.376187173963771', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.356338769076089', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.079238203367925', precision=53), Symbol('x_0')), Float('-2.3740391837222932', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.376187173963771', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.356338769076089', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.079238203367925', precision=53), Symbol('x_1')), Float('-2.3740391837222932', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.376187173963771', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.356338769076089', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.079238203367925', precision=53), Symbol('x_2')), Float('-2.3740391837222932', precision=53))"}