{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0321249200790863', precision=53), Symbol('x_0')), Float('-1.5858328673005309', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0321249200790863', precision=53), Symbol('x_1')), Float('-1.5858328673005309', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0321249200790863', precision=53), Symbol('x_2')), Float('-1.5858328673005309', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1937815309645856', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8084433560224022', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8084433560224022', precision=53), Symbol('x_1')), Float('2.5148658830106196', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1937815309645856', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8084433560224022', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8084433560224022', precision=53), Symbol('x_2')), Float('2.5148658830106196', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1937815309645856', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8084433560224022', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8084433560224022', precision=53), Symbol('x_2')), Float('2.5148658830106196', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.31002503584137', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.625109452276607', precision=53), Symbol('x_0')), Float('1.8968295677502387', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.31002503584137', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.625109452276607', precision=53), Symbol('x_1')), Float('1.8968295677502387', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.31002503584137', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.625109452276607', precision=53), Symbol('x_2')), Float('1.8968295677502387', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.325533677975876', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.2809089889776', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7514242015188133', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.521642299131269', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.021313522688409', precision=53), Symbol('x_1')), Float('-3.0080546722059851', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.325533677975876', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.2809089889776', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7514242015188133', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.521642299131269', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.021313522688409', precision=53), Symbol('x_2')), Float('-3.0080546722059851', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.325533677971542', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.280908988973117', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7514242015181187', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.521642299129205', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.021313522686267', precision=53), Symbol('x_2')), Float('-3.0080546722056507', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.325533677971542', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.521642299129205', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.280908988973117', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.021313522686267', precision=53), Symbol('x_0')), Mul(Float('5.7514242015181187', precision=53), Symbol('x_1')), Float('-3.0080546722056507', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.325533677971542', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.521642299129205', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.280908988973117', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.021313522686267', precision=53), Symbol('x_0')), Mul(Float('5.7514242015181187', precision=53), Symbol('x_2')), Float('-3.0080546722056507', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.325533677975876', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.521642299131269', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.2809089889776', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.021313522688409', precision=53), Symbol('x_1')), Mul(Float('5.7514242015188133', precision=53), Symbol('x_2')), Float('-3.0080546722059851', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.381562915397993', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.33925042729949', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.031667073454383', precision=53), Symbol('x_0')), Float('-2.3564884336453416', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.381562915397993', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.33925042729949', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.031667073454383', precision=53), Symbol('x_1')), Float('-2.3564884336453416', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.381562915397993', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.33925042729949', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.031667073454383', precision=53), Symbol('x_2')), Float('-2.3564884336453416', precision=53))"}