{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.030378875876921', precision=53), Symbol('x_0')), Float('-1.5813642760078161', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.030378875876921', precision=53), Symbol('x_1')), Float('-1.5813642760078161', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.030378875876921', precision=53), Symbol('x_2')), Float('-1.5813642760078161', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1831961313610453', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7921328970804753', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7921328970804753', precision=53), Symbol('x_1')), Float('2.5007129734337195', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1831961313610453', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7921328970804753', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7921328970804753', precision=53), Symbol('x_2')), Float('2.5007129734337195', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1831961313610453', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7921328970804753', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7921328970804753', precision=53), Symbol('x_2')), Float('2.5007129734337195', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.30569672145961', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.601674573529571', precision=53), Symbol('x_0')), Float('1.8849850176937986', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.30569672145961', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.601674573529571', precision=53), Symbol('x_1')), Float('1.8849850176937986', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.30569672145961', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.601674573529571', precision=53), Symbol('x_2')), Float('1.8849850176937986', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.290923397663946', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.187848428304008', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.712218778964373', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.459789186705546', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.927837988458428', precision=53), Symbol('x_1')), Float('-2.9808479677912905', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.290923397663946', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.187848428304008', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.712218778964373', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.459789186705546', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.927837988458428', precision=53), Symbol('x_2')), Float('-2.9808479677912905', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.290923397658013', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.187848428297933', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7122187789634644', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.459789186702452', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.927837988455266', precision=53), Symbol('x_2')), Float('-2.9808479677908202', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.290923397658013', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.459789186702452', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.187848428297933', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.927837988455266', precision=53), Symbol('x_0')), Mul(Float('5.7122187789634644', precision=53), Symbol('x_1')), Float('-2.9808479677908202', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.290923397658013', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.459789186702452', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.187848428297933', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.927837988455266', precision=53), Symbol('x_0')), Mul(Float('5.7122187789634644', precision=53), Symbol('x_2')), Float('-2.9808479677908202', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.290923397663946', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.459789186705546', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.187848428304008', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.927837988458428', precision=53), Symbol('x_1')), Mul(Float('5.712218778964373', precision=53), Symbol('x_2')), Float('-2.9808479677912905', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.297747741667607', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.183890871006369', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.94833817152989', precision=53), Symbol('x_0')), Float('-2.3413902418715757', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.297747741667607', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.183890871006369', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.94833817152989', precision=53), Symbol('x_1')), Float('-2.3413902418715757', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.297747741667607', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.183890871006369', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.94833817152989', precision=53), Symbol('x_2')), Float('-2.3413902418715757', precision=53))"}