{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.9956436512383622', precision=53), Symbol('x_0')), Float('-1.5107247218666677', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.9956436512383622', precision=53), Symbol('x_1')), Float('-1.5107247218666677', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.9956436512383622', precision=53), Symbol('x_2')), Float('-1.5107247218666677', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.9738808852047338', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.5255929218287383', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5255929218287383', precision=53), Symbol('x_1')), Float('2.2822891852591276', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.9738808852047338', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.5255929218287383', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5255929218287383', precision=53), Symbol('x_2')), Float('2.2822891852591276', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.9738808852047338', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5255929218287383', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.5255929218287383', precision=53), Symbol('x_2')), Float('2.2822891852591276', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.084653072031939', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.258878692137673', precision=53), Symbol('x_0')), Float('1.7621549422199223', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.084653072031939', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.258878692137673', precision=53), Symbol('x_1')), Float('1.7621549422199223', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.084653072031939', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.258878692137673', precision=53), Symbol('x_2')), Float('1.7621549422199223', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.201314252649745', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.723232125402717', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.2787882651593714', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.256584151100061', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.519791102576431', precision=53), Symbol('x_1')), Float('-2.66213103497113', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.201314252649745', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.723232125402717', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.2787882651593714', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.256584151100061', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.519791102576431', precision=53), Symbol('x_2')), Float('-2.66213103497113', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.201314252649084', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.723232125402049', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.2787882651592755', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.256584151099727', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.519791102576093', precision=53), Symbol('x_2')), Float('-2.6621310349710816', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.201314252649084', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.256584151099727', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.723232125402049', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.519791102576093', precision=53), Symbol('x_0')), Mul(Float('5.2787882651592755', precision=53), Symbol('x_1')), Float('-2.6621310349710816', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.201314252649084', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.256584151099727', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.723232125402049', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.519791102576093', precision=53), Symbol('x_0')), Mul(Float('5.2787882651592755', precision=53), Symbol('x_2')), Float('-2.6621310349710816', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.201314252649745', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.256584151100061', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.723232125402717', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.519791102576431', precision=53), Symbol('x_1')), Mul(Float('5.2787882651593714', precision=53), Symbol('x_2')), Float('-2.66213103497113', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.312117999063375', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.711746874129062', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.289205547710406', precision=53), Symbol('x_0')), Float('-2.1846400795663579', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.312117999063375', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.711746874129062', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.289205547710406', precision=53), Symbol('x_1')), Float('-2.1846400795663579', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.312117999063375', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.711746874129062', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.289205547710406', precision=53), Symbol('x_2')), Float('-2.1846400795663579', precision=53))"}