{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.061941011846546', precision=53), Symbol('x_0')), Float('-1.6027275222076385', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.061941011846546', precision=53), Symbol('x_1')), Float('-1.6027275222076385', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.061941011846546', precision=53), Symbol('x_2')), Float('-1.6027275222076385', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.3754827600278627', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9074571310627713', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9074571310627713', precision=53), Symbol('x_1')), Float('2.5687355104418401', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.3754827600278627', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9074571310627713', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9074571310627713', precision=53), Symbol('x_2')), Float('2.5687355104418401', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.3754827600278627', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9074571310627713', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9074571310627713', precision=53), Symbol('x_2')), Float('2.5687355104418401', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.374137390897134', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.680798776204279', precision=53), Symbol('x_0')), Float('1.9274157210248306', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.374137390897134', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.680798776204279', precision=53), Symbol('x_1')), Float('1.9274157210248306', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.374137390897134', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.680798776204279', precision=53), Symbol('x_2')), Float('1.9274157210248306', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.88887876341547', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.827857835837271', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.9016332430843397', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.832370559971022', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.323865202201191', precision=53), Symbol('x_1')), Float('-3.0891222228224446', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.88887876341547', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.827857835837271', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.9016332430843397', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.832370559971022', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.323865202201191', precision=53), Symbol('x_2')), Float('-3.0891222228224446', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.888878763412073', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.827857835833719', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.9016332430837686', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.832370559969242', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.323865202199329', precision=53), Symbol('x_2')), Float('-3.0891222228221467', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.888878763412073', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.832370559969242', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.827857835833719', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.323865202199329', precision=53), Symbol('x_0')), Mul(Float('5.9016332430837686', precision=53), Symbol('x_1')), Float('-3.0891222228221467', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.888878763412073', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.832370559969242', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.827857835833719', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.323865202199329', precision=53), Symbol('x_0')), Mul(Float('5.9016332430837686', precision=53), Symbol('x_2')), Float('-3.0891222228221467', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.88887876341547', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.832370559971022', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.827857835837271', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.323865202201191', precision=53), Symbol('x_1')), Mul(Float('5.9016332430843397', precision=53), Symbol('x_2')), Float('-3.0891222228224446', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.359041492741852', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.071525360558709', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.856060725883733', precision=53), Symbol('x_0')), Float('-2.3523840589901091', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.359041492741852', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.071525360558709', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.856060725883733', precision=53), Symbol('x_1')), Float('-2.3523840589901091', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.359041492741852', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.071525360558709', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.856060725883733', precision=53), Symbol('x_2')), Float('-2.3523840589901091', precision=53))"}