{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0105805809765895', precision=53), Symbol('x_0')), Float('-1.5412775966268621', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0105805809765895', precision=53), Symbol('x_1')), Float('-1.5412775966268621', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0105805809765895', precision=53), Symbol('x_2')), Float('-1.5412775966268621', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0635954345533118', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6401404022990871', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6401404022990871', precision=53), Symbol('x_1')), Float('2.3755366298638694', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0635954345533118', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6401404022990871', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6401404022990871', precision=53), Symbol('x_2')), Float('2.3755366298638694', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0635954345533118', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6401404022990871', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6401404022990871', precision=53), Symbol('x_2')), Float('2.3755366298638694', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.018992713301476', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.411531745528539', precision=53), Symbol('x_0')), Float('1.8779191847134211', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.018992713301476', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.411531745528539', precision=53), Symbol('x_1')), Float('1.8779191847134211', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.018992713301476', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.411531745528539', precision=53), Symbol('x_2')), Float('1.8779191847134211', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.184146065564072', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.365916453261882', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6536270301413767', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.524604203033274', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.129615819206286', precision=53), Symbol('x_1')), Float('-2.8943947676745285', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.184146065564072', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.365916453261882', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6536270301413767', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.524604203033274', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.129615819206286', precision=53), Symbol('x_2')), Float('-2.8943947676745285', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.184146065566701', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.365916453264639', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6536270301418075', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.52460420303462', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.129615819207693', precision=53), Symbol('x_2')), Float('-2.8943947676747426', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.184146065566701', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.52460420303462', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.365916453264639', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.129615819207693', precision=53), Symbol('x_0')), Mul(Float('5.6536270301418075', precision=53), Symbol('x_1')), Float('-2.8943947676747426', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.184146065566701', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.52460420303462', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.365916453264639', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.129615819207693', precision=53), Symbol('x_0')), Mul(Float('5.6536270301418075', precision=53), Symbol('x_2')), Float('-2.8943947676747426', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.184146065564072', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.524604203033274', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.365916453261882', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.129615819206286', precision=53), Symbol('x_1')), Mul(Float('5.6536270301413767', precision=53), Symbol('x_2')), Float('-2.8943947676745285', precision=53))",
 (3, 0, 0): "Add(Mul(Float('51.77421927544583', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('79.666823157733759', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.89845704323702', precision=53), Symbol('x_0')), Float('-2.4308419581023308', precision=53))",
 (0, 3, 0): "Add(Mul(Float('51.77421927544583', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('79.666823157733759', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.89845704323702', precision=53), Symbol('x_1')), Float('-2.4308419581023308', precision=53))",
 (0, 0, 3): "Add(Mul(Float('51.77421927544583', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('79.666823157733759', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.89845704323702', precision=53), Symbol('x_2')), Float('-2.4308419581023308', precision=53))"}