{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0862066442487581', precision=53), Symbol('x_0')), Float('-1.6131345048474794', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0862066442487581', precision=53), Symbol('x_1')), Float('-1.6131345048474794', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0862066442487581', precision=53), Symbol('x_2')), Float('-1.6131345048474794', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.5246714510051813', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.9784664269272207', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9784664269272207', precision=53), Symbol('x_1')), Float('2.6022029307295229', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.5246714510051813', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.9784664269272207', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.9784664269272207', precision=53), Symbol('x_2')), Float('2.6022029307295229', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.5246714510051813', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.9784664269272207', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.9784664269272207', precision=53), Symbol('x_2')), Float('2.6022029307295229', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.264018527355228', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.688790127352709', precision=53), Symbol('x_0')), Float('1.9941089058338524', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.264018527355228', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.688790127352709', precision=53), Symbol('x_1')), Float('1.9941089058338524', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.264018527355228', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.688790127352709', precision=53), Symbol('x_2')), Float('1.9941089058338524', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.849295464317393', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.160228398518093', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('6.1542321545407654', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.78351145456676', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.468725179202096', precision=53), Symbol('x_1')), Float('-3.2167658824244971', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.849295464314388', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.160228398515024', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('6.1542321545402974', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.783511454565186', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.46872517920049', precision=53), Symbol('x_2')), Float('-3.2167658824242542', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.849295464314388', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('39.160228398515024', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('6.1542321545402974', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.783511454565186', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.46872517920049', precision=53), Symbol('x_2')), Float('-3.2167658824242542', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.849295464314388', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.783511454565186', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.160228398515024', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.46872517920049', precision=53), Symbol('x_0')), Mul(Float('6.1542321545402974', precision=53), Symbol('x_1')), Float('-3.2167658824242542', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.849295464317393', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.78351145456676', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('39.160228398518093', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.468725179202096', precision=53), Symbol('x_0')), Mul(Float('6.1542321545407654', precision=53), Symbol('x_2')), Float('-3.2167658824244971', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.849295464317393', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.78351145456676', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('39.160228398518093', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.468725179202096', precision=53), Symbol('x_1')), Mul(Float('6.1542321545407654', precision=53), Symbol('x_2')), Float('-3.2167658824244971', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.114276973526117', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.988899171144197', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.984528322956816', precision=53), Symbol('x_0')), Float('-2.428750373559788', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.114276973526117', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.988899171144197', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.984528322956816', precision=53), Symbol('x_1')), Float('-2.428750373559788', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.114276973526117', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.988899171144197', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.984528322956816', precision=53), Symbol('x_2')), Float('-2.428750373559788', precision=53))"}