{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0041956783866395', precision=53), Symbol('x_0')), Float('-1.5411765367456003', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0041956783866395', precision=53), Symbol('x_1')), Float('-1.5411765367456003', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0041956783866395', precision=53), Symbol('x_2')), Float('-1.5411765367456003', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.025191674036984', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6299958913220314', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6299958913220314', precision=53), Symbol('x_1')), Float('2.3752251174151686', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.025191674036984', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6299958913220314', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6299958913220314', precision=53), Symbol('x_2')), Float('2.3752251174151686', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.025191674036984', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6299958913220314', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6299958913220314', precision=53), Symbol('x_2')), Float('2.3752251174151686', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.991119171502918', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.246340056141273', precision=53), Symbol('x_0')), Float('1.7980535058079896', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.991119171502918', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.246340056141273', precision=53), Symbol('x_1')), Float('1.7980535058079896', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.991119171502918', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.246340056141273', precision=53), Symbol('x_2')), Float('1.7980535058079896', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.023668394052436', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.790401872717347', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.4017045716570626', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.480431516442724', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.873771955534984', precision=53), Symbol('x_1')), Float('-2.7711178749648191', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.023668394050489', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.790401872715357', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.4017045716567766', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.480431516441822', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.873771955534068', precision=53), Symbol('x_2')), Float('-2.7711178749646899', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.023668394050489', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.790401872715357', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.4017045716567766', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.480431516441822', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.873771955534068', precision=53), Symbol('x_2')), Float('-2.7711178749646899', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.023668394050489', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.480431516441822', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.790401872715357', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.873771955534068', precision=53), Symbol('x_0')), Mul(Float('5.4017045716567766', precision=53), Symbol('x_1')), Float('-2.7711178749646899', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.023668394052436', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.480431516442724', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.790401872717347', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.873771955534984', precision=53), Symbol('x_0')), Mul(Float('5.4017045716570626', precision=53), Symbol('x_2')), Float('-2.7711178749648191', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.023668394052436', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.480431516442724', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.790401872717347', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.873771955534984', precision=53), Symbol('x_1')), Mul(Float('5.4017045716570626', precision=53), Symbol('x_2')), Float('-2.7711178749648191', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.617052502629996', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('75.618661399293018', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('29.802158615663451', precision=53), Symbol('x_0')), Float('-2.1428660831607762', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.617052502629996', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('75.618661399293018', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('29.802158615663451', precision=53), Symbol('x_1')), Float('-2.1428660831607762', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.617052502629996', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('75.618661399293018', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('29.802158615663451', precision=53), Symbol('x_2')), Float('-2.1428660831607762', precision=53))"}