{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0301813812502876', precision=53), Symbol('x_0')), Float('-1.5880366712413754', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0301813812502876', precision=53), Symbol('x_1')), Float('-1.5880366712413754', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0301813812502876', precision=53), Symbol('x_2')), Float('-1.5880366712413754', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1819992032758968', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.812039153938299', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.812039153938299', precision=53), Symbol('x_1')), Float('2.5218604692073883', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1819992032758968', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.812039153938299', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.812039153938299', precision=53), Symbol('x_2')), Float('2.5218604692073883', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1819992032758968', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.812039153938299', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.812039153938299', precision=53), Symbol('x_2')), Float('2.5218604692073883', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.028879237184803', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.276176980658926', precision=53), Symbol('x_0')), Float('1.8198008568041073', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.028879237184803', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.276176980658926', precision=53), Symbol('x_1')), Float('1.8198008568041073', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.028879237184803', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.276176980658926', precision=53), Symbol('x_2')), Float('1.8198008568041073', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.449685901826015', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.199042919726466', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5143266738711603', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.102301342583356', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.495019227935476', precision=53), Symbol('x_1')), Float('-2.8899104949613648', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.449685901826015', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.199042919726509', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5143266738711887', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.102301342583552', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.495019227935707', precision=53), Symbol('x_2')), Float('-2.8899104949614123', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.449685901826015', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.199042919726509', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5143266738711887', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.102301342583552', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.495019227935707', precision=53), Symbol('x_2')), Float('-2.8899104949614123', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.449685901826015', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.102301342583552', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.199042919726509', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.495019227935707', precision=53), Symbol('x_0')), Mul(Float('5.5143266738711887', precision=53), Symbol('x_1')), Float('-2.8899104949614123', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.449685901826015', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.102301342583356', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.199042919726466', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.495019227935476', precision=53), Symbol('x_0')), Mul(Float('5.5143266738711603', precision=53), Symbol('x_2')), Float('-2.8899104949613648', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.449685901826015', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.102301342583356', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.199042919726466', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.495019227935476', precision=53), Symbol('x_1')), Mul(Float('5.5143266738711603', precision=53), Symbol('x_2')), Float('-2.8899104949613648', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.585592194009514', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.27349091091034', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.551193615447382', precision=53), Symbol('x_0')), Float('-2.2342301467298875', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.585592194009514', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.27349091091034', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.551193615447382', precision=53), Symbol('x_1')), Float('-2.2342301467298875', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.585592194009514', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.27349091091034', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.551193615447382', precision=53), Symbol('x_2')), Float('-2.2342301467298875', precision=53))"}