{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0048611908236058', precision=53), Symbol('x_0')), Float('-1.5485416327183628', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0048611908236058', precision=53), Symbol('x_1')), Float('-1.5485416327183628', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0048611908236058', precision=53), Symbol('x_2')), Float('-1.5485416327183628', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0291907761178649', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.653152654530035', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.653152654530035', precision=53), Symbol('x_1')), Float('2.3979811882620554', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0291907761178649', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.653152654530035', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.653152654530035', precision=53), Symbol('x_2')), Float('2.3979811882620554', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0291907761178649', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.653152654530035', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.653152654530035', precision=53), Symbol('x_2')), Float('2.3979811882620554', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.094442655811703', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.340869708945361', precision=53), Symbol('x_0')), Float('1.8082752290062942', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.094442655811703', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.340869708945361', precision=53), Symbol('x_1')), Float('1.8082752290062942', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.094442655811703', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.340869708945361', precision=53), Symbol('x_2')), Float('1.8082752290062942', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.342121361087258', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.082600449417598', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.4336160579682691', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.728747977047643', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.1103505282532', precision=53), Symbol('x_1')), Float('-2.8001894755293457', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.342121361090754', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.082600449421193', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.4336160579688118', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.728747977049444', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.110350528255061', precision=53), Symbol('x_2')), Float('-2.8001894755296268', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.342121361090754', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.082600449421193', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.4336160579688118', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.728747977049444', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.110350528255061', precision=53), Symbol('x_2')), Float('-2.8001894755296268', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.342121361090754', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.728747977049444', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.082600449421193', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.110350528255061', precision=53), Symbol('x_0')), Mul(Float('5.4336160579688118', precision=53), Symbol('x_1')), Float('-2.8001894755296268', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.342121361087258', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.728747977047643', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.082600449417598', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.1103505282532', precision=53), Symbol('x_0')), Mul(Float('5.4336160579682691', precision=53), Symbol('x_2')), Float('-2.8001894755293457', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.342121361087258', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.728747977047643', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.082600449417598', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.1103505282532', precision=53), Symbol('x_1')), Mul(Float('5.4336160579682691', precision=53), Symbol('x_2')), Float('-2.8001894755293457', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.549545043045484', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('75.611483279350807', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('29.912540231846101', precision=53), Symbol('x_0')), Float('-2.1694360349344319', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.549545043045484', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('75.611483279350807', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('29.912540231846101', precision=53), Symbol('x_1')), Float('-2.1694360349344319', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.549545043045484', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('75.611483279350807', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('29.912540231846101', precision=53), Symbol('x_2')), Float('-2.1694360349344319', precision=53))"}