{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0275874220223766', precision=53), Symbol('x_0')), Float('-1.5669712555954387', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0275874220223766', precision=53), Symbol('x_1')), Float('-1.5669712555954387', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0275874220223766', precision=53), Symbol('x_2')), Float('-1.5669712555954387', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1662855979881126', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7441424641113672', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7441424641113672', precision=53), Symbol('x_1')), Float('2.4553989158623497', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1662855979881126', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7441424641113672', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7441424641113672', precision=53), Symbol('x_2')), Float('2.4553989158623497', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1662855979881126', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7441424641113672', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7441424641113672', precision=53), Symbol('x_2')), Float('2.4553989158623497', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.084451332621398', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.323943969222528', precision=53), Symbol('x_0')), Float('1.8229789697862031', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.084451332621398', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.323943969222528', precision=53), Symbol('x_1')), Float('1.8229789697862031', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.084451332621398', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.323943969222528', precision=53), Symbol('x_2')), Float('1.8229789697862031', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.586732856685963', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.311817750926721', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5192281995361006', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.935987877859596', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.311265955340428', precision=53), Symbol('x_1')), Float('-2.8565556452100012', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.586732856690041', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.311817750930764', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5192281995366592', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.93598787786161', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.311265955342424', precision=53), Symbol('x_2')), Float('-2.8565556452102747', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.586732856690041', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.311817750930764', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5192281995366592', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.93598787786161', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.311265955342424', precision=53), Symbol('x_2')), Float('-2.8565556452102747', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.586732856690041', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.93598787786161', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.311817750930764', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.311265955342424', precision=53), Symbol('x_0')), Mul(Float('5.5192281995366592', precision=53), Symbol('x_1')), Float('-2.8565556452102747', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.586732856685963', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.935987877859596', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.311817750926721', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.311265955340428', precision=53), Symbol('x_0')), Mul(Float('5.5192281995361006', precision=53), Symbol('x_2')), Float('-2.8565556452100012', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.586732856685963', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.935987877859596', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.311817750926721', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.311265955340428', precision=53), Symbol('x_1')), Mul(Float('5.5192281995361006', precision=53), Symbol('x_2')), Float('-2.8565556452100012', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.728444709787773', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.118603777751687', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.288438268753939', precision=53), Symbol('x_0')), Float('-2.2168646618558991', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.728444709787773', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.118603777751687', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.288438268753939', precision=53), Symbol('x_1')), Float('-2.2168646618558991', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.728444709787773', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.118603777751687', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.288438268753939', precision=53), Symbol('x_2')), Float('-2.2168646618558991', precision=53))"}