{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0025483716041848', precision=53), Symbol('x_0')), Float('-1.5446541939869693', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0025483716041848', precision=53), Symbol('x_1')), Float('-1.5446541939869693', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0025483716041848', precision=53), Symbol('x_2')), Float('-1.5446541939869693', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0152967238229422', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6378989348471444', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6378989348471444', precision=53), Symbol('x_1')), Float('2.3859565790015287', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0152967238229422', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6378989348471444', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6378989348471444', precision=53), Symbol('x_2')), Float('2.3859565790015287', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0152967238229422', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6378989348471444', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6378989348471444', precision=53), Symbol('x_2')), Float('2.3859565790015287', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.045379242699525', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.29432980129714', precision=53), Symbol('x_0')), Float('1.8007979652858568', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.045379242699525', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.29432980129714', precision=53), Symbol('x_1')), Float('1.8007979652858568', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.045379242699525', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.29432980129714', precision=53), Symbol('x_2')), Float('1.8007979652858568', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.166833830525903', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.914319924853295', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.4069829982577584', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.605945565401672', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.990488089834955', precision=53), Symbol('x_1')), Float('-2.7816101296023463', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.166833830521469', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.914319924848698', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.406982998257055', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.605945565399391', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.990488089832585', precision=53), Symbol('x_2')), Float('-2.7816101296019871', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.166833830521469', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.914319924848698', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.406982998257055', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.605945565399391', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.990488089832585', precision=53), Symbol('x_2')), Float('-2.7816101296019871', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.166833830521469', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.605945565399391', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.914319924848698', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.990488089832585', precision=53), Symbol('x_0')), Mul(Float('5.406982998257055', precision=53), Symbol('x_1')), Float('-2.7816101296019871', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.166833830525903', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.605945565401672', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.914319924853295', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.990488089834955', precision=53), Symbol('x_0')), Mul(Float('5.4069829982577584', precision=53), Symbol('x_2')), Float('-2.7816101296023463', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.166833830525903', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.605945565401672', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.914319924853295', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.990488089834955', precision=53), Symbol('x_1')), Mul(Float('5.4069829982577584', precision=53), Symbol('x_2')), Float('-2.7816101296023463', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.699227420347007', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('75.888010405495677', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.023656516960649', precision=53), Symbol('x_0')), Float('-2.1730335776932637', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.699227420347007', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('75.888010405495677', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.023656516960649', precision=53), Symbol('x_1')), Float('-2.1730335776932637', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.699227420347007', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('75.888010405495677', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.023656516960649', precision=53), Symbol('x_2')), Float('-2.1730335776932637', precision=53))"}