{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0045768006210927', precision=53), Symbol('x_0')), Float('-1.5433574498201799', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0045768006210927', precision=53), Symbol('x_1')), Float('-1.5433574498201799', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0045768006210927', precision=53), Symbol('x_2')), Float('-1.5433574498201799', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.027481750830459', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6371359887954355', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6371359887954355', precision=53), Symbol('x_1')), Float('2.3819522179154453', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.027481750830459', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6371359887954355', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6371359887954355', precision=53), Symbol('x_2')), Float('2.3819522179154453', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.027481750830459', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6371359887954355', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6371359887954355', precision=53), Symbol('x_2')), Float('2.3819522179154453', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.008237716604794', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.217484628512706', precision=53), Symbol('x_0')), Float('1.7771125910088956', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.008237716604794', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.217484628512706', precision=53), Symbol('x_1')), Float('1.7771125910088956', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.008237716604794', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.217484628512706', precision=53), Symbol('x_2')), Float('1.7771125910088956', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.079672459651441', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.708370876771269', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.339471263036466', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.533003139131964', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.855945919476767', precision=53), Symbol('x_1')), Float('-2.7427199565025098', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.079672459652748', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.708370876772598', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.3394712630366596', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.533003139132731', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.855945919477549', precision=53), Symbol('x_2')), Float('-2.7427199565026235', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.079672459652748', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.708370876772598', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.3394712630366596', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.533003139132731', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.855945919477549', precision=53), Symbol('x_2')), Float('-2.7427199565026235', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.079672459652748', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.533003139132731', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.708370876772598', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.855945919477549', precision=53), Symbol('x_0')), Mul(Float('5.3394712630366596', precision=53), Symbol('x_1')), Float('-2.7427199565026235', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.079672459651441', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.533003139131964', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.708370876771269', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.855945919476767', precision=53), Symbol('x_0')), Mul(Float('5.339471263036466', precision=53), Symbol('x_2')), Float('-2.7427199565025098', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.079672459651441', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.533003139131964', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.708370876771269', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.855945919476767', precision=53), Symbol('x_1')), Mul(Float('5.339471263036466', precision=53), Symbol('x_2')), Float('-2.7427199565025098', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.492740372362412', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('75.575870235361464', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('29.886182883888587', precision=53), Symbol('x_0')), Float('-2.1408446813322239', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.492740372362412', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('75.575870235361464', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('29.886182883888587', precision=53), Symbol('x_1')), Float('-2.1408446813322239', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.492740372362412', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('75.575870235361464', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('29.886182883888587', precision=53), Symbol('x_2')), Float('-2.1408446813322239', precision=53))"}