{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('2.842332563537175', precision=53), Symbol('x_0')), Float('-1.1642229709405312', precision=53))",
 (0, 1, 0): "Add(Mul(Float('2.842332563537175', precision=53), Symbol('x_1')), Float('-1.1642229709405312', precision=53))",
 (0, 0, 1): "Add(Mul(Float('2.842332563537175', precision=53), Symbol('x_2')), Float('-1.1642229709405312', precision=53))",
 (1, 1, 0): "Add(Mul(Float('8.0788544017438113', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('3.3091088615222666', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('3.3091088615222666', precision=53), Symbol('x_1')), Float('1.3554151260655973', precision=53))",
 (1, 0, 1): "Add(Mul(Float('8.0788544017438113', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('3.3091088615222666', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('3.3091088615222666', precision=53), Symbol('x_2')), Float('1.3554151260655973', precision=53))",
 (0, 1, 1): "Add(Mul(Float('8.0788544017438113', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('3.3091088615222666', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('3.3091088615222666', precision=53), Symbol('x_2')), Float('1.3554151260655973', precision=53))",
 (2, 0, 0): "Add(Mul(Float('11.745298376910998', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('11.872684906148962', precision=53), Symbol('x_0')), Float('1.4386883087483922', precision=53))",
 (0, 2, 0): "Add(Mul(Float('11.745298376910998', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('11.872684906148962', precision=53), Symbol('x_1')), Float('1.4386883087483922', precision=53))",
 (0, 0, 2): "Add(Mul(Float('11.745298376910998', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('11.872684906148962', precision=53), Symbol('x_2')), Float('1.4386883087483922', precision=53))",
 (1, 2, 0): "Add(Mul(Float('33.384044045154845', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('33.746118925363945', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('4.089230628735848', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('13.674146170950335', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('13.822452494477577', precision=53), Symbol('x_1')), Float('-1.6749539770684723', precision=53))",
 (1, 0, 2): "Add(Mul(Float('33.384044045154845', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('33.746118925363945', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('4.089230628735848', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('13.674146170950335', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('13.822452494477577', precision=53), Symbol('x_2')), Float('-1.6749539770684723', precision=53))",
 (0, 1, 2): "Add(Mul(Float('33.384044045153814', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('33.7461189253629', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('4.0892306287357219', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('13.674146170949825', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('13.822452494477069', precision=53), Symbol('x_2')), Float('-1.6749539770684119', precision=53))",
 (2, 1, 0): "Add(Mul(Float('33.384044045153814', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('13.674146170949825', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('33.7461189253629', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('13.822452494477069', precision=53), Symbol('x_0')), Mul(Float('4.0892306287357219', precision=53), Symbol('x_1')), Float('-1.6749539770684119', precision=53))",
 (2, 0, 1): "Add(Mul(Float('33.384044045153814', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('13.674146170949825', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('33.7461189253629', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('13.822452494477069', precision=53), Symbol('x_0')), Mul(Float('4.0892306287357219', precision=53), Symbol('x_2')), Float('-1.6749539770684119', precision=53))",
 (0, 2, 1): "Add(Mul(Float('33.384044045154845', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('13.674146170950335', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('33.746118925363945', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('13.822452494477577', precision=53), Symbol('x_1')), Mul(Float('4.089230628735848', precision=53), Symbol('x_2')), Float('-1.6749539770684723', precision=53))",
 (3, 0, 0): "Add(Mul(Float('57.245268248700157', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('85.633922873472358', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.728512986525399', precision=53), Symbol('x_0')), Float('-2.0281276708341305', precision=53))",
 (0, 3, 0): "Add(Mul(Float('57.245268248700157', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('85.633922873472358', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.728512986525399', precision=53), Symbol('x_1')), Float('-2.0281276708341305', precision=53))",
 (0, 0, 3): "Add(Mul(Float('57.245268248700157', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('85.633922873472358', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.728512986525399', precision=53), Symbol('x_2')), Float('-2.0281276708341305', precision=53))"}