{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0307435897762831', precision=53), Symbol('x_0')), Float('-1.5812078802029543', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0307435897762831', precision=53), Symbol('x_1')), Float('-1.5812078802029543', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0307435897762831', precision=53), Symbol('x_2')), Float('-1.5812078802029543', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1854067069700207', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7922356470288392', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7922356470288392', precision=53), Symbol('x_1')), Float('2.5002183604159143', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1854067069700207', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7922356470288392', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7922356470288392', precision=53), Symbol('x_2')), Float('2.5002183604159143', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1854067069700207', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7922356470288392', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7922356470288392', precision=53), Symbol('x_2')), Float('2.5002183604159143', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.277366519130986', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.560332971860602', precision=53), Symbol('x_0')), Float('1.8745617094361704', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.277366519130986', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.560332971860602', precision=53), Symbol('x_1')), Float('1.8745617094361704', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.277366519130986', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.560332971860602', precision=53), Symbol('x_2')), Float('1.8745617094361704', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.209549877187378', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.067148639919488', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6813158845133929', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.413068688188591', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.860497473077778', precision=53), Symbol('x_1')), Float('-2.9640717468870417', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.209549877187378', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.067148639919488', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6813158845133929', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.413068688188591', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.860497473077778', precision=53), Symbol('x_2')), Float('-2.9640717468870417', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.209549877188088', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.067148639920212', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6813158845135021', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.413068688188964', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.860497473078158', precision=53), Symbol('x_2')), Float('-2.9640717468870981', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.209549877188088', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.413068688188964', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.067148639920212', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.860497473078158', precision=53), Symbol('x_0')), Mul(Float('5.6813158845135021', precision=53), Symbol('x_1')), Float('-2.9640717468870981', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.209549877188088', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.413068688188964', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.067148639920212', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.860497473078158', precision=53), Symbol('x_0')), Mul(Float('5.6813158845135021', precision=53), Symbol('x_2')), Float('-2.9640717468870981', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.209549877187378', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.413068688188591', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.067148639919488', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.860497473077778', precision=53), Symbol('x_1')), Mul(Float('5.6813158845133929', precision=53), Symbol('x_2')), Float('-2.9640717468870417', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.247831924210999', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.170594239553097', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.968535582980621', precision=53), Symbol('x_0')), Float('-2.3363448868754424', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.247831924210999', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.170594239553097', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.968535582980621', precision=53), Symbol('x_1')), Float('-2.3363448868754424', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.247831924210999', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.170594239553097', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.968535582980621', precision=53), Symbol('x_2')), Float('-2.3363448868754424', precision=53))"}