{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0378721264977373', precision=53), Symbol('x_0')), Float('-1.5907134476751366', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0378721264977373', precision=53), Symbol('x_1')), Float('-1.5907134476751366', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0378721264977373', precision=53), Symbol('x_2')), Float('-1.5907134476751366', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.228667056951867', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8323840439374059', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8323840439374059', precision=53), Symbol('x_1')), Float('2.5303692726145148', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.228667056951867', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8323840439374059', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8323840439374059', precision=53), Symbol('x_2')), Float('2.5303692726145148', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.228667056951867', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8323840439374059', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8323840439374059', precision=53), Symbol('x_2')), Float('2.5303692726145148', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.340412229455154', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.641045457912872', precision=53), Symbol('x_0')), Float('1.8984512189160583', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.340412229455154', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.641045457912872', precision=53), Symbol('x_1')), Float('1.8984512189160583', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.340412229455154', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.641045457912872', precision=53), Symbol('x_2')), Float('1.8984512189160583', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.488594341350826', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.401879646381275', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7672520414602086', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.630059683247485', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.108281002573026', precision=53), Symbol('x_1')), Float('-3.0198918836847346', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.488594341350826', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.401879646381275', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7672520414602086', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.630059683247485', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.108281002573026', precision=53), Symbol('x_2')), Float('-3.0198918836847346', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.488594341347898', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.401879646378276', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7672520414597521', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.63005968324595', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.108281002571452', precision=53), Symbol('x_2')), Float('-3.0198918836844926', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.488594341347898', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.63005968324595', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.401879646378276', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.108281002571452', precision=53), Symbol('x_0')), Mul(Float('5.7672520414597521', precision=53), Symbol('x_1')), Float('-3.0198918836844926', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.488594341347898', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.63005968324595', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.401879646378276', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.108281002571452', precision=53), Symbol('x_0')), Mul(Float('5.7672520414597521', precision=53), Symbol('x_2')), Float('-3.0198918836844926', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.488594341350826', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.630059683247485', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.401879646381275', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.108281002573026', precision=53), Symbol('x_1')), Mul(Float('5.7672520414602086', precision=53), Symbol('x_2')), Float('-3.0198918836847346', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.205348970606337', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.971915907480806', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.84686879140223', precision=53), Symbol('x_0')), Float('-2.3364802988771145', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.205348970606337', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.971915907480806', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.84686879140223', precision=53), Symbol('x_1')), Float('-2.3364802988771145', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.205348970606337', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.971915907480806', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.84686879140223', precision=53), Symbol('x_2')), Float('-2.3364802988771145', precision=53))"}