{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0425072692989872', precision=53), Symbol('x_0')), Float('-1.5972095548018885', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0425072692989872', precision=53), Symbol('x_1')), Float('-1.5972095548018885', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0425072692989872', precision=53), Symbol('x_2')), Float('-1.5972095548018885', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2568504837371766', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8595216810785473', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8595216810785473', precision=53), Symbol('x_1')), Float('2.5510783619504505', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2568504837371766', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8595216810785473', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8595216810785473', precision=53), Symbol('x_2')), Float('2.5510783619504505', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2568504837371766', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8595216810785473', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8595216810785473', precision=53), Symbol('x_2')), Float('2.5510783619504505', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.354825726323851', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.65474359474697', precision=53), Symbol('x_0')), Float('1.9037842942052798', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.354825726323851', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.65474359474697', precision=53), Symbol('x_1')), Float('1.9037842942052798', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.354825726323851', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.65474359474697', precision=53), Symbol('x_2')), Float('1.9037842942052798', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.589647083265788', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.502149378135719', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7922775542972591', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.733245697998175', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.212277383099373', precision=53), Symbol('x_1')), Float('-3.040742464986657', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.589647083265788', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.502149378135719', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7922775542972591', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.733245697998175', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.212277383099373', precision=53), Symbol('x_2')), Float('-3.040742464986657', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.589647083261369', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.502149378131193', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7922775542965779', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.733245697995855', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.212277383096996', precision=53), Symbol('x_2')), Float('-3.0407424649862995', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.589647083261369', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.733245697995855', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.502149378131193', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.212277383096996', precision=53), Symbol('x_0')), Mul(Float('5.7922775542965779', precision=53), Symbol('x_1')), Float('-3.0407424649862995', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.589647083261369', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.733245697995855', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.502149378131193', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.212277383096996', precision=53), Symbol('x_0')), Mul(Float('5.7922775542965779', precision=53), Symbol('x_2')), Float('-3.0407424649862995', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.589647083265788', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.733245697998175', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.502149378135719', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.212277383099373', precision=53), Symbol('x_1')), Mul(Float('5.7922775542972591', precision=53), Symbol('x_2')), Float('-3.040742464986657', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.152644399780087', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.91767177116887', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.854397275552063', precision=53), Symbol('x_0')), Float('-2.3400168029730746', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.152644399780087', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.91767177116887', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.854397275552063', precision=53), Symbol('x_1')), Float('-2.3400168029730746', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.152644399780087', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.91767177116887', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.854397275552063', precision=53), Symbol('x_2')), Float('-2.3400168029730746', precision=53))"}