{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0323440900412231', precision=53), Symbol('x_0')), Float('-1.5830323818025758', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0323440900412231', precision=53), Symbol('x_1')), Float('-1.5830323818025758', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0323440900412231', precision=53), Symbol('x_2')), Float('-1.5830323818025758', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1951106804079163', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8002988873029135', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8002988873029135', precision=53), Symbol('x_1')), Float('2.5059915218355324', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1951106804079163', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8002988873029135', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8002988873029135', precision=53), Symbol('x_2')), Float('2.5059915218355324', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1951106804079163', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8002988873029135', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8002988873029135', precision=53), Symbol('x_2')), Float('2.5059915218355324', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.317043975727611', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.6144613434879', precision=53), Symbol('x_0')), Float('1.8890183709375028', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.317043975727611', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.6144613434879', precision=53), Symbol('x_1')), Float('1.8890183709375028', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.317043975727611', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.6144613434879', precision=53), Symbol('x_2')), Float('1.8890183709375028', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.349515506575337', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.251387303978696', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7281536930915298', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.498279461663277', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.969100785738213', precision=53), Symbol('x_1')), Float('-2.990377251013991', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.349515506575337', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.251387303978696', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7281536930915298', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.498279461663277', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.969100785738213', precision=53), Symbol('x_2')), Float('-2.990377251013991', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.349515506576779', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.251387303980138', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7281536930917367', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.49827946166403', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.969100785738966', precision=53), Symbol('x_2')), Float('-2.990377251014102', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.349515506576779', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.49827946166403', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.251387303980138', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.969100785738966', precision=53), Symbol('x_0')), Mul(Float('5.7281536930917367', precision=53), Symbol('x_1')), Float('-2.990377251014102', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.349515506576779', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.49827946166403', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.251387303980138', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.969100785738966', precision=53), Symbol('x_0')), Mul(Float('5.7281536930917367', precision=53), Symbol('x_2')), Float('-2.990377251014102', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.349515506575337', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.498279461663277', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.251387303978696', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.969100785738213', precision=53), Symbol('x_1')), Mul(Float('5.7281536930915298', precision=53), Symbol('x_2')), Float('-2.990377251013991', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.213199169217638', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.951695767129863', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.799967855167484', precision=53), Symbol('x_0')), Float('-2.3260126413743221', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.213199169217638', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.951695767129863', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.799967855167484', precision=53), Symbol('x_1')), Float('-2.3260126413743221', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.213199169217638', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.951695767129863', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.799967855167484', precision=53), Symbol('x_2')), Float('-2.3260126413743221', precision=53))"}