{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0288541467928747', precision=53), Symbol('x_0')), Float('-1.5791644086570809', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0288541467928747', precision=53), Symbol('x_1')), Float('-1.5791644086570809', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0288541467928747', precision=53), Symbol('x_2')), Float('-1.5791644086570809', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1739574425444133', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7830586676287288', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7830586676287288', precision=53), Symbol('x_1')), Float('2.4937602295692751', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1739574425444133', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7830586676287288', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7830586676287288', precision=53), Symbol('x_2')), Float('2.4937602295692751', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1739574425444133', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7830586676287288', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7830586676287288', precision=53), Symbol('x_2')), Float('2.4937602295692751', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.300102239209684', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.598419545296515', precision=53), Symbol('x_0')), Float('1.8841783265099563', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.300102239209684', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.598419545296515', precision=53), Symbol('x_1')), Float('1.8841783265099563', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.300102239209684', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.598419545296515', precision=53), Symbol('x_2')), Float('1.8841783265099563', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.255215673203431', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.158775282804676', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7069013375465367', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.423883679001634', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.894975751260457', precision=53), Symbol('x_1')), Float('-2.9754273527873853', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.255215673203431', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.158775282804676', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7069013375465367', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.423883679001634', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.894975751260457', precision=53), Symbol('x_2')), Float('-2.9754273527873853', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.255215673206294', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.158775282807682', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.706901337547019', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.423883679003129', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.894975751262031', precision=53), Symbol('x_2')), Float('-2.9754273527876411', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.255215673206294', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.423883679003129', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.158775282807682', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.894975751262031', precision=53), Symbol('x_0')), Mul(Float('5.706901337547019', precision=53), Symbol('x_1')), Float('-2.9754273527876411', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.255215673206294', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.423883679003129', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.158775282807682', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.894975751262031', precision=53), Symbol('x_0')), Mul(Float('5.706901337547019', precision=53), Symbol('x_2')), Float('-2.9754273527876411', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.255215673203431', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.423883679001634', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.158775282804676', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.894975751260457', precision=53), Symbol('x_1')), Mul(Float('5.7069013375465367', precision=53), Symbol('x_2')), Float('-2.9754273527873853', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.327074871144752', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.186103311259046', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.917855521139202', precision=53), Symbol('x_0')), Float('-2.3363243030176579', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.327074871144752', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.186103311259046', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.917855521139202', precision=53), Symbol('x_1')), Float('-2.3363243030176579', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.327074871144752', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.186103311259046', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.917855521139202', precision=53), Symbol('x_2')), Float('-2.3363243030176579', precision=53))"}