{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0343459909824513', precision=53), Symbol('x_0')), Float('-1.5851676217913373', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0343459909824513', precision=53), Symbol('x_1')), Float('-1.5851676217913373', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0343459909824513', precision=53), Symbol('x_2')), Float('-1.5851676217913373', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2072555929912792', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8099470182177315', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8099470182177289', precision=53), Symbol('x_1')), Float('2.512756389175602', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2072555929912792', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8099470182177315', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8099470182177289', precision=53), Symbol('x_2')), Float('2.512756389175602', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2072555929912792', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8099470182177289', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8099470182177315', precision=53), Symbol('x_2')), Float('2.512756389175602', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.320611238814241', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.607460723787364', precision=53), Symbol('x_0')), Float('1.8856772349407689', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.320611238814241', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.607460723787364', precision=53), Symbol('x_1')), Float('1.8856772349407689', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.320611238814241', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.607460723787364', precision=53), Symbol('x_2')), Float('1.8856772349407689', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.384997318953189', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.255397903696966', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7217971581300393', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.530234016448563', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.98493853235556', precision=53), Symbol('x_1')), Float('-2.9891144979774129', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.384997318953189', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.255397903696966', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7217971581300393', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.530234016448563', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.98493853235556', precision=53), Symbol('x_2')), Float('-2.9891144979774129', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.384997318949566', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.255397903693222', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7217971581294513', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.53023401644667', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.984938532353613', precision=53), Symbol('x_2')), Float('-2.9891144979771127', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.384997318949566', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.53023401644667', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.255397903693222', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.984938532353613', precision=53), Symbol('x_0')), Mul(Float('5.7217971581294513', precision=53), Symbol('x_1')), Float('-2.9891144979771127', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.384997318949566', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.53023401644667', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.255397903693222', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.984938532353613', precision=53), Symbol('x_0')), Mul(Float('5.7217971581294513', precision=53), Symbol('x_2')), Float('-2.9891144979771127', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.384997318953189', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.530234016448563', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.255397903696966', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.98493853235556', precision=53), Symbol('x_1')), Mul(Float('5.7217971581300393', precision=53), Symbol('x_2')), Float('-2.9891144979774129', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.166851873235956', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.89891433804884', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.794462546627596', precision=53), Symbol('x_0')), Float('-2.3229799325113767', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.166851873235956', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.89891433804884', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.794462546627596', precision=53), Symbol('x_1')), Float('-2.3229799325113767', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.166851873235956', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.89891433804884', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.794462546627596', precision=53), Symbol('x_2')), Float('-2.3229799325113767', precision=53))"}