{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0065284439528828', precision=53), Symbol('x_0')), Float('-1.5404168560474691', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0065284439528828', precision=53), Symbol('x_1')), Float('-1.5404168560474691', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0065284439528828', precision=53), Symbol('x_2')), Float('-1.5404168560474691', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0392132842977571', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6313070932511966', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6313070932511966', precision=53), Symbol('x_1')), Float('2.3728840903951731', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0392132842977571', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6313070932511966', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6313070932511966', precision=53), Symbol('x_2')), Float('2.3728840903951731', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0392132842977571', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6313070932511966', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6313070932511966', precision=53), Symbol('x_2')), Float('2.3728840903951731', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.117688855630702', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.356741476398518', precision=53), Symbol('x_0')), Float('1.809483190756541', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.117688855630702', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.356741476398518', precision=53), Symbol('x_1')), Float('1.809483190756541', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.117688855630702', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.356741476398518', precision=53), Symbol('x_2')), Float('1.809483190756541', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.432176219427703', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.15089472336782', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.4402626818646898', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.66629216955365', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.034532856066818', precision=53), Symbol('x_1')), Float('-2.7873584077761997', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.432176219427703', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.15089472336782', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.4402626818646898', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.66629216955365', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.034532856066818', precision=53), Symbol('x_2')), Float('-2.7873584077761997', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.432176219428378', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.150894723368509', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.440262681864791', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.666292169553994', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.034532856067162', precision=53), Symbol('x_2')), Float('-2.7873584077762472', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.432176219428378', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.666292169553994', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.150894723368509', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.034532856067162', precision=53), Symbol('x_0')), Mul(Float('5.440262681864791', precision=53), Symbol('x_1')), Float('-2.7873584077762472', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.432176219428378', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.666292169553994', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.150894723368509', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.034532856067162', precision=53), Symbol('x_0')), Mul(Float('5.440262681864791', precision=53), Symbol('x_2')), Float('-2.7873584077762472', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.432176219427703', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.66629216955365', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.15089472336782', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.034532856066818', precision=53), Symbol('x_1')), Mul(Float('5.4402626818646898', precision=53), Symbol('x_2')), Float('-2.7873584077761997', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.37761202988461', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.027580225261445', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.583757350582182', precision=53), Symbol('x_0')), Float('-2.2422045246410138', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.37761202988461', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.027580225261445', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.583757350582182', precision=53), Symbol('x_1')), Float('-2.2422045246410138', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.37761202988461', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.027580225261445', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.583757350582182', precision=53), Symbol('x_2')), Float('-2.2422045246410138', precision=53))"}