{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0333786798083846', precision=53), Symbol('x_0')), Float('-1.5867415501261644', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0333786798083846', precision=53), Symbol('x_1')), Float('-1.5867415501261644', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0333786798083846', precision=53), Symbol('x_2')), Float('-1.5867415501261644', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2013862151161003', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8131879885188393', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8131879885188393', precision=53), Symbol('x_1')), Float('2.5177487468967978', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2013862151161003', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8131879885188393', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8131879885188393', precision=53), Symbol('x_2')), Float('2.5177487468967978', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2013862151161003', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8131879885188393', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8131879885188393', precision=53), Symbol('x_2')), Float('2.5177487468967978', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.325256405993084', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.628961754984131', precision=53), Symbol('x_0')), Float('1.8941071857801102', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.325256405993084', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.628961754984131', precision=53), Symbol('x_1')), Float('1.8941071857801102', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.325256405993084', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.628961754984131', precision=53), Symbol('x_2')), Float('1.8941071857801102', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.387170005112864', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.308423335686413', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7455443546176745', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.556996455348422', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.038898351588262', precision=53), Symbol('x_1')), Float('-3.00545857207001', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.387170005112864', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.308423335686413', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7455443546176745', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.556996455348422', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.038898351588262', precision=53), Symbol('x_2')), Float('-3.00545857207001', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.387170005111415', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.308423335684928', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7455443546174525', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.556996455347662', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.038898351587491', precision=53), Symbol('x_2')), Float('-3.0054585720698976', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.387170005111415', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.556996455347662', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.308423335684928', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.038898351587491', precision=53), Symbol('x_0')), Mul(Float('5.7455443546174525', precision=53), Symbol('x_1')), Float('-3.0054585720698976', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.387170005111415', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.556996455347662', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.308423335684928', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.038898351587491', precision=53), Symbol('x_0')), Mul(Float('5.7455443546174525', precision=53), Symbol('x_2')), Float('-3.0054585720698976', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.387170005112864', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.556996455348422', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.308423335686413', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.038898351588262', precision=53), Symbol('x_1')), Mul(Float('5.7455443546176745', precision=53), Symbol('x_2')), Float('-3.00545857207001', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.289366133954616', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.138534878227276', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.923307485204088', precision=53), Symbol('x_0')), Float('-2.3422928708567357', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.289366133954616', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.138534878227276', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.923307485204088', precision=53), Symbol('x_1')), Float('-2.3422928708567357', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.289366133954616', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.138534878227276', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.923307485204088', precision=53), Symbol('x_2')), Float('-2.3422928708567357', precision=53))"}