{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0318858656991212', precision=53), Symbol('x_0')), Float('-1.5800603758904648', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0318858656991212', precision=53), Symbol('x_1')), Float('-1.5800603758904648', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0318858656991212', precision=53), Symbol('x_2')), Float('-1.5800603758904648', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1923319026261208', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7905627206135497', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7905627206135497', precision=53), Symbol('x_1')), Float('2.496590791459123', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1923319026261208', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7905627206135497', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7905627206135497', precision=53), Symbol('x_2')), Float('2.496590791459123', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1923319026261208', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7905627206135497', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7905627206135497', precision=53), Symbol('x_2')), Float('2.496590791459123', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.297990901570337', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.602722448565567', precision=53), Symbol('x_0')), Float('1.8899546692276787', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.297990901570337', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.602722448565567', precision=53), Symbol('x_1')), Float('1.8899546692276787', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.297990901570337', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.602722448565567', precision=53), Symbol('x_2')), Float('1.8899546692276787', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.286104790963854', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.210016061131256', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7301268484429224', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.431568126631355', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.913062369322311', precision=53), Symbol('x_1')), Float('-2.9862424850756306', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.286104790963854', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.210016061131256', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7301268484429224', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.431568126631355', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.913062369322311', precision=53), Symbol('x_2')), Float('-2.9862424850756306', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.286104790963137', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.210016061130517', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7301268484428114', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.431568126630982', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.913062369321928', precision=53), Symbol('x_2')), Float('-2.9862424850755733', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.286104790963137', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.431568126630982', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.210016061130517', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.913062369321928', precision=53), Symbol('x_0')), Mul(Float('5.7301268484428114', precision=53), Symbol('x_1')), Float('-2.9862424850755733', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.286104790963137', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.431568126630982', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.210016061130517', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.913062369321928', precision=53), Symbol('x_0')), Mul(Float('5.7301268484428114', precision=53), Symbol('x_2')), Float('-2.9862424850755733', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.286104790963854', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.431568126631355', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.210016061131256', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.913062369322311', precision=53), Symbol('x_1')), Mul(Float('5.7301268484429224', precision=53), Symbol('x_2')), Float('-2.9862424850756306', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.3534092152562', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.235997419758547', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.9479414408891', precision=53), Symbol('x_0')), Float('-2.3446175523522452', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.3534092152562', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.235997419758547', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.9479414408891', precision=53), Symbol('x_1')), Float('-2.3446175523522452', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.3534092152562', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.235997419758547', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.9479414408891', precision=53), Symbol('x_2')), Float('-2.3446175523522452', precision=53))"}