{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0391750921684255', precision=53), Symbol('x_0')), Float('-1.5910631698193389', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0391750921684255', precision=53), Symbol('x_1')), Float('-1.5910631698193389', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0391750921684255', precision=53), Symbol('x_2')), Float('-1.5910631698193389', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2365852408569484', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.835519555781473', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.835519555781473', precision=53), Symbol('x_1')), Float('2.5314820103555613', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2365852408569484', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.835519555781473', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.835519555781473', precision=53), Symbol('x_2')), Float('2.5314820103555613', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2365852408569484', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.835519555781473', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.835519555781473', precision=53), Symbol('x_2')), Float('2.5314820103555613', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.344405331408359', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.636798292479975', precision=53), Symbol('x_0')), Float('1.8958781251633074', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.344405331408359', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.636798292479975', precision=53), Symbol('x_1')), Float('1.8958781251633074', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.344405331408359', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.636798292479975', precision=53), Symbol('x_2')), Float('1.8958781251633074', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.516809210847043', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.40544261526113', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7619055757831728', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.640728676124365', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.105944347599745', precision=53), Symbol('x_1')), Float('-3.0164618594132957', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.516809210847043', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.40544261526113', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7619055757831728', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.640728676124365', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.105944347599745', precision=53), Symbol('x_2')), Float('-3.0164618594132957', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.516809210847043', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.40544261526113', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7619055757831728', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.640728676124365', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.105944347599745', precision=53), Symbol('x_2')), Float('-3.0164618594132957', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.516809210847043', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.640728676124365', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.40544261526113', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.105944347599745', precision=53), Symbol('x_0')), Mul(Float('5.7619055757831728', precision=53), Symbol('x_1')), Float('-3.0164618594132957', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.516809210847043', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.640728676124365', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.40544261526113', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.105944347599745', precision=53), Symbol('x_0')), Mul(Float('5.7619055757831728', precision=53), Symbol('x_2')), Float('-3.0164618594132957', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.516809210847043', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.640728676124365', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.40544261526113', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.105944347599745', precision=53), Symbol('x_1')), Mul(Float('5.7619055757831728', precision=53), Symbol('x_2')), Float('-3.0164618594132957', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.148514138970164', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.872261849214922', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.802985630935407', precision=53), Symbol('x_0')), Float('-2.3305241441506355', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.148514138970164', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.872261849214922', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.802985630935407', precision=53), Symbol('x_1')), Float('-2.3305241441506355', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.148514138970164', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.872261849214922', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.802985630935407', precision=53), Symbol('x_2')), Float('-2.3305241441506355', precision=53))"}