{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0307181363181228', precision=53), Symbol('x_0')), Float('-1.5827943651230214', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0307181363181228', precision=53), Symbol('x_1')), Float('-1.5827943651230214', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0307181363181228', precision=53), Symbol('x_2')), Float('-1.5827943651230214', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1852524218075846', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7970035884404636', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7970035884404636', precision=53), Symbol('x_1')), Float('2.5052380022651848', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1852524218075846', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7970035884404636', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7970035884404636', precision=53), Symbol('x_2')), Float('2.5052380022651848', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1852524218075846', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7970035884404636', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7970035884404636', precision=53), Symbol('x_2')), Float('2.5052380022651848', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.311778730279848', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.652026064050871', precision=53), Symbol('x_0')), Float('1.9091581748807538', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.311778730279848', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.652026064050871', precision=53), Symbol('x_1')), Float('1.9091581748807538', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.311778730279848', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.652026064050871', precision=53), Symbol('x_2')), Float('1.9091581748807538', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.313531088191198', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.344724853484742', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7861203057104982', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.487013998926933', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.025555561567753', precision=53), Symbol('x_1')), Float('-3.0218048013295529', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.313531088191198', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.344724853484742', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7861203057104982', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.487013998926933', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.025555561567753', precision=53), Symbol('x_2')), Float('-3.0218048013295529', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.313531088198403', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.344724853492146', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7861203057116217', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.487013998930898', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.025555561571835', precision=53), Symbol('x_2')), Float('-3.0218048013301742', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.313531088198403', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.487013998930898', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.344724853492146', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.025555561571835', precision=53), Symbol('x_0')), Mul(Float('5.7861203057116217', precision=53), Symbol('x_1')), Float('-3.0218048013301742', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.313531088198403', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.487013998930898', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.344724853492146', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.025555561571835', precision=53), Symbol('x_0')), Mul(Float('5.7861203057116217', precision=53), Symbol('x_2')), Float('-3.0218048013301742', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.313531088191198', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.487013998926933', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.344724853484742', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.025555561567753', precision=53), Symbol('x_1')), Mul(Float('5.7861203057104982', precision=53), Symbol('x_2')), Float('-3.0218048013295529', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.616172016170701', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.651321330371161', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.126560718131412', precision=53), Symbol('x_0')), Float('-2.3735289231643142', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.616172016170701', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.651321330371161', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.126560718131412', precision=53), Symbol('x_1')), Float('-2.3735289231643142', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.616172016170701', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.651321330371161', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.126560718131412', precision=53), Symbol('x_2')), Float('-2.3735289231643142', precision=53))"}