{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0340665029763869', precision=53), Symbol('x_0')), Float('-1.5850797779836965', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0340665029763869', precision=53), Symbol('x_1')), Float('-1.5850797779836965', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0340665029763869', precision=53), Symbol('x_2')), Float('-1.5850797779836965', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.2055595444834051', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.8092374589256011', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8092374589256011', precision=53), Symbol('x_1')), Float('2.5124779025728534', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.2055595444834051', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.8092374589256011', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.8092374589256011', precision=53), Symbol('x_2')), Float('2.5124779025728534', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.2055595444834051', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.8092374589256011', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.8092374589256011', precision=53), Symbol('x_2')), Float('2.5124779025728534', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.30609974241748', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.620438794579325', precision=53), Symbol('x_0')), Float('1.8977427175884038', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.30609974241748', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.620438794579325', precision=53), Symbol('x_1')), Float('1.8977427175884038', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.30609974241748', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.620438794579325', precision=53), Symbol('x_2')), Float('1.8977427175884038', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.337525010750227', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.291250599492201', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.7578776107018514', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.506149847553985', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('20.004402322566484', precision=53), Symbol('x_1')), Float('-3.0080736054649759', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.337525010750227', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.291250599492201', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.7578776107018514', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.506149847553985', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.004402322566484', precision=53), Symbol('x_2')), Float('-3.0080736054649759', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.337525010760345', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.291250599502582', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.7578776107034111', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.506149847559069', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('20.0044023225717', precision=53), Symbol('x_2')), Float('-3.0080736054657597', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.337525010760345', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.506149847559069', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.291250599502582', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('20.0044023225717', precision=53), Symbol('x_0')), Mul(Float('5.7578776107034111', precision=53), Symbol('x_1')), Float('-3.0080736054657597', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.337525010760345', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.506149847559069', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.291250599502582', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('20.0044023225717', precision=53), Symbol('x_0')), Mul(Float('5.7578776107034111', precision=53), Symbol('x_2')), Float('-3.0080736054657597', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.337525010750227', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.506149847553985', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.291250599492201', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('20.004402322566484', precision=53), Symbol('x_1')), Mul(Float('5.7578776107018514', precision=53), Symbol('x_2')), Float('-3.0080736054649759', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.368793584946232', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.30315348501631', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.008593728709148', precision=53), Symbol('x_0')), Float('-2.355636038079902', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.368793584946232', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.30315348501631', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.008593728709148', precision=53), Symbol('x_1')), Float('-2.355636038079902', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.368793584946232', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.30315348501631', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.008593728709148', precision=53), Symbol('x_2')), Float('-2.355636038079902', precision=53))"}