{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0004698950167374', precision=53), Symbol('x_0')), Float('-1.5267713432974885', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0004698950167374', precision=53), Symbol('x_1')), Float('-1.5267713432974885', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0004698950167374', precision=53), Symbol('x_2')), Float('-1.5267713432974885', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0028195909017636', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.5810314521383795', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5810314521383821', precision=53), Symbol('x_1')), Float('2.331030734714417', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0028195909017636', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.5810314521383795', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.5810314521383821', precision=53), Symbol('x_2')), Float('2.331030734714417', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0028195909017636', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.5810314521383821', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.5810314521383795', precision=53), Symbol('x_2')), Float('2.331030734714417', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.096451888677086', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.287280672130276', precision=53), Symbol('x_0')), Float('1.7766396445695176', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.096451888677086', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.287280672130276', precision=53), Symbol('x_1')), Float('1.7766396445695176', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.096451888677086', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.287280672130276', precision=53), Symbol('x_2')), Float('1.7766396445695176', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.295039728496569', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.867615748350786', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.3307537678245591', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.468516099210603', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.759868017263372', precision=53), Symbol('x_1')), Float('-2.712522496695263', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.295039728496569', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.867615748350786', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.3307537678245591', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.468516099210603', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.759868017263372', precision=53), Symbol('x_2')), Float('-2.712522496695263', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.295039728495247', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.867615748349486', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.3307537678243939', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.468516099210024', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.759868017262804', precision=53), Symbol('x_2')), Float('-2.7125224966951889', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.295039728495247', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.468516099210024', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.867615748349486', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.759868017262804', precision=53), Symbol('x_0')), Mul(Float('5.3307537678243939', precision=53), Symbol('x_1')), Float('-2.7125224966951889', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.295039728495247', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.468516099210024', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.867615748349486', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.759868017262804', precision=53), Symbol('x_0')), Mul(Float('5.3307537678243939', precision=53), Symbol('x_2')), Float('-2.7125224966951889', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.295039728496569', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.468516099210603', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.867615748350786', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.759868017263372', precision=53), Symbol('x_1')), Mul(Float('5.3307537678245591', precision=53), Symbol('x_2')), Float('-2.712522496695263', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.121074664617296', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.563693738488297', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.334249070249268', precision=53), Symbol('x_0')), Float('-2.1984089078774267', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.121074664617296', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.563693738488297', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.334249070249268', precision=53), Symbol('x_1')), Float('-2.1984089078774267', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.121074664617296', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.563693738488297', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.334249070249268', precision=53), Symbol('x_2')), Float('-2.1984089078774267', precision=53))"}