{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0321127060794621', precision=53), Symbol('x_0')), Float('-1.5713591476492956', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0321127060794621', precision=53), Symbol('x_1')), Float('-1.5713591476492956', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0321127060794621', precision=53), Symbol('x_2')), Float('-1.5713591476492956', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1937074623685486', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7645380374016408', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7645380374016408', precision=53), Symbol('x_1')), Float('2.4691695709011312', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1937074623685486', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7645380374016408', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7645380374016408', precision=53), Symbol('x_2')), Float('2.4691695709011312', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1937074623685486', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7645380374016408', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7645380374016408', precision=53), Symbol('x_2')), Float('2.4691695709011312', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.214379732701868', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.429375506212811', precision=53), Symbol('x_0')), Float('1.832392204487028', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.214379732701868', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.429375506212811', precision=53), Symbol('x_1')), Float('1.832392204487028', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.214379732701868', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.429375506212811', precision=53), Symbol('x_2')), Float('1.832392204487028', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.035375984409228', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.68726740102538', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5560196857468265', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.19317732584588', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.531012901258375', precision=53), Symbol('x_1')), Float('-2.8793462526023932', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.035375984409228', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.68726740102538', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5560196857468265', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.19317732584588', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.531012901258375', precision=53), Symbol('x_2')), Float('-2.8793462526023932', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.035375984406059', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.687267401022154', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5560196857463566', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.193177325844136', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.531012901256606', precision=53), Symbol('x_2')), Float('-2.8793462526021383', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.035375984406059', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.193177325844136', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.687267401022154', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.531012901256606', precision=53), Symbol('x_0')), Mul(Float('5.5560196857463566', precision=53), Symbol('x_1')), Float('-2.8793462526021383', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.035375984406059', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.193177325844136', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.687267401022154', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.531012901256606', precision=53), Symbol('x_0')), Mul(Float('5.5560196857463566', precision=53), Symbol('x_2')), Float('-2.8793462526021383', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.035375984409228', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.19317732584588', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.68726740102538', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.531012901258375', precision=53), Symbol('x_1')), Mul(Float('5.5560196857468265', precision=53), Symbol('x_2')), Float('-2.8793462526023932', precision=53))",
 (3, 0, 0): "Add(Mul(Float('49.968961813695053', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.115729481159349', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.129004957644078', precision=53), Symbol('x_0')), Float('-2.1947704338139058', precision=53))",
 (0, 3, 0): "Add(Mul(Float('49.968961813695053', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.115729481159349', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.129004957644078', precision=53), Symbol('x_1')), Float('-2.1947704338139058', precision=53))",
 (0, 0, 3): "Add(Mul(Float('49.968961813695053', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.115729481159349', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.129004957644078', precision=53), Symbol('x_2')), Float('-2.1947704338139058', precision=53))"}