{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0233411390081812', precision=53), Symbol('x_0')), Float('-1.5744106424866746', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0233411390081812', precision=53), Symbol('x_1')), Float('-1.5744106424866746', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0233411390081812', precision=53), Symbol('x_2')), Float('-1.5744106424866746', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1405916428192953', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7599804651222684', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7599804651222684', precision=53), Symbol('x_1')), Float('2.4787688711753049', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1405916428192953', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7599804651222684', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7599804651222684', precision=53), Symbol('x_2')), Float('2.4787688711753049', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1405916428192953', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7599804651222684', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7599804651222684', precision=53), Symbol('x_2')), Float('2.4787688711753049', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.263125948731052', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.582578902884503', precision=53), Symbol('x_0')), Float('1.8852443734732958', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.263125948731052', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.582578902884503', precision=53), Symbol('x_1')), Float('1.8852443734732958', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.263125948731052', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.582578902884503', precision=53), Symbol('x_2')), Float('1.8852443734732958', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.075613173638367', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.041428431908315', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6997368714057313', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.307196003837117', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.810146134630177', precision=53), Symbol('x_1')), Float('-2.9681488052845779', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.075613173638367', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.041428431908315', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6997368714057313', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.307196003837117', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.810146134630177', precision=53), Symbol('x_2')), Float('-2.9681488052845779', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.075613173636249', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.041428431906219', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6997368714054408', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.307196003836015', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.810146134629079', precision=53), Symbol('x_2')), Float('-2.9681488052844207', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.075613173636249', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.307196003836015', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.041428431906219', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.810146134629079', precision=53), Symbol('x_0')), Mul(Float('5.6997368714054408', precision=53), Symbol('x_1')), Float('-2.9681488052844207', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.075613173636249', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.307196003836015', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.041428431906219', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.810146134629079', precision=53), Symbol('x_0')), Mul(Float('5.6997368714054408', precision=53), Symbol('x_2')), Float('-2.9681488052844207', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.075613173638367', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.307196003837117', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.041428431908315', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.810146134630177', precision=53), Symbol('x_1')), Mul(Float('5.6997368714057313', precision=53), Symbol('x_2')), Float('-2.9681488052845779', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.566664968722606', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.518246111657362', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('31.00232899750976', precision=53), Symbol('x_0')), Float('-2.3402938844125059', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.566664968722606', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.518246111657362', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('31.00232899750976', precision=53), Symbol('x_1')), Float('-2.3402938844125059', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.566664968722606', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.518246111657362', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('31.00232899750976', precision=53), Symbol('x_2')), Float('-2.3402938844125059', precision=53))"}