{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0008051346816007', precision=53), Symbol('x_0')), Float('-1.5208266772565218', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0008051346816007', precision=53), Symbol('x_1')), Float('-1.5208266772565218', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0008051346816007', precision=53), Symbol('x_2')), Float('-1.5208266772565218', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.0048314563314467', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.563704502072123', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.563704502072123', precision=53), Symbol('x_1')), Float('2.3129137822551122', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.0048314563314467', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.563704502072123', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.563704502072123', precision=53), Symbol('x_2')), Float('2.3129137822551122', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.0048314563314467', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.563704502072123', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.563704502072123', precision=53), Symbol('x_2')), Float('2.3129137822551122', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.057240027963022', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.23229591942861', precision=53), Symbol('x_0')), Float('1.763496337559171', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.057240027963022', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.23229591942861', precision=53), Symbol('x_1')), Float('1.763496337559171', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.057240027963022', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.23229591942861', precision=53), Symbol('x_2')), Float('1.763496337559171', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.181427785998686', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.70673640396479', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.2919088647395292', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.336972288610419', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('18.60320195836216', precision=53), Symbol('x_1')), Float('-2.6819722754040076', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.181427785998686', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.70673640396479', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.2919088647395292', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.336972288610419', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.60320195836216', precision=53), Symbol('x_2')), Float('-2.6819722754040076', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.181427786000661', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('36.706736403966794', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.2919088647398178', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.336972288611417', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('18.603201958363179', precision=53), Symbol('x_2')), Float('-2.6819722754041582', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.181427786000661', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.336972288611417', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.706736403966794', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('18.603201958363179', precision=53), Symbol('x_0')), Mul(Float('5.2919088647398178', precision=53), Symbol('x_1')), Float('-2.6819722754041582', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.181427786000661', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.336972288611417', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('36.706736403966794', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('18.603201958363179', precision=53), Symbol('x_0')), Mul(Float('5.2919088647398178', precision=53), Symbol('x_2')), Float('-2.6819722754041582', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.181427785998686', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.336972288610419', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('36.70673640396479', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('18.60320195836216', precision=53), Symbol('x_1')), Mul(Float('5.2919088647395292', precision=53), Symbol('x_2')), Float('-2.6819722754040076', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.026455862384715', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.078579595400129', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('29.911689342410209', precision=53), Symbol('x_0')), Float('-2.1337208546180895', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.026455862384715', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.078579595400129', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('29.911689342410209', precision=53), Symbol('x_1')), Float('-2.1337208546180895', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.026455862384715', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.078579595400129', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('29.911689342410209', precision=53), Symbol('x_2')), Float('-2.1337208546180895', precision=53))"}