{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0297488717202437', precision=53), Symbol('x_0')), Float('-1.578067725926914', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0297488717202437', precision=53), Symbol('x_1')), Float('-1.578067725926914', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0297488717202437', precision=53), Symbol('x_2')), Float('-1.578067725926914', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1793782256900869', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.7811489121251993', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7811489121251993', precision=53), Symbol('x_1')), Float('2.4902977476121437', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1793782256900869', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.7811489121251993', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7811489121251993', precision=53), Symbol('x_2')), Float('2.4902977476121437', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1793782256900869', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7811489121251993', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.7811489121251993', precision=53), Symbol('x_2')), Float('2.4902977476121437', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.309882015883634', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.596554717406942', precision=53), Symbol('x_0')), Float('1.8803942909704254', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.309882015883634', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.596554717406942', precision=53), Symbol('x_1')), Float('1.8803942909704254', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.309882015883634', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.596554717406942', precision=53), Symbol('x_2')), Float('1.8803942909704254', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.295851148636487', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.164397442629763', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6971224814573871', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.425827519235771', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.878216457414005', precision=53), Symbol('x_1')), Float('-2.9673895425979042', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.295851148636487', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.164397442629763', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6971224814573871', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.425827519235771', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.878216457414005', precision=53), Symbol('x_2')), Float('-2.9673895425979042', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.295851148633247', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('38.164397442626374', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6971224814568506', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.425827519234083', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.878216457412236', precision=53), Symbol('x_2')), Float('-2.9673895425976258', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.295851148633247', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.425827519234083', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.164397442626374', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.878216457412236', precision=53), Symbol('x_0')), Mul(Float('5.6971224814568506', precision=53), Symbol('x_1')), Float('-2.9673895425976258', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.295851148633247', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.425827519234083', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('38.164397442626374', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.878216457412236', precision=53), Symbol('x_0')), Mul(Float('5.6971224814568506', precision=53), Symbol('x_2')), Float('-2.9673895425976258', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.295851148636487', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.425827519235771', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('38.164397442629763', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.878216457414005', precision=53), Symbol('x_1')), Mul(Float('5.6971224814573871', precision=53), Symbol('x_2')), Float('-2.9673895425979042', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.226119808461043', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.935233774541373', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.76396254389271', precision=53), Symbol('x_0')), Float('-2.3165489242595614', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.226119808461043', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.935233774541373', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.76396254389271', precision=53), Symbol('x_1')), Float('-2.3165489242595614', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.226119808461043', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.935233774541373', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.76396254389271', precision=53), Symbol('x_2')), Float('-2.3165489242595614', precision=53))"}