{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.0177419544735167', precision=53), Symbol('x_0')), Float('-1.5487737643104338', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.0177419544735167', precision=53), Symbol('x_1')), Float('-1.5487737643104338', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.0177419544735167', precision=53), Symbol('x_2')), Float('-1.5487737643104338', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1067665037896166', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.6737995665474656', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6737995665474656', precision=53), Symbol('x_1')), Float('2.3987001730163091', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1067665037896166', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.6737995665474656', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.6737995665474656', precision=53), Symbol('x_2')), Float('2.3987001730163091', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1067665037896166', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.6737995665474656', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.6737995665474656', precision=53), Symbol('x_2')), Float('2.3987001730163091', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.199463930899741', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.429753070571833', precision=53), Symbol('x_0')), Float('1.8263183023254701', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.199463930899741', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.429753070571833', precision=53), Symbol('x_1')), Float('1.8263183023254701', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.199463930899741', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.429753070571833', precision=53), Symbol('x_2')), Float('1.8263183023254701', precision=53))",
 (1, 2, 0): "Add(Mul(Float('36.814834126361824', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.509787324809622', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.5113573631501849', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.894209674828986', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.250875452558624', precision=53), Symbol('x_1')), Float('-2.8285538719216072', precision=53))",
 (1, 0, 2): "Add(Mul(Float('36.814834126361824', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.509787324809622', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.5113573631501849', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('18.894209674828986', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.250875452558624', precision=53), Symbol('x_2')), Float('-2.8285538719216072', precision=53))",
 (0, 1, 2): "Add(Mul(Float('36.81483412635923', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.509787324806908', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.5113573631497559', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('18.894209674827557', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.250875452557125', precision=53), Symbol('x_2')), Float('-2.8285538719213745', precision=53))",
 (2, 1, 0): "Add(Mul(Float('36.81483412635923', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('18.894209674827557', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.509787324806908', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.250875452557125', precision=53), Symbol('x_0')), Mul(Float('5.5113573631497559', precision=53), Symbol('x_1')), Float('-2.8285538719213745', precision=53))",
 (2, 0, 1): "Add(Mul(Float('36.81483412635923', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.894209674827557', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.509787324806908', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.250875452557125', precision=53), Symbol('x_0')), Mul(Float('5.5113573631497559', precision=53), Symbol('x_2')), Float('-2.8285538719213745', precision=53))",
 (0, 2, 1): "Add(Mul(Float('36.814834126361824', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('18.894209674828986', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.509787324809622', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.250875452558624', precision=53), Symbol('x_1')), Mul(Float('5.5113573631501849', precision=53), Symbol('x_2')), Float('-2.8285538719216072', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.173943627776204', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('76.819707577456654', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.624864386858356', precision=53), Symbol('x_0')), Float('-2.271532739968591', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.173943627776204', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('76.819707577456654', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.624864386858356', precision=53), Symbol('x_1')), Float('-2.271532739968591', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.173943627776204', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('76.819707577456654', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.624864386858356', precision=53), Symbol('x_2')), Float('-2.271532739968591', precision=53))"}