{(0, 0, 0): '1.0', (1, 0, 0): "Add(Mul(Float('3.024660374188382', precision=53), Symbol('x_0')), Float('-1.5739311764400052', precision=53))",
 (0, 1, 0): "Add(Mul(Float('3.024660374188382', precision=53), Symbol('x_1')), Float('-1.5739311764400052', precision=53))",
 (0, 0, 1): "Add(Mul(Float('3.024660374188382', precision=53), Symbol('x_2')), Float('-1.5739311764400052', precision=53))",
 (1, 1, 0): "Add(Mul(Float('9.1485703791853776', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Integer(-1), Float('4.760607261077773', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7606072610777765', precision=53), Symbol('x_1')), Float('2.4772593481698144', precision=53))",
 (1, 0, 1): "Add(Mul(Float('9.1485703791853776', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Integer(-1), Float('4.760607261077773', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('4.7606072610777765', precision=53), Symbol('x_2')), Float('2.4772593481698144', precision=53))",
 (0, 1, 1): "Add(Mul(Float('9.1485703791853776', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Integer(-1), Float('4.7606072610777765', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('4.760607261077773', precision=53), Symbol('x_2')), Float('2.4772593481698144', precision=53))",
 (2, 0, 0): "Add(Mul(Float('12.254661476630961', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('12.532622037006606', precision=53), Symbol('x_0')), Float('1.8637070694933795', precision=53))",
 (0, 2, 0): "Add(Mul(Float('12.254661476630961', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('12.532622037006606', precision=53), Symbol('x_1')), Float('1.8637070694933795', precision=53))",
 (0, 0, 2): "Add(Mul(Float('12.254661476630961', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('12.532622037006606', precision=53), Symbol('x_2')), Float('1.8637070694933795', precision=53))",
 (1, 2, 0): "Add(Mul(Float('37.066188967455602', precision=53), Symbol('x_0'), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.90692526001073', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('5.6370809221908083', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.287993754786459', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('19.72548454658229', precision=53), Symbol('x_1')), Float('-2.9333466604270106', precision=53))",
 (1, 0, 2): "Add(Mul(Float('37.066188967455602', precision=53), Symbol('x_0'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.90692526001073', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('5.6370809221908083', precision=53), Symbol('x_0')), Mul(Integer(-1), Float('19.287993754786459', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.72548454658229', precision=53), Symbol('x_2')), Float('-2.9333466604270106', precision=53))",
 (0, 1, 2): "Add(Mul(Float('37.066188967459311', precision=53), Symbol('x_1'), Pow(Symbol('x_2'), Integer(2))), Mul(Integer(-1), Float('37.906925260014525', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('5.6370809221913944', precision=53), Symbol('x_1')), Mul(Integer(-1), Float('19.287993754788186', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('19.725484546584045', precision=53), Symbol('x_2')), Float('-2.9333466604272815', precision=53))",
 (2, 1, 0): "Add(Mul(Float('37.066188967459311', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_1')), Mul(Integer(-1), Float('19.287993754788186', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.906925260014525', precision=53), Symbol('x_0'), Symbol('x_1')), Mul(Float('19.725484546584045', precision=53), Symbol('x_0')), Mul(Float('5.6370809221913944', precision=53), Symbol('x_1')), Float('-2.9333466604272815', precision=53))",
 (2, 0, 1): "Add(Mul(Float('37.066188967459311', precision=53), Pow(Symbol('x_0'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.287993754788186', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Integer(-1), Float('37.906925260014525', precision=53), Symbol('x_0'), Symbol('x_2')), Mul(Float('19.725484546584045', precision=53), Symbol('x_0')), Mul(Float('5.6370809221913944', precision=53), Symbol('x_2')), Float('-2.9333466604272815', precision=53))",
 (0, 2, 1): "Add(Mul(Float('37.066188967455602', precision=53), Pow(Symbol('x_1'), Integer(2)), Symbol('x_2')), Mul(Integer(-1), Float('19.287993754786459', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Integer(-1), Float('37.90692526001073', precision=53), Symbol('x_1'), Symbol('x_2')), Mul(Float('19.72548454658229', precision=53), Symbol('x_1')), Mul(Float('5.6370809221908083', precision=53), Symbol('x_2')), Float('-2.9333466604270106', precision=53))",
 (3, 0, 0): "Add(Mul(Float('50.283477952338416', precision=53), Pow(Symbol('x_0'), Integer(3))), Mul(Integer(-1), Float('77.185904733184998', precision=53), Pow(Symbol('x_0'), Integer(2))), Mul(Float('30.930209511787865', precision=53), Symbol('x_0')), Float('-2.3239193194881711', precision=53))",
 (0, 3, 0): "Add(Mul(Float('50.283477952338416', precision=53), Pow(Symbol('x_1'), Integer(3))), Mul(Integer(-1), Float('77.185904733184998', precision=53), Pow(Symbol('x_1'), Integer(2))), Mul(Float('30.930209511787865', precision=53), Symbol('x_1')), Float('-2.3239193194881711', precision=53))",
 (0, 0, 3): "Add(Mul(Float('50.283477952338416', precision=53), Pow(Symbol('x_2'), Integer(3))), Mul(Integer(-1), Float('77.185904733184998', precision=53), Pow(Symbol('x_2'), Integer(2))), Mul(Float('30.930209511787865', precision=53), Symbol('x_2')), Float('-2.3239193194881711', precision=53))"}